version 3
run EDVRPComparison-2-20250705-23:45:06-97481
attr configname EDVRPComparison
attr datetime 20250705-23:45:06
attr datetimef 20250705-234506
attr experiment EDVRPComparison
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network edvrp.simulations.RIPComparisonNetwork
attr processid 97481
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config description "Compare EDVRP with simulated RIP behavior"
config network edvrp.simulations.RIPComparisonNetwork
config sim-time-limit 600s
config repeat 5
config cmdenv-express-mode false
config cmdenv-autoflush true
config **.router*.**.result-recording-modes +vector,+histogram,+stats
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 300s
config seed-set 2
config num-rngs 3
config rng-class cMersenneTwister
config output-scalar-file results/EDVRPComparison-2.sca
config output-vector-file results/EDVRPComparison-2.vec
config eventlog-file results/EDVRPComparison-2.elog
config **.scalar-recording true
config **.vector-recording true
config **.router*.convergenceTimeSignal.result-recording-modes +histogram,+stats
config **.router*.routingTableSizeSignal.result-recording-modes +vector,+stats
config **.router*.messageCountSignal.result-recording-modes +count,+sum
config debug-on-errors true
config print-undisposed true

vector 0 RIPComparisonNetwork.router1.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 RIPComparisonNetwork.router1.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 2 RIPComparisonNetwork.router1.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 3 RIPComparisonNetwork.router1.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 4 RIPComparisonNetwork.router1.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 5 RIPComparisonNetwork.router1.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 6 RIPComparisonNetwork.router2.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 RIPComparisonNetwork.router2.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 8 RIPComparisonNetwork.router2.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 9 RIPComparisonNetwork.router2.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 10 RIPComparisonNetwork.router2.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 11 RIPComparisonNetwork.router2.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 12 RIPComparisonNetwork.router2.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 RIPComparisonNetwork.router2.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 14 RIPComparisonNetwork.router2.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 15 RIPComparisonNetwork.router2.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 16 RIPComparisonNetwork.router2.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 17 RIPComparisonNetwork.router2.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 18 RIPComparisonNetwork.router3.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 RIPComparisonNetwork.router3.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 20 RIPComparisonNetwork.router3.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 21 RIPComparisonNetwork.router3.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 22 RIPComparisonNetwork.router3.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 23 RIPComparisonNetwork.router3.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 24 RIPComparisonNetwork.router3.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 RIPComparisonNetwork.router3.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 26 RIPComparisonNetwork.router3.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 27 RIPComparisonNetwork.router3.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 28 RIPComparisonNetwork.router3.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 29 RIPComparisonNetwork.router3.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 30 RIPComparisonNetwork.router4.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 RIPComparisonNetwork.router4.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 32 RIPComparisonNetwork.router4.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 33 RIPComparisonNetwork.router4.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 34 RIPComparisonNetwork.router4.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 35 RIPComparisonNetwork.router4.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 36 RIPComparisonNetwork.router2.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 RIPComparisonNetwork.router2.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 38 RIPComparisonNetwork.router2.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 39 RIPComparisonNetwork.router2.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 40 RIPComparisonNetwork.router2.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 41 RIPComparisonNetwork.router2.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 42 RIPComparisonNetwork.router5.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 RIPComparisonNetwork.router5.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 44 RIPComparisonNetwork.router5.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 45 RIPComparisonNetwork.router5.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 46 RIPComparisonNetwork.router5.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 47 RIPComparisonNetwork.router5.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 48 RIPComparisonNetwork.router3.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 RIPComparisonNetwork.router3.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 50 RIPComparisonNetwork.router3.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 51 RIPComparisonNetwork.router3.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 52 RIPComparisonNetwork.router3.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 53 RIPComparisonNetwork.router3.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 54 RIPComparisonNetwork.router6.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 RIPComparisonNetwork.router6.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 56 RIPComparisonNetwork.router6.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 57 RIPComparisonNetwork.router6.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 58 RIPComparisonNetwork.router6.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 59 RIPComparisonNetwork.router6.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 60 RIPComparisonNetwork.router5.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 RIPComparisonNetwork.router5.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 62 RIPComparisonNetwork.router5.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 63 RIPComparisonNetwork.router5.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 64 RIPComparisonNetwork.router5.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 65 RIPComparisonNetwork.router5.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 66 RIPComparisonNetwork.router6.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 RIPComparisonNetwork.router6.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 68 RIPComparisonNetwork.router6.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 69 RIPComparisonNetwork.router6.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 70 RIPComparisonNetwork.router6.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 71 RIPComparisonNetwork.router6.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
0	0	0	0
0	27	0	0
0	56	0.892860146705	0
0	435	1.260634663211	0
0	813	30.892860146705	0
0	1191	60.892860146705	0
0	1569	90.892860146705	0
0	1947	120.892860146705	0
0	2325	150.892860146705	0
0	2359	180.892860146705	0
0	2376	181.394352842122	0
0	2739	182.358142036386	0
0	3117	210.892860146705	0
0	3495	240.892860146705	0
0	3873	270.892860146705	0
0	4251	300.892860146705	0
0	4629	330.892860146705	0
0	5007	360.892860146705	0
0	5385	390.892860146705	0
0	5763	420.892860146705	0
0	6141	450.892860146705	0
0	6519	480.892860146705	0
0	6897	510.892860146705	0
0	7275	540.892860146705	0
0	7641	570.892860146705	0
1	56	0.892860146705	0
1	435	1.260634663211	0
1	813	30.892860146705	0
1	1191	60.892860146705	0
1	1569	90.892860146705	0
1	1947	120.892860146705	0
1	2325	150.892860146705	0
1	2359	180.892860146705	0
1	2376	181.394352842122	0
1	2739	182.358142036386	0
1	3117	210.892860146705	0
1	3495	240.892860146705	0
1	3873	270.892860146705	0
1	4251	300.892860146705	0
1	4629	330.892860146705	0
1	5007	360.892860146705	0
1	5385	390.892860146705	0
1	5763	420.892860146705	0
1	6141	450.892860146705	0
1	6519	480.892860146705	0
1	6897	510.892860146705	0
1	7275	540.892860146705	0
1	7641	570.892860146705	0
2	0	0	1
2	27	0.892860146705	1
2	56	1.260634663211	1
2	435	30.892860146705	1
2	813	60.892860146705	1
2	1191	90.892860146705	1
2	1569	120.892860146705	1
2	1947	150.892860146705	1
2	2325	180.892860146705	1
2	2359	181.394352842122	1
2	2376	182.358142036386	1
2	2739	210.892860146705	1
2	3117	240.892860146705	1
2	3495	270.892860146705	1
2	3873	300.892860146705	1
2	4251	330.892860146705	1
2	4629	360.892860146705	1
2	5007	390.892860146705	1
2	5385	420.892860146705	1
2	5763	450.892860146705	1
2	6141	480.892860146705	1
2	6519	510.892860146705	1
2	6897	540.892860146705	1
2	7275	570.892860146705	1
3	27	0.892860146705	0
3	56	1.260634663211	0
3	435	30.892860146705	0
3	813	60.892860146705	0
3	1191	90.892860146705	0
3	1569	120.892860146705	0
3	1947	150.892860146705	0
3	2325	180.892860146705	0
3	2359	181.394352842122	0
3	2376	182.358142036386	0
3	2739	210.892860146705	0
3	3117	240.892860146705	0
3	3495	270.892860146705	0
3	3873	300.892860146705	0
3	4251	330.892860146705	0
3	4629	360.892860146705	0
3	5007	390.892860146705	0
3	5385	420.892860146705	0
3	5763	450.892860146705	0
3	6141	480.892860146705	0
3	6519	510.892860146705	0
3	6897	540.892860146705	0
3	7275	570.892860146705	0
4	0	0	1
5	27	0.892860146705	0
5	56	1.260634663211	0
5	435	30.892860146705	0
5	813	60.892860146705	0
5	1191	90.892860146705	0
5	1569	120.892860146705	0
5	1947	150.892860146705	0
5	2325	180.892860146705	0
5	2359	181.394352842122	0
5	2376	182.358142036386	0
5	2739	210.892860146705	0
5	3117	240.892860146705	0
5	3495	270.892860146705	0
5	3873	300.892860146705	0
5	4251	330.892860146705	0
5	4629	360.892860146705	0
5	5007	390.892860146705	0
5	5385	420.892860146705	0
5	5763	450.892860146705	0
5	6141	480.892860146705	0
5	6519	510.892860146705	0
5	6897	540.892860146705	0
5	7275	570.892860146705	0
6	0	0	0
6	29	0	0
6	52	0.947476076195	0
6	437	1.169618571661	0
6	815	30.947476076195	0
6	1193	60.947476076195	0
6	1571	90.947476076195	0
6	1949	120.947476076195	0
6	2327	150.947476076195	0
6	2348	180.947476076195	0
6	2378	181.255990231223	0
6	2741	182.389731491078	0
6	3119	210.947476076195	0
6	3497	240.947476076195	0
6	3875	270.947476076195	0
6	4253	300.947476076195	0
6	4631	330.947476076195	0
6	5009	360.947476076195	0
6	5387	390.947476076195	0
6	5765	420.947476076195	0
6	6143	450.947476076195	0
6	6521	480.947476076195	0
6	6899	510.947476076195	0
6	7277	540.947476076195	0
6	7641	570.947476076195	0
7	52	0.947476076195	0
7	437	1.169618571661	0
7	815	30.947476076195	0
7	1193	60.947476076195	0
7	1571	90.947476076195	0
7	1949	120.947476076195	0
7	2327	150.947476076195	0
7	2348	180.947476076195	0
7	2378	181.255990231223	0
7	2741	182.389731491078	0
7	3119	210.947476076195	0
7	3497	240.947476076195	0
7	3875	270.947476076195	0
7	4253	300.947476076195	0
7	4631	330.947476076195	0
7	5009	360.947476076195	0
7	5387	390.947476076195	0
7	5765	420.947476076195	0
7	6143	450.947476076195	0
7	6521	480.947476076195	0
7	6899	510.947476076195	0
7	7277	540.947476076195	0
7	7641	570.947476076195	0
8	0	0	1
8	29	0.947476076195	1
8	52	1.169618571661	1
8	437	30.947476076195	1
8	815	60.947476076195	1
8	1193	90.947476076195	1
8	1571	120.947476076195	1
8	1949	150.947476076195	1
8	2327	180.947476076195	1
8	2348	181.255990231223	1
8	2378	182.389731491078	1
8	2741	210.947476076195	1
8	3119	240.947476076195	1
8	3497	270.947476076195	1
8	3875	300.947476076195	1
8	4253	330.947476076195	1
8	4631	360.947476076195	1
8	5009	390.947476076195	1
8	5387	420.947476076195	1
8	5765	450.947476076195	1
8	6143	480.947476076195	1
8	6521	510.947476076195	1
8	6899	540.947476076195	1
8	7277	570.947476076195	1
9	29	0.947476076195	0
9	52	1.169618571661	0
9	437	30.947476076195	0
9	815	60.947476076195	0
9	1193	90.947476076195	0
9	1571	120.947476076195	0
9	1949	150.947476076195	0
9	2327	180.947476076195	0
9	2348	181.255990231223	0
9	2378	182.389731491078	0
9	2741	210.947476076195	0
9	3119	240.947476076195	0
9	3497	270.947476076195	0
9	3875	300.947476076195	0
9	4253	330.947476076195	0
9	4631	360.947476076195	0
9	5009	390.947476076195	0
9	5387	420.947476076195	0
9	5765	450.947476076195	0
9	6143	480.947476076195	0
9	6521	510.947476076195	0
9	6899	540.947476076195	0
9	7277	570.947476076195	0
10	0	0	1
11	29	0.947476076195	0
11	52	1.169618571661	0
11	437	30.947476076195	0
11	815	60.947476076195	0
11	1193	90.947476076195	0
11	1571	120.947476076195	0
11	1949	150.947476076195	0
11	2327	180.947476076195	0
11	2348	181.255990231223	0
11	2378	182.389731491078	0
11	2741	210.947476076195	0
11	3119	240.947476076195	0
11	3497	270.947476076195	0
11	3875	300.947476076195	0
11	4253	330.947476076195	0
11	4631	360.947476076195	0
11	5009	390.947476076195	0
11	5387	420.947476076195	0
11	5765	450.947476076195	0
11	6143	480.947476076195	0
11	6521	510.947476076195	0
11	6899	540.947476076195	0
11	7277	570.947476076195	0
12	0	0	0
12	19	0	0
12	29	0.671000632153	0
12	52	0.947476076195	0
12	437	1.169618571661	0
12	815	30.947476076195	0
12	1193	60.947476076195	0
12	1571	90.947476076195	0
12	1949	120.947476076195	0
12	2327	150.947476076195	0
12	2348	180.947476076195	0
12	2378	181.255990231223	0
12	2741	182.389731491078	0
12	3119	210.947476076195	0
12	3497	240.947476076195	0
12	3875	270.947476076195	0
12	4253	300.947476076195	0
12	4631	330.947476076195	0
12	5009	360.947476076195	0
12	5387	390.947476076195	0
12	5765	420.947476076195	0
12	6143	450.947476076195	0
12	6521	480.947476076195	0
12	6899	510.947476076195	0
12	7277	540.947476076195	0
12	7641	570.947476076195	0
13	29	0.671000632153	0
13	52	0.947476076195	0
13	437	1.169618571661	0
13	815	30.947476076195	0
13	1193	60.947476076195	0
13	1571	90.947476076195	0
13	1949	120.947476076195	0
13	2327	150.947476076195	0
13	2348	180.947476076195	0
13	2378	181.255990231223	0
13	2741	182.389731491078	0
13	3119	210.947476076195	0
13	3497	240.947476076195	0
13	3875	270.947476076195	0
13	4253	300.947476076195	0
13	4631	330.947476076195	0
13	5009	360.947476076195	0
13	5387	390.947476076195	0
13	5765	420.947476076195	0
13	6143	450.947476076195	0
13	6521	480.947476076195	0
13	6899	510.947476076195	0
13	7277	540.947476076195	0
13	7641	570.947476076195	0
14	0	0	1
14	19	0.671000632153	1
14	29	0.947476076195	1
14	52	1.169618571661	1
14	437	30.947476076195	1
14	815	60.947476076195	1
14	1193	90.947476076195	1
14	1571	120.947476076195	1
14	1949	150.947476076195	1
14	2327	180.947476076195	1
14	2348	181.255990231223	1
14	2378	182.389731491078	1
14	2741	210.947476076195	1
14	3119	240.947476076195	1
14	3497	270.947476076195	1
14	3875	300.947476076195	1
14	4253	330.947476076195	1
14	4631	360.947476076195	1
14	5009	390.947476076195	1
14	5387	420.947476076195	1
14	5765	450.947476076195	1
14	6143	480.947476076195	1
14	6521	510.947476076195	1
14	6899	540.947476076195	1
14	7277	570.947476076195	1
15	19	0.671000632153	0
15	29	0.947476076195	0
15	52	1.169618571661	0
15	437	30.947476076195	0
15	815	60.947476076195	0
15	1193	90.947476076195	0
15	1571	120.947476076195	0
15	1949	150.947476076195	0
15	2327	180.947476076195	0
15	2348	181.255990231223	0
15	2378	182.389731491078	0
15	2741	210.947476076195	0
15	3119	240.947476076195	0
15	3497	270.947476076195	0
15	3875	300.947476076195	0
15	4253	330.947476076195	0
15	4631	360.947476076195	0
15	5009	390.947476076195	0
15	5387	420.947476076195	0
15	5765	450.947476076195	0
15	6143	480.947476076195	0
15	6521	510.947476076195	0
15	6899	540.947476076195	0
15	7277	570.947476076195	0
16	0	0	1
17	19	0.671000632153	0
17	29	0.947476076195	0
17	52	1.169618571661	0
17	437	30.947476076195	0
17	815	60.947476076195	0
17	1193	90.947476076195	0
17	1571	120.947476076195	0
17	1949	150.947476076195	0
17	2327	180.947476076195	0
17	2348	181.255990231223	0
17	2378	182.389731491078	0
17	2741	210.947476076195	0
17	3119	240.947476076195	0
17	3497	270.947476076195	0
17	3875	300.947476076195	0
17	4253	330.947476076195	0
17	4631	360.947476076195	0
17	5009	390.947476076195	0
17	5387	420.947476076195	0
17	5765	450.947476076195	0
17	6143	480.947476076195	0
17	6521	510.947476076195	0
17	6899	540.947476076195	0
17	7277	570.947476076195	0
18	0	0	0
18	10	0	0
18	48	0.331979804439	0
18	63	1.138118275641	0
18	428	1.519626343198	0
18	806	30.331979804439	0
18	1184	60.331979804439	0
18	1562	90.331979804439	0
18	1940	120.331979804439	0
18	2318	150.331979804439	0
18	2352	180.331979804439	0
18	2387	181.307214565203	0
18	2732	182.496089708526	0
18	3110	210.331979804439	0
18	3488	240.331979804439	0
18	3866	270.331979804439	0
18	4244	300.331979804439	0
18	4622	330.331979804439	0
18	5000	360.331979804439	0
18	5378	390.331979804439	0
18	5756	420.331979804439	0
18	6134	450.331979804439	0
18	6512	480.331979804439	0
18	6890	510.331979804439	0
18	7268	540.331979804439	0
18	7641	570.331979804439	0
19	48	0.331979804439	0
19	63	1.138118275641	0
19	428	1.519626343198	0
19	806	30.331979804439	0
19	1184	60.331979804439	0
19	1562	90.331979804439	0
19	1940	120.331979804439	0
19	2318	150.331979804439	0
19	2352	180.331979804439	0
19	2387	181.307214565203	0
19	2732	182.496089708526	0
19	3110	210.331979804439	0
19	3488	240.331979804439	0
19	3866	270.331979804439	0
19	4244	300.331979804439	0
19	4622	330.331979804439	0
19	5000	360.331979804439	0
19	5378	390.331979804439	0
19	5756	420.331979804439	0
19	6134	450.331979804439	0
19	6512	480.331979804439	0
19	6890	510.331979804439	0
19	7268	540.331979804439	0
19	7641	570.331979804439	0
20	0	0	1
20	10	0.331979804439	1
20	48	1.138118275641	1
20	63	1.519626343198	1
20	428	30.331979804439	1
20	806	60.331979804439	1
20	1184	90.331979804439	1
20	1562	120.331979804439	1
20	1940	150.331979804439	1
20	2318	180.331979804439	1
20	2352	181.307214565203	1
20	2387	182.496089708526	1
20	2732	210.331979804439	1
20	3110	240.331979804439	1
20	3488	270.331979804439	1
20	3866	300.331979804439	1
20	4244	330.331979804439	1
20	4622	360.331979804439	1
20	5000	390.331979804439	1
20	5378	420.331979804439	1
20	5756	450.331979804439	1
20	6134	480.331979804439	1
20	6512	510.331979804439	1
20	6890	540.331979804439	1
20	7268	570.331979804439	1
21	10	0.331979804439	0
21	48	1.138118275641	0
21	63	1.519626343198	0
21	428	30.331979804439	0
21	806	60.331979804439	0
21	1184	90.331979804439	0
21	1562	120.331979804439	0
21	1940	150.331979804439	0
21	2318	180.331979804439	0
21	2352	181.307214565203	0
21	2387	182.496089708526	0
21	2732	210.331979804439	0
21	3110	240.331979804439	0
21	3488	270.331979804439	0
21	3866	300.331979804439	0
21	4244	330.331979804439	0
21	4622	360.331979804439	0
21	5000	390.331979804439	0
21	5378	420.331979804439	0
21	5756	450.331979804439	0
21	6134	480.331979804439	0
21	6512	510.331979804439	0
21	6890	540.331979804439	0
21	7268	570.331979804439	0
22	0	0	1
23	10	0.331979804439	0
23	48	1.138118275641	0
23	63	1.519626343198	0
23	428	30.331979804439	0
23	806	60.331979804439	0
23	1184	90.331979804439	0
23	1562	120.331979804439	0
23	1940	150.331979804439	0
23	2318	180.331979804439	0
23	2352	181.307214565203	0
23	2387	182.496089708526	0
23	2732	210.331979804439	0
23	3110	240.331979804439	0
23	3488	270.331979804439	0
23	3866	300.331979804439	0
23	4244	330.331979804439	0
23	4622	360.331979804439	0
23	5000	390.331979804439	0
23	5378	420.331979804439	0
23	5756	450.331979804439	0
23	6134	480.331979804439	0
23	6512	510.331979804439	0
23	6890	540.331979804439	0
23	7268	570.331979804439	0
24	0	0	0
24	10	0	0
24	14	0.331979804439	0
24	48	0.353469036169	0
24	63	1.138118275641	0
24	428	1.519626343198	0
24	806	30.331979804439	0
24	1184	60.331979804439	0
24	1562	90.331979804439	0
24	1940	120.331979804439	0
24	2318	150.331979804439	0
24	2352	180.331979804439	0
24	2387	181.307214565203	0
24	2732	182.496089708526	0
24	3110	210.331979804439	0
24	3488	240.331979804439	0
24	3866	270.331979804439	0
24	4244	300.331979804439	0
24	4622	330.331979804439	0
24	5000	360.331979804439	0
24	5378	390.331979804439	0
24	5756	420.331979804439	0
24	6134	450.331979804439	0
24	6512	480.331979804439	0
24	6890	510.331979804439	0
24	7268	540.331979804439	0
24	7641	570.331979804439	0
25	14	0.331979804439	0
25	48	0.353469036169	0
25	63	1.138118275641	0
25	428	1.519626343198	0
25	806	30.331979804439	0
25	1184	60.331979804439	0
25	1562	90.331979804439	0
25	1940	120.331979804439	0
25	2318	150.331979804439	0
25	2352	180.331979804439	0
25	2387	181.307214565203	0
25	2732	182.496089708526	0
25	3110	210.331979804439	0
25	3488	240.331979804439	0
25	3866	270.331979804439	0
25	4244	300.331979804439	0
25	4622	330.331979804439	0
25	5000	360.331979804439	0
25	5378	390.331979804439	0
25	5756	420.331979804439	0
25	6134	450.331979804439	0
25	6512	480.331979804439	0
25	6890	510.331979804439	0
25	7268	540.331979804439	0
25	7641	570.331979804439	0
26	0	0	1
26	10	0.331979804439	1
26	14	0.353469036169	1
26	48	1.138118275641	1
26	63	1.519626343198	1
26	428	30.331979804439	1
26	806	60.331979804439	1
26	1184	90.331979804439	1
26	1562	120.331979804439	1
26	1940	150.331979804439	1
26	2318	180.331979804439	1
26	2352	181.307214565203	1
26	2387	182.496089708526	1
26	2732	210.331979804439	1
26	3110	240.331979804439	1
26	3488	270.331979804439	1
26	3866	300.331979804439	1
26	4244	330.331979804439	1
26	4622	360.331979804439	1
26	5000	390.331979804439	1
26	5378	420.331979804439	1
26	5756	450.331979804439	1
26	6134	480.331979804439	1
26	6512	510.331979804439	1
26	6890	540.331979804439	1
26	7268	570.331979804439	1
27	10	0.331979804439	0
27	14	0.353469036169	0
27	48	1.138118275641	0
27	63	1.519626343198	0
27	428	30.331979804439	0
27	806	60.331979804439	0
27	1184	90.331979804439	0
27	1562	120.331979804439	0
27	1940	150.331979804439	0
27	2318	180.331979804439	0
27	2352	181.307214565203	0
27	2387	182.496089708526	0
27	2732	210.331979804439	0
27	3110	240.331979804439	0
27	3488	270.331979804439	0
27	3866	300.331979804439	0
27	4244	330.331979804439	0
27	4622	360.331979804439	0
27	5000	390.331979804439	0
27	5378	420.331979804439	0
27	5756	450.331979804439	0
27	6134	480.331979804439	0
27	6512	510.331979804439	0
27	6890	540.331979804439	0
27	7268	570.331979804439	0
28	0	0	1
29	10	0.331979804439	0
29	14	0.353469036169	0
29	48	1.138118275641	0
29	63	1.519626343198	0
29	428	30.331979804439	0
29	806	60.331979804439	0
29	1184	90.331979804439	0
29	1562	120.331979804439	0
29	1940	150.331979804439	0
29	2318	180.331979804439	0
29	2352	181.307214565203	0
29	2387	182.496089708526	0
29	2732	210.331979804439	0
29	3110	240.331979804439	0
29	3488	270.331979804439	0
29	3866	300.331979804439	0
29	4244	330.331979804439	0
29	4622	360.331979804439	0
29	5000	390.331979804439	0
29	5378	420.331979804439	0
29	5756	450.331979804439	0
29	6134	480.331979804439	0
29	6512	510.331979804439	0
29	6890	540.331979804439	0
29	7268	570.331979804439	0
30	0	0	0
30	6	0	0
30	17	0.20940636564	0
30	61	0.47276847984	0
30	73	1.43225135872	0
30	426	1.922631529968	0
30	804	30.20940636564	0
30	1182	60.20940636564	0
30	1560	90.20940636564	0
30	1938	120.20940636564	0
30	2316	150.20940636564	0
30	2346	180.20940636564	0
30	2385	181.195925517753	0
30	2730	182.465678157844	0
30	3108	210.20940636564	0
30	3486	240.20940636564	0
30	3864	270.20940636564	0
30	4242	300.20940636564	0
30	4620	330.20940636564	0
30	4998	360.20940636564	0
30	5376	390.20940636564	0
30	5754	420.20940636564	0
30	6132	450.20940636564	0
30	6510	480.20940636564	0
30	6888	510.20940636564	0
30	7266	540.20940636564	0
30	7641	570.20940636564	0
31	17	0.20940636564	0
31	61	0.47276847984	0
31	73	1.43225135872	0
31	426	1.922631529968	0
31	804	30.20940636564	0
31	1182	60.20940636564	0
31	1560	90.20940636564	0
31	1938	120.20940636564	0
31	2316	150.20940636564	0
31	2346	180.20940636564	0
31	2385	181.195925517753	0
31	2730	182.465678157844	0
31	3108	210.20940636564	0
31	3486	240.20940636564	0
31	3864	270.20940636564	0
31	4242	300.20940636564	0
31	4620	330.20940636564	0
31	4998	360.20940636564	0
31	5376	390.20940636564	0
31	5754	420.20940636564	0
31	6132	450.20940636564	0
31	6510	480.20940636564	0
31	6888	510.20940636564	0
31	7266	540.20940636564	0
31	7641	570.20940636564	0
32	0	0	1
32	6	0.20940636564	1
32	17	0.47276847984	1
32	61	1.43225135872	1
32	73	1.922631529968	1
32	426	30.20940636564	1
32	804	60.20940636564	1
32	1182	90.20940636564	1
32	1560	120.20940636564	1
32	1938	150.20940636564	1
32	2316	180.20940636564	1
32	2346	181.195925517753	1
32	2385	182.465678157844	1
32	2730	210.20940636564	1
32	3108	240.20940636564	1
32	3486	270.20940636564	1
32	3864	300.20940636564	1
32	4242	330.20940636564	1
32	4620	360.20940636564	1
32	4998	390.20940636564	1
32	5376	420.20940636564	1
32	5754	450.20940636564	1
32	6132	480.20940636564	1
32	6510	510.20940636564	1
32	6888	540.20940636564	1
32	7266	570.20940636564	1
33	6	0.20940636564	0
33	17	0.47276847984	0
33	61	1.43225135872	0
33	73	1.922631529968	0
33	426	30.20940636564	0
33	804	60.20940636564	0
33	1182	90.20940636564	0
33	1560	120.20940636564	0
33	1938	150.20940636564	0
33	2316	180.20940636564	0
33	2346	181.195925517753	0
33	2385	182.465678157844	0
33	2730	210.20940636564	0
33	3108	240.20940636564	0
33	3486	270.20940636564	0
33	3864	300.20940636564	0
33	4242	330.20940636564	0
33	4620	360.20940636564	0
33	4998	390.20940636564	0
33	5376	420.20940636564	0
33	5754	450.20940636564	0
33	6132	480.20940636564	0
33	6510	510.20940636564	0
33	6888	540.20940636564	0
33	7266	570.20940636564	0
34	0	0	1
35	6	0.20940636564	0
35	17	0.47276847984	0
35	61	1.43225135872	0
35	73	1.922631529968	0
35	426	30.20940636564	0
35	804	60.20940636564	0
35	1182	90.20940636564	0
35	1560	120.20940636564	0
35	1938	150.20940636564	0
35	2316	180.20940636564	0
35	2346	181.195925517753	0
35	2385	182.465678157844	0
35	2730	210.20940636564	0
35	3108	240.20940636564	0
35	3486	270.20940636564	0
35	3864	300.20940636564	0
35	4242	330.20940636564	0
35	4620	360.20940636564	0
35	4998	390.20940636564	0
35	5376	420.20940636564	0
35	5754	450.20940636564	0
35	6132	480.20940636564	0
35	6510	510.20940636564	0
35	6888	540.20940636564	0
35	7266	570.20940636564	0
36	0	0	0
36	29	0	0
36	52	0.947476076195	0
36	437	1.169618571661	0
36	815	30.947476076195	0
36	1193	60.947476076195	0
36	1571	90.947476076195	0
36	1949	120.947476076195	0
36	2327	150.947476076195	0
36	2348	180.947476076195	0
36	2378	181.255990231223	0
36	2741	182.389731491078	0
36	3119	210.947476076195	0
36	3497	240.947476076195	0
36	3875	270.947476076195	0
36	4253	300.947476076195	0
36	4631	330.947476076195	0
36	5009	360.947476076195	0
36	5387	390.947476076195	0
36	5765	420.947476076195	0
36	6143	450.947476076195	0
36	6521	480.947476076195	0
36	6899	510.947476076195	0
36	7277	540.947476076195	0
36	7641	570.947476076195	0
37	52	0.947476076195	0
37	437	1.169618571661	0
37	815	30.947476076195	0
37	1193	60.947476076195	0
37	1571	90.947476076195	0
37	1949	120.947476076195	0
37	2327	150.947476076195	0
37	2348	180.947476076195	0
37	2378	181.255990231223	0
37	2741	182.389731491078	0
37	3119	210.947476076195	0
37	3497	240.947476076195	0
37	3875	270.947476076195	0
37	4253	300.947476076195	0
37	4631	330.947476076195	0
37	5009	360.947476076195	0
37	5387	390.947476076195	0
37	5765	420.947476076195	0
37	6143	450.947476076195	0
37	6521	480.947476076195	0
37	6899	510.947476076195	0
37	7277	540.947476076195	0
37	7641	570.947476076195	0
38	0	0	1
38	29	0.947476076195	1
38	52	1.169618571661	1
38	437	30.947476076195	1
38	815	60.947476076195	1
38	1193	90.947476076195	1
38	1571	120.947476076195	1
38	1949	150.947476076195	1
38	2327	180.947476076195	1
38	2348	181.255990231223	1
38	2378	182.389731491078	1
38	2741	210.947476076195	1
38	3119	240.947476076195	1
38	3497	270.947476076195	1
38	3875	300.947476076195	1
38	4253	330.947476076195	1
38	4631	360.947476076195	1
38	5009	390.947476076195	1
38	5387	420.947476076195	1
38	5765	450.947476076195	1
38	6143	480.947476076195	1
38	6521	510.947476076195	1
38	6899	540.947476076195	1
38	7277	570.947476076195	1
39	29	0.947476076195	0
39	52	1.169618571661	0
39	437	30.947476076195	0
39	815	60.947476076195	0
39	1193	90.947476076195	0
39	1571	120.947476076195	0
39	1949	150.947476076195	0
39	2327	180.947476076195	0
39	2348	181.255990231223	0
39	2378	182.389731491078	0
39	2741	210.947476076195	0
39	3119	240.947476076195	0
39	3497	270.947476076195	0
39	3875	300.947476076195	0
39	4253	330.947476076195	0
39	4631	360.947476076195	0
39	5009	390.947476076195	0
39	5387	420.947476076195	0
39	5765	450.947476076195	0
39	6143	480.947476076195	0
39	6521	510.947476076195	0
39	6899	540.947476076195	0
39	7277	570.947476076195	0
40	0	0	1
41	29	0.947476076195	0
41	52	1.169618571661	0
41	437	30.947476076195	0
41	815	60.947476076195	0
41	1193	90.947476076195	0
41	1571	120.947476076195	0
41	1949	150.947476076195	0
41	2327	180.947476076195	0
41	2348	181.255990231223	0
41	2378	182.389731491078	0
41	2741	210.947476076195	0
41	3119	240.947476076195	0
41	3497	270.947476076195	0
41	3875	300.947476076195	0
41	4253	330.947476076195	0
41	4631	360.947476076195	0
41	5009	390.947476076195	0
41	5387	420.947476076195	0
41	5765	450.947476076195	0
41	6143	480.947476076195	0
41	6521	510.947476076195	0
41	6899	540.947476076195	0
41	7277	570.947476076195	0
42	0	0	0
42	21	0	0
42	45	0.821229124907	0
42	67	1.095614303723	0
42	432	1.6047022859	0
42	810	30.821229124907	0
42	1188	60.821229124907	0
42	1566	90.821229124907	0
42	1944	120.821229124907	0
42	2322	150.821229124907	0
42	2356	180.821229124907	0
42	2382	181.331543442141	0
42	2736	182.427943278756	0
42	3114	210.821229124907	0
42	3492	240.821229124907	0
42	3870	270.821229124907	0
42	4248	300.821229124907	0
42	4626	330.821229124907	0
42	5004	360.821229124907	0
42	5382	390.821229124907	0
42	5760	420.821229124907	0
42	6138	450.821229124907	0
42	6516	480.821229124907	0
42	6894	510.821229124907	0
42	7272	540.821229124907	0
42	7641	570.821229124907	0
43	45	0.821229124907	0
43	67	1.095614303723	0
43	432	1.6047022859	0
43	810	30.821229124907	0
43	1188	60.821229124907	0
43	1566	90.821229124907	0
43	1944	120.821229124907	0
43	2322	150.821229124907	0
43	2356	180.821229124907	0
43	2382	181.331543442141	0
43	2736	182.427943278756	0
43	3114	210.821229124907	0
43	3492	240.821229124907	0
43	3870	270.821229124907	0
43	4248	300.821229124907	0
43	4626	330.821229124907	0
43	5004	360.821229124907	0
43	5382	390.821229124907	0
43	5760	420.821229124907	0
43	6138	450.821229124907	0
43	6516	480.821229124907	0
43	6894	510.821229124907	0
43	7272	540.821229124907	0
43	7641	570.821229124907	0
44	0	0	1
44	21	0.821229124907	1
44	45	1.095614303723	1
44	67	1.6047022859	1
44	432	30.821229124907	1
44	810	60.821229124907	1
44	1188	90.821229124907	1
44	1566	120.821229124907	1
44	1944	150.821229124907	1
44	2322	180.821229124907	1
44	2356	181.331543442141	1
44	2382	182.427943278756	1
44	2736	210.821229124907	1
44	3114	240.821229124907	1
44	3492	270.821229124907	1
44	3870	300.821229124907	1
44	4248	330.821229124907	1
44	4626	360.821229124907	1
44	5004	390.821229124907	1
44	5382	420.821229124907	1
44	5760	450.821229124907	1
44	6138	480.821229124907	1
44	6516	510.821229124907	1
44	6894	540.821229124907	1
44	7272	570.821229124907	1
45	21	0.821229124907	0
45	45	1.095614303723	0
45	67	1.6047022859	0
45	432	30.821229124907	0
45	810	60.821229124907	0
45	1188	90.821229124907	0
45	1566	120.821229124907	0
45	1944	150.821229124907	0
45	2322	180.821229124907	0
45	2356	181.331543442141	0
45	2382	182.427943278756	0
45	2736	210.821229124907	0
45	3114	240.821229124907	0
45	3492	270.821229124907	0
45	3870	300.821229124907	0
45	4248	330.821229124907	0
45	4626	360.821229124907	0
45	5004	390.821229124907	0
45	5382	420.821229124907	0
45	5760	450.821229124907	0
45	6138	480.821229124907	0
45	6516	510.821229124907	0
45	6894	540.821229124907	0
45	7272	570.821229124907	0
46	0	0	1
47	21	0.821229124907	0
47	45	1.095614303723	0
47	67	1.6047022859	0
47	432	30.821229124907	0
47	810	60.821229124907	0
47	1188	90.821229124907	0
47	1566	120.821229124907	0
47	1944	150.821229124907	0
47	2322	180.821229124907	0
47	2356	181.331543442141	0
47	2382	182.427943278756	0
47	2736	210.821229124907	0
47	3114	240.821229124907	0
47	3492	270.821229124907	0
47	3870	300.821229124907	0
47	4248	330.821229124907	0
47	4626	360.821229124907	0
47	5004	390.821229124907	0
47	5382	420.821229124907	0
47	5760	450.821229124907	0
47	6138	480.821229124907	0
47	6516	510.821229124907	0
47	6894	540.821229124907	0
47	7272	570.821229124907	0
48	0	0	0
48	4	0	0
48	10	0.181033257891	0
48	14	0.331979804439	0
48	48	0.353469036169	0
48	63	1.138118275641	0
48	428	1.519626343198	0
48	806	30.331979804439	0
48	1184	60.331979804439	0
48	1562	90.331979804439	0
48	1940	120.331979804439	0
48	2318	150.331979804439	0
48	2352	180.331979804439	0
48	2387	181.307214565203	0
48	2732	182.496089708526	0
48	3110	210.331979804439	0
48	3488	240.331979804439	0
48	3866	270.331979804439	0
48	4244	300.331979804439	0
48	4622	330.331979804439	0
48	5000	360.331979804439	0
48	5378	390.331979804439	0
48	5756	420.331979804439	0
48	6134	450.331979804439	0
48	6512	480.331979804439	0
48	6890	510.331979804439	0
48	7268	540.331979804439	0
48	7641	570.331979804439	0
49	10	0.181033257891	0
49	14	0.331979804439	0
49	48	0.353469036169	0
49	63	1.138118275641	0
49	428	1.519626343198	0
49	806	30.331979804439	0
49	1184	60.331979804439	0
49	1562	90.331979804439	0
49	1940	120.331979804439	0
49	2318	150.331979804439	0
49	2352	180.331979804439	0
49	2387	181.307214565203	0
49	2732	182.496089708526	0
49	3110	210.331979804439	0
49	3488	240.331979804439	0
49	3866	270.331979804439	0
49	4244	300.331979804439	0
49	4622	330.331979804439	0
49	5000	360.331979804439	0
49	5378	390.331979804439	0
49	5756	420.331979804439	0
49	6134	450.331979804439	0
49	6512	480.331979804439	0
49	6890	510.331979804439	0
49	7268	540.331979804439	0
49	7641	570.331979804439	0
50	0	0	1
50	4	0.181033257891	1
50	10	0.331979804439	1
50	14	0.353469036169	1
50	48	1.138118275641	1
50	63	1.519626343198	1
50	428	30.331979804439	1
50	806	60.331979804439	1
50	1184	90.331979804439	1
50	1562	120.331979804439	1
50	1940	150.331979804439	1
50	2318	180.331979804439	1
50	2352	181.307214565203	1
50	2387	182.496089708526	1
50	2732	210.331979804439	1
50	3110	240.331979804439	1
50	3488	270.331979804439	1
50	3866	300.331979804439	1
50	4244	330.331979804439	1
50	4622	360.331979804439	1
50	5000	390.331979804439	1
50	5378	420.331979804439	1
50	5756	450.331979804439	1
50	6134	480.331979804439	1
50	6512	510.331979804439	1
50	6890	540.331979804439	1
50	7268	570.331979804439	1
51	4	0.181033257891	0
51	10	0.331979804439	0
51	14	0.353469036169	0
51	48	1.138118275641	0
51	63	1.519626343198	0
51	428	30.331979804439	0
51	806	60.331979804439	0
51	1184	90.331979804439	0
51	1562	120.331979804439	0
51	1940	150.331979804439	0
51	2318	180.331979804439	0
51	2352	181.307214565203	0
51	2387	182.496089708526	0
51	2732	210.331979804439	0
51	3110	240.331979804439	0
51	3488	270.331979804439	0
51	3866	300.331979804439	0
51	4244	330.331979804439	0
51	4622	360.331979804439	0
51	5000	390.331979804439	0
51	5378	420.331979804439	0
51	5756	450.331979804439	0
51	6134	480.331979804439	0
51	6512	510.331979804439	0
51	6890	540.331979804439	0
51	7268	570.331979804439	0
52	0	0	1
53	4	0.181033257891	0
53	10	0.331979804439	0
53	14	0.353469036169	0
53	48	1.138118275641	0
53	63	1.519626343198	0
53	428	30.331979804439	0
53	806	60.331979804439	0
53	1184	90.331979804439	0
53	1562	120.331979804439	0
53	1940	150.331979804439	0
53	2318	180.331979804439	0
53	2352	181.307214565203	0
53	2387	182.496089708526	0
53	2732	210.331979804439	0
53	3110	240.331979804439	0
53	3488	270.331979804439	0
53	3866	300.331979804439	0
53	4244	330.331979804439	0
53	4622	360.331979804439	0
53	5000	390.331979804439	0
53	5378	420.331979804439	0
53	5756	450.331979804439	0
53	6134	480.331979804439	0
53	6512	510.331979804439	0
53	6890	540.331979804439	0
53	7268	570.331979804439	0
54	0	0	0
54	1	0	0
54	23	0.064254607307	0
54	58	0.826091331553	0
54	70	1.33177744339	0
54	423	1.794982911764	0
54	801	30.064254607307	0
54	1179	60.064254607307	0
54	1557	90.064254607307	0
54	1935	120.064254607307	0
54	2313	150.064254607307	0
54	2343	180.064254607307	0
54	2373	181.162246039417	0
54	2727	182.289210458938	0
54	3105	210.064254607307	0
54	3483	240.064254607307	0
54	3861	270.064254607307	0
54	4239	300.064254607307	0
54	4617	330.064254607307	0
54	4995	360.064254607307	0
54	5373	390.064254607307	0
54	5751	420.064254607307	0
54	6129	450.064254607307	0
54	6507	480.064254607307	0
54	6885	510.064254607307	0
54	7263	540.064254607307	0
54	7641	570.064254607307	0
55	23	0.064254607307	0
55	58	0.826091331553	0
55	70	1.33177744339	0
55	423	1.794982911764	0
55	801	30.064254607307	0
55	1179	60.064254607307	0
55	1557	90.064254607307	0
55	1935	120.064254607307	0
55	2313	150.064254607307	0
55	2343	180.064254607307	0
55	2373	181.162246039417	0
55	2727	182.289210458938	0
55	3105	210.064254607307	0
55	3483	240.064254607307	0
55	3861	270.064254607307	0
55	4239	300.064254607307	0
55	4617	330.064254607307	0
55	4995	360.064254607307	0
55	5373	390.064254607307	0
55	5751	420.064254607307	0
55	6129	450.064254607307	0
55	6507	480.064254607307	0
55	6885	510.064254607307	0
55	7263	540.064254607307	0
55	7641	570.064254607307	0
56	0	0	1
56	1	0.064254607307	1
56	23	0.826091331553	1
56	58	1.33177744339	1
56	70	1.794982911764	1
56	423	30.064254607307	1
56	801	60.064254607307	1
56	1179	90.064254607307	1
56	1557	120.064254607307	1
56	1935	150.064254607307	1
56	2313	180.064254607307	1
56	2343	181.162246039417	1
56	2373	182.289210458938	1
56	2727	210.064254607307	1
56	3105	240.064254607307	1
56	3483	270.064254607307	1
56	3861	300.064254607307	1
56	4239	330.064254607307	1
56	4617	360.064254607307	1
56	4995	390.064254607307	1
56	5373	420.064254607307	1
56	5751	450.064254607307	1
56	6129	480.064254607307	1
56	6507	510.064254607307	1
56	6885	540.064254607307	1
56	7263	570.064254607307	1
57	1	0.064254607307	0
57	23	0.826091331553	0
57	58	1.33177744339	0
57	70	1.794982911764	0
57	423	30.064254607307	0
57	801	60.064254607307	0
57	1179	90.064254607307	0
57	1557	120.064254607307	0
57	1935	150.064254607307	0
57	2313	180.064254607307	0
57	2343	181.162246039417	0
57	2373	182.289210458938	0
57	2727	210.064254607307	0
57	3105	240.064254607307	0
57	3483	270.064254607307	0
57	3861	300.064254607307	0
57	4239	330.064254607307	0
57	4617	360.064254607307	0
57	4995	390.064254607307	0
57	5373	420.064254607307	0
57	5751	450.064254607307	0
57	6129	480.064254607307	0
57	6507	510.064254607307	0
57	6885	540.064254607307	0
57	7263	570.064254607307	0
58	0	0	1
59	1	0.064254607307	0
59	23	0.826091331553	0
59	58	1.33177744339	0
59	70	1.794982911764	0
59	423	30.064254607307	0
59	801	60.064254607307	0
59	1179	90.064254607307	0
59	1557	120.064254607307	0
59	1935	150.064254607307	0
59	2313	180.064254607307	0
59	2343	181.162246039417	0
59	2373	182.289210458938	0
59	2727	210.064254607307	0
59	3105	240.064254607307	0
59	3483	270.064254607307	0
59	3861	300.064254607307	0
59	4239	330.064254607307	0
59	4617	360.064254607307	0
59	4995	390.064254607307	0
59	5373	420.064254607307	0
59	5751	450.064254607307	0
59	6129	480.064254607307	0
59	6507	510.064254607307	0
59	6885	540.064254607307	0
59	7263	570.064254607307	0
60	0	0	0
60	8	0	0
60	21	0.314298368896	0
60	45	0.821229124907	0
60	67	1.095614303723	0
60	432	1.6047022859	0
60	810	30.821229124907	0
60	1188	60.821229124907	0
60	1566	90.821229124907	0
60	1944	120.821229124907	0
60	2322	150.821229124907	0
60	2356	180.821229124907	0
60	2382	181.331543442141	0
60	2736	182.427943278756	0
60	3114	210.821229124907	0
60	3492	240.821229124907	0
60	3870	270.821229124907	0
60	4248	300.821229124907	0
60	4626	330.821229124907	0
60	5004	360.821229124907	0
60	5382	390.821229124907	0
60	5760	420.821229124907	0
60	6138	450.821229124907	0
60	6516	480.821229124907	0
60	6894	510.821229124907	0
60	7272	540.821229124907	0
60	7641	570.821229124907	0
61	21	0.314298368896	0
61	45	0.821229124907	0
61	67	1.095614303723	0
61	432	1.6047022859	0
61	810	30.821229124907	0
61	1188	60.821229124907	0
61	1566	90.821229124907	0
61	1944	120.821229124907	0
61	2322	150.821229124907	0
61	2356	180.821229124907	0
61	2382	181.331543442141	0
61	2736	182.427943278756	0
61	3114	210.821229124907	0
61	3492	240.821229124907	0
61	3870	270.821229124907	0
61	4248	300.821229124907	0
61	4626	330.821229124907	0
61	5004	360.821229124907	0
61	5382	390.821229124907	0
61	5760	420.821229124907	0
61	6138	450.821229124907	0
61	6516	480.821229124907	0
61	6894	510.821229124907	0
61	7272	540.821229124907	0
61	7641	570.821229124907	0
62	0	0	1
62	8	0.314298368896	1
62	21	0.821229124907	1
62	45	1.095614303723	1
62	67	1.6047022859	1
62	432	30.821229124907	1
62	810	60.821229124907	1
62	1188	90.821229124907	1
62	1566	120.821229124907	1
62	1944	150.821229124907	1
62	2322	180.821229124907	1
62	2356	181.331543442141	1
62	2382	182.427943278756	1
62	2736	210.821229124907	1
62	3114	240.821229124907	1
62	3492	270.821229124907	1
62	3870	300.821229124907	1
62	4248	330.821229124907	1
62	4626	360.821229124907	1
62	5004	390.821229124907	1
62	5382	420.821229124907	1
62	5760	450.821229124907	1
62	6138	480.821229124907	1
62	6516	510.821229124907	1
62	6894	540.821229124907	1
62	7272	570.821229124907	1
63	8	0.314298368896	0
63	21	0.821229124907	0
63	45	1.095614303723	0
63	67	1.6047022859	0
63	432	30.821229124907	0
63	810	60.821229124907	0
63	1188	90.821229124907	0
63	1566	120.821229124907	0
63	1944	150.821229124907	0
63	2322	180.821229124907	0
63	2356	181.331543442141	0
63	2382	182.427943278756	0
63	2736	210.821229124907	0
63	3114	240.821229124907	0
63	3492	270.821229124907	0
63	3870	300.821229124907	0
63	4248	330.821229124907	0
63	4626	360.821229124907	0
63	5004	390.821229124907	0
63	5382	420.821229124907	0
63	5760	450.821229124907	0
63	6138	480.821229124907	0
63	6516	510.821229124907	0
63	6894	540.821229124907	0
63	7272	570.821229124907	0
64	0	0	1
65	8	0.314298368896	0
65	21	0.821229124907	0
65	45	1.095614303723	0
65	67	1.6047022859	0
65	432	30.821229124907	0
65	810	60.821229124907	0
65	1188	90.821229124907	0
65	1566	120.821229124907	0
65	1944	150.821229124907	0
65	2322	180.821229124907	0
65	2356	181.331543442141	0
65	2382	182.427943278756	0
65	2736	210.821229124907	0
65	3114	240.821229124907	0
65	3492	270.821229124907	0
65	3870	300.821229124907	0
65	4248	330.821229124907	0
65	4626	360.821229124907	0
65	5004	390.821229124907	0
65	5382	420.821229124907	0
65	5760	450.821229124907	0
65	6138	480.821229124907	0
65	6516	510.821229124907	0
65	6894	540.821229124907	0
65	7272	570.821229124907	0
66	0	0	0
66	1	0	0
66	23	0.064254607307	0
66	58	0.826091331553	0
66	70	1.33177744339	0
66	423	1.794982911764	0
66	801	30.064254607307	0
66	1179	60.064254607307	0
66	1557	90.064254607307	0
66	1935	120.064254607307	0
66	2313	150.064254607307	0
66	2343	180.064254607307	0
66	2373	181.162246039417	0
66	2727	182.289210458938	0
66	3105	210.064254607307	0
66	3483	240.064254607307	0
66	3861	270.064254607307	0
66	4239	300.064254607307	0
66	4617	330.064254607307	0
66	4995	360.064254607307	0
66	5373	390.064254607307	0
66	5751	420.064254607307	0
66	6129	450.064254607307	0
66	6507	480.064254607307	0
66	6885	510.064254607307	0
66	7263	540.064254607307	0
66	7641	570.064254607307	0
67	23	0.064254607307	0
67	58	0.826091331553	0
67	70	1.33177744339	0
67	423	1.794982911764	0
67	801	30.064254607307	0
67	1179	60.064254607307	0
67	1557	90.064254607307	0
67	1935	120.064254607307	0
67	2313	150.064254607307	0
67	2343	180.064254607307	0
67	2373	181.162246039417	0
67	2727	182.289210458938	0
67	3105	210.064254607307	0
67	3483	240.064254607307	0
67	3861	270.064254607307	0
67	4239	300.064254607307	0
67	4617	330.064254607307	0
67	4995	360.064254607307	0
67	5373	390.064254607307	0
67	5751	420.064254607307	0
67	6129	450.064254607307	0
67	6507	480.064254607307	0
67	6885	510.064254607307	0
67	7263	540.064254607307	0
67	7641	570.064254607307	0
68	0	0	1
68	1	0.064254607307	1
68	23	0.826091331553	1
68	58	1.33177744339	1
68	70	1.794982911764	1
68	423	30.064254607307	1
68	801	60.064254607307	1
68	1179	90.064254607307	1
68	1557	120.064254607307	1
68	1935	150.064254607307	1
68	2313	180.064254607307	1
68	2343	181.162246039417	1
68	2373	182.289210458938	1
68	2727	210.064254607307	1
68	3105	240.064254607307	1
68	3483	270.064254607307	1
68	3861	300.064254607307	1
68	4239	330.064254607307	1
68	4617	360.064254607307	1
68	4995	390.064254607307	1
68	5373	420.064254607307	1
68	5751	450.064254607307	1
68	6129	480.064254607307	1
68	6507	510.064254607307	1
68	6885	540.064254607307	1
68	7263	570.064254607307	1
69	1	0.064254607307	0
69	23	0.826091331553	0
69	58	1.33177744339	0
69	70	1.794982911764	0
69	423	30.064254607307	0
69	801	60.064254607307	0
69	1179	90.064254607307	0
69	1557	120.064254607307	0
69	1935	150.064254607307	0
69	2313	180.064254607307	0
69	2343	181.162246039417	0
69	2373	182.289210458938	0
69	2727	210.064254607307	0
69	3105	240.064254607307	0
69	3483	270.064254607307	0
69	3861	300.064254607307	0
69	4239	330.064254607307	0
69	4617	360.064254607307	0
69	4995	390.064254607307	0
69	5373	420.064254607307	0
69	5751	450.064254607307	0
69	6129	480.064254607307	0
69	6507	510.064254607307	0
69	6885	540.064254607307	0
69	7263	570.064254607307	0
70	0	0	1
71	1	0.064254607307	0
71	23	0.826091331553	0
71	58	1.33177744339	0
71	70	1.794982911764	0
71	423	30.064254607307	0
71	801	60.064254607307	0
71	1179	90.064254607307	0
71	1557	120.064254607307	0
71	1935	150.064254607307	0
71	2313	180.064254607307	0
71	2343	181.162246039417	0
71	2373	182.289210458938	0
71	2727	210.064254607307	0
71	3105	240.064254607307	0
71	3483	270.064254607307	0
71	3861	300.064254607307	0
71	4239	330.064254607307	0
71	4617	360.064254607307	0
71	4995	390.064254607307	0
71	5373	420.064254607307	0
71	5751	450.064254607307	0
71	6129	480.064254607307	0
71	6507	510.064254607307	0
71	6885	540.064254607307	0
71	7263	570.064254607307	0

