version 3
run EDVRPComparisonEDVRP-3-20250705-23:46:05-97481
attr configname EDVRPComparisonEDVRP
attr datetime 20250705-23:46:05
attr datetimef 20250705-234605
attr experiment EDVRPComparisonEDVRP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network edvrp.simulations.EDVRPTestNetwork
attr processid 97481
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config description "EDVRP behavior on comparison topology"
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 200s
config repeat 5
config cmdenv-express-mode false
config cmdenv-autoflush true
config **.router*.**.result-recording-modes +vector,+histogram,+stats
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 300s
config seed-set 3
config num-rngs 3
config rng-class cMersenneTwister
config output-scalar-file results/EDVRPComparisonEDVRP-3.sca
config output-vector-file results/EDVRPComparisonEDVRP-3.vec
config eventlog-file results/EDVRPComparisonEDVRP-3.elog
config **.scalar-recording true
config **.vector-recording true
config **.router*.convergenceTimeSignal.result-recording-modes +histogram,+stats
config **.router*.routingTableSizeSignal.result-recording-modes +vector,+stats
config **.router*.messageCountSignal.result-recording-modes +count,+sum
config debug-on-errors true
config print-undisposed true

vector 0 EDVRPTestNetwork.router1.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 EDVRPTestNetwork.router1.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 2 EDVRPTestNetwork.router1.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 3 EDVRPTestNetwork.router1.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 4 EDVRPTestNetwork.router1.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 5 EDVRPTestNetwork.router1.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 6 EDVRPTestNetwork.router2.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 EDVRPTestNetwork.router2.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 8 EDVRPTestNetwork.router2.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 9 EDVRPTestNetwork.router2.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 10 EDVRPTestNetwork.router2.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 11 EDVRPTestNetwork.router2.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 12 EDVRPTestNetwork.router2.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 EDVRPTestNetwork.router2.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 14 EDVRPTestNetwork.router2.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 15 EDVRPTestNetwork.router2.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 16 EDVRPTestNetwork.router2.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 17 EDVRPTestNetwork.router2.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 18 EDVRPTestNetwork.router3.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 EDVRPTestNetwork.router3.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 20 EDVRPTestNetwork.router3.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 21 EDVRPTestNetwork.router3.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 22 EDVRPTestNetwork.router3.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 23 EDVRPTestNetwork.router3.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 24 EDVRPTestNetwork.router3.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 EDVRPTestNetwork.router3.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 26 EDVRPTestNetwork.router3.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 27 EDVRPTestNetwork.router3.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 28 EDVRPTestNetwork.router3.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 29 EDVRPTestNetwork.router3.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 30 EDVRPTestNetwork.router4.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 EDVRPTestNetwork.router4.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 32 EDVRPTestNetwork.router4.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 33 EDVRPTestNetwork.router4.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 34 EDVRPTestNetwork.router4.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 35 EDVRPTestNetwork.router4.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 36 EDVRPTestNetwork.router2.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 EDVRPTestNetwork.router2.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 38 EDVRPTestNetwork.router2.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 39 EDVRPTestNetwork.router2.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 40 EDVRPTestNetwork.router2.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 41 EDVRPTestNetwork.router2.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 42 EDVRPTestNetwork.router5.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 EDVRPTestNetwork.router5.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 44 EDVRPTestNetwork.router5.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 45 EDVRPTestNetwork.router5.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 46 EDVRPTestNetwork.router5.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 47 EDVRPTestNetwork.router5.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 48 EDVRPTestNetwork.router3.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 EDVRPTestNetwork.router3.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 50 EDVRPTestNetwork.router3.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 51 EDVRPTestNetwork.router3.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 52 EDVRPTestNetwork.router3.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 53 EDVRPTestNetwork.router3.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 54 EDVRPTestNetwork.router6.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 EDVRPTestNetwork.router6.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 56 EDVRPTestNetwork.router6.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 57 EDVRPTestNetwork.router6.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 58 EDVRPTestNetwork.router6.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 59 EDVRPTestNetwork.router6.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 60 EDVRPTestNetwork.router5.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 EDVRPTestNetwork.router5.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 62 EDVRPTestNetwork.router5.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 63 EDVRPTestNetwork.router5.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 64 EDVRPTestNetwork.router5.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 65 EDVRPTestNetwork.router5.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 66 EDVRPTestNetwork.router6.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 EDVRPTestNetwork.router6.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 68 EDVRPTestNetwork.router6.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 69 EDVRPTestNetwork.router6.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 70 EDVRPTestNetwork.router6.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 71 EDVRPTestNetwork.router6.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
0	0	0	0
0	4	0	0
0	16	0.010374158155	0
0	44	0.470789830502	0
0	117	0.81222933805	0
0	195	5.010374158155	0
0	273	10.010374158155	0
0	351	15.010374158155	0
0	429	20.010374158155	0
0	507	25.010374158155	0
0	545	30.010374158155	0
0	603	31.297861805651	0
0	681	35.010374158155	0
0	759	40.010374158155	0
0	837	45.010374158155	0
0	915	50.010374158155	0
0	993	55.010374158155	0
0	1071	60.010374158155	0
0	1149	65.010374158155	0
0	1227	70.010374158155	0
0	1305	75.010374158155	0
0	1383	80.010374158155	0
0	1461	85.010374158155	0
0	1539	90.010374158155	0
0	1617	95.010374158155	0
0	1695	100.010374158155	0
0	1773	105.010374158155	0
0	1851	110.010374158155	0
0	1929	115.010374158155	0
0	2007	120.010374158155	0
0	2085	125.010374158155	0
0	2163	130.010374158155	0
0	2241	135.010374158155	0
0	2319	140.010374158155	0
0	2397	145.010374158155	0
0	2475	150.010374158155	0
0	2553	155.010374158155	0
0	2631	160.010374158155	0
0	2709	165.010374158155	0
0	2787	170.010374158155	0
0	2865	175.010374158155	0
0	2943	180.010374158155	0
0	3021	185.010374158155	0
0	3099	190.010374158155	0
0	3174	195.010374158155	0
1	16	0.010374158155	0
1	44	0.470789830502	0
1	117	0.81222933805	0
1	195	5.010374158155	0
1	273	10.010374158155	0
1	351	15.010374158155	0
1	429	20.010374158155	0
1	507	25.010374158155	0
1	545	30.010374158155	0
1	603	31.297861805651	0
1	681	35.010374158155	0
1	759	40.010374158155	0
1	837	45.010374158155	0
1	915	50.010374158155	0
1	993	55.010374158155	0
1	1071	60.010374158155	0
1	1149	65.010374158155	0
1	1227	70.010374158155	0
1	1305	75.010374158155	0
1	1383	80.010374158155	0
1	1461	85.010374158155	0
1	1539	90.010374158155	0
1	1617	95.010374158155	0
1	1695	100.010374158155	0
1	1773	105.010374158155	0
1	1851	110.010374158155	0
1	1929	115.010374158155	0
1	2007	120.010374158155	0
1	2085	125.010374158155	0
1	2163	130.010374158155	0
1	2241	135.010374158155	0
1	2319	140.010374158155	0
1	2397	145.010374158155	0
1	2475	150.010374158155	0
1	2553	155.010374158155	0
1	2631	160.010374158155	0
1	2709	165.010374158155	0
1	2787	170.010374158155	0
1	2865	175.010374158155	0
1	2943	180.010374158155	0
1	3021	185.010374158155	0
1	3099	190.010374158155	0
1	3174	195.010374158155	0
2	0	0	1
2	4	0.010374158155	1
2	16	0.470789830502	1
2	44	0.81222933805	1
2	117	5.010374158155	1
2	195	10.010374158155	1
2	273	15.010374158155	1
2	351	20.010374158155	1
2	429	25.010374158155	1
2	507	30.010374158155	1
2	545	31.297861805651	1
2	603	35.010374158155	1
2	681	40.010374158155	1
2	759	45.010374158155	1
2	837	50.010374158155	1
2	915	55.010374158155	1
2	993	60.010374158155	1
2	1071	65.010374158155	1
2	1149	70.010374158155	1
2	1227	75.010374158155	1
2	1305	80.010374158155	1
2	1383	85.010374158155	1
2	1461	90.010374158155	1
2	1539	95.010374158155	1
2	1617	100.010374158155	1
2	1695	105.010374158155	1
2	1773	110.010374158155	1
2	1851	115.010374158155	1
2	1929	120.010374158155	1
2	2007	125.010374158155	1
2	2085	130.010374158155	1
2	2163	135.010374158155	1
2	2241	140.010374158155	1
2	2319	145.010374158155	1
2	2397	150.010374158155	1
2	2475	155.010374158155	1
2	2553	160.010374158155	1
2	2631	165.010374158155	1
2	2709	170.010374158155	1
2	2787	175.010374158155	1
2	2865	180.010374158155	1
2	2943	185.010374158155	1
2	3021	190.010374158155	1
2	3099	195.010374158155	1
3	4	0.010374158155	0
3	16	0.470789830502	0
3	44	0.81222933805	0
3	117	5.010374158155	0
3	195	10.010374158155	0
3	273	15.010374158155	0
3	351	20.010374158155	0
3	429	25.010374158155	0
3	507	30.010374158155	0
3	545	31.297861805651	0
3	603	35.010374158155	0
3	681	40.010374158155	0
3	759	45.010374158155	0
3	837	50.010374158155	0
3	915	55.010374158155	0
3	993	60.010374158155	0
3	1071	65.010374158155	0
3	1149	70.010374158155	0
3	1227	75.010374158155	0
3	1305	80.010374158155	0
3	1383	85.010374158155	0
3	1461	90.010374158155	0
3	1539	95.010374158155	0
3	1617	100.010374158155	0
3	1695	105.010374158155	0
3	1773	110.010374158155	0
3	1851	115.010374158155	0
3	1929	120.010374158155	0
3	2007	125.010374158155	0
3	2085	130.010374158155	0
3	2163	135.010374158155	0
3	2241	140.010374158155	0
3	2319	145.010374158155	0
3	2397	150.010374158155	0
3	2475	155.010374158155	0
3	2553	160.010374158155	0
3	2631	165.010374158155	0
3	2709	170.010374158155	0
3	2787	175.010374158155	0
3	2865	180.010374158155	0
3	2943	185.010374158155	0
3	3021	190.010374158155	0
3	3099	195.010374158155	0
4	0	0	1
5	4	0.010374158155	0
5	16	0.470789830502	0
5	44	0.81222933805	0
5	117	5.010374158155	0
5	195	10.010374158155	0
5	273	15.010374158155	0
5	351	20.010374158155	0
5	429	25.010374158155	0
5	507	30.010374158155	0
5	545	31.297861805651	0
5	603	35.010374158155	0
5	681	40.010374158155	0
5	759	45.010374158155	0
5	837	50.010374158155	0
5	915	55.010374158155	0
5	993	60.010374158155	0
5	1071	65.010374158155	0
5	1149	70.010374158155	0
5	1227	75.010374158155	0
5	1305	80.010374158155	0
5	1383	85.010374158155	0
5	1461	90.010374158155	0
5	1539	95.010374158155	0
5	1617	100.010374158155	0
5	1695	105.010374158155	0
5	1773	110.010374158155	0
5	1851	115.010374158155	0
5	1929	120.010374158155	0
5	2007	125.010374158155	0
5	2085	130.010374158155	0
5	2163	135.010374158155	0
5	2241	140.010374158155	0
5	2319	145.010374158155	0
5	2397	150.010374158155	0
5	2475	155.010374158155	0
5	2553	160.010374158155	0
5	2631	165.010374158155	0
5	2709	170.010374158155	0
5	2787	175.010374158155	0
5	2865	180.010374158155	0
5	2943	185.010374158155	0
5	3021	190.010374158155	0
5	3099	195.010374158155	0
6	0	0	0
6	8	0	0
6	12	0.168218594998	0
6	31	0.364461026154	0
6	119	0.655784025993	0
6	197	5.364461026154	0
6	275	10.364461026154	0
6	353	15.364461026154	0
6	431	20.364461026154	0
6	509	25.364461026154	0
6	534	30.364461026154	0
6	605	31.166710540373	0
6	683	35.364461026154	0
6	761	40.364461026154	0
6	839	45.364461026154	0
6	917	50.364461026154	0
6	995	55.364461026154	0
6	1073	60.364461026154	0
6	1151	65.364461026154	0
6	1229	70.364461026154	0
6	1307	75.364461026154	0
6	1385	80.364461026154	0
6	1463	85.364461026154	0
6	1541	90.364461026154	0
6	1619	95.364461026154	0
6	1697	100.364461026154	0
6	1775	105.364461026154	0
6	1853	110.364461026154	0
6	1931	115.364461026154	0
6	2009	120.364461026154	0
6	2087	125.364461026154	0
6	2165	130.364461026154	0
6	2243	135.364461026154	0
6	2321	140.364461026154	0
6	2399	145.364461026154	0
6	2477	150.364461026154	0
6	2555	155.364461026154	0
6	2633	160.364461026154	0
6	2711	165.364461026154	0
6	2789	170.364461026154	0
6	2867	175.364461026154	0
6	2945	180.364461026154	0
6	3023	185.364461026154	0
6	3101	190.364461026154	0
6	3174	195.364461026154	0
7	12	0.168218594998	0
7	31	0.364461026154	0
7	119	0.655784025993	0
7	197	5.364461026154	0
7	275	10.364461026154	0
7	353	15.364461026154	0
7	431	20.364461026154	0
7	509	25.364461026154	0
7	534	30.364461026154	0
7	605	31.166710540373	0
7	683	35.364461026154	0
7	761	40.364461026154	0
7	839	45.364461026154	0
7	917	50.364461026154	0
7	995	55.364461026154	0
7	1073	60.364461026154	0
7	1151	65.364461026154	0
7	1229	70.364461026154	0
7	1307	75.364461026154	0
7	1385	80.364461026154	0
7	1463	85.364461026154	0
7	1541	90.364461026154	0
7	1619	95.364461026154	0
7	1697	100.364461026154	0
7	1775	105.364461026154	0
7	1853	110.364461026154	0
7	1931	115.364461026154	0
7	2009	120.364461026154	0
7	2087	125.364461026154	0
7	2165	130.364461026154	0
7	2243	135.364461026154	0
7	2321	140.364461026154	0
7	2399	145.364461026154	0
7	2477	150.364461026154	0
7	2555	155.364461026154	0
7	2633	160.364461026154	0
7	2711	165.364461026154	0
7	2789	170.364461026154	0
7	2867	175.364461026154	0
7	2945	180.364461026154	0
7	3023	185.364461026154	0
7	3101	190.364461026154	0
7	3174	195.364461026154	0
8	0	0	1
8	8	0.168218594998	1
8	12	0.364461026154	1
8	31	0.655784025993	1
8	119	5.364461026154	1
8	197	10.364461026154	1
8	275	15.364461026154	1
8	353	20.364461026154	1
8	431	25.364461026154	1
8	509	30.364461026154	1
8	534	31.166710540373	1
8	605	35.364461026154	1
8	683	40.364461026154	1
8	761	45.364461026154	1
8	839	50.364461026154	1
8	917	55.364461026154	1
8	995	60.364461026154	1
8	1073	65.364461026154	1
8	1151	70.364461026154	1
8	1229	75.364461026154	1
8	1307	80.364461026154	1
8	1385	85.364461026154	1
8	1463	90.364461026154	1
8	1541	95.364461026154	1
8	1619	100.364461026154	1
8	1697	105.364461026154	1
8	1775	110.364461026154	1
8	1853	115.364461026154	1
8	1931	120.364461026154	1
8	2009	125.364461026154	1
8	2087	130.364461026154	1
8	2165	135.364461026154	1
8	2243	140.364461026154	1
8	2321	145.364461026154	1
8	2399	150.364461026154	1
8	2477	155.364461026154	1
8	2555	160.364461026154	1
8	2633	165.364461026154	1
8	2711	170.364461026154	1
8	2789	175.364461026154	1
8	2867	180.364461026154	1
8	2945	185.364461026154	1
8	3023	190.364461026154	1
8	3101	195.364461026154	1
9	8	0.168218594998	0
9	12	0.364461026154	0
9	31	0.655784025993	0
9	119	5.364461026154	0
9	197	10.364461026154	0
9	275	15.364461026154	0
9	353	20.364461026154	0
9	431	25.364461026154	0
9	509	30.364461026154	0
9	534	31.166710540373	0
9	605	35.364461026154	0
9	683	40.364461026154	0
9	761	45.364461026154	0
9	839	50.364461026154	0
9	917	55.364461026154	0
9	995	60.364461026154	0
9	1073	65.364461026154	0
9	1151	70.364461026154	0
9	1229	75.364461026154	0
9	1307	80.364461026154	0
9	1385	85.364461026154	0
9	1463	90.364461026154	0
9	1541	95.364461026154	0
9	1619	100.364461026154	0
9	1697	105.364461026154	0
9	1775	110.364461026154	0
9	1853	115.364461026154	0
9	1931	120.364461026154	0
9	2009	125.364461026154	0
9	2087	130.364461026154	0
9	2165	135.364461026154	0
9	2243	140.364461026154	0
9	2321	145.364461026154	0
9	2399	150.364461026154	0
9	2477	155.364461026154	0
9	2555	160.364461026154	0
9	2633	165.364461026154	0
9	2711	170.364461026154	0
9	2789	175.364461026154	0
9	2867	180.364461026154	0
9	2945	185.364461026154	0
9	3023	190.364461026154	0
9	3101	195.364461026154	0
10	0	0	1
11	8	0.168218594998	0
11	12	0.364461026154	0
11	31	0.655784025993	0
11	119	5.364461026154	0
11	197	10.364461026154	0
11	275	15.364461026154	0
11	353	20.364461026154	0
11	431	25.364461026154	0
11	509	30.364461026154	0
11	534	31.166710540373	0
11	605	35.364461026154	0
11	683	40.364461026154	0
11	761	45.364461026154	0
11	839	50.364461026154	0
11	917	55.364461026154	0
11	995	60.364461026154	0
11	1073	65.364461026154	0
11	1151	70.364461026154	0
11	1229	75.364461026154	0
11	1307	80.364461026154	0
11	1385	85.364461026154	0
11	1463	90.364461026154	0
11	1541	95.364461026154	0
11	1619	100.364461026154	0
11	1697	105.364461026154	0
11	1775	110.364461026154	0
11	1853	115.364461026154	0
11	1931	120.364461026154	0
11	2009	125.364461026154	0
11	2087	130.364461026154	0
11	2165	135.364461026154	0
11	2243	140.364461026154	0
11	2321	145.364461026154	0
11	2399	150.364461026154	0
11	2477	155.364461026154	0
11	2555	160.364461026154	0
11	2633	165.364461026154	0
11	2711	170.364461026154	0
11	2789	175.364461026154	0
11	2867	180.364461026154	0
11	2945	185.364461026154	0
11	3023	190.364461026154	0
11	3101	195.364461026154	0
12	0	0	0
12	12	0	0
12	31	0.364461026154	0
12	119	0.655784025993	0
12	197	5.364461026154	0
12	275	10.364461026154	0
12	353	15.364461026154	0
12	431	20.364461026154	0
12	509	25.364461026154	0
12	534	30.364461026154	0
12	605	31.166710540373	0
12	683	35.364461026154	0
12	761	40.364461026154	0
12	839	45.364461026154	0
12	917	50.364461026154	0
12	995	55.364461026154	0
12	1073	60.364461026154	0
12	1151	65.364461026154	0
12	1229	70.364461026154	0
12	1307	75.364461026154	0
12	1385	80.364461026154	0
12	1463	85.364461026154	0
12	1541	90.364461026154	0
12	1619	95.364461026154	0
12	1697	100.364461026154	0
12	1775	105.364461026154	0
12	1853	110.364461026154	0
12	1931	115.364461026154	0
12	2009	120.364461026154	0
12	2087	125.364461026154	0
12	2165	130.364461026154	0
12	2243	135.364461026154	0
12	2321	140.364461026154	0
12	2399	145.364461026154	0
12	2477	150.364461026154	0
12	2555	155.364461026154	0
12	2633	160.364461026154	0
12	2711	165.364461026154	0
12	2789	170.364461026154	0
12	2867	175.364461026154	0
12	2945	180.364461026154	0
12	3023	185.364461026154	0
12	3101	190.364461026154	0
12	3174	195.364461026154	0
13	31	0.364461026154	0
13	119	0.655784025993	0
13	197	5.364461026154	0
13	275	10.364461026154	0
13	353	15.364461026154	0
13	431	20.364461026154	0
13	509	25.364461026154	0
13	534	30.364461026154	0
13	605	31.166710540373	0
13	683	35.364461026154	0
13	761	40.364461026154	0
13	839	45.364461026154	0
13	917	50.364461026154	0
13	995	55.364461026154	0
13	1073	60.364461026154	0
13	1151	65.364461026154	0
13	1229	70.364461026154	0
13	1307	75.364461026154	0
13	1385	80.364461026154	0
13	1463	85.364461026154	0
13	1541	90.364461026154	0
13	1619	95.364461026154	0
13	1697	100.364461026154	0
13	1775	105.364461026154	0
13	1853	110.364461026154	0
13	1931	115.364461026154	0
13	2009	120.364461026154	0
13	2087	125.364461026154	0
13	2165	130.364461026154	0
13	2243	135.364461026154	0
13	2321	140.364461026154	0
13	2399	145.364461026154	0
13	2477	150.364461026154	0
13	2555	155.364461026154	0
13	2633	160.364461026154	0
13	2711	165.364461026154	0
13	2789	170.364461026154	0
13	2867	175.364461026154	0
13	2945	180.364461026154	0
13	3023	185.364461026154	0
13	3101	190.364461026154	0
13	3174	195.364461026154	0
14	0	0	1
14	12	0.364461026154	1
14	31	0.655784025993	1
14	119	5.364461026154	1
14	197	10.364461026154	1
14	275	15.364461026154	1
14	353	20.364461026154	1
14	431	25.364461026154	1
14	509	30.364461026154	1
14	534	31.166710540373	1
14	605	35.364461026154	1
14	683	40.364461026154	1
14	761	45.364461026154	1
14	839	50.364461026154	1
14	917	55.364461026154	1
14	995	60.364461026154	1
14	1073	65.364461026154	1
14	1151	70.364461026154	1
14	1229	75.364461026154	1
14	1307	80.364461026154	1
14	1385	85.364461026154	1
14	1463	90.364461026154	1
14	1541	95.364461026154	1
14	1619	100.364461026154	1
14	1697	105.364461026154	1
14	1775	110.364461026154	1
14	1853	115.364461026154	1
14	1931	120.364461026154	1
14	2009	125.364461026154	1
14	2087	130.364461026154	1
14	2165	135.364461026154	1
14	2243	140.364461026154	1
14	2321	145.364461026154	1
14	2399	150.364461026154	1
14	2477	155.364461026154	1
14	2555	160.364461026154	1
14	2633	165.364461026154	1
14	2711	170.364461026154	1
14	2789	175.364461026154	1
14	2867	180.364461026154	1
14	2945	185.364461026154	1
14	3023	190.364461026154	1
14	3101	195.364461026154	1
15	12	0.364461026154	0
15	31	0.655784025993	0
15	119	5.364461026154	0
15	197	10.364461026154	0
15	275	15.364461026154	0
15	353	20.364461026154	0
15	431	25.364461026154	0
15	509	30.364461026154	0
15	534	31.166710540373	0
15	605	35.364461026154	0
15	683	40.364461026154	0
15	761	45.364461026154	0
15	839	50.364461026154	0
15	917	55.364461026154	0
15	995	60.364461026154	0
15	1073	65.364461026154	0
15	1151	70.364461026154	0
15	1229	75.364461026154	0
15	1307	80.364461026154	0
15	1385	85.364461026154	0
15	1463	90.364461026154	0
15	1541	95.364461026154	0
15	1619	100.364461026154	0
15	1697	105.364461026154	0
15	1775	110.364461026154	0
15	1853	115.364461026154	0
15	1931	120.364461026154	0
15	2009	125.364461026154	0
15	2087	130.364461026154	0
15	2165	135.364461026154	0
15	2243	140.364461026154	0
15	2321	145.364461026154	0
15	2399	150.364461026154	0
15	2477	155.364461026154	0
15	2555	160.364461026154	0
15	2633	165.364461026154	0
15	2711	170.364461026154	0
15	2789	175.364461026154	0
15	2867	180.364461026154	0
15	2945	185.364461026154	0
15	3023	190.364461026154	0
15	3101	195.364461026154	0
16	0	0	1
17	12	0.364461026154	0
17	31	0.655784025993	0
17	119	5.364461026154	0
17	197	10.364461026154	0
17	275	15.364461026154	0
17	353	20.364461026154	0
17	431	25.364461026154	0
17	509	30.364461026154	0
17	534	31.166710540373	0
17	605	35.364461026154	0
17	683	40.364461026154	0
17	761	45.364461026154	0
17	839	50.364461026154	0
17	917	55.364461026154	0
17	995	60.364461026154	0
17	1073	65.364461026154	0
17	1151	70.364461026154	0
17	1229	75.364461026154	0
17	1307	80.364461026154	0
17	1385	85.364461026154	0
17	1463	90.364461026154	0
17	1541	95.364461026154	0
17	1619	100.364461026154	0
17	1697	105.364461026154	0
17	1775	110.364461026154	0
17	1853	115.364461026154	0
17	1931	120.364461026154	0
17	2009	125.364461026154	0
17	2087	130.364461026154	0
17	2165	135.364461026154	0
17	2243	140.364461026154	0
17	2321	145.364461026154	0
17	2399	150.364461026154	0
17	2477	155.364461026154	0
17	2555	160.364461026154	0
17	2633	165.364461026154	0
17	2711	170.364461026154	0
17	2789	175.364461026154	0
17	2867	180.364461026154	0
17	2945	185.364461026154	0
17	3023	190.364461026154	0
17	3101	195.364461026154	0
18	0	0	0
18	23	0	0
18	27	0.501874595415	0
18	40	0.552884495839	0
18	128	0.790407887514	0
18	206	5.501874595415	0
18	284	10.501874595415	0
18	362	15.501874595415	0
18	440	20.501874595415	0
18	518	25.501874595415	0
18	538	30.501874595415	0
18	614	31.22628354691	0
18	692	35.501874595415	0
18	770	40.501874595415	0
18	848	45.501874595415	0
18	926	50.501874595415	0
18	1004	55.501874595415	0
18	1082	60.501874595415	0
18	1160	65.501874595415	0
18	1238	70.501874595415	0
18	1316	75.501874595415	0
18	1394	80.501874595415	0
18	1472	85.501874595415	0
18	1550	90.501874595415	0
18	1628	95.501874595415	0
18	1706	100.501874595415	0
18	1784	105.501874595415	0
18	1862	110.501874595415	0
18	1940	115.501874595415	0
18	2018	120.501874595415	0
18	2096	125.501874595415	0
18	2174	130.501874595415	0
18	2252	135.501874595415	0
18	2330	140.501874595415	0
18	2408	145.501874595415	0
18	2486	150.501874595415	0
18	2564	155.501874595415	0
18	2642	160.501874595415	0
18	2720	165.501874595415	0
18	2798	170.501874595415	0
18	2876	175.501874595415	0
18	2954	180.501874595415	0
18	3032	185.501874595415	0
18	3110	190.501874595415	0
18	3174	195.501874595415	0
19	27	0.501874595415	0
19	40	0.552884495839	0
19	128	0.790407887514	0
19	206	5.501874595415	0
19	284	10.501874595415	0
19	362	15.501874595415	0
19	440	20.501874595415	0
19	518	25.501874595415	0
19	538	30.501874595415	0
19	614	31.22628354691	0
19	692	35.501874595415	0
19	770	40.501874595415	0
19	848	45.501874595415	0
19	926	50.501874595415	0
19	1004	55.501874595415	0
19	1082	60.501874595415	0
19	1160	65.501874595415	0
19	1238	70.501874595415	0
19	1316	75.501874595415	0
19	1394	80.501874595415	0
19	1472	85.501874595415	0
19	1550	90.501874595415	0
19	1628	95.501874595415	0
19	1706	100.501874595415	0
19	1784	105.501874595415	0
19	1862	110.501874595415	0
19	1940	115.501874595415	0
19	2018	120.501874595415	0
19	2096	125.501874595415	0
19	2174	130.501874595415	0
19	2252	135.501874595415	0
19	2330	140.501874595415	0
19	2408	145.501874595415	0
19	2486	150.501874595415	0
19	2564	155.501874595415	0
19	2642	160.501874595415	0
19	2720	165.501874595415	0
19	2798	170.501874595415	0
19	2876	175.501874595415	0
19	2954	180.501874595415	0
19	3032	185.501874595415	0
19	3110	190.501874595415	0
19	3174	195.501874595415	0
20	0	0	1
20	23	0.501874595415	1
20	27	0.552884495839	1
20	40	0.790407887514	1
20	128	5.501874595415	1
20	206	10.501874595415	1
20	284	15.501874595415	1
20	362	20.501874595415	1
20	440	25.501874595415	1
20	518	30.501874595415	1
20	538	31.22628354691	1
20	614	35.501874595415	1
20	692	40.501874595415	1
20	770	45.501874595415	1
20	848	50.501874595415	1
20	926	55.501874595415	1
20	1004	60.501874595415	1
20	1082	65.501874595415	1
20	1160	70.501874595415	1
20	1238	75.501874595415	1
20	1316	80.501874595415	1
20	1394	85.501874595415	1
20	1472	90.501874595415	1
20	1550	95.501874595415	1
20	1628	100.501874595415	1
20	1706	105.501874595415	1
20	1784	110.501874595415	1
20	1862	115.501874595415	1
20	1940	120.501874595415	1
20	2018	125.501874595415	1
20	2096	130.501874595415	1
20	2174	135.501874595415	1
20	2252	140.501874595415	1
20	2330	145.501874595415	1
20	2408	150.501874595415	1
20	2486	155.501874595415	1
20	2564	160.501874595415	1
20	2642	165.501874595415	1
20	2720	170.501874595415	1
20	2798	175.501874595415	1
20	2876	180.501874595415	1
20	2954	185.501874595415	1
20	3032	190.501874595415	1
20	3110	195.501874595415	1
21	23	0.501874595415	0
21	27	0.552884495839	0
21	40	0.790407887514	0
21	128	5.501874595415	0
21	206	10.501874595415	0
21	284	15.501874595415	0
21	362	20.501874595415	0
21	440	25.501874595415	0
21	518	30.501874595415	0
21	538	31.22628354691	0
21	614	35.501874595415	0
21	692	40.501874595415	0
21	770	45.501874595415	0
21	848	50.501874595415	0
21	926	55.501874595415	0
21	1004	60.501874595415	0
21	1082	65.501874595415	0
21	1160	70.501874595415	0
21	1238	75.501874595415	0
21	1316	80.501874595415	0
21	1394	85.501874595415	0
21	1472	90.501874595415	0
21	1550	95.501874595415	0
21	1628	100.501874595415	0
21	1706	105.501874595415	0
21	1784	110.501874595415	0
21	1862	115.501874595415	0
21	1940	120.501874595415	0
21	2018	125.501874595415	0
21	2096	130.501874595415	0
21	2174	135.501874595415	0
21	2252	140.501874595415	0
21	2330	145.501874595415	0
21	2408	150.501874595415	0
21	2486	155.501874595415	0
21	2564	160.501874595415	0
21	2642	165.501874595415	0
21	2720	170.501874595415	0
21	2798	175.501874595415	0
21	2876	180.501874595415	0
21	2954	185.501874595415	0
21	3032	190.501874595415	0
21	3110	195.501874595415	0
22	0	0	1
23	23	0.501874595415	0
23	27	0.552884495839	0
23	40	0.790407887514	0
23	128	5.501874595415	0
23	206	10.501874595415	0
23	284	15.501874595415	0
23	362	20.501874595415	0
23	440	25.501874595415	0
23	518	30.501874595415	0
23	538	31.22628354691	0
23	614	35.501874595415	0
23	692	40.501874595415	0
23	770	45.501874595415	0
23	848	50.501874595415	0
23	926	55.501874595415	0
23	1004	60.501874595415	0
23	1082	65.501874595415	0
23	1160	70.501874595415	0
23	1238	75.501874595415	0
23	1316	80.501874595415	0
23	1394	85.501874595415	0
23	1472	90.501874595415	0
23	1550	95.501874595415	0
23	1628	100.501874595415	0
23	1706	105.501874595415	0
23	1784	110.501874595415	0
23	1862	115.501874595415	0
23	1940	120.501874595415	0
23	2018	125.501874595415	0
23	2096	130.501874595415	0
23	2174	135.501874595415	0
23	2252	140.501874595415	0
23	2330	145.501874595415	0
23	2408	150.501874595415	0
23	2486	155.501874595415	0
23	2564	160.501874595415	0
23	2642	165.501874595415	0
23	2720	170.501874595415	0
23	2798	175.501874595415	0
23	2876	180.501874595415	0
23	2954	185.501874595415	0
23	3032	190.501874595415	0
23	3110	195.501874595415	0
24	0	0	0
24	23	0	0
24	27	0.501874595415	0
24	40	0.552884495839	0
24	128	0.790407887514	0
24	206	5.501874595415	0
24	284	10.501874595415	0
24	362	15.501874595415	0
24	440	20.501874595415	0
24	518	25.501874595415	0
24	538	30.501874595415	0
24	614	31.22628354691	0
24	692	35.501874595415	0
24	770	40.501874595415	0
24	848	45.501874595415	0
24	926	50.501874595415	0
24	1004	55.501874595415	0
24	1082	60.501874595415	0
24	1160	65.501874595415	0
24	1238	70.501874595415	0
24	1316	75.501874595415	0
24	1394	80.501874595415	0
24	1472	85.501874595415	0
24	1550	90.501874595415	0
24	1628	95.501874595415	0
24	1706	100.501874595415	0
24	1784	105.501874595415	0
24	1862	110.501874595415	0
24	1940	115.501874595415	0
24	2018	120.501874595415	0
24	2096	125.501874595415	0
24	2174	130.501874595415	0
24	2252	135.501874595415	0
24	2330	140.501874595415	0
24	2408	145.501874595415	0
24	2486	150.501874595415	0
24	2564	155.501874595415	0
24	2642	160.501874595415	0
24	2720	165.501874595415	0
24	2798	170.501874595415	0
24	2876	175.501874595415	0
24	2954	180.501874595415	0
24	3032	185.501874595415	0
24	3110	190.501874595415	0
24	3174	195.501874595415	0
25	27	0.501874595415	0
25	40	0.552884495839	0
25	128	0.790407887514	0
25	206	5.501874595415	0
25	284	10.501874595415	0
25	362	15.501874595415	0
25	440	20.501874595415	0
25	518	25.501874595415	0
25	538	30.501874595415	0
25	614	31.22628354691	0
25	692	35.501874595415	0
25	770	40.501874595415	0
25	848	45.501874595415	0
25	926	50.501874595415	0
25	1004	55.501874595415	0
25	1082	60.501874595415	0
25	1160	65.501874595415	0
25	1238	70.501874595415	0
25	1316	75.501874595415	0
25	1394	80.501874595415	0
25	1472	85.501874595415	0
25	1550	90.501874595415	0
25	1628	95.501874595415	0
25	1706	100.501874595415	0
25	1784	105.501874595415	0
25	1862	110.501874595415	0
25	1940	115.501874595415	0
25	2018	120.501874595415	0
25	2096	125.501874595415	0
25	2174	130.501874595415	0
25	2252	135.501874595415	0
25	2330	140.501874595415	0
25	2408	145.501874595415	0
25	2486	150.501874595415	0
25	2564	155.501874595415	0
25	2642	160.501874595415	0
25	2720	165.501874595415	0
25	2798	170.501874595415	0
25	2876	175.501874595415	0
25	2954	180.501874595415	0
25	3032	185.501874595415	0
25	3110	190.501874595415	0
25	3174	195.501874595415	0
26	0	0	1
26	23	0.501874595415	1
26	27	0.552884495839	1
26	40	0.790407887514	1
26	128	5.501874595415	1
26	206	10.501874595415	1
26	284	15.501874595415	1
26	362	20.501874595415	1
26	440	25.501874595415	1
26	518	30.501874595415	1
26	538	31.22628354691	1
26	614	35.501874595415	1
26	692	40.501874595415	1
26	770	45.501874595415	1
26	848	50.501874595415	1
26	926	55.501874595415	1
26	1004	60.501874595415	1
26	1082	65.501874595415	1
26	1160	70.501874595415	1
26	1238	75.501874595415	1
26	1316	80.501874595415	1
26	1394	85.501874595415	1
26	1472	90.501874595415	1
26	1550	95.501874595415	1
26	1628	100.501874595415	1
26	1706	105.501874595415	1
26	1784	110.501874595415	1
26	1862	115.501874595415	1
26	1940	120.501874595415	1
26	2018	125.501874595415	1
26	2096	130.501874595415	1
26	2174	135.501874595415	1
26	2252	140.501874595415	1
26	2330	145.501874595415	1
26	2408	150.501874595415	1
26	2486	155.501874595415	1
26	2564	160.501874595415	1
26	2642	165.501874595415	1
26	2720	170.501874595415	1
26	2798	175.501874595415	1
26	2876	180.501874595415	1
26	2954	185.501874595415	1
26	3032	190.501874595415	1
26	3110	195.501874595415	1
27	23	0.501874595415	0
27	27	0.552884495839	0
27	40	0.790407887514	0
27	128	5.501874595415	0
27	206	10.501874595415	0
27	284	15.501874595415	0
27	362	20.501874595415	0
27	440	25.501874595415	0
27	518	30.501874595415	0
27	538	31.22628354691	0
27	614	35.501874595415	0
27	692	40.501874595415	0
27	770	45.501874595415	0
27	848	50.501874595415	0
27	926	55.501874595415	0
27	1004	60.501874595415	0
27	1082	65.501874595415	0
27	1160	70.501874595415	0
27	1238	75.501874595415	0
27	1316	80.501874595415	0
27	1394	85.501874595415	0
27	1472	90.501874595415	0
27	1550	95.501874595415	0
27	1628	100.501874595415	0
27	1706	105.501874595415	0
27	1784	110.501874595415	0
27	1862	115.501874595415	0
27	1940	120.501874595415	0
27	2018	125.501874595415	0
27	2096	130.501874595415	0
27	2174	135.501874595415	0
27	2252	140.501874595415	0
27	2330	145.501874595415	0
27	2408	150.501874595415	0
27	2486	155.501874595415	0
27	2564	160.501874595415	0
27	2642	165.501874595415	0
27	2720	170.501874595415	0
27	2798	175.501874595415	0
27	2876	180.501874595415	0
27	2954	185.501874595415	0
27	3032	190.501874595415	0
27	3110	195.501874595415	0
28	0	0	1
29	23	0.501874595415	0
29	27	0.552884495839	0
29	40	0.790407887514	0
29	128	5.501874595415	0
29	206	10.501874595415	0
29	284	15.501874595415	0
29	362	20.501874595415	0
29	440	25.501874595415	0
29	518	30.501874595415	0
29	538	31.22628354691	0
29	614	35.501874595415	0
29	692	40.501874595415	0
29	770	45.501874595415	0
29	848	50.501874595415	0
29	926	55.501874595415	0
29	1004	60.501874595415	0
29	1082	65.501874595415	0
29	1160	70.501874595415	0
29	1238	75.501874595415	0
29	1316	80.501874595415	0
29	1394	85.501874595415	0
29	1472	90.501874595415	0
29	1550	95.501874595415	0
29	1628	100.501874595415	0
29	1706	105.501874595415	0
29	1784	110.501874595415	0
29	1862	115.501874595415	0
29	1940	120.501874595415	0
29	2018	125.501874595415	0
29	2096	130.501874595415	0
29	2174	135.501874595415	0
29	2252	140.501874595415	0
29	2330	145.501874595415	0
29	2408	150.501874595415	0
29	2486	155.501874595415	0
29	2564	160.501874595415	0
29	2642	165.501874595415	0
29	2720	170.501874595415	0
29	2798	175.501874595415	0
29	2876	180.501874595415	0
29	2954	185.501874595415	0
29	3032	190.501874595415	0
29	3110	195.501874595415	0
30	0	0	0
30	20	0	0
30	35	0.499130365672	0
30	61	0.702115064789	0
30	125	1.029607344575	0
30	203	5.499130365672	0
30	281	10.499130365672	0
30	359	15.499130365672	0
30	437	20.499130365672	0
30	515	25.499130365672	0
30	547	30.499130365672	0
30	611	31.451423633099	0
30	689	35.499130365672	0
30	767	40.499130365672	0
30	845	45.499130365672	0
30	923	50.499130365672	0
30	1001	55.499130365672	0
30	1079	60.499130365672	0
30	1157	65.499130365672	0
30	1235	70.499130365672	0
30	1313	75.499130365672	0
30	1391	80.499130365672	0
30	1469	85.499130365672	0
30	1547	90.499130365672	0
30	1625	95.499130365672	0
30	1703	100.499130365672	0
30	1781	105.499130365672	0
30	1859	110.499130365672	0
30	1937	115.499130365672	0
30	2015	120.499130365672	0
30	2093	125.499130365672	0
30	2171	130.499130365672	0
30	2249	135.499130365672	0
30	2327	140.499130365672	0
30	2405	145.499130365672	0
30	2483	150.499130365672	0
30	2561	155.499130365672	0
30	2639	160.499130365672	0
30	2717	165.499130365672	0
30	2795	170.499130365672	0
30	2873	175.499130365672	0
30	2951	180.499130365672	0
30	3029	185.499130365672	0
30	3107	190.499130365672	0
30	3174	195.499130365672	0
31	35	0.499130365672	0
31	61	0.702115064789	0
31	125	1.029607344575	0
31	203	5.499130365672	0
31	281	10.499130365672	0
31	359	15.499130365672	0
31	437	20.499130365672	0
31	515	25.499130365672	0
31	547	30.499130365672	0
31	611	31.451423633099	0
31	689	35.499130365672	0
31	767	40.499130365672	0
31	845	45.499130365672	0
31	923	50.499130365672	0
31	1001	55.499130365672	0
31	1079	60.499130365672	0
31	1157	65.499130365672	0
31	1235	70.499130365672	0
31	1313	75.499130365672	0
31	1391	80.499130365672	0
31	1469	85.499130365672	0
31	1547	90.499130365672	0
31	1625	95.499130365672	0
31	1703	100.499130365672	0
31	1781	105.499130365672	0
31	1859	110.499130365672	0
31	1937	115.499130365672	0
31	2015	120.499130365672	0
31	2093	125.499130365672	0
31	2171	130.499130365672	0
31	2249	135.499130365672	0
31	2327	140.499130365672	0
31	2405	145.499130365672	0
31	2483	150.499130365672	0
31	2561	155.499130365672	0
31	2639	160.499130365672	0
31	2717	165.499130365672	0
31	2795	170.499130365672	0
31	2873	175.499130365672	0
31	2951	180.499130365672	0
31	3029	185.499130365672	0
31	3107	190.499130365672	0
31	3174	195.499130365672	0
32	0	0	1
32	20	0.499130365672	1
32	35	0.702115064789	1
32	61	1.029607344575	1
32	125	5.499130365672	1
32	203	10.499130365672	1
32	281	15.499130365672	1
32	359	20.499130365672	1
32	437	25.499130365672	1
32	515	30.499130365672	1
32	547	31.451423633099	1
32	611	35.499130365672	1
32	689	40.499130365672	1
32	767	45.499130365672	1
32	845	50.499130365672	1
32	923	55.499130365672	1
32	1001	60.499130365672	1
32	1079	65.499130365672	1
32	1157	70.499130365672	1
32	1235	75.499130365672	1
32	1313	80.499130365672	1
32	1391	85.499130365672	1
32	1469	90.499130365672	1
32	1547	95.499130365672	1
32	1625	100.499130365672	1
32	1703	105.499130365672	1
32	1781	110.499130365672	1
32	1859	115.499130365672	1
32	1937	120.499130365672	1
32	2015	125.499130365672	1
32	2093	130.499130365672	1
32	2171	135.499130365672	1
32	2249	140.499130365672	1
32	2327	145.499130365672	1
32	2405	150.499130365672	1
32	2483	155.499130365672	1
32	2561	160.499130365672	1
32	2639	165.499130365672	1
32	2717	170.499130365672	1
32	2795	175.499130365672	1
32	2873	180.499130365672	1
32	2951	185.499130365672	1
32	3029	190.499130365672	1
32	3107	195.499130365672	1
33	20	0.499130365672	0
33	35	0.702115064789	0
33	61	1.029607344575	0
33	125	5.499130365672	0
33	203	10.499130365672	0
33	281	15.499130365672	0
33	359	20.499130365672	0
33	437	25.499130365672	0
33	515	30.499130365672	0
33	547	31.451423633099	0
33	611	35.499130365672	0
33	689	40.499130365672	0
33	767	45.499130365672	0
33	845	50.499130365672	0
33	923	55.499130365672	0
33	1001	60.499130365672	0
33	1079	65.499130365672	0
33	1157	70.499130365672	0
33	1235	75.499130365672	0
33	1313	80.499130365672	0
33	1391	85.499130365672	0
33	1469	90.499130365672	0
33	1547	95.499130365672	0
33	1625	100.499130365672	0
33	1703	105.499130365672	0
33	1781	110.499130365672	0
33	1859	115.499130365672	0
33	1937	120.499130365672	0
33	2015	125.499130365672	0
33	2093	130.499130365672	0
33	2171	135.499130365672	0
33	2249	140.499130365672	0
33	2327	145.499130365672	0
33	2405	150.499130365672	0
33	2483	155.499130365672	0
33	2561	160.499130365672	0
33	2639	165.499130365672	0
33	2717	170.499130365672	0
33	2795	175.499130365672	0
33	2873	180.499130365672	0
33	2951	185.499130365672	0
33	3029	190.499130365672	0
33	3107	195.499130365672	0
34	0	0	1
35	20	0.499130365672	0
35	35	0.702115064789	0
35	61	1.029607344575	0
35	125	5.499130365672	0
35	203	10.499130365672	0
35	281	15.499130365672	0
35	359	20.499130365672	0
35	437	25.499130365672	0
35	515	30.499130365672	0
35	547	31.451423633099	0
35	611	35.499130365672	0
35	689	40.499130365672	0
35	767	45.499130365672	0
35	845	50.499130365672	0
35	923	55.499130365672	0
35	1001	60.499130365672	0
35	1079	65.499130365672	0
35	1157	70.499130365672	0
35	1235	75.499130365672	0
35	1313	80.499130365672	0
35	1391	85.499130365672	0
35	1469	90.499130365672	0
35	1547	95.499130365672	0
35	1625	100.499130365672	0
35	1703	105.499130365672	0
35	1781	110.499130365672	0
35	1859	115.499130365672	0
35	1937	120.499130365672	0
35	2015	125.499130365672	0
35	2093	130.499130365672	0
35	2171	135.499130365672	0
35	2249	140.499130365672	0
35	2327	145.499130365672	0
35	2405	150.499130365672	0
35	2483	155.499130365672	0
35	2561	160.499130365672	0
35	2639	165.499130365672	0
35	2717	170.499130365672	0
35	2795	175.499130365672	0
35	2873	180.499130365672	0
35	2951	185.499130365672	0
35	3029	190.499130365672	0
35	3107	195.499130365672	0
36	0	0	0
36	12	0	0
36	31	0.364461026154	0
36	119	0.655784025993	0
36	197	5.364461026154	0
36	275	10.364461026154	0
36	353	15.364461026154	0
36	431	20.364461026154	0
36	509	25.364461026154	0
36	534	30.364461026154	0
36	605	31.166710540373	0
36	683	35.364461026154	0
36	761	40.364461026154	0
36	839	45.364461026154	0
36	917	50.364461026154	0
36	995	55.364461026154	0
36	1073	60.364461026154	0
36	1151	65.364461026154	0
36	1229	70.364461026154	0
36	1307	75.364461026154	0
36	1385	80.364461026154	0
36	1463	85.364461026154	0
36	1541	90.364461026154	0
36	1619	95.364461026154	0
36	1697	100.364461026154	0
36	1775	105.364461026154	0
36	1853	110.364461026154	0
36	1931	115.364461026154	0
36	2009	120.364461026154	0
36	2087	125.364461026154	0
36	2165	130.364461026154	0
36	2243	135.364461026154	0
36	2321	140.364461026154	0
36	2399	145.364461026154	0
36	2477	150.364461026154	0
36	2555	155.364461026154	0
36	2633	160.364461026154	0
36	2711	165.364461026154	0
36	2789	170.364461026154	0
36	2867	175.364461026154	0
36	2945	180.364461026154	0
36	3023	185.364461026154	0
36	3101	190.364461026154	0
36	3174	195.364461026154	0
37	31	0.364461026154	0
37	119	0.655784025993	0
37	197	5.364461026154	0
37	275	10.364461026154	0
37	353	15.364461026154	0
37	431	20.364461026154	0
37	509	25.364461026154	0
37	534	30.364461026154	0
37	605	31.166710540373	0
37	683	35.364461026154	0
37	761	40.364461026154	0
37	839	45.364461026154	0
37	917	50.364461026154	0
37	995	55.364461026154	0
37	1073	60.364461026154	0
37	1151	65.364461026154	0
37	1229	70.364461026154	0
37	1307	75.364461026154	0
37	1385	80.364461026154	0
37	1463	85.364461026154	0
37	1541	90.364461026154	0
37	1619	95.364461026154	0
37	1697	100.364461026154	0
37	1775	105.364461026154	0
37	1853	110.364461026154	0
37	1931	115.364461026154	0
37	2009	120.364461026154	0
37	2087	125.364461026154	0
37	2165	130.364461026154	0
37	2243	135.364461026154	0
37	2321	140.364461026154	0
37	2399	145.364461026154	0
37	2477	150.364461026154	0
37	2555	155.364461026154	0
37	2633	160.364461026154	0
37	2711	165.364461026154	0
37	2789	170.364461026154	0
37	2867	175.364461026154	0
37	2945	180.364461026154	0
37	3023	185.364461026154	0
37	3101	190.364461026154	0
37	3174	195.364461026154	0
38	0	0	1
38	12	0.364461026154	1
38	31	0.655784025993	1
38	119	5.364461026154	1
38	197	10.364461026154	1
38	275	15.364461026154	1
38	353	20.364461026154	1
38	431	25.364461026154	1
38	509	30.364461026154	1
38	534	31.166710540373	1
38	605	35.364461026154	1
38	683	40.364461026154	1
38	761	45.364461026154	1
38	839	50.364461026154	1
38	917	55.364461026154	1
38	995	60.364461026154	1
38	1073	65.364461026154	1
38	1151	70.364461026154	1
38	1229	75.364461026154	1
38	1307	80.364461026154	1
38	1385	85.364461026154	1
38	1463	90.364461026154	1
38	1541	95.364461026154	1
38	1619	100.364461026154	1
38	1697	105.364461026154	1
38	1775	110.364461026154	1
38	1853	115.364461026154	1
38	1931	120.364461026154	1
38	2009	125.364461026154	1
38	2087	130.364461026154	1
38	2165	135.364461026154	1
38	2243	140.364461026154	1
38	2321	145.364461026154	1
38	2399	150.364461026154	1
38	2477	155.364461026154	1
38	2555	160.364461026154	1
38	2633	165.364461026154	1
38	2711	170.364461026154	1
38	2789	175.364461026154	1
38	2867	180.364461026154	1
38	2945	185.364461026154	1
38	3023	190.364461026154	1
38	3101	195.364461026154	1
39	12	0.364461026154	0
39	31	0.655784025993	0
39	119	5.364461026154	0
39	197	10.364461026154	0
39	275	15.364461026154	0
39	353	20.364461026154	0
39	431	25.364461026154	0
39	509	30.364461026154	0
39	534	31.166710540373	0
39	605	35.364461026154	0
39	683	40.364461026154	0
39	761	45.364461026154	0
39	839	50.364461026154	0
39	917	55.364461026154	0
39	995	60.364461026154	0
39	1073	65.364461026154	0
39	1151	70.364461026154	0
39	1229	75.364461026154	0
39	1307	80.364461026154	0
39	1385	85.364461026154	0
39	1463	90.364461026154	0
39	1541	95.364461026154	0
39	1619	100.364461026154	0
39	1697	105.364461026154	0
39	1775	110.364461026154	0
39	1853	115.364461026154	0
39	1931	120.364461026154	0
39	2009	125.364461026154	0
39	2087	130.364461026154	0
39	2165	135.364461026154	0
39	2243	140.364461026154	0
39	2321	145.364461026154	0
39	2399	150.364461026154	0
39	2477	155.364461026154	0
39	2555	160.364461026154	0
39	2633	165.364461026154	0
39	2711	170.364461026154	0
39	2789	175.364461026154	0
39	2867	180.364461026154	0
39	2945	185.364461026154	0
39	3023	190.364461026154	0
39	3101	195.364461026154	0
40	0	0	1
41	12	0.364461026154	0
41	31	0.655784025993	0
41	119	5.364461026154	0
41	197	10.364461026154	0
41	275	15.364461026154	0
41	353	20.364461026154	0
41	431	25.364461026154	0
41	509	30.364461026154	0
41	534	31.166710540373	0
41	605	35.364461026154	0
41	683	40.364461026154	0
41	761	45.364461026154	0
41	839	50.364461026154	0
41	917	55.364461026154	0
41	995	60.364461026154	0
41	1073	65.364461026154	0
41	1151	70.364461026154	0
41	1229	75.364461026154	0
41	1307	80.364461026154	0
41	1385	85.364461026154	0
41	1463	90.364461026154	0
41	1541	95.364461026154	0
41	1619	100.364461026154	0
41	1697	105.364461026154	0
41	1775	110.364461026154	0
41	1853	115.364461026154	0
41	1931	120.364461026154	0
41	2009	125.364461026154	0
41	2087	130.364461026154	0
41	2165	135.364461026154	0
41	2243	140.364461026154	0
41	2321	145.364461026154	0
41	2399	150.364461026154	0
41	2477	155.364461026154	0
41	2555	160.364461026154	0
41	2633	165.364461026154	0
41	2711	170.364461026154	0
41	2789	175.364461026154	0
41	2867	180.364461026154	0
41	2945	185.364461026154	0
41	3023	190.364461026154	0
41	3101	195.364461026154	0
42	0	0	0
42	18	0	0
42	46	0.4957732982	0
42	123	0.820349509753	0
42	201	5.4957732982	0
42	279	10.4957732982	0
42	357	15.4957732982	0
42	435	20.4957732982	0
42	513	25.4957732982	0
42	542	30.4957732982	0
42	609	31.249580472335	0
42	687	35.4957732982	0
42	765	40.4957732982	0
42	843	45.4957732982	0
42	921	50.4957732982	0
42	999	55.4957732982	0
42	1077	60.4957732982	0
42	1155	65.4957732982	0
42	1233	70.4957732982	0
42	1311	75.4957732982	0
42	1389	80.4957732982	0
42	1467	85.4957732982	0
42	1545	90.4957732982	0
42	1623	95.4957732982	0
42	1701	100.4957732982	0
42	1779	105.4957732982	0
42	1857	110.4957732982	0
42	1935	115.4957732982	0
42	2013	120.4957732982	0
42	2091	125.4957732982	0
42	2169	130.4957732982	0
42	2247	135.4957732982	0
42	2325	140.4957732982	0
42	2403	145.4957732982	0
42	2481	150.4957732982	0
42	2559	155.4957732982	0
42	2637	160.4957732982	0
42	2715	165.4957732982	0
42	2793	170.4957732982	0
42	2871	175.4957732982	0
42	2949	180.4957732982	0
42	3027	185.4957732982	0
42	3105	190.4957732982	0
42	3174	195.4957732982	0
43	46	0.4957732982	0
43	123	0.820349509753	0
43	201	5.4957732982	0
43	279	10.4957732982	0
43	357	15.4957732982	0
43	435	20.4957732982	0
43	513	25.4957732982	0
43	542	30.4957732982	0
43	609	31.249580472335	0
43	687	35.4957732982	0
43	765	40.4957732982	0
43	843	45.4957732982	0
43	921	50.4957732982	0
43	999	55.4957732982	0
43	1077	60.4957732982	0
43	1155	65.4957732982	0
43	1233	70.4957732982	0
43	1311	75.4957732982	0
43	1389	80.4957732982	0
43	1467	85.4957732982	0
43	1545	90.4957732982	0
43	1623	95.4957732982	0
43	1701	100.4957732982	0
43	1779	105.4957732982	0
43	1857	110.4957732982	0
43	1935	115.4957732982	0
43	2013	120.4957732982	0
43	2091	125.4957732982	0
43	2169	130.4957732982	0
43	2247	135.4957732982	0
43	2325	140.4957732982	0
43	2403	145.4957732982	0
43	2481	150.4957732982	0
43	2559	155.4957732982	0
43	2637	160.4957732982	0
43	2715	165.4957732982	0
43	2793	170.4957732982	0
43	2871	175.4957732982	0
43	2949	180.4957732982	0
43	3027	185.4957732982	0
43	3105	190.4957732982	0
43	3174	195.4957732982	0
44	0	0	1
44	18	0.4957732982	1
44	46	0.820349509753	1
44	123	5.4957732982	1
44	201	10.4957732982	1
44	279	15.4957732982	1
44	357	20.4957732982	1
44	435	25.4957732982	1
44	513	30.4957732982	1
44	542	31.249580472335	1
44	609	35.4957732982	1
44	687	40.4957732982	1
44	765	45.4957732982	1
44	843	50.4957732982	1
44	921	55.4957732982	1
44	999	60.4957732982	1
44	1077	65.4957732982	1
44	1155	70.4957732982	1
44	1233	75.4957732982	1
44	1311	80.4957732982	1
44	1389	85.4957732982	1
44	1467	90.4957732982	1
44	1545	95.4957732982	1
44	1623	100.4957732982	1
44	1701	105.4957732982	1
44	1779	110.4957732982	1
44	1857	115.4957732982	1
44	1935	120.4957732982	1
44	2013	125.4957732982	1
44	2091	130.4957732982	1
44	2169	135.4957732982	1
44	2247	140.4957732982	1
44	2325	145.4957732982	1
44	2403	150.4957732982	1
44	2481	155.4957732982	1
44	2559	160.4957732982	1
44	2637	165.4957732982	1
44	2715	170.4957732982	1
44	2793	175.4957732982	1
44	2871	180.4957732982	1
44	2949	185.4957732982	1
44	3027	190.4957732982	1
44	3105	195.4957732982	1
45	18	0.4957732982	0
45	46	0.820349509753	0
45	123	5.4957732982	0
45	201	10.4957732982	0
45	279	15.4957732982	0
45	357	20.4957732982	0
45	435	25.4957732982	0
45	513	30.4957732982	0
45	542	31.249580472335	0
45	609	35.4957732982	0
45	687	40.4957732982	0
45	765	45.4957732982	0
45	843	50.4957732982	0
45	921	55.4957732982	0
45	999	60.4957732982	0
45	1077	65.4957732982	0
45	1155	70.4957732982	0
45	1233	75.4957732982	0
45	1311	80.4957732982	0
45	1389	85.4957732982	0
45	1467	90.4957732982	0
45	1545	95.4957732982	0
45	1623	100.4957732982	0
45	1701	105.4957732982	0
45	1779	110.4957732982	0
45	1857	115.4957732982	0
45	1935	120.4957732982	0
45	2013	125.4957732982	0
45	2091	130.4957732982	0
45	2169	135.4957732982	0
45	2247	140.4957732982	0
45	2325	145.4957732982	0
45	2403	150.4957732982	0
45	2481	155.4957732982	0
45	2559	160.4957732982	0
45	2637	165.4957732982	0
45	2715	170.4957732982	0
45	2793	175.4957732982	0
45	2871	180.4957732982	0
45	2949	185.4957732982	0
45	3027	190.4957732982	0
45	3105	195.4957732982	0
46	0	0	1
47	18	0.4957732982	0
47	46	0.820349509753	0
47	123	5.4957732982	0
47	201	10.4957732982	0
47	279	15.4957732982	0
47	357	20.4957732982	0
47	435	25.4957732982	0
47	513	30.4957732982	0
47	542	31.249580472335	0
47	609	35.4957732982	0
47	687	40.4957732982	0
47	765	45.4957732982	0
47	843	50.4957732982	0
47	921	55.4957732982	0
47	999	60.4957732982	0
47	1077	65.4957732982	0
47	1155	70.4957732982	0
47	1233	75.4957732982	0
47	1311	80.4957732982	0
47	1389	85.4957732982	0
47	1467	90.4957732982	0
47	1545	95.4957732982	0
47	1623	100.4957732982	0
47	1701	105.4957732982	0
47	1779	110.4957732982	0
47	1857	115.4957732982	0
47	1935	120.4957732982	0
47	2013	125.4957732982	0
47	2091	130.4957732982	0
47	2169	135.4957732982	0
47	2247	140.4957732982	0
47	2325	145.4957732982	0
47	2403	150.4957732982	0
47	2481	155.4957732982	0
47	2559	160.4957732982	0
47	2637	165.4957732982	0
47	2715	170.4957732982	0
47	2793	175.4957732982	0
47	2871	180.4957732982	0
47	2949	185.4957732982	0
47	3027	190.4957732982	0
47	3105	195.4957732982	0
48	0	0	0
48	6	0	0
48	23	0.1611749132	0
48	27	0.501874595415	0
48	40	0.552884495839	0
48	128	0.790407887514	0
48	206	5.501874595415	0
48	284	10.501874595415	0
48	362	15.501874595415	0
48	440	20.501874595415	0
48	518	25.501874595415	0
48	538	30.501874595415	0
48	614	31.22628354691	0
48	692	35.501874595415	0
48	770	40.501874595415	0
48	848	45.501874595415	0
48	926	50.501874595415	0
48	1004	55.501874595415	0
48	1082	60.501874595415	0
48	1160	65.501874595415	0
48	1238	70.501874595415	0
48	1316	75.501874595415	0
48	1394	80.501874595415	0
48	1472	85.501874595415	0
48	1550	90.501874595415	0
48	1628	95.501874595415	0
48	1706	100.501874595415	0
48	1784	105.501874595415	0
48	1862	110.501874595415	0
48	1940	115.501874595415	0
48	2018	120.501874595415	0
48	2096	125.501874595415	0
48	2174	130.501874595415	0
48	2252	135.501874595415	0
48	2330	140.501874595415	0
48	2408	145.501874595415	0
48	2486	150.501874595415	0
48	2564	155.501874595415	0
48	2642	160.501874595415	0
48	2720	165.501874595415	0
48	2798	170.501874595415	0
48	2876	175.501874595415	0
48	2954	180.501874595415	0
48	3032	185.501874595415	0
48	3110	190.501874595415	0
48	3174	195.501874595415	0
49	23	0.1611749132	0
49	27	0.501874595415	0
49	40	0.552884495839	0
49	128	0.790407887514	0
49	206	5.501874595415	0
49	284	10.501874595415	0
49	362	15.501874595415	0
49	440	20.501874595415	0
49	518	25.501874595415	0
49	538	30.501874595415	0
49	614	31.22628354691	0
49	692	35.501874595415	0
49	770	40.501874595415	0
49	848	45.501874595415	0
49	926	50.501874595415	0
49	1004	55.501874595415	0
49	1082	60.501874595415	0
49	1160	65.501874595415	0
49	1238	70.501874595415	0
49	1316	75.501874595415	0
49	1394	80.501874595415	0
49	1472	85.501874595415	0
49	1550	90.501874595415	0
49	1628	95.501874595415	0
49	1706	100.501874595415	0
49	1784	105.501874595415	0
49	1862	110.501874595415	0
49	1940	115.501874595415	0
49	2018	120.501874595415	0
49	2096	125.501874595415	0
49	2174	130.501874595415	0
49	2252	135.501874595415	0
49	2330	140.501874595415	0
49	2408	145.501874595415	0
49	2486	150.501874595415	0
49	2564	155.501874595415	0
49	2642	160.501874595415	0
49	2720	165.501874595415	0
49	2798	170.501874595415	0
49	2876	175.501874595415	0
49	2954	180.501874595415	0
49	3032	185.501874595415	0
49	3110	190.501874595415	0
49	3174	195.501874595415	0
50	0	0	1
50	6	0.1611749132	1
50	23	0.501874595415	1
50	27	0.552884495839	1
50	40	0.790407887514	1
50	128	5.501874595415	1
50	206	10.501874595415	1
50	284	15.501874595415	1
50	362	20.501874595415	1
50	440	25.501874595415	1
50	518	30.501874595415	1
50	538	31.22628354691	1
50	614	35.501874595415	1
50	692	40.501874595415	1
50	770	45.501874595415	1
50	848	50.501874595415	1
50	926	55.501874595415	1
50	1004	60.501874595415	1
50	1082	65.501874595415	1
50	1160	70.501874595415	1
50	1238	75.501874595415	1
50	1316	80.501874595415	1
50	1394	85.501874595415	1
50	1472	90.501874595415	1
50	1550	95.501874595415	1
50	1628	100.501874595415	1
50	1706	105.501874595415	1
50	1784	110.501874595415	1
50	1862	115.501874595415	1
50	1940	120.501874595415	1
50	2018	125.501874595415	1
50	2096	130.501874595415	1
50	2174	135.501874595415	1
50	2252	140.501874595415	1
50	2330	145.501874595415	1
50	2408	150.501874595415	1
50	2486	155.501874595415	1
50	2564	160.501874595415	1
50	2642	165.501874595415	1
50	2720	170.501874595415	1
50	2798	175.501874595415	1
50	2876	180.501874595415	1
50	2954	185.501874595415	1
50	3032	190.501874595415	1
50	3110	195.501874595415	1
51	6	0.1611749132	0
51	23	0.501874595415	0
51	27	0.552884495839	0
51	40	0.790407887514	0
51	128	5.501874595415	0
51	206	10.501874595415	0
51	284	15.501874595415	0
51	362	20.501874595415	0
51	440	25.501874595415	0
51	518	30.501874595415	0
51	538	31.22628354691	0
51	614	35.501874595415	0
51	692	40.501874595415	0
51	770	45.501874595415	0
51	848	50.501874595415	0
51	926	55.501874595415	0
51	1004	60.501874595415	0
51	1082	65.501874595415	0
51	1160	70.501874595415	0
51	1238	75.501874595415	0
51	1316	80.501874595415	0
51	1394	85.501874595415	0
51	1472	90.501874595415	0
51	1550	95.501874595415	0
51	1628	100.501874595415	0
51	1706	105.501874595415	0
51	1784	110.501874595415	0
51	1862	115.501874595415	0
51	1940	120.501874595415	0
51	2018	125.501874595415	0
51	2096	130.501874595415	0
51	2174	135.501874595415	0
51	2252	140.501874595415	0
51	2330	145.501874595415	0
51	2408	150.501874595415	0
51	2486	155.501874595415	0
51	2564	160.501874595415	0
51	2642	165.501874595415	0
51	2720	170.501874595415	0
51	2798	175.501874595415	0
51	2876	180.501874595415	0
51	2954	185.501874595415	0
51	3032	190.501874595415	0
51	3110	195.501874595415	0
52	0	0	1
53	6	0.1611749132	0
53	23	0.501874595415	0
53	27	0.552884495839	0
53	40	0.790407887514	0
53	128	5.501874595415	0
53	206	10.501874595415	0
53	284	15.501874595415	0
53	362	20.501874595415	0
53	440	25.501874595415	0
53	518	30.501874595415	0
53	538	31.22628354691	0
53	614	35.501874595415	0
53	692	40.501874595415	0
53	770	45.501874595415	0
53	848	50.501874595415	0
53	926	55.501874595415	0
53	1004	60.501874595415	0
53	1082	65.501874595415	0
53	1160	70.501874595415	0
53	1238	75.501874595415	0
53	1316	80.501874595415	0
53	1394	85.501874595415	0
53	1472	90.501874595415	0
53	1550	95.501874595415	0
53	1628	100.501874595415	0
53	1706	105.501874595415	0
53	1784	110.501874595415	0
53	1862	115.501874595415	0
53	1940	120.501874595415	0
53	2018	125.501874595415	0
53	2096	130.501874595415	0
53	2174	135.501874595415	0
53	2252	140.501874595415	0
53	2330	145.501874595415	0
53	2408	150.501874595415	0
53	2486	155.501874595415	0
53	2564	160.501874595415	0
53	2642	165.501874595415	0
53	2720	170.501874595415	0
53	2798	175.501874595415	0
53	2876	180.501874595415	0
53	2954	185.501874595415	0
53	3032	190.501874595415	0
53	3110	195.501874595415	0
54	0	0	0
54	1	0	0
54	37	0.007543100044	0
54	63	0.765176572509	0
54	114	1.048862228473	0
54	192	5.007543100044	0
54	270	10.007543100044	0
54	348	15.007543100044	0
54	426	20.007543100044	0
54	504	25.007543100044	0
54	549	30.007543100044	0
54	600	31.480385611765	0
54	678	35.007543100044	0
54	756	40.007543100044	0
54	834	45.007543100044	0
54	912	50.007543100044	0
54	990	55.007543100044	0
54	1068	60.007543100044	0
54	1146	65.007543100044	0
54	1224	70.007543100044	0
54	1302	75.007543100044	0
54	1380	80.007543100044	0
54	1458	85.007543100044	0
54	1536	90.007543100044	0
54	1614	95.007543100044	0
54	1692	100.007543100044	0
54	1770	105.007543100044	0
54	1848	110.007543100044	0
54	1926	115.007543100044	0
54	2004	120.007543100044	0
54	2082	125.007543100044	0
54	2160	130.007543100044	0
54	2238	135.007543100044	0
54	2316	140.007543100044	0
54	2394	145.007543100044	0
54	2472	150.007543100044	0
54	2550	155.007543100044	0
54	2628	160.007543100044	0
54	2706	165.007543100044	0
54	2784	170.007543100044	0
54	2862	175.007543100044	0
54	2940	180.007543100044	0
54	3018	185.007543100044	0
54	3096	190.007543100044	0
54	3174	195.007543100044	0
55	37	0.007543100044	0
55	63	0.765176572509	0
55	114	1.048862228473	0
55	192	5.007543100044	0
55	270	10.007543100044	0
55	348	15.007543100044	0
55	426	20.007543100044	0
55	504	25.007543100044	0
55	549	30.007543100044	0
55	600	31.480385611765	0
55	678	35.007543100044	0
55	756	40.007543100044	0
55	834	45.007543100044	0
55	912	50.007543100044	0
55	990	55.007543100044	0
55	1068	60.007543100044	0
55	1146	65.007543100044	0
55	1224	70.007543100044	0
55	1302	75.007543100044	0
55	1380	80.007543100044	0
55	1458	85.007543100044	0
55	1536	90.007543100044	0
55	1614	95.007543100044	0
55	1692	100.007543100044	0
55	1770	105.007543100044	0
55	1848	110.007543100044	0
55	1926	115.007543100044	0
55	2004	120.007543100044	0
55	2082	125.007543100044	0
55	2160	130.007543100044	0
55	2238	135.007543100044	0
55	2316	140.007543100044	0
55	2394	145.007543100044	0
55	2472	150.007543100044	0
55	2550	155.007543100044	0
55	2628	160.007543100044	0
55	2706	165.007543100044	0
55	2784	170.007543100044	0
55	2862	175.007543100044	0
55	2940	180.007543100044	0
55	3018	185.007543100044	0
55	3096	190.007543100044	0
55	3174	195.007543100044	0
56	0	0	1
56	1	0.007543100044	1
56	37	0.765176572509	1
56	63	1.048862228473	1
56	114	5.007543100044	1
56	192	10.007543100044	1
56	270	15.007543100044	1
56	348	20.007543100044	1
56	426	25.007543100044	1
56	504	30.007543100044	1
56	549	31.480385611765	1
56	600	35.007543100044	1
56	678	40.007543100044	1
56	756	45.007543100044	1
56	834	50.007543100044	1
56	912	55.007543100044	1
56	990	60.007543100044	1
56	1068	65.007543100044	1
56	1146	70.007543100044	1
56	1224	75.007543100044	1
56	1302	80.007543100044	1
56	1380	85.007543100044	1
56	1458	90.007543100044	1
56	1536	95.007543100044	1
56	1614	100.007543100044	1
56	1692	105.007543100044	1
56	1770	110.007543100044	1
56	1848	115.007543100044	1
56	1926	120.007543100044	1
56	2004	125.007543100044	1
56	2082	130.007543100044	1
56	2160	135.007543100044	1
56	2238	140.007543100044	1
56	2316	145.007543100044	1
56	2394	150.007543100044	1
56	2472	155.007543100044	1
56	2550	160.007543100044	1
56	2628	165.007543100044	1
56	2706	170.007543100044	1
56	2784	175.007543100044	1
56	2862	180.007543100044	1
56	2940	185.007543100044	1
56	3018	190.007543100044	1
56	3096	195.007543100044	1
57	1	0.007543100044	0
57	37	0.765176572509	0
57	63	1.048862228473	0
57	114	5.007543100044	0
57	192	10.007543100044	0
57	270	15.007543100044	0
57	348	20.007543100044	0
57	426	25.007543100044	0
57	504	30.007543100044	0
57	549	31.480385611765	0
57	600	35.007543100044	0
57	678	40.007543100044	0
57	756	45.007543100044	0
57	834	50.007543100044	0
57	912	55.007543100044	0
57	990	60.007543100044	0
57	1068	65.007543100044	0
57	1146	70.007543100044	0
57	1224	75.007543100044	0
57	1302	80.007543100044	0
57	1380	85.007543100044	0
57	1458	90.007543100044	0
57	1536	95.007543100044	0
57	1614	100.007543100044	0
57	1692	105.007543100044	0
57	1770	110.007543100044	0
57	1848	115.007543100044	0
57	1926	120.007543100044	0
57	2004	125.007543100044	0
57	2082	130.007543100044	0
57	2160	135.007543100044	0
57	2238	140.007543100044	0
57	2316	145.007543100044	0
57	2394	150.007543100044	0
57	2472	155.007543100044	0
57	2550	160.007543100044	0
57	2628	165.007543100044	0
57	2706	170.007543100044	0
57	2784	175.007543100044	0
57	2862	180.007543100044	0
57	2940	185.007543100044	0
57	3018	190.007543100044	0
57	3096	195.007543100044	0
58	0	0	1
59	1	0.007543100044	0
59	37	0.765176572509	0
59	63	1.048862228473	0
59	114	5.007543100044	0
59	192	10.007543100044	0
59	270	15.007543100044	0
59	348	20.007543100044	0
59	426	25.007543100044	0
59	504	30.007543100044	0
59	549	31.480385611765	0
59	600	35.007543100044	0
59	678	40.007543100044	0
59	756	45.007543100044	0
59	834	50.007543100044	0
59	912	55.007543100044	0
59	990	60.007543100044	0
59	1068	65.007543100044	0
59	1146	70.007543100044	0
59	1224	75.007543100044	0
59	1302	80.007543100044	0
59	1380	85.007543100044	0
59	1458	90.007543100044	0
59	1536	95.007543100044	0
59	1614	100.007543100044	0
59	1692	105.007543100044	0
59	1770	110.007543100044	0
59	1848	115.007543100044	0
59	1926	120.007543100044	0
59	2004	125.007543100044	0
59	2082	130.007543100044	0
59	2160	135.007543100044	0
59	2238	140.007543100044	0
59	2316	145.007543100044	0
59	2394	150.007543100044	0
59	2472	155.007543100044	0
59	2550	160.007543100044	0
59	2628	165.007543100044	0
59	2706	170.007543100044	0
59	2784	175.007543100044	0
59	2862	180.007543100044	0
59	2940	185.007543100044	0
59	3018	190.007543100044	0
59	3096	195.007543100044	0
60	0	0	0
60	10	0	0
60	18	0.236032824822	0
60	46	0.4957732982	0
60	123	0.820349509753	0
60	201	5.4957732982	0
60	279	10.4957732982	0
60	357	15.4957732982	0
60	435	20.4957732982	0
60	513	25.4957732982	0
60	542	30.4957732982	0
60	609	31.249580472335	0
60	687	35.4957732982	0
60	765	40.4957732982	0
60	843	45.4957732982	0
60	921	50.4957732982	0
60	999	55.4957732982	0
60	1077	60.4957732982	0
60	1155	65.4957732982	0
60	1233	70.4957732982	0
60	1311	75.4957732982	0
60	1389	80.4957732982	0
60	1467	85.4957732982	0
60	1545	90.4957732982	0
60	1623	95.4957732982	0
60	1701	100.4957732982	0
60	1779	105.4957732982	0
60	1857	110.4957732982	0
60	1935	115.4957732982	0
60	2013	120.4957732982	0
60	2091	125.4957732982	0
60	2169	130.4957732982	0
60	2247	135.4957732982	0
60	2325	140.4957732982	0
60	2403	145.4957732982	0
60	2481	150.4957732982	0
60	2559	155.4957732982	0
60	2637	160.4957732982	0
60	2715	165.4957732982	0
60	2793	170.4957732982	0
60	2871	175.4957732982	0
60	2949	180.4957732982	0
60	3027	185.4957732982	0
60	3105	190.4957732982	0
60	3174	195.4957732982	0
61	18	0.236032824822	0
61	46	0.4957732982	0
61	123	0.820349509753	0
61	201	5.4957732982	0
61	279	10.4957732982	0
61	357	15.4957732982	0
61	435	20.4957732982	0
61	513	25.4957732982	0
61	542	30.4957732982	0
61	609	31.249580472335	0
61	687	35.4957732982	0
61	765	40.4957732982	0
61	843	45.4957732982	0
61	921	50.4957732982	0
61	999	55.4957732982	0
61	1077	60.4957732982	0
61	1155	65.4957732982	0
61	1233	70.4957732982	0
61	1311	75.4957732982	0
61	1389	80.4957732982	0
61	1467	85.4957732982	0
61	1545	90.4957732982	0
61	1623	95.4957732982	0
61	1701	100.4957732982	0
61	1779	105.4957732982	0
61	1857	110.4957732982	0
61	1935	115.4957732982	0
61	2013	120.4957732982	0
61	2091	125.4957732982	0
61	2169	130.4957732982	0
61	2247	135.4957732982	0
61	2325	140.4957732982	0
61	2403	145.4957732982	0
61	2481	150.4957732982	0
61	2559	155.4957732982	0
61	2637	160.4957732982	0
61	2715	165.4957732982	0
61	2793	170.4957732982	0
61	2871	175.4957732982	0
61	2949	180.4957732982	0
61	3027	185.4957732982	0
61	3105	190.4957732982	0
61	3174	195.4957732982	0
62	0	0	1
62	10	0.236032824822	1
62	18	0.4957732982	1
62	46	0.820349509753	1
62	123	5.4957732982	1
62	201	10.4957732982	1
62	279	15.4957732982	1
62	357	20.4957732982	1
62	435	25.4957732982	1
62	513	30.4957732982	1
62	542	31.249580472335	1
62	609	35.4957732982	1
62	687	40.4957732982	1
62	765	45.4957732982	1
62	843	50.4957732982	1
62	921	55.4957732982	1
62	999	60.4957732982	1
62	1077	65.4957732982	1
62	1155	70.4957732982	1
62	1233	75.4957732982	1
62	1311	80.4957732982	1
62	1389	85.4957732982	1
62	1467	90.4957732982	1
62	1545	95.4957732982	1
62	1623	100.4957732982	1
62	1701	105.4957732982	1
62	1779	110.4957732982	1
62	1857	115.4957732982	1
62	1935	120.4957732982	1
62	2013	125.4957732982	1
62	2091	130.4957732982	1
62	2169	135.4957732982	1
62	2247	140.4957732982	1
62	2325	145.4957732982	1
62	2403	150.4957732982	1
62	2481	155.4957732982	1
62	2559	160.4957732982	1
62	2637	165.4957732982	1
62	2715	170.4957732982	1
62	2793	175.4957732982	1
62	2871	180.4957732982	1
62	2949	185.4957732982	1
62	3027	190.4957732982	1
62	3105	195.4957732982	1
63	10	0.236032824822	0
63	18	0.4957732982	0
63	46	0.820349509753	0
63	123	5.4957732982	0
63	201	10.4957732982	0
63	279	15.4957732982	0
63	357	20.4957732982	0
63	435	25.4957732982	0
63	513	30.4957732982	0
63	542	31.249580472335	0
63	609	35.4957732982	0
63	687	40.4957732982	0
63	765	45.4957732982	0
63	843	50.4957732982	0
63	921	55.4957732982	0
63	999	60.4957732982	0
63	1077	65.4957732982	0
63	1155	70.4957732982	0
63	1233	75.4957732982	0
63	1311	80.4957732982	0
63	1389	85.4957732982	0
63	1467	90.4957732982	0
63	1545	95.4957732982	0
63	1623	100.4957732982	0
63	1701	105.4957732982	0
63	1779	110.4957732982	0
63	1857	115.4957732982	0
63	1935	120.4957732982	0
63	2013	125.4957732982	0
63	2091	130.4957732982	0
63	2169	135.4957732982	0
63	2247	140.4957732982	0
63	2325	145.4957732982	0
63	2403	150.4957732982	0
63	2481	155.4957732982	0
63	2559	160.4957732982	0
63	2637	165.4957732982	0
63	2715	170.4957732982	0
63	2793	175.4957732982	0
63	2871	180.4957732982	0
63	2949	185.4957732982	0
63	3027	190.4957732982	0
63	3105	195.4957732982	0
64	0	0	1
65	10	0.236032824822	0
65	18	0.4957732982	0
65	46	0.820349509753	0
65	123	5.4957732982	0
65	201	10.4957732982	0
65	279	15.4957732982	0
65	357	20.4957732982	0
65	435	25.4957732982	0
65	513	30.4957732982	0
65	542	31.249580472335	0
65	609	35.4957732982	0
65	687	40.4957732982	0
65	765	45.4957732982	0
65	843	50.4957732982	0
65	921	55.4957732982	0
65	999	60.4957732982	0
65	1077	65.4957732982	0
65	1155	70.4957732982	0
65	1233	75.4957732982	0
65	1311	80.4957732982	0
65	1389	85.4957732982	0
65	1467	90.4957732982	0
65	1545	95.4957732982	0
65	1623	100.4957732982	0
65	1701	105.4957732982	0
65	1779	110.4957732982	0
65	1857	115.4957732982	0
65	1935	120.4957732982	0
65	2013	125.4957732982	0
65	2091	130.4957732982	0
65	2169	135.4957732982	0
65	2247	140.4957732982	0
65	2325	145.4957732982	0
65	2403	150.4957732982	0
65	2481	155.4957732982	0
65	2559	160.4957732982	0
65	2637	165.4957732982	0
65	2715	170.4957732982	0
65	2793	175.4957732982	0
65	2871	180.4957732982	0
65	2949	185.4957732982	0
65	3027	190.4957732982	0
65	3105	195.4957732982	0
66	0	0	0
66	1	0	0
66	37	0.007543100044	0
66	63	0.765176572509	0
66	114	1.048862228473	0
66	192	5.007543100044	0
66	270	10.007543100044	0
66	348	15.007543100044	0
66	426	20.007543100044	0
66	504	25.007543100044	0
66	549	30.007543100044	0
66	600	31.480385611765	0
66	678	35.007543100044	0
66	756	40.007543100044	0
66	834	45.007543100044	0
66	912	50.007543100044	0
66	990	55.007543100044	0
66	1068	60.007543100044	0
66	1146	65.007543100044	0
66	1224	70.007543100044	0
66	1302	75.007543100044	0
66	1380	80.007543100044	0
66	1458	85.007543100044	0
66	1536	90.007543100044	0
66	1614	95.007543100044	0
66	1692	100.007543100044	0
66	1770	105.007543100044	0
66	1848	110.007543100044	0
66	1926	115.007543100044	0
66	2004	120.007543100044	0
66	2082	125.007543100044	0
66	2160	130.007543100044	0
66	2238	135.007543100044	0
66	2316	140.007543100044	0
66	2394	145.007543100044	0
66	2472	150.007543100044	0
66	2550	155.007543100044	0
66	2628	160.007543100044	0
66	2706	165.007543100044	0
66	2784	170.007543100044	0
66	2862	175.007543100044	0
66	2940	180.007543100044	0
66	3018	185.007543100044	0
66	3096	190.007543100044	0
66	3174	195.007543100044	0
67	37	0.007543100044	0
67	63	0.765176572509	0
67	114	1.048862228473	0
67	192	5.007543100044	0
67	270	10.007543100044	0
67	348	15.007543100044	0
67	426	20.007543100044	0
67	504	25.007543100044	0
67	549	30.007543100044	0
67	600	31.480385611765	0
67	678	35.007543100044	0
67	756	40.007543100044	0
67	834	45.007543100044	0
67	912	50.007543100044	0
67	990	55.007543100044	0
67	1068	60.007543100044	0
67	1146	65.007543100044	0
67	1224	70.007543100044	0
67	1302	75.007543100044	0
67	1380	80.007543100044	0
67	1458	85.007543100044	0
67	1536	90.007543100044	0
67	1614	95.007543100044	0
67	1692	100.007543100044	0
67	1770	105.007543100044	0
67	1848	110.007543100044	0
67	1926	115.007543100044	0
67	2004	120.007543100044	0
67	2082	125.007543100044	0
67	2160	130.007543100044	0
67	2238	135.007543100044	0
67	2316	140.007543100044	0
67	2394	145.007543100044	0
67	2472	150.007543100044	0
67	2550	155.007543100044	0
67	2628	160.007543100044	0
67	2706	165.007543100044	0
67	2784	170.007543100044	0
67	2862	175.007543100044	0
67	2940	180.007543100044	0
67	3018	185.007543100044	0
67	3096	190.007543100044	0
67	3174	195.007543100044	0
68	0	0	1
68	1	0.007543100044	1
68	37	0.765176572509	1
68	63	1.048862228473	1
68	114	5.007543100044	1
68	192	10.007543100044	1
68	270	15.007543100044	1
68	348	20.007543100044	1
68	426	25.007543100044	1
68	504	30.007543100044	1
68	549	31.480385611765	1
68	600	35.007543100044	1
68	678	40.007543100044	1
68	756	45.007543100044	1
68	834	50.007543100044	1
68	912	55.007543100044	1
68	990	60.007543100044	1
68	1068	65.007543100044	1
68	1146	70.007543100044	1
68	1224	75.007543100044	1
68	1302	80.007543100044	1
68	1380	85.007543100044	1
68	1458	90.007543100044	1
68	1536	95.007543100044	1
68	1614	100.007543100044	1
68	1692	105.007543100044	1
68	1770	110.007543100044	1
68	1848	115.007543100044	1
68	1926	120.007543100044	1
68	2004	125.007543100044	1
68	2082	130.007543100044	1
68	2160	135.007543100044	1
68	2238	140.007543100044	1
68	2316	145.007543100044	1
68	2394	150.007543100044	1
68	2472	155.007543100044	1
68	2550	160.007543100044	1
68	2628	165.007543100044	1
68	2706	170.007543100044	1
68	2784	175.007543100044	1
68	2862	180.007543100044	1
68	2940	185.007543100044	1
68	3018	190.007543100044	1
68	3096	195.007543100044	1
69	1	0.007543100044	0
69	37	0.765176572509	0
69	63	1.048862228473	0
69	114	5.007543100044	0
69	192	10.007543100044	0
69	270	15.007543100044	0
69	348	20.007543100044	0
69	426	25.007543100044	0
69	504	30.007543100044	0
69	549	31.480385611765	0
69	600	35.007543100044	0
69	678	40.007543100044	0
69	756	45.007543100044	0
69	834	50.007543100044	0
69	912	55.007543100044	0
69	990	60.007543100044	0
69	1068	65.007543100044	0
69	1146	70.007543100044	0
69	1224	75.007543100044	0
69	1302	80.007543100044	0
69	1380	85.007543100044	0
69	1458	90.007543100044	0
69	1536	95.007543100044	0
69	1614	100.007543100044	0
69	1692	105.007543100044	0
69	1770	110.007543100044	0
69	1848	115.007543100044	0
69	1926	120.007543100044	0
69	2004	125.007543100044	0
69	2082	130.007543100044	0
69	2160	135.007543100044	0
69	2238	140.007543100044	0
69	2316	145.007543100044	0
69	2394	150.007543100044	0
69	2472	155.007543100044	0
69	2550	160.007543100044	0
69	2628	165.007543100044	0
69	2706	170.007543100044	0
69	2784	175.007543100044	0
69	2862	180.007543100044	0
69	2940	185.007543100044	0
69	3018	190.007543100044	0
69	3096	195.007543100044	0
70	0	0	1
71	1	0.007543100044	0
71	37	0.765176572509	0
71	63	1.048862228473	0
71	114	5.007543100044	0
71	192	10.007543100044	0
71	270	15.007543100044	0
71	348	20.007543100044	0
71	426	25.007543100044	0
71	504	30.007543100044	0
71	549	31.480385611765	0
71	600	35.007543100044	0
71	678	40.007543100044	0
71	756	45.007543100044	0
71	834	50.007543100044	0
71	912	55.007543100044	0
71	990	60.007543100044	0
71	1068	65.007543100044	0
71	1146	70.007543100044	0
71	1224	75.007543100044	0
71	1302	80.007543100044	0
71	1380	85.007543100044	0
71	1458	90.007543100044	0
71	1536	95.007543100044	0
71	1614	100.007543100044	0
71	1692	105.007543100044	0
71	1770	110.007543100044	0
71	1848	115.007543100044	0
71	1926	120.007543100044	0
71	2004	125.007543100044	0
71	2082	130.007543100044	0
71	2160	135.007543100044	0
71	2238	140.007543100044	0
71	2316	145.007543100044	0
71	2394	150.007543100044	0
71	2472	155.007543100044	0
71	2550	160.007543100044	0
71	2628	165.007543100044	0
71	2706	170.007543100044	0
71	2784	175.007543100044	0
71	2862	180.007543100044	0
71	2940	185.007543100044	0
71	3018	190.007543100044	0
71	3096	195.007543100044	0

