version 3
run EDVRPComparison-3-20250705-23:45:12-97481
attr configname EDVRPComparison
attr datetime 20250705-23:45:12
attr datetimef 20250705-234512
attr experiment EDVRPComparison
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network edvrp.simulations.RIPComparisonNetwork
attr processid 97481
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config description "Compare EDVRP with simulated RIP behavior"
config network edvrp.simulations.RIPComparisonNetwork
config sim-time-limit 600s
config repeat 5
config cmdenv-express-mode false
config cmdenv-autoflush true
config **.router*.**.result-recording-modes +vector,+histogram,+stats
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 300s
config seed-set 3
config num-rngs 3
config rng-class cMersenneTwister
config output-scalar-file results/EDVRPComparison-3.sca
config output-vector-file results/EDVRPComparison-3.vec
config eventlog-file results/EDVRPComparison-3.elog
config **.scalar-recording true
config **.vector-recording true
config **.router*.convergenceTimeSignal.result-recording-modes +histogram,+stats
config **.router*.routingTableSizeSignal.result-recording-modes +vector,+stats
config **.router*.messageCountSignal.result-recording-modes +count,+sum
config debug-on-errors true
config print-undisposed true

vector 0 RIPComparisonNetwork.router1.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 RIPComparisonNetwork.router1.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 2 RIPComparisonNetwork.router1.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 3 RIPComparisonNetwork.router1.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 4 RIPComparisonNetwork.router1.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 5 RIPComparisonNetwork.router1.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 6 RIPComparisonNetwork.router2.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 RIPComparisonNetwork.router2.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 8 RIPComparisonNetwork.router2.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 9 RIPComparisonNetwork.router2.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 10 RIPComparisonNetwork.router2.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 11 RIPComparisonNetwork.router2.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 12 RIPComparisonNetwork.router2.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 RIPComparisonNetwork.router2.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 14 RIPComparisonNetwork.router2.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 15 RIPComparisonNetwork.router2.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 16 RIPComparisonNetwork.router2.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 17 RIPComparisonNetwork.router2.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 18 RIPComparisonNetwork.router3.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 RIPComparisonNetwork.router3.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 20 RIPComparisonNetwork.router3.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 21 RIPComparisonNetwork.router3.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 22 RIPComparisonNetwork.router3.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 23 RIPComparisonNetwork.router3.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 24 RIPComparisonNetwork.router3.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 RIPComparisonNetwork.router3.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 26 RIPComparisonNetwork.router3.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 27 RIPComparisonNetwork.router3.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 28 RIPComparisonNetwork.router3.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 29 RIPComparisonNetwork.router3.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 30 RIPComparisonNetwork.router4.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 RIPComparisonNetwork.router4.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 32 RIPComparisonNetwork.router4.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 33 RIPComparisonNetwork.router4.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 34 RIPComparisonNetwork.router4.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 35 RIPComparisonNetwork.router4.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 36 RIPComparisonNetwork.router2.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 RIPComparisonNetwork.router2.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 38 RIPComparisonNetwork.router2.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 39 RIPComparisonNetwork.router2.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 40 RIPComparisonNetwork.router2.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 41 RIPComparisonNetwork.router2.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 42 RIPComparisonNetwork.router5.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 RIPComparisonNetwork.router5.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 44 RIPComparisonNetwork.router5.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 45 RIPComparisonNetwork.router5.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 46 RIPComparisonNetwork.router5.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 47 RIPComparisonNetwork.router5.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 48 RIPComparisonNetwork.router3.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 RIPComparisonNetwork.router3.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 50 RIPComparisonNetwork.router3.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 51 RIPComparisonNetwork.router3.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 52 RIPComparisonNetwork.router3.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 53 RIPComparisonNetwork.router3.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 54 RIPComparisonNetwork.router6.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 RIPComparisonNetwork.router6.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 56 RIPComparisonNetwork.router6.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 57 RIPComparisonNetwork.router6.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 58 RIPComparisonNetwork.router6.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 59 RIPComparisonNetwork.router6.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 60 RIPComparisonNetwork.router5.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 RIPComparisonNetwork.router5.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 62 RIPComparisonNetwork.router5.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 63 RIPComparisonNetwork.router5.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 64 RIPComparisonNetwork.router5.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 65 RIPComparisonNetwork.router5.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 66 RIPComparisonNetwork.router6.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 RIPComparisonNetwork.router6.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 68 RIPComparisonNetwork.router6.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 69 RIPComparisonNetwork.router6.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 70 RIPComparisonNetwork.router6.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 71 RIPComparisonNetwork.router6.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
0	0	0	0
0	4	0	0
0	16	0.010374158155	0
0	44	0.470789830502	0
0	417	0.81222933805	0
0	795	30.010374158155	0
0	1173	60.010374158155	0
0	1551	90.010374158155	0
0	1929	120.010374158155	0
0	2307	150.010374158155	0
0	2345	180.010374158155	0
0	2703	181.297861805651	0
0	3081	210.010374158155	0
0	3459	240.010374158155	0
0	3837	270.010374158155	0
0	4215	300.010374158155	0
0	4593	330.010374158155	0
0	4971	360.010374158155	0
0	5349	390.010374158155	0
0	5727	420.010374158155	0
0	6105	450.010374158155	0
0	6483	480.010374158155	0
0	6861	510.010374158155	0
0	7239	540.010374158155	0
0	7614	570.010374158155	0
1	16	0.010374158155	0
1	44	0.470789830502	0
1	417	0.81222933805	0
1	795	30.010374158155	0
1	1173	60.010374158155	0
1	1551	90.010374158155	0
1	1929	120.010374158155	0
1	2307	150.010374158155	0
1	2345	180.010374158155	0
1	2703	181.297861805651	0
1	3081	210.010374158155	0
1	3459	240.010374158155	0
1	3837	270.010374158155	0
1	4215	300.010374158155	0
1	4593	330.010374158155	0
1	4971	360.010374158155	0
1	5349	390.010374158155	0
1	5727	420.010374158155	0
1	6105	450.010374158155	0
1	6483	480.010374158155	0
1	6861	510.010374158155	0
1	7239	540.010374158155	0
1	7614	570.010374158155	0
2	0	0	1
2	4	0.010374158155	1
2	16	0.470789830502	1
2	44	0.81222933805	1
2	417	30.010374158155	1
2	795	60.010374158155	1
2	1173	90.010374158155	1
2	1551	120.010374158155	1
2	1929	150.010374158155	1
2	2307	180.010374158155	1
2	2345	181.297861805651	1
2	2703	210.010374158155	1
2	3081	240.010374158155	1
2	3459	270.010374158155	1
2	3837	300.010374158155	1
2	4215	330.010374158155	1
2	4593	360.010374158155	1
2	4971	390.010374158155	1
2	5349	420.010374158155	1
2	5727	450.010374158155	1
2	6105	480.010374158155	1
2	6483	510.010374158155	1
2	6861	540.010374158155	1
2	7239	570.010374158155	1
3	4	0.010374158155	0
3	16	0.470789830502	0
3	44	0.81222933805	0
3	417	30.010374158155	0
3	795	60.010374158155	0
3	1173	90.010374158155	0
3	1551	120.010374158155	0
3	1929	150.010374158155	0
3	2307	180.010374158155	0
3	2345	181.297861805651	0
3	2703	210.010374158155	0
3	3081	240.010374158155	0
3	3459	270.010374158155	0
3	3837	300.010374158155	0
3	4215	330.010374158155	0
3	4593	360.010374158155	0
3	4971	390.010374158155	0
3	5349	420.010374158155	0
3	5727	450.010374158155	0
3	6105	480.010374158155	0
3	6483	510.010374158155	0
3	6861	540.010374158155	0
3	7239	570.010374158155	0
4	0	0	1
5	4	0.010374158155	0
5	16	0.470789830502	0
5	44	0.81222933805	0
5	417	30.010374158155	0
5	795	60.010374158155	0
5	1173	90.010374158155	0
5	1551	120.010374158155	0
5	1929	150.010374158155	0
5	2307	180.010374158155	0
5	2345	181.297861805651	0
5	2703	210.010374158155	0
5	3081	240.010374158155	0
5	3459	270.010374158155	0
5	3837	300.010374158155	0
5	4215	330.010374158155	0
5	4593	360.010374158155	0
5	4971	390.010374158155	0
5	5349	420.010374158155	0
5	5727	450.010374158155	0
5	6105	480.010374158155	0
5	6483	510.010374158155	0
5	6861	540.010374158155	0
5	7239	570.010374158155	0
6	0	0	0
6	8	0	0
6	12	0.168218594998	0
6	31	0.364461026154	0
6	419	0.655784025993	0
6	797	30.364461026154	0
6	1175	60.364461026154	0
6	1553	90.364461026154	0
6	1931	120.364461026154	0
6	2309	150.364461026154	0
6	2334	180.364461026154	0
6	2705	181.166710540373	0
6	3083	210.364461026154	0
6	3461	240.364461026154	0
6	3839	270.364461026154	0
6	4217	300.364461026154	0
6	4595	330.364461026154	0
6	4973	360.364461026154	0
6	5351	390.364461026154	0
6	5729	420.364461026154	0
6	6107	450.364461026154	0
6	6485	480.364461026154	0
6	6863	510.364461026154	0
6	7241	540.364461026154	0
6	7614	570.364461026154	0
7	12	0.168218594998	0
7	31	0.364461026154	0
7	419	0.655784025993	0
7	797	30.364461026154	0
7	1175	60.364461026154	0
7	1553	90.364461026154	0
7	1931	120.364461026154	0
7	2309	150.364461026154	0
7	2334	180.364461026154	0
7	2705	181.166710540373	0
7	3083	210.364461026154	0
7	3461	240.364461026154	0
7	3839	270.364461026154	0
7	4217	300.364461026154	0
7	4595	330.364461026154	0
7	4973	360.364461026154	0
7	5351	390.364461026154	0
7	5729	420.364461026154	0
7	6107	450.364461026154	0
7	6485	480.364461026154	0
7	6863	510.364461026154	0
7	7241	540.364461026154	0
7	7614	570.364461026154	0
8	0	0	1
8	8	0.168218594998	1
8	12	0.364461026154	1
8	31	0.655784025993	1
8	419	30.364461026154	1
8	797	60.364461026154	1
8	1175	90.364461026154	1
8	1553	120.364461026154	1
8	1931	150.364461026154	1
8	2309	180.364461026154	1
8	2334	181.166710540373	1
8	2705	210.364461026154	1
8	3083	240.364461026154	1
8	3461	270.364461026154	1
8	3839	300.364461026154	1
8	4217	330.364461026154	1
8	4595	360.364461026154	1
8	4973	390.364461026154	1
8	5351	420.364461026154	1
8	5729	450.364461026154	1
8	6107	480.364461026154	1
8	6485	510.364461026154	1
8	6863	540.364461026154	1
8	7241	570.364461026154	1
9	8	0.168218594998	0
9	12	0.364461026154	0
9	31	0.655784025993	0
9	419	30.364461026154	0
9	797	60.364461026154	0
9	1175	90.364461026154	0
9	1553	120.364461026154	0
9	1931	150.364461026154	0
9	2309	180.364461026154	0
9	2334	181.166710540373	0
9	2705	210.364461026154	0
9	3083	240.364461026154	0
9	3461	270.364461026154	0
9	3839	300.364461026154	0
9	4217	330.364461026154	0
9	4595	360.364461026154	0
9	4973	390.364461026154	0
9	5351	420.364461026154	0
9	5729	450.364461026154	0
9	6107	480.364461026154	0
9	6485	510.364461026154	0
9	6863	540.364461026154	0
9	7241	570.364461026154	0
10	0	0	1
11	8	0.168218594998	0
11	12	0.364461026154	0
11	31	0.655784025993	0
11	419	30.364461026154	0
11	797	60.364461026154	0
11	1175	90.364461026154	0
11	1553	120.364461026154	0
11	1931	150.364461026154	0
11	2309	180.364461026154	0
11	2334	181.166710540373	0
11	2705	210.364461026154	0
11	3083	240.364461026154	0
11	3461	270.364461026154	0
11	3839	300.364461026154	0
11	4217	330.364461026154	0
11	4595	360.364461026154	0
11	4973	390.364461026154	0
11	5351	420.364461026154	0
11	5729	450.364461026154	0
11	6107	480.364461026154	0
11	6485	510.364461026154	0
11	6863	540.364461026154	0
11	7241	570.364461026154	0
12	0	0	0
12	12	0	0
12	31	0.364461026154	0
12	419	0.655784025993	0
12	797	30.364461026154	0
12	1175	60.364461026154	0
12	1553	90.364461026154	0
12	1931	120.364461026154	0
12	2309	150.364461026154	0
12	2334	180.364461026154	0
12	2705	181.166710540373	0
12	3083	210.364461026154	0
12	3461	240.364461026154	0
12	3839	270.364461026154	0
12	4217	300.364461026154	0
12	4595	330.364461026154	0
12	4973	360.364461026154	0
12	5351	390.364461026154	0
12	5729	420.364461026154	0
12	6107	450.364461026154	0
12	6485	480.364461026154	0
12	6863	510.364461026154	0
12	7241	540.364461026154	0
12	7614	570.364461026154	0
13	31	0.364461026154	0
13	419	0.655784025993	0
13	797	30.364461026154	0
13	1175	60.364461026154	0
13	1553	90.364461026154	0
13	1931	120.364461026154	0
13	2309	150.364461026154	0
13	2334	180.364461026154	0
13	2705	181.166710540373	0
13	3083	210.364461026154	0
13	3461	240.364461026154	0
13	3839	270.364461026154	0
13	4217	300.364461026154	0
13	4595	330.364461026154	0
13	4973	360.364461026154	0
13	5351	390.364461026154	0
13	5729	420.364461026154	0
13	6107	450.364461026154	0
13	6485	480.364461026154	0
13	6863	510.364461026154	0
13	7241	540.364461026154	0
13	7614	570.364461026154	0
14	0	0	1
14	12	0.364461026154	1
14	31	0.655784025993	1
14	419	30.364461026154	1
14	797	60.364461026154	1
14	1175	90.364461026154	1
14	1553	120.364461026154	1
14	1931	150.364461026154	1
14	2309	180.364461026154	1
14	2334	181.166710540373	1
14	2705	210.364461026154	1
14	3083	240.364461026154	1
14	3461	270.364461026154	1
14	3839	300.364461026154	1
14	4217	330.364461026154	1
14	4595	360.364461026154	1
14	4973	390.364461026154	1
14	5351	420.364461026154	1
14	5729	450.364461026154	1
14	6107	480.364461026154	1
14	6485	510.364461026154	1
14	6863	540.364461026154	1
14	7241	570.364461026154	1
15	12	0.364461026154	0
15	31	0.655784025993	0
15	419	30.364461026154	0
15	797	60.364461026154	0
15	1175	90.364461026154	0
15	1553	120.364461026154	0
15	1931	150.364461026154	0
15	2309	180.364461026154	0
15	2334	181.166710540373	0
15	2705	210.364461026154	0
15	3083	240.364461026154	0
15	3461	270.364461026154	0
15	3839	300.364461026154	0
15	4217	330.364461026154	0
15	4595	360.364461026154	0
15	4973	390.364461026154	0
15	5351	420.364461026154	0
15	5729	450.364461026154	0
15	6107	480.364461026154	0
15	6485	510.364461026154	0
15	6863	540.364461026154	0
15	7241	570.364461026154	0
16	0	0	1
17	12	0.364461026154	0
17	31	0.655784025993	0
17	419	30.364461026154	0
17	797	60.364461026154	0
17	1175	90.364461026154	0
17	1553	120.364461026154	0
17	1931	150.364461026154	0
17	2309	180.364461026154	0
17	2334	181.166710540373	0
17	2705	210.364461026154	0
17	3083	240.364461026154	0
17	3461	270.364461026154	0
17	3839	300.364461026154	0
17	4217	330.364461026154	0
17	4595	360.364461026154	0
17	4973	390.364461026154	0
17	5351	420.364461026154	0
17	5729	450.364461026154	0
17	6107	480.364461026154	0
17	6485	510.364461026154	0
17	6863	540.364461026154	0
17	7241	570.364461026154	0
18	0	0	0
18	23	0	0
18	27	0.501874595415	0
18	40	0.552884495839	0
18	428	0.790407887514	0
18	806	30.501874595415	0
18	1184	60.501874595415	0
18	1562	90.501874595415	0
18	1940	120.501874595415	0
18	2318	150.501874595415	0
18	2338	180.501874595415	0
18	2714	181.22628354691	0
18	3092	210.501874595415	0
18	3470	240.501874595415	0
18	3848	270.501874595415	0
18	4226	300.501874595415	0
18	4604	330.501874595415	0
18	4982	360.501874595415	0
18	5360	390.501874595415	0
18	5738	420.501874595415	0
18	6116	450.501874595415	0
18	6494	480.501874595415	0
18	6872	510.501874595415	0
18	7250	540.501874595415	0
18	7614	570.501874595415	0
19	27	0.501874595415	0
19	40	0.552884495839	0
19	428	0.790407887514	0
19	806	30.501874595415	0
19	1184	60.501874595415	0
19	1562	90.501874595415	0
19	1940	120.501874595415	0
19	2318	150.501874595415	0
19	2338	180.501874595415	0
19	2714	181.22628354691	0
19	3092	210.501874595415	0
19	3470	240.501874595415	0
19	3848	270.501874595415	0
19	4226	300.501874595415	0
19	4604	330.501874595415	0
19	4982	360.501874595415	0
19	5360	390.501874595415	0
19	5738	420.501874595415	0
19	6116	450.501874595415	0
19	6494	480.501874595415	0
19	6872	510.501874595415	0
19	7250	540.501874595415	0
19	7614	570.501874595415	0
20	0	0	1
20	23	0.501874595415	1
20	27	0.552884495839	1
20	40	0.790407887514	1
20	428	30.501874595415	1
20	806	60.501874595415	1
20	1184	90.501874595415	1
20	1562	120.501874595415	1
20	1940	150.501874595415	1
20	2318	180.501874595415	1
20	2338	181.22628354691	1
20	2714	210.501874595415	1
20	3092	240.501874595415	1
20	3470	270.501874595415	1
20	3848	300.501874595415	1
20	4226	330.501874595415	1
20	4604	360.501874595415	1
20	4982	390.501874595415	1
20	5360	420.501874595415	1
20	5738	450.501874595415	1
20	6116	480.501874595415	1
20	6494	510.501874595415	1
20	6872	540.501874595415	1
20	7250	570.501874595415	1
21	23	0.501874595415	0
21	27	0.552884495839	0
21	40	0.790407887514	0
21	428	30.501874595415	0
21	806	60.501874595415	0
21	1184	90.501874595415	0
21	1562	120.501874595415	0
21	1940	150.501874595415	0
21	2318	180.501874595415	0
21	2338	181.22628354691	0
21	2714	210.501874595415	0
21	3092	240.501874595415	0
21	3470	270.501874595415	0
21	3848	300.501874595415	0
21	4226	330.501874595415	0
21	4604	360.501874595415	0
21	4982	390.501874595415	0
21	5360	420.501874595415	0
21	5738	450.501874595415	0
21	6116	480.501874595415	0
21	6494	510.501874595415	0
21	6872	540.501874595415	0
21	7250	570.501874595415	0
22	0	0	1
23	23	0.501874595415	0
23	27	0.552884495839	0
23	40	0.790407887514	0
23	428	30.501874595415	0
23	806	60.501874595415	0
23	1184	90.501874595415	0
23	1562	120.501874595415	0
23	1940	150.501874595415	0
23	2318	180.501874595415	0
23	2338	181.22628354691	0
23	2714	210.501874595415	0
23	3092	240.501874595415	0
23	3470	270.501874595415	0
23	3848	300.501874595415	0
23	4226	330.501874595415	0
23	4604	360.501874595415	0
23	4982	390.501874595415	0
23	5360	420.501874595415	0
23	5738	450.501874595415	0
23	6116	480.501874595415	0
23	6494	510.501874595415	0
23	6872	540.501874595415	0
23	7250	570.501874595415	0
24	0	0	0
24	23	0	0
24	27	0.501874595415	0
24	40	0.552884495839	0
24	428	0.790407887514	0
24	806	30.501874595415	0
24	1184	60.501874595415	0
24	1562	90.501874595415	0
24	1940	120.501874595415	0
24	2318	150.501874595415	0
24	2338	180.501874595415	0
24	2714	181.22628354691	0
24	3092	210.501874595415	0
24	3470	240.501874595415	0
24	3848	270.501874595415	0
24	4226	300.501874595415	0
24	4604	330.501874595415	0
24	4982	360.501874595415	0
24	5360	390.501874595415	0
24	5738	420.501874595415	0
24	6116	450.501874595415	0
24	6494	480.501874595415	0
24	6872	510.501874595415	0
24	7250	540.501874595415	0
24	7614	570.501874595415	0
25	27	0.501874595415	0
25	40	0.552884495839	0
25	428	0.790407887514	0
25	806	30.501874595415	0
25	1184	60.501874595415	0
25	1562	90.501874595415	0
25	1940	120.501874595415	0
25	2318	150.501874595415	0
25	2338	180.501874595415	0
25	2714	181.22628354691	0
25	3092	210.501874595415	0
25	3470	240.501874595415	0
25	3848	270.501874595415	0
25	4226	300.501874595415	0
25	4604	330.501874595415	0
25	4982	360.501874595415	0
25	5360	390.501874595415	0
25	5738	420.501874595415	0
25	6116	450.501874595415	0
25	6494	480.501874595415	0
25	6872	510.501874595415	0
25	7250	540.501874595415	0
25	7614	570.501874595415	0
26	0	0	1
26	23	0.501874595415	1
26	27	0.552884495839	1
26	40	0.790407887514	1
26	428	30.501874595415	1
26	806	60.501874595415	1
26	1184	90.501874595415	1
26	1562	120.501874595415	1
26	1940	150.501874595415	1
26	2318	180.501874595415	1
26	2338	181.22628354691	1
26	2714	210.501874595415	1
26	3092	240.501874595415	1
26	3470	270.501874595415	1
26	3848	300.501874595415	1
26	4226	330.501874595415	1
26	4604	360.501874595415	1
26	4982	390.501874595415	1
26	5360	420.501874595415	1
26	5738	450.501874595415	1
26	6116	480.501874595415	1
26	6494	510.501874595415	1
26	6872	540.501874595415	1
26	7250	570.501874595415	1
27	23	0.501874595415	0
27	27	0.552884495839	0
27	40	0.790407887514	0
27	428	30.501874595415	0
27	806	60.501874595415	0
27	1184	90.501874595415	0
27	1562	120.501874595415	0
27	1940	150.501874595415	0
27	2318	180.501874595415	0
27	2338	181.22628354691	0
27	2714	210.501874595415	0
27	3092	240.501874595415	0
27	3470	270.501874595415	0
27	3848	300.501874595415	0
27	4226	330.501874595415	0
27	4604	360.501874595415	0
27	4982	390.501874595415	0
27	5360	420.501874595415	0
27	5738	450.501874595415	0
27	6116	480.501874595415	0
27	6494	510.501874595415	0
27	6872	540.501874595415	0
27	7250	570.501874595415	0
28	0	0	1
29	23	0.501874595415	0
29	27	0.552884495839	0
29	40	0.790407887514	0
29	428	30.501874595415	0
29	806	60.501874595415	0
29	1184	90.501874595415	0
29	1562	120.501874595415	0
29	1940	150.501874595415	0
29	2318	180.501874595415	0
29	2338	181.22628354691	0
29	2714	210.501874595415	0
29	3092	240.501874595415	0
29	3470	270.501874595415	0
29	3848	300.501874595415	0
29	4226	330.501874595415	0
29	4604	360.501874595415	0
29	4982	390.501874595415	0
29	5360	420.501874595415	0
29	5738	450.501874595415	0
29	6116	480.501874595415	0
29	6494	510.501874595415	0
29	6872	540.501874595415	0
29	7250	570.501874595415	0
30	0	0	0
30	20	0	0
30	35	0.499130365672	0
30	61	0.702115064789	0
30	425	1.029607344575	0
30	803	30.499130365672	0
30	1181	60.499130365672	0
30	1559	90.499130365672	0
30	1937	120.499130365672	0
30	2315	150.499130365672	0
30	2347	180.499130365672	0
30	2711	181.451423633099	0
30	3089	210.499130365672	0
30	3467	240.499130365672	0
30	3845	270.499130365672	0
30	4223	300.499130365672	0
30	4601	330.499130365672	0
30	4979	360.499130365672	0
30	5357	390.499130365672	0
30	5735	420.499130365672	0
30	6113	450.499130365672	0
30	6491	480.499130365672	0
30	6869	510.499130365672	0
30	7247	540.499130365672	0
30	7614	570.499130365672	0
31	35	0.499130365672	0
31	61	0.702115064789	0
31	425	1.029607344575	0
31	803	30.499130365672	0
31	1181	60.499130365672	0
31	1559	90.499130365672	0
31	1937	120.499130365672	0
31	2315	150.499130365672	0
31	2347	180.499130365672	0
31	2711	181.451423633099	0
31	3089	210.499130365672	0
31	3467	240.499130365672	0
31	3845	270.499130365672	0
31	4223	300.499130365672	0
31	4601	330.499130365672	0
31	4979	360.499130365672	0
31	5357	390.499130365672	0
31	5735	420.499130365672	0
31	6113	450.499130365672	0
31	6491	480.499130365672	0
31	6869	510.499130365672	0
31	7247	540.499130365672	0
31	7614	570.499130365672	0
32	0	0	1
32	20	0.499130365672	1
32	35	0.702115064789	1
32	61	1.029607344575	1
32	425	30.499130365672	1
32	803	60.499130365672	1
32	1181	90.499130365672	1
32	1559	120.499130365672	1
32	1937	150.499130365672	1
32	2315	180.499130365672	1
32	2347	181.451423633099	1
32	2711	210.499130365672	1
32	3089	240.499130365672	1
32	3467	270.499130365672	1
32	3845	300.499130365672	1
32	4223	330.499130365672	1
32	4601	360.499130365672	1
32	4979	390.499130365672	1
32	5357	420.499130365672	1
32	5735	450.499130365672	1
32	6113	480.499130365672	1
32	6491	510.499130365672	1
32	6869	540.499130365672	1
32	7247	570.499130365672	1
33	20	0.499130365672	0
33	35	0.702115064789	0
33	61	1.029607344575	0
33	425	30.499130365672	0
33	803	60.499130365672	0
33	1181	90.499130365672	0
33	1559	120.499130365672	0
33	1937	150.499130365672	0
33	2315	180.499130365672	0
33	2347	181.451423633099	0
33	2711	210.499130365672	0
33	3089	240.499130365672	0
33	3467	270.499130365672	0
33	3845	300.499130365672	0
33	4223	330.499130365672	0
33	4601	360.499130365672	0
33	4979	390.499130365672	0
33	5357	420.499130365672	0
33	5735	450.499130365672	0
33	6113	480.499130365672	0
33	6491	510.499130365672	0
33	6869	540.499130365672	0
33	7247	570.499130365672	0
34	0	0	1
35	20	0.499130365672	0
35	35	0.702115064789	0
35	61	1.029607344575	0
35	425	30.499130365672	0
35	803	60.499130365672	0
35	1181	90.499130365672	0
35	1559	120.499130365672	0
35	1937	150.499130365672	0
35	2315	180.499130365672	0
35	2347	181.451423633099	0
35	2711	210.499130365672	0
35	3089	240.499130365672	0
35	3467	270.499130365672	0
35	3845	300.499130365672	0
35	4223	330.499130365672	0
35	4601	360.499130365672	0
35	4979	390.499130365672	0
35	5357	420.499130365672	0
35	5735	450.499130365672	0
35	6113	480.499130365672	0
35	6491	510.499130365672	0
35	6869	540.499130365672	0
35	7247	570.499130365672	0
36	0	0	0
36	12	0	0
36	31	0.364461026154	0
36	419	0.655784025993	0
36	797	30.364461026154	0
36	1175	60.364461026154	0
36	1553	90.364461026154	0
36	1931	120.364461026154	0
36	2309	150.364461026154	0
36	2334	180.364461026154	0
36	2705	181.166710540373	0
36	3083	210.364461026154	0
36	3461	240.364461026154	0
36	3839	270.364461026154	0
36	4217	300.364461026154	0
36	4595	330.364461026154	0
36	4973	360.364461026154	0
36	5351	390.364461026154	0
36	5729	420.364461026154	0
36	6107	450.364461026154	0
36	6485	480.364461026154	0
36	6863	510.364461026154	0
36	7241	540.364461026154	0
36	7614	570.364461026154	0
37	31	0.364461026154	0
37	419	0.655784025993	0
37	797	30.364461026154	0
37	1175	60.364461026154	0
37	1553	90.364461026154	0
37	1931	120.364461026154	0
37	2309	150.364461026154	0
37	2334	180.364461026154	0
37	2705	181.166710540373	0
37	3083	210.364461026154	0
37	3461	240.364461026154	0
37	3839	270.364461026154	0
37	4217	300.364461026154	0
37	4595	330.364461026154	0
37	4973	360.364461026154	0
37	5351	390.364461026154	0
37	5729	420.364461026154	0
37	6107	450.364461026154	0
37	6485	480.364461026154	0
37	6863	510.364461026154	0
37	7241	540.364461026154	0
37	7614	570.364461026154	0
38	0	0	1
38	12	0.364461026154	1
38	31	0.655784025993	1
38	419	30.364461026154	1
38	797	60.364461026154	1
38	1175	90.364461026154	1
38	1553	120.364461026154	1
38	1931	150.364461026154	1
38	2309	180.364461026154	1
38	2334	181.166710540373	1
38	2705	210.364461026154	1
38	3083	240.364461026154	1
38	3461	270.364461026154	1
38	3839	300.364461026154	1
38	4217	330.364461026154	1
38	4595	360.364461026154	1
38	4973	390.364461026154	1
38	5351	420.364461026154	1
38	5729	450.364461026154	1
38	6107	480.364461026154	1
38	6485	510.364461026154	1
38	6863	540.364461026154	1
38	7241	570.364461026154	1
39	12	0.364461026154	0
39	31	0.655784025993	0
39	419	30.364461026154	0
39	797	60.364461026154	0
39	1175	90.364461026154	0
39	1553	120.364461026154	0
39	1931	150.364461026154	0
39	2309	180.364461026154	0
39	2334	181.166710540373	0
39	2705	210.364461026154	0
39	3083	240.364461026154	0
39	3461	270.364461026154	0
39	3839	300.364461026154	0
39	4217	330.364461026154	0
39	4595	360.364461026154	0
39	4973	390.364461026154	0
39	5351	420.364461026154	0
39	5729	450.364461026154	0
39	6107	480.364461026154	0
39	6485	510.364461026154	0
39	6863	540.364461026154	0
39	7241	570.364461026154	0
40	0	0	1
41	12	0.364461026154	0
41	31	0.655784025993	0
41	419	30.364461026154	0
41	797	60.364461026154	0
41	1175	90.364461026154	0
41	1553	120.364461026154	0
41	1931	150.364461026154	0
41	2309	180.364461026154	0
41	2334	181.166710540373	0
41	2705	210.364461026154	0
41	3083	240.364461026154	0
41	3461	270.364461026154	0
41	3839	300.364461026154	0
41	4217	330.364461026154	0
41	4595	360.364461026154	0
41	4973	390.364461026154	0
41	5351	420.364461026154	0
41	5729	450.364461026154	0
41	6107	480.364461026154	0
41	6485	510.364461026154	0
41	6863	540.364461026154	0
41	7241	570.364461026154	0
42	0	0	0
42	18	0	0
42	46	0.4957732982	0
42	423	0.820349509753	0
42	801	30.4957732982	0
42	1179	60.4957732982	0
42	1557	90.4957732982	0
42	1935	120.4957732982	0
42	2313	150.4957732982	0
42	2342	180.4957732982	0
42	2709	181.249580472335	0
42	3087	210.4957732982	0
42	3465	240.4957732982	0
42	3843	270.4957732982	0
42	4221	300.4957732982	0
42	4599	330.4957732982	0
42	4977	360.4957732982	0
42	5355	390.4957732982	0
42	5733	420.4957732982	0
42	6111	450.4957732982	0
42	6489	480.4957732982	0
42	6867	510.4957732982	0
42	7245	540.4957732982	0
42	7614	570.4957732982	0
43	46	0.4957732982	0
43	423	0.820349509753	0
43	801	30.4957732982	0
43	1179	60.4957732982	0
43	1557	90.4957732982	0
43	1935	120.4957732982	0
43	2313	150.4957732982	0
43	2342	180.4957732982	0
43	2709	181.249580472335	0
43	3087	210.4957732982	0
43	3465	240.4957732982	0
43	3843	270.4957732982	0
43	4221	300.4957732982	0
43	4599	330.4957732982	0
43	4977	360.4957732982	0
43	5355	390.4957732982	0
43	5733	420.4957732982	0
43	6111	450.4957732982	0
43	6489	480.4957732982	0
43	6867	510.4957732982	0
43	7245	540.4957732982	0
43	7614	570.4957732982	0
44	0	0	1
44	18	0.4957732982	1
44	46	0.820349509753	1
44	423	30.4957732982	1
44	801	60.4957732982	1
44	1179	90.4957732982	1
44	1557	120.4957732982	1
44	1935	150.4957732982	1
44	2313	180.4957732982	1
44	2342	181.249580472335	1
44	2709	210.4957732982	1
44	3087	240.4957732982	1
44	3465	270.4957732982	1
44	3843	300.4957732982	1
44	4221	330.4957732982	1
44	4599	360.4957732982	1
44	4977	390.4957732982	1
44	5355	420.4957732982	1
44	5733	450.4957732982	1
44	6111	480.4957732982	1
44	6489	510.4957732982	1
44	6867	540.4957732982	1
44	7245	570.4957732982	1
45	18	0.4957732982	0
45	46	0.820349509753	0
45	423	30.4957732982	0
45	801	60.4957732982	0
45	1179	90.4957732982	0
45	1557	120.4957732982	0
45	1935	150.4957732982	0
45	2313	180.4957732982	0
45	2342	181.249580472335	0
45	2709	210.4957732982	0
45	3087	240.4957732982	0
45	3465	270.4957732982	0
45	3843	300.4957732982	0
45	4221	330.4957732982	0
45	4599	360.4957732982	0
45	4977	390.4957732982	0
45	5355	420.4957732982	0
45	5733	450.4957732982	0
45	6111	480.4957732982	0
45	6489	510.4957732982	0
45	6867	540.4957732982	0
45	7245	570.4957732982	0
46	0	0	1
47	18	0.4957732982	0
47	46	0.820349509753	0
47	423	30.4957732982	0
47	801	60.4957732982	0
47	1179	90.4957732982	0
47	1557	120.4957732982	0
47	1935	150.4957732982	0
47	2313	180.4957732982	0
47	2342	181.249580472335	0
47	2709	210.4957732982	0
47	3087	240.4957732982	0
47	3465	270.4957732982	0
47	3843	300.4957732982	0
47	4221	330.4957732982	0
47	4599	360.4957732982	0
47	4977	390.4957732982	0
47	5355	420.4957732982	0
47	5733	450.4957732982	0
47	6111	480.4957732982	0
47	6489	510.4957732982	0
47	6867	540.4957732982	0
47	7245	570.4957732982	0
48	0	0	0
48	6	0	0
48	23	0.1611749132	0
48	27	0.501874595415	0
48	40	0.552884495839	0
48	428	0.790407887514	0
48	806	30.501874595415	0
48	1184	60.501874595415	0
48	1562	90.501874595415	0
48	1940	120.501874595415	0
48	2318	150.501874595415	0
48	2338	180.501874595415	0
48	2714	181.22628354691	0
48	3092	210.501874595415	0
48	3470	240.501874595415	0
48	3848	270.501874595415	0
48	4226	300.501874595415	0
48	4604	330.501874595415	0
48	4982	360.501874595415	0
48	5360	390.501874595415	0
48	5738	420.501874595415	0
48	6116	450.501874595415	0
48	6494	480.501874595415	0
48	6872	510.501874595415	0
48	7250	540.501874595415	0
48	7614	570.501874595415	0
49	23	0.1611749132	0
49	27	0.501874595415	0
49	40	0.552884495839	0
49	428	0.790407887514	0
49	806	30.501874595415	0
49	1184	60.501874595415	0
49	1562	90.501874595415	0
49	1940	120.501874595415	0
49	2318	150.501874595415	0
49	2338	180.501874595415	0
49	2714	181.22628354691	0
49	3092	210.501874595415	0
49	3470	240.501874595415	0
49	3848	270.501874595415	0
49	4226	300.501874595415	0
49	4604	330.501874595415	0
49	4982	360.501874595415	0
49	5360	390.501874595415	0
49	5738	420.501874595415	0
49	6116	450.501874595415	0
49	6494	480.501874595415	0
49	6872	510.501874595415	0
49	7250	540.501874595415	0
49	7614	570.501874595415	0
50	0	0	1
50	6	0.1611749132	1
50	23	0.501874595415	1
50	27	0.552884495839	1
50	40	0.790407887514	1
50	428	30.501874595415	1
50	806	60.501874595415	1
50	1184	90.501874595415	1
50	1562	120.501874595415	1
50	1940	150.501874595415	1
50	2318	180.501874595415	1
50	2338	181.22628354691	1
50	2714	210.501874595415	1
50	3092	240.501874595415	1
50	3470	270.501874595415	1
50	3848	300.501874595415	1
50	4226	330.501874595415	1
50	4604	360.501874595415	1
50	4982	390.501874595415	1
50	5360	420.501874595415	1
50	5738	450.501874595415	1
50	6116	480.501874595415	1
50	6494	510.501874595415	1
50	6872	540.501874595415	1
50	7250	570.501874595415	1
51	6	0.1611749132	0
51	23	0.501874595415	0
51	27	0.552884495839	0
51	40	0.790407887514	0
51	428	30.501874595415	0
51	806	60.501874595415	0
51	1184	90.501874595415	0
51	1562	120.501874595415	0
51	1940	150.501874595415	0
51	2318	180.501874595415	0
51	2338	181.22628354691	0
51	2714	210.501874595415	0
51	3092	240.501874595415	0
51	3470	270.501874595415	0
51	3848	300.501874595415	0
51	4226	330.501874595415	0
51	4604	360.501874595415	0
51	4982	390.501874595415	0
51	5360	420.501874595415	0
51	5738	450.501874595415	0
51	6116	480.501874595415	0
51	6494	510.501874595415	0
51	6872	540.501874595415	0
51	7250	570.501874595415	0
52	0	0	1
53	6	0.1611749132	0
53	23	0.501874595415	0
53	27	0.552884495839	0
53	40	0.790407887514	0
53	428	30.501874595415	0
53	806	60.501874595415	0
53	1184	90.501874595415	0
53	1562	120.501874595415	0
53	1940	150.501874595415	0
53	2318	180.501874595415	0
53	2338	181.22628354691	0
53	2714	210.501874595415	0
53	3092	240.501874595415	0
53	3470	270.501874595415	0
53	3848	300.501874595415	0
53	4226	330.501874595415	0
53	4604	360.501874595415	0
53	4982	390.501874595415	0
53	5360	420.501874595415	0
53	5738	450.501874595415	0
53	6116	480.501874595415	0
53	6494	510.501874595415	0
53	6872	540.501874595415	0
53	7250	570.501874595415	0
54	0	0	0
54	1	0	0
54	37	0.007543100044	0
54	63	0.765176572509	0
54	414	1.048862228473	0
54	792	30.007543100044	0
54	1170	60.007543100044	0
54	1548	90.007543100044	0
54	1926	120.007543100044	0
54	2304	150.007543100044	0
54	2349	180.007543100044	0
54	2700	181.480385611765	0
54	3078	210.007543100044	0
54	3456	240.007543100044	0
54	3834	270.007543100044	0
54	4212	300.007543100044	0
54	4590	330.007543100044	0
54	4968	360.007543100044	0
54	5346	390.007543100044	0
54	5724	420.007543100044	0
54	6102	450.007543100044	0
54	6480	480.007543100044	0
54	6858	510.007543100044	0
54	7236	540.007543100044	0
54	7614	570.007543100044	0
55	37	0.007543100044	0
55	63	0.765176572509	0
55	414	1.048862228473	0
55	792	30.007543100044	0
55	1170	60.007543100044	0
55	1548	90.007543100044	0
55	1926	120.007543100044	0
55	2304	150.007543100044	0
55	2349	180.007543100044	0
55	2700	181.480385611765	0
55	3078	210.007543100044	0
55	3456	240.007543100044	0
55	3834	270.007543100044	0
55	4212	300.007543100044	0
55	4590	330.007543100044	0
55	4968	360.007543100044	0
55	5346	390.007543100044	0
55	5724	420.007543100044	0
55	6102	450.007543100044	0
55	6480	480.007543100044	0
55	6858	510.007543100044	0
55	7236	540.007543100044	0
55	7614	570.007543100044	0
56	0	0	1
56	1	0.007543100044	1
56	37	0.765176572509	1
56	63	1.048862228473	1
56	414	30.007543100044	1
56	792	60.007543100044	1
56	1170	90.007543100044	1
56	1548	120.007543100044	1
56	1926	150.007543100044	1
56	2304	180.007543100044	1
56	2349	181.480385611765	1
56	2700	210.007543100044	1
56	3078	240.007543100044	1
56	3456	270.007543100044	1
56	3834	300.007543100044	1
56	4212	330.007543100044	1
56	4590	360.007543100044	1
56	4968	390.007543100044	1
56	5346	420.007543100044	1
56	5724	450.007543100044	1
56	6102	480.007543100044	1
56	6480	510.007543100044	1
56	6858	540.007543100044	1
56	7236	570.007543100044	1
57	1	0.007543100044	0
57	37	0.765176572509	0
57	63	1.048862228473	0
57	414	30.007543100044	0
57	792	60.007543100044	0
57	1170	90.007543100044	0
57	1548	120.007543100044	0
57	1926	150.007543100044	0
57	2304	180.007543100044	0
57	2349	181.480385611765	0
57	2700	210.007543100044	0
57	3078	240.007543100044	0
57	3456	270.007543100044	0
57	3834	300.007543100044	0
57	4212	330.007543100044	0
57	4590	360.007543100044	0
57	4968	390.007543100044	0
57	5346	420.007543100044	0
57	5724	450.007543100044	0
57	6102	480.007543100044	0
57	6480	510.007543100044	0
57	6858	540.007543100044	0
57	7236	570.007543100044	0
58	0	0	1
59	1	0.007543100044	0
59	37	0.765176572509	0
59	63	1.048862228473	0
59	414	30.007543100044	0
59	792	60.007543100044	0
59	1170	90.007543100044	0
59	1548	120.007543100044	0
59	1926	150.007543100044	0
59	2304	180.007543100044	0
59	2349	181.480385611765	0
59	2700	210.007543100044	0
59	3078	240.007543100044	0
59	3456	270.007543100044	0
59	3834	300.007543100044	0
59	4212	330.007543100044	0
59	4590	360.007543100044	0
59	4968	390.007543100044	0
59	5346	420.007543100044	0
59	5724	450.007543100044	0
59	6102	480.007543100044	0
59	6480	510.007543100044	0
59	6858	540.007543100044	0
59	7236	570.007543100044	0
60	0	0	0
60	10	0	0
60	18	0.236032824822	0
60	46	0.4957732982	0
60	423	0.820349509753	0
60	801	30.4957732982	0
60	1179	60.4957732982	0
60	1557	90.4957732982	0
60	1935	120.4957732982	0
60	2313	150.4957732982	0
60	2342	180.4957732982	0
60	2709	181.249580472335	0
60	3087	210.4957732982	0
60	3465	240.4957732982	0
60	3843	270.4957732982	0
60	4221	300.4957732982	0
60	4599	330.4957732982	0
60	4977	360.4957732982	0
60	5355	390.4957732982	0
60	5733	420.4957732982	0
60	6111	450.4957732982	0
60	6489	480.4957732982	0
60	6867	510.4957732982	0
60	7245	540.4957732982	0
60	7614	570.4957732982	0
61	18	0.236032824822	0
61	46	0.4957732982	0
61	423	0.820349509753	0
61	801	30.4957732982	0
61	1179	60.4957732982	0
61	1557	90.4957732982	0
61	1935	120.4957732982	0
61	2313	150.4957732982	0
61	2342	180.4957732982	0
61	2709	181.249580472335	0
61	3087	210.4957732982	0
61	3465	240.4957732982	0
61	3843	270.4957732982	0
61	4221	300.4957732982	0
61	4599	330.4957732982	0
61	4977	360.4957732982	0
61	5355	390.4957732982	0
61	5733	420.4957732982	0
61	6111	450.4957732982	0
61	6489	480.4957732982	0
61	6867	510.4957732982	0
61	7245	540.4957732982	0
61	7614	570.4957732982	0
62	0	0	1
62	10	0.236032824822	1
62	18	0.4957732982	1
62	46	0.820349509753	1
62	423	30.4957732982	1
62	801	60.4957732982	1
62	1179	90.4957732982	1
62	1557	120.4957732982	1
62	1935	150.4957732982	1
62	2313	180.4957732982	1
62	2342	181.249580472335	1
62	2709	210.4957732982	1
62	3087	240.4957732982	1
62	3465	270.4957732982	1
62	3843	300.4957732982	1
62	4221	330.4957732982	1
62	4599	360.4957732982	1
62	4977	390.4957732982	1
62	5355	420.4957732982	1
62	5733	450.4957732982	1
62	6111	480.4957732982	1
62	6489	510.4957732982	1
62	6867	540.4957732982	1
62	7245	570.4957732982	1
63	10	0.236032824822	0
63	18	0.4957732982	0
63	46	0.820349509753	0
63	423	30.4957732982	0
63	801	60.4957732982	0
63	1179	90.4957732982	0
63	1557	120.4957732982	0
63	1935	150.4957732982	0
63	2313	180.4957732982	0
63	2342	181.249580472335	0
63	2709	210.4957732982	0
63	3087	240.4957732982	0
63	3465	270.4957732982	0
63	3843	300.4957732982	0
63	4221	330.4957732982	0
63	4599	360.4957732982	0
63	4977	390.4957732982	0
63	5355	420.4957732982	0
63	5733	450.4957732982	0
63	6111	480.4957732982	0
63	6489	510.4957732982	0
63	6867	540.4957732982	0
63	7245	570.4957732982	0
64	0	0	1
65	10	0.236032824822	0
65	18	0.4957732982	0
65	46	0.820349509753	0
65	423	30.4957732982	0
65	801	60.4957732982	0
65	1179	90.4957732982	0
65	1557	120.4957732982	0
65	1935	150.4957732982	0
65	2313	180.4957732982	0
65	2342	181.249580472335	0
65	2709	210.4957732982	0
65	3087	240.4957732982	0
65	3465	270.4957732982	0
65	3843	300.4957732982	0
65	4221	330.4957732982	0
65	4599	360.4957732982	0
65	4977	390.4957732982	0
65	5355	420.4957732982	0
65	5733	450.4957732982	0
65	6111	480.4957732982	0
65	6489	510.4957732982	0
65	6867	540.4957732982	0
65	7245	570.4957732982	0
66	0	0	0
66	1	0	0
66	37	0.007543100044	0
66	63	0.765176572509	0
66	414	1.048862228473	0
66	792	30.007543100044	0
66	1170	60.007543100044	0
66	1548	90.007543100044	0
66	1926	120.007543100044	0
66	2304	150.007543100044	0
66	2349	180.007543100044	0
66	2700	181.480385611765	0
66	3078	210.007543100044	0
66	3456	240.007543100044	0
66	3834	270.007543100044	0
66	4212	300.007543100044	0
66	4590	330.007543100044	0
66	4968	360.007543100044	0
66	5346	390.007543100044	0
66	5724	420.007543100044	0
66	6102	450.007543100044	0
66	6480	480.007543100044	0
66	6858	510.007543100044	0
66	7236	540.007543100044	0
66	7614	570.007543100044	0
67	37	0.007543100044	0
67	63	0.765176572509	0
67	414	1.048862228473	0
67	792	30.007543100044	0
67	1170	60.007543100044	0
67	1548	90.007543100044	0
67	1926	120.007543100044	0
67	2304	150.007543100044	0
67	2349	180.007543100044	0
67	2700	181.480385611765	0
67	3078	210.007543100044	0
67	3456	240.007543100044	0
67	3834	270.007543100044	0
67	4212	300.007543100044	0
67	4590	330.007543100044	0
67	4968	360.007543100044	0
67	5346	390.007543100044	0
67	5724	420.007543100044	0
67	6102	450.007543100044	0
67	6480	480.007543100044	0
67	6858	510.007543100044	0
67	7236	540.007543100044	0
67	7614	570.007543100044	0
68	0	0	1
68	1	0.007543100044	1
68	37	0.765176572509	1
68	63	1.048862228473	1
68	414	30.007543100044	1
68	792	60.007543100044	1
68	1170	90.007543100044	1
68	1548	120.007543100044	1
68	1926	150.007543100044	1
68	2304	180.007543100044	1
68	2349	181.480385611765	1
68	2700	210.007543100044	1
68	3078	240.007543100044	1
68	3456	270.007543100044	1
68	3834	300.007543100044	1
68	4212	330.007543100044	1
68	4590	360.007543100044	1
68	4968	390.007543100044	1
68	5346	420.007543100044	1
68	5724	450.007543100044	1
68	6102	480.007543100044	1
68	6480	510.007543100044	1
68	6858	540.007543100044	1
68	7236	570.007543100044	1
69	1	0.007543100044	0
69	37	0.765176572509	0
69	63	1.048862228473	0
69	414	30.007543100044	0
69	792	60.007543100044	0
69	1170	90.007543100044	0
69	1548	120.007543100044	0
69	1926	150.007543100044	0
69	2304	180.007543100044	0
69	2349	181.480385611765	0
69	2700	210.007543100044	0
69	3078	240.007543100044	0
69	3456	270.007543100044	0
69	3834	300.007543100044	0
69	4212	330.007543100044	0
69	4590	360.007543100044	0
69	4968	390.007543100044	0
69	5346	420.007543100044	0
69	5724	450.007543100044	0
69	6102	480.007543100044	0
69	6480	510.007543100044	0
69	6858	540.007543100044	0
69	7236	570.007543100044	0
70	0	0	1
71	1	0.007543100044	0
71	37	0.765176572509	0
71	63	1.048862228473	0
71	414	30.007543100044	0
71	792	60.007543100044	0
71	1170	90.007543100044	0
71	1548	120.007543100044	0
71	1926	150.007543100044	0
71	2304	180.007543100044	0
71	2349	181.480385611765	0
71	2700	210.007543100044	0
71	3078	240.007543100044	0
71	3456	270.007543100044	0
71	3834	300.007543100044	0
71	4212	330.007543100044	0
71	4590	360.007543100044	0
71	4968	390.007543100044	0
71	5346	420.007543100044	0
71	5724	450.007543100044	0
71	6102	480.007543100044	0
71	6480	510.007543100044	0
71	6858	540.007543100044	0
71	7236	570.007543100044	0

