version 3
run EDVRPComparisonEDVRP-2-20250705-23:45:57-97481
attr configname EDVRPComparisonEDVRP
attr datetime 20250705-23:45:57
attr datetimef 20250705-234557
attr experiment EDVRPComparisonEDVRP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network edvrp.simulations.EDVRPTestNetwork
attr processid 97481
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config description "EDVRP behavior on comparison topology"
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 200s
config repeat 5
config cmdenv-express-mode false
config cmdenv-autoflush true
config **.router*.**.result-recording-modes +vector,+histogram,+stats
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 300s
config seed-set 2
config num-rngs 3
config rng-class cMersenneTwister
config output-scalar-file results/EDVRPComparisonEDVRP-2.sca
config output-vector-file results/EDVRPComparisonEDVRP-2.vec
config eventlog-file results/EDVRPComparisonEDVRP-2.elog
config **.scalar-recording true
config **.vector-recording true
config **.router*.convergenceTimeSignal.result-recording-modes +histogram,+stats
config **.router*.routingTableSizeSignal.result-recording-modes +vector,+stats
config **.router*.messageCountSignal.result-recording-modes +count,+sum
config debug-on-errors true
config print-undisposed true

vector 0 EDVRPTestNetwork.router1.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 EDVRPTestNetwork.router1.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 2 EDVRPTestNetwork.router1.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 3 EDVRPTestNetwork.router1.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 4 EDVRPTestNetwork.router1.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 5 EDVRPTestNetwork.router1.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 6 EDVRPTestNetwork.router2.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 EDVRPTestNetwork.router2.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 8 EDVRPTestNetwork.router2.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 9 EDVRPTestNetwork.router2.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 10 EDVRPTestNetwork.router2.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 11 EDVRPTestNetwork.router2.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 12 EDVRPTestNetwork.router2.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 EDVRPTestNetwork.router2.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 14 EDVRPTestNetwork.router2.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 15 EDVRPTestNetwork.router2.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 16 EDVRPTestNetwork.router2.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 17 EDVRPTestNetwork.router2.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 18 EDVRPTestNetwork.router3.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 EDVRPTestNetwork.router3.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 20 EDVRPTestNetwork.router3.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 21 EDVRPTestNetwork.router3.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 22 EDVRPTestNetwork.router3.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 23 EDVRPTestNetwork.router3.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 24 EDVRPTestNetwork.router3.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 EDVRPTestNetwork.router3.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 26 EDVRPTestNetwork.router3.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 27 EDVRPTestNetwork.router3.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 28 EDVRPTestNetwork.router3.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 29 EDVRPTestNetwork.router3.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 30 EDVRPTestNetwork.router4.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 EDVRPTestNetwork.router4.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 32 EDVRPTestNetwork.router4.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 33 EDVRPTestNetwork.router4.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 34 EDVRPTestNetwork.router4.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 35 EDVRPTestNetwork.router4.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 36 EDVRPTestNetwork.router2.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 EDVRPTestNetwork.router2.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 38 EDVRPTestNetwork.router2.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 39 EDVRPTestNetwork.router2.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 40 EDVRPTestNetwork.router2.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 41 EDVRPTestNetwork.router2.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 42 EDVRPTestNetwork.router5.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 EDVRPTestNetwork.router5.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 44 EDVRPTestNetwork.router5.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 45 EDVRPTestNetwork.router5.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 46 EDVRPTestNetwork.router5.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 47 EDVRPTestNetwork.router5.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 48 EDVRPTestNetwork.router3.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 EDVRPTestNetwork.router3.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 50 EDVRPTestNetwork.router3.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 51 EDVRPTestNetwork.router3.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 52 EDVRPTestNetwork.router3.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 53 EDVRPTestNetwork.router3.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 54 EDVRPTestNetwork.router6.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 EDVRPTestNetwork.router6.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 56 EDVRPTestNetwork.router6.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 57 EDVRPTestNetwork.router6.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 58 EDVRPTestNetwork.router6.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 59 EDVRPTestNetwork.router6.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 60 EDVRPTestNetwork.router5.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 EDVRPTestNetwork.router5.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 62 EDVRPTestNetwork.router5.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 63 EDVRPTestNetwork.router5.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 64 EDVRPTestNetwork.router5.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 65 EDVRPTestNetwork.router5.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 66 EDVRPTestNetwork.router6.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 EDVRPTestNetwork.router6.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 68 EDVRPTestNetwork.router6.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 69 EDVRPTestNetwork.router6.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 70 EDVRPTestNetwork.router6.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 71 EDVRPTestNetwork.router6.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
0	0	0	0
0	27	0	0
0	56	0.892860146705	0
0	135	1.260634663211	0
0	213	5.892860146705	0
0	291	10.892860146705	0
0	369	15.892860146705	0
0	447	20.892860146705	0
0	525	25.892860146705	0
0	559	30.892860146705	0
0	576	31.394352842122	0
0	639	32.358142036386	0
0	717	35.892860146705	0
0	795	40.892860146705	0
0	873	45.892860146705	0
0	951	50.892860146705	0
0	1029	55.892860146705	0
0	1107	60.892860146705	0
0	1185	65.892860146705	0
0	1263	70.892860146705	0
0	1341	75.892860146705	0
0	1419	80.892860146705	0
0	1497	85.892860146705	0
0	1575	90.892860146705	0
0	1653	95.892860146705	0
0	1731	100.892860146705	0
0	1809	105.892860146705	0
0	1887	110.892860146705	0
0	1965	115.892860146705	0
0	2043	120.892860146705	0
0	2121	125.892860146705	0
0	2199	130.892860146705	0
0	2277	135.892860146705	0
0	2355	140.892860146705	0
0	2433	145.892860146705	0
0	2511	150.892860146705	0
0	2589	155.892860146705	0
0	2667	160.892860146705	0
0	2745	165.892860146705	0
0	2823	170.892860146705	0
0	2901	175.892860146705	0
0	2979	180.892860146705	0
0	3057	185.892860146705	0
0	3135	190.892860146705	0
0	3201	195.892860146705	0
1	56	0.892860146705	0
1	135	1.260634663211	0
1	213	5.892860146705	0
1	291	10.892860146705	0
1	369	15.892860146705	0
1	447	20.892860146705	0
1	525	25.892860146705	0
1	559	30.892860146705	0
1	576	31.394352842122	0
1	639	32.358142036386	0
1	717	35.892860146705	0
1	795	40.892860146705	0
1	873	45.892860146705	0
1	951	50.892860146705	0
1	1029	55.892860146705	0
1	1107	60.892860146705	0
1	1185	65.892860146705	0
1	1263	70.892860146705	0
1	1341	75.892860146705	0
1	1419	80.892860146705	0
1	1497	85.892860146705	0
1	1575	90.892860146705	0
1	1653	95.892860146705	0
1	1731	100.892860146705	0
1	1809	105.892860146705	0
1	1887	110.892860146705	0
1	1965	115.892860146705	0
1	2043	120.892860146705	0
1	2121	125.892860146705	0
1	2199	130.892860146705	0
1	2277	135.892860146705	0
1	2355	140.892860146705	0
1	2433	145.892860146705	0
1	2511	150.892860146705	0
1	2589	155.892860146705	0
1	2667	160.892860146705	0
1	2745	165.892860146705	0
1	2823	170.892860146705	0
1	2901	175.892860146705	0
1	2979	180.892860146705	0
1	3057	185.892860146705	0
1	3135	190.892860146705	0
1	3201	195.892860146705	0
2	0	0	1
2	27	0.892860146705	1
2	56	1.260634663211	1
2	135	5.892860146705	1
2	213	10.892860146705	1
2	291	15.892860146705	1
2	369	20.892860146705	1
2	447	25.892860146705	1
2	525	30.892860146705	1
2	559	31.394352842122	1
2	576	32.358142036386	1
2	639	35.892860146705	1
2	717	40.892860146705	1
2	795	45.892860146705	1
2	873	50.892860146705	1
2	951	55.892860146705	1
2	1029	60.892860146705	1
2	1107	65.892860146705	1
2	1185	70.892860146705	1
2	1263	75.892860146705	1
2	1341	80.892860146705	1
2	1419	85.892860146705	1
2	1497	90.892860146705	1
2	1575	95.892860146705	1
2	1653	100.892860146705	1
2	1731	105.892860146705	1
2	1809	110.892860146705	1
2	1887	115.892860146705	1
2	1965	120.892860146705	1
2	2043	125.892860146705	1
2	2121	130.892860146705	1
2	2199	135.892860146705	1
2	2277	140.892860146705	1
2	2355	145.892860146705	1
2	2433	150.892860146705	1
2	2511	155.892860146705	1
2	2589	160.892860146705	1
2	2667	165.892860146705	1
2	2745	170.892860146705	1
2	2823	175.892860146705	1
2	2901	180.892860146705	1
2	2979	185.892860146705	1
2	3057	190.892860146705	1
2	3135	195.892860146705	1
3	27	0.892860146705	0
3	56	1.260634663211	0
3	135	5.892860146705	0
3	213	10.892860146705	0
3	291	15.892860146705	0
3	369	20.892860146705	0
3	447	25.892860146705	0
3	525	30.892860146705	0
3	559	31.394352842122	0
3	576	32.358142036386	0
3	639	35.892860146705	0
3	717	40.892860146705	0
3	795	45.892860146705	0
3	873	50.892860146705	0
3	951	55.892860146705	0
3	1029	60.892860146705	0
3	1107	65.892860146705	0
3	1185	70.892860146705	0
3	1263	75.892860146705	0
3	1341	80.892860146705	0
3	1419	85.892860146705	0
3	1497	90.892860146705	0
3	1575	95.892860146705	0
3	1653	100.892860146705	0
3	1731	105.892860146705	0
3	1809	110.892860146705	0
3	1887	115.892860146705	0
3	1965	120.892860146705	0
3	2043	125.892860146705	0
3	2121	130.892860146705	0
3	2199	135.892860146705	0
3	2277	140.892860146705	0
3	2355	145.892860146705	0
3	2433	150.892860146705	0
3	2511	155.892860146705	0
3	2589	160.892860146705	0
3	2667	165.892860146705	0
3	2745	170.892860146705	0
3	2823	175.892860146705	0
3	2901	180.892860146705	0
3	2979	185.892860146705	0
3	3057	190.892860146705	0
3	3135	195.892860146705	0
4	0	0	1
5	27	0.892860146705	0
5	56	1.260634663211	0
5	135	5.892860146705	0
5	213	10.892860146705	0
5	291	15.892860146705	0
5	369	20.892860146705	0
5	447	25.892860146705	0
5	525	30.892860146705	0
5	559	31.394352842122	0
5	576	32.358142036386	0
5	639	35.892860146705	0
5	717	40.892860146705	0
5	795	45.892860146705	0
5	873	50.892860146705	0
5	951	55.892860146705	0
5	1029	60.892860146705	0
5	1107	65.892860146705	0
5	1185	70.892860146705	0
5	1263	75.892860146705	0
5	1341	80.892860146705	0
5	1419	85.892860146705	0
5	1497	90.892860146705	0
5	1575	95.892860146705	0
5	1653	100.892860146705	0
5	1731	105.892860146705	0
5	1809	110.892860146705	0
5	1887	115.892860146705	0
5	1965	120.892860146705	0
5	2043	125.892860146705	0
5	2121	130.892860146705	0
5	2199	135.892860146705	0
5	2277	140.892860146705	0
5	2355	145.892860146705	0
5	2433	150.892860146705	0
5	2511	155.892860146705	0
5	2589	160.892860146705	0
5	2667	165.892860146705	0
5	2745	170.892860146705	0
5	2823	175.892860146705	0
5	2901	180.892860146705	0
5	2979	185.892860146705	0
5	3057	190.892860146705	0
5	3135	195.892860146705	0
6	0	0	0
6	29	0	0
6	52	0.947476076195	0
6	137	1.169618571661	0
6	215	5.947476076195	0
6	293	10.947476076195	0
6	371	15.947476076195	0
6	449	20.947476076195	0
6	527	25.947476076195	0
6	548	30.947476076195	0
6	578	31.255990231223	0
6	641	32.389731491078	0
6	719	35.947476076195	0
6	797	40.947476076195	0
6	875	45.947476076195	0
6	953	50.947476076195	0
6	1031	55.947476076195	0
6	1109	60.947476076195	0
6	1187	65.947476076195	0
6	1265	70.947476076195	0
6	1343	75.947476076195	0
6	1421	80.947476076195	0
6	1499	85.947476076195	0
6	1577	90.947476076195	0
6	1655	95.947476076195	0
6	1733	100.947476076195	0
6	1811	105.947476076195	0
6	1889	110.947476076195	0
6	1967	115.947476076195	0
6	2045	120.947476076195	0
6	2123	125.947476076195	0
6	2201	130.947476076195	0
6	2279	135.947476076195	0
6	2357	140.947476076195	0
6	2435	145.947476076195	0
6	2513	150.947476076195	0
6	2591	155.947476076195	0
6	2669	160.947476076195	0
6	2747	165.947476076195	0
6	2825	170.947476076195	0
6	2903	175.947476076195	0
6	2981	180.947476076195	0
6	3059	185.947476076195	0
6	3137	190.947476076195	0
6	3201	195.947476076195	0
7	52	0.947476076195	0
7	137	1.169618571661	0
7	215	5.947476076195	0
7	293	10.947476076195	0
7	371	15.947476076195	0
7	449	20.947476076195	0
7	527	25.947476076195	0
7	548	30.947476076195	0
7	578	31.255990231223	0
7	641	32.389731491078	0
7	719	35.947476076195	0
7	797	40.947476076195	0
7	875	45.947476076195	0
7	953	50.947476076195	0
7	1031	55.947476076195	0
7	1109	60.947476076195	0
7	1187	65.947476076195	0
7	1265	70.947476076195	0
7	1343	75.947476076195	0
7	1421	80.947476076195	0
7	1499	85.947476076195	0
7	1577	90.947476076195	0
7	1655	95.947476076195	0
7	1733	100.947476076195	0
7	1811	105.947476076195	0
7	1889	110.947476076195	0
7	1967	115.947476076195	0
7	2045	120.947476076195	0
7	2123	125.947476076195	0
7	2201	130.947476076195	0
7	2279	135.947476076195	0
7	2357	140.947476076195	0
7	2435	145.947476076195	0
7	2513	150.947476076195	0
7	2591	155.947476076195	0
7	2669	160.947476076195	0
7	2747	165.947476076195	0
7	2825	170.947476076195	0
7	2903	175.947476076195	0
7	2981	180.947476076195	0
7	3059	185.947476076195	0
7	3137	190.947476076195	0
7	3201	195.947476076195	0
8	0	0	1
8	29	0.947476076195	1
8	52	1.169618571661	1
8	137	5.947476076195	1
8	215	10.947476076195	1
8	293	15.947476076195	1
8	371	20.947476076195	1
8	449	25.947476076195	1
8	527	30.947476076195	1
8	548	31.255990231223	1
8	578	32.389731491078	1
8	641	35.947476076195	1
8	719	40.947476076195	1
8	797	45.947476076195	1
8	875	50.947476076195	1
8	953	55.947476076195	1
8	1031	60.947476076195	1
8	1109	65.947476076195	1
8	1187	70.947476076195	1
8	1265	75.947476076195	1
8	1343	80.947476076195	1
8	1421	85.947476076195	1
8	1499	90.947476076195	1
8	1577	95.947476076195	1
8	1655	100.947476076195	1
8	1733	105.947476076195	1
8	1811	110.947476076195	1
8	1889	115.947476076195	1
8	1967	120.947476076195	1
8	2045	125.947476076195	1
8	2123	130.947476076195	1
8	2201	135.947476076195	1
8	2279	140.947476076195	1
8	2357	145.947476076195	1
8	2435	150.947476076195	1
8	2513	155.947476076195	1
8	2591	160.947476076195	1
8	2669	165.947476076195	1
8	2747	170.947476076195	1
8	2825	175.947476076195	1
8	2903	180.947476076195	1
8	2981	185.947476076195	1
8	3059	190.947476076195	1
8	3137	195.947476076195	1
9	29	0.947476076195	0
9	52	1.169618571661	0
9	137	5.947476076195	0
9	215	10.947476076195	0
9	293	15.947476076195	0
9	371	20.947476076195	0
9	449	25.947476076195	0
9	527	30.947476076195	0
9	548	31.255990231223	0
9	578	32.389731491078	0
9	641	35.947476076195	0
9	719	40.947476076195	0
9	797	45.947476076195	0
9	875	50.947476076195	0
9	953	55.947476076195	0
9	1031	60.947476076195	0
9	1109	65.947476076195	0
9	1187	70.947476076195	0
9	1265	75.947476076195	0
9	1343	80.947476076195	0
9	1421	85.947476076195	0
9	1499	90.947476076195	0
9	1577	95.947476076195	0
9	1655	100.947476076195	0
9	1733	105.947476076195	0
9	1811	110.947476076195	0
9	1889	115.947476076195	0
9	1967	120.947476076195	0
9	2045	125.947476076195	0
9	2123	130.947476076195	0
9	2201	135.947476076195	0
9	2279	140.947476076195	0
9	2357	145.947476076195	0
9	2435	150.947476076195	0
9	2513	155.947476076195	0
9	2591	160.947476076195	0
9	2669	165.947476076195	0
9	2747	170.947476076195	0
9	2825	175.947476076195	0
9	2903	180.947476076195	0
9	2981	185.947476076195	0
9	3059	190.947476076195	0
9	3137	195.947476076195	0
10	0	0	1
11	29	0.947476076195	0
11	52	1.169618571661	0
11	137	5.947476076195	0
11	215	10.947476076195	0
11	293	15.947476076195	0
11	371	20.947476076195	0
11	449	25.947476076195	0
11	527	30.947476076195	0
11	548	31.255990231223	0
11	578	32.389731491078	0
11	641	35.947476076195	0
11	719	40.947476076195	0
11	797	45.947476076195	0
11	875	50.947476076195	0
11	953	55.947476076195	0
11	1031	60.947476076195	0
11	1109	65.947476076195	0
11	1187	70.947476076195	0
11	1265	75.947476076195	0
11	1343	80.947476076195	0
11	1421	85.947476076195	0
11	1499	90.947476076195	0
11	1577	95.947476076195	0
11	1655	100.947476076195	0
11	1733	105.947476076195	0
11	1811	110.947476076195	0
11	1889	115.947476076195	0
11	1967	120.947476076195	0
11	2045	125.947476076195	0
11	2123	130.947476076195	0
11	2201	135.947476076195	0
11	2279	140.947476076195	0
11	2357	145.947476076195	0
11	2435	150.947476076195	0
11	2513	155.947476076195	0
11	2591	160.947476076195	0
11	2669	165.947476076195	0
11	2747	170.947476076195	0
11	2825	175.947476076195	0
11	2903	180.947476076195	0
11	2981	185.947476076195	0
11	3059	190.947476076195	0
11	3137	195.947476076195	0
12	0	0	0
12	19	0	0
12	29	0.671000632153	0
12	52	0.947476076195	0
12	137	1.169618571661	0
12	215	5.947476076195	0
12	293	10.947476076195	0
12	371	15.947476076195	0
12	449	20.947476076195	0
12	527	25.947476076195	0
12	548	30.947476076195	0
12	578	31.255990231223	0
12	641	32.389731491078	0
12	719	35.947476076195	0
12	797	40.947476076195	0
12	875	45.947476076195	0
12	953	50.947476076195	0
12	1031	55.947476076195	0
12	1109	60.947476076195	0
12	1187	65.947476076195	0
12	1265	70.947476076195	0
12	1343	75.947476076195	0
12	1421	80.947476076195	0
12	1499	85.947476076195	0
12	1577	90.947476076195	0
12	1655	95.947476076195	0
12	1733	100.947476076195	0
12	1811	105.947476076195	0
12	1889	110.947476076195	0
12	1967	115.947476076195	0
12	2045	120.947476076195	0
12	2123	125.947476076195	0
12	2201	130.947476076195	0
12	2279	135.947476076195	0
12	2357	140.947476076195	0
12	2435	145.947476076195	0
12	2513	150.947476076195	0
12	2591	155.947476076195	0
12	2669	160.947476076195	0
12	2747	165.947476076195	0
12	2825	170.947476076195	0
12	2903	175.947476076195	0
12	2981	180.947476076195	0
12	3059	185.947476076195	0
12	3137	190.947476076195	0
12	3201	195.947476076195	0
13	29	0.671000632153	0
13	52	0.947476076195	0
13	137	1.169618571661	0
13	215	5.947476076195	0
13	293	10.947476076195	0
13	371	15.947476076195	0
13	449	20.947476076195	0
13	527	25.947476076195	0
13	548	30.947476076195	0
13	578	31.255990231223	0
13	641	32.389731491078	0
13	719	35.947476076195	0
13	797	40.947476076195	0
13	875	45.947476076195	0
13	953	50.947476076195	0
13	1031	55.947476076195	0
13	1109	60.947476076195	0
13	1187	65.947476076195	0
13	1265	70.947476076195	0
13	1343	75.947476076195	0
13	1421	80.947476076195	0
13	1499	85.947476076195	0
13	1577	90.947476076195	0
13	1655	95.947476076195	0
13	1733	100.947476076195	0
13	1811	105.947476076195	0
13	1889	110.947476076195	0
13	1967	115.947476076195	0
13	2045	120.947476076195	0
13	2123	125.947476076195	0
13	2201	130.947476076195	0
13	2279	135.947476076195	0
13	2357	140.947476076195	0
13	2435	145.947476076195	0
13	2513	150.947476076195	0
13	2591	155.947476076195	0
13	2669	160.947476076195	0
13	2747	165.947476076195	0
13	2825	170.947476076195	0
13	2903	175.947476076195	0
13	2981	180.947476076195	0
13	3059	185.947476076195	0
13	3137	190.947476076195	0
13	3201	195.947476076195	0
14	0	0	1
14	19	0.671000632153	1
14	29	0.947476076195	1
14	52	1.169618571661	1
14	137	5.947476076195	1
14	215	10.947476076195	1
14	293	15.947476076195	1
14	371	20.947476076195	1
14	449	25.947476076195	1
14	527	30.947476076195	1
14	548	31.255990231223	1
14	578	32.389731491078	1
14	641	35.947476076195	1
14	719	40.947476076195	1
14	797	45.947476076195	1
14	875	50.947476076195	1
14	953	55.947476076195	1
14	1031	60.947476076195	1
14	1109	65.947476076195	1
14	1187	70.947476076195	1
14	1265	75.947476076195	1
14	1343	80.947476076195	1
14	1421	85.947476076195	1
14	1499	90.947476076195	1
14	1577	95.947476076195	1
14	1655	100.947476076195	1
14	1733	105.947476076195	1
14	1811	110.947476076195	1
14	1889	115.947476076195	1
14	1967	120.947476076195	1
14	2045	125.947476076195	1
14	2123	130.947476076195	1
14	2201	135.947476076195	1
14	2279	140.947476076195	1
14	2357	145.947476076195	1
14	2435	150.947476076195	1
14	2513	155.947476076195	1
14	2591	160.947476076195	1
14	2669	165.947476076195	1
14	2747	170.947476076195	1
14	2825	175.947476076195	1
14	2903	180.947476076195	1
14	2981	185.947476076195	1
14	3059	190.947476076195	1
14	3137	195.947476076195	1
15	19	0.671000632153	0
15	29	0.947476076195	0
15	52	1.169618571661	0
15	137	5.947476076195	0
15	215	10.947476076195	0
15	293	15.947476076195	0
15	371	20.947476076195	0
15	449	25.947476076195	0
15	527	30.947476076195	0
15	548	31.255990231223	0
15	578	32.389731491078	0
15	641	35.947476076195	0
15	719	40.947476076195	0
15	797	45.947476076195	0
15	875	50.947476076195	0
15	953	55.947476076195	0
15	1031	60.947476076195	0
15	1109	65.947476076195	0
15	1187	70.947476076195	0
15	1265	75.947476076195	0
15	1343	80.947476076195	0
15	1421	85.947476076195	0
15	1499	90.947476076195	0
15	1577	95.947476076195	0
15	1655	100.947476076195	0
15	1733	105.947476076195	0
15	1811	110.947476076195	0
15	1889	115.947476076195	0
15	1967	120.947476076195	0
15	2045	125.947476076195	0
15	2123	130.947476076195	0
15	2201	135.947476076195	0
15	2279	140.947476076195	0
15	2357	145.947476076195	0
15	2435	150.947476076195	0
15	2513	155.947476076195	0
15	2591	160.947476076195	0
15	2669	165.947476076195	0
15	2747	170.947476076195	0
15	2825	175.947476076195	0
15	2903	180.947476076195	0
15	2981	185.947476076195	0
15	3059	190.947476076195	0
15	3137	195.947476076195	0
16	0	0	1
17	19	0.671000632153	0
17	29	0.947476076195	0
17	52	1.169618571661	0
17	137	5.947476076195	0
17	215	10.947476076195	0
17	293	15.947476076195	0
17	371	20.947476076195	0
17	449	25.947476076195	0
17	527	30.947476076195	0
17	548	31.255990231223	0
17	578	32.389731491078	0
17	641	35.947476076195	0
17	719	40.947476076195	0
17	797	45.947476076195	0
17	875	50.947476076195	0
17	953	55.947476076195	0
17	1031	60.947476076195	0
17	1109	65.947476076195	0
17	1187	70.947476076195	0
17	1265	75.947476076195	0
17	1343	80.947476076195	0
17	1421	85.947476076195	0
17	1499	90.947476076195	0
17	1577	95.947476076195	0
17	1655	100.947476076195	0
17	1733	105.947476076195	0
17	1811	110.947476076195	0
17	1889	115.947476076195	0
17	1967	120.947476076195	0
17	2045	125.947476076195	0
17	2123	130.947476076195	0
17	2201	135.947476076195	0
17	2279	140.947476076195	0
17	2357	145.947476076195	0
17	2435	150.947476076195	0
17	2513	155.947476076195	0
17	2591	160.947476076195	0
17	2669	165.947476076195	0
17	2747	170.947476076195	0
17	2825	175.947476076195	0
17	2903	180.947476076195	0
17	2981	185.947476076195	0
17	3059	190.947476076195	0
17	3137	195.947476076195	0
18	0	0	0
18	10	0	0
18	48	0.331979804439	0
18	63	1.138118275641	0
18	128	1.519626343198	0
18	206	5.331979804439	0
18	284	10.331979804439	0
18	362	15.331979804439	0
18	440	20.331979804439	0
18	518	25.331979804439	0
18	552	30.331979804439	0
18	587	31.307214565203	0
18	632	32.496089708526	0
18	710	35.331979804439	0
18	788	40.331979804439	0
18	866	45.331979804439	0
18	944	50.331979804439	0
18	1022	55.331979804439	0
18	1100	60.331979804439	0
18	1178	65.331979804439	0
18	1256	70.331979804439	0
18	1334	75.331979804439	0
18	1412	80.331979804439	0
18	1490	85.331979804439	0
18	1568	90.331979804439	0
18	1646	95.331979804439	0
18	1724	100.331979804439	0
18	1802	105.331979804439	0
18	1880	110.331979804439	0
18	1958	115.331979804439	0
18	2036	120.331979804439	0
18	2114	125.331979804439	0
18	2192	130.331979804439	0
18	2270	135.331979804439	0
18	2348	140.331979804439	0
18	2426	145.331979804439	0
18	2504	150.331979804439	0
18	2582	155.331979804439	0
18	2660	160.331979804439	0
18	2738	165.331979804439	0
18	2816	170.331979804439	0
18	2894	175.331979804439	0
18	2972	180.331979804439	0
18	3050	185.331979804439	0
18	3128	190.331979804439	0
18	3201	195.331979804439	0
19	48	0.331979804439	0
19	63	1.138118275641	0
19	128	1.519626343198	0
19	206	5.331979804439	0
19	284	10.331979804439	0
19	362	15.331979804439	0
19	440	20.331979804439	0
19	518	25.331979804439	0
19	552	30.331979804439	0
19	587	31.307214565203	0
19	632	32.496089708526	0
19	710	35.331979804439	0
19	788	40.331979804439	0
19	866	45.331979804439	0
19	944	50.331979804439	0
19	1022	55.331979804439	0
19	1100	60.331979804439	0
19	1178	65.331979804439	0
19	1256	70.331979804439	0
19	1334	75.331979804439	0
19	1412	80.331979804439	0
19	1490	85.331979804439	0
19	1568	90.331979804439	0
19	1646	95.331979804439	0
19	1724	100.331979804439	0
19	1802	105.331979804439	0
19	1880	110.331979804439	0
19	1958	115.331979804439	0
19	2036	120.331979804439	0
19	2114	125.331979804439	0
19	2192	130.331979804439	0
19	2270	135.331979804439	0
19	2348	140.331979804439	0
19	2426	145.331979804439	0
19	2504	150.331979804439	0
19	2582	155.331979804439	0
19	2660	160.331979804439	0
19	2738	165.331979804439	0
19	2816	170.331979804439	0
19	2894	175.331979804439	0
19	2972	180.331979804439	0
19	3050	185.331979804439	0
19	3128	190.331979804439	0
19	3201	195.331979804439	0
20	0	0	1
20	10	0.331979804439	1
20	48	1.138118275641	1
20	63	1.519626343198	1
20	128	5.331979804439	1
20	206	10.331979804439	1
20	284	15.331979804439	1
20	362	20.331979804439	1
20	440	25.331979804439	1
20	518	30.331979804439	1
20	552	31.307214565203	1
20	587	32.496089708526	1
20	632	35.331979804439	1
20	710	40.331979804439	1
20	788	45.331979804439	1
20	866	50.331979804439	1
20	944	55.331979804439	1
20	1022	60.331979804439	1
20	1100	65.331979804439	1
20	1178	70.331979804439	1
20	1256	75.331979804439	1
20	1334	80.331979804439	1
20	1412	85.331979804439	1
20	1490	90.331979804439	1
20	1568	95.331979804439	1
20	1646	100.331979804439	1
20	1724	105.331979804439	1
20	1802	110.331979804439	1
20	1880	115.331979804439	1
20	1958	120.331979804439	1
20	2036	125.331979804439	1
20	2114	130.331979804439	1
20	2192	135.331979804439	1
20	2270	140.331979804439	1
20	2348	145.331979804439	1
20	2426	150.331979804439	1
20	2504	155.331979804439	1
20	2582	160.331979804439	1
20	2660	165.331979804439	1
20	2738	170.331979804439	1
20	2816	175.331979804439	1
20	2894	180.331979804439	1
20	2972	185.331979804439	1
20	3050	190.331979804439	1
20	3128	195.331979804439	1
21	10	0.331979804439	0
21	48	1.138118275641	0
21	63	1.519626343198	0
21	128	5.331979804439	0
21	206	10.331979804439	0
21	284	15.331979804439	0
21	362	20.331979804439	0
21	440	25.331979804439	0
21	518	30.331979804439	0
21	552	31.307214565203	0
21	587	32.496089708526	0
21	632	35.331979804439	0
21	710	40.331979804439	0
21	788	45.331979804439	0
21	866	50.331979804439	0
21	944	55.331979804439	0
21	1022	60.331979804439	0
21	1100	65.331979804439	0
21	1178	70.331979804439	0
21	1256	75.331979804439	0
21	1334	80.331979804439	0
21	1412	85.331979804439	0
21	1490	90.331979804439	0
21	1568	95.331979804439	0
21	1646	100.331979804439	0
21	1724	105.331979804439	0
21	1802	110.331979804439	0
21	1880	115.331979804439	0
21	1958	120.331979804439	0
21	2036	125.331979804439	0
21	2114	130.331979804439	0
21	2192	135.331979804439	0
21	2270	140.331979804439	0
21	2348	145.331979804439	0
21	2426	150.331979804439	0
21	2504	155.331979804439	0
21	2582	160.331979804439	0
21	2660	165.331979804439	0
21	2738	170.331979804439	0
21	2816	175.331979804439	0
21	2894	180.331979804439	0
21	2972	185.331979804439	0
21	3050	190.331979804439	0
21	3128	195.331979804439	0
22	0	0	1
23	10	0.331979804439	0
23	48	1.138118275641	0
23	63	1.519626343198	0
23	128	5.331979804439	0
23	206	10.331979804439	0
23	284	15.331979804439	0
23	362	20.331979804439	0
23	440	25.331979804439	0
23	518	30.331979804439	0
23	552	31.307214565203	0
23	587	32.496089708526	0
23	632	35.331979804439	0
23	710	40.331979804439	0
23	788	45.331979804439	0
23	866	50.331979804439	0
23	944	55.331979804439	0
23	1022	60.331979804439	0
23	1100	65.331979804439	0
23	1178	70.331979804439	0
23	1256	75.331979804439	0
23	1334	80.331979804439	0
23	1412	85.331979804439	0
23	1490	90.331979804439	0
23	1568	95.331979804439	0
23	1646	100.331979804439	0
23	1724	105.331979804439	0
23	1802	110.331979804439	0
23	1880	115.331979804439	0
23	1958	120.331979804439	0
23	2036	125.331979804439	0
23	2114	130.331979804439	0
23	2192	135.331979804439	0
23	2270	140.331979804439	0
23	2348	145.331979804439	0
23	2426	150.331979804439	0
23	2504	155.331979804439	0
23	2582	160.331979804439	0
23	2660	165.331979804439	0
23	2738	170.331979804439	0
23	2816	175.331979804439	0
23	2894	180.331979804439	0
23	2972	185.331979804439	0
23	3050	190.331979804439	0
23	3128	195.331979804439	0
24	0	0	0
24	10	0	0
24	14	0.331979804439	0
24	48	0.353469036169	0
24	63	1.138118275641	0
24	128	1.519626343198	0
24	206	5.331979804439	0
24	284	10.331979804439	0
24	362	15.331979804439	0
24	440	20.331979804439	0
24	518	25.331979804439	0
24	552	30.331979804439	0
24	587	31.307214565203	0
24	632	32.496089708526	0
24	710	35.331979804439	0
24	788	40.331979804439	0
24	866	45.331979804439	0
24	944	50.331979804439	0
24	1022	55.331979804439	0
24	1100	60.331979804439	0
24	1178	65.331979804439	0
24	1256	70.331979804439	0
24	1334	75.331979804439	0
24	1412	80.331979804439	0
24	1490	85.331979804439	0
24	1568	90.331979804439	0
24	1646	95.331979804439	0
24	1724	100.331979804439	0
24	1802	105.331979804439	0
24	1880	110.331979804439	0
24	1958	115.331979804439	0
24	2036	120.331979804439	0
24	2114	125.331979804439	0
24	2192	130.331979804439	0
24	2270	135.331979804439	0
24	2348	140.331979804439	0
24	2426	145.331979804439	0
24	2504	150.331979804439	0
24	2582	155.331979804439	0
24	2660	160.331979804439	0
24	2738	165.331979804439	0
24	2816	170.331979804439	0
24	2894	175.331979804439	0
24	2972	180.331979804439	0
24	3050	185.331979804439	0
24	3128	190.331979804439	0
24	3201	195.331979804439	0
25	14	0.331979804439	0
25	48	0.353469036169	0
25	63	1.138118275641	0
25	128	1.519626343198	0
25	206	5.331979804439	0
25	284	10.331979804439	0
25	362	15.331979804439	0
25	440	20.331979804439	0
25	518	25.331979804439	0
25	552	30.331979804439	0
25	587	31.307214565203	0
25	632	32.496089708526	0
25	710	35.331979804439	0
25	788	40.331979804439	0
25	866	45.331979804439	0
25	944	50.331979804439	0
25	1022	55.331979804439	0
25	1100	60.331979804439	0
25	1178	65.331979804439	0
25	1256	70.331979804439	0
25	1334	75.331979804439	0
25	1412	80.331979804439	0
25	1490	85.331979804439	0
25	1568	90.331979804439	0
25	1646	95.331979804439	0
25	1724	100.331979804439	0
25	1802	105.331979804439	0
25	1880	110.331979804439	0
25	1958	115.331979804439	0
25	2036	120.331979804439	0
25	2114	125.331979804439	0
25	2192	130.331979804439	0
25	2270	135.331979804439	0
25	2348	140.331979804439	0
25	2426	145.331979804439	0
25	2504	150.331979804439	0
25	2582	155.331979804439	0
25	2660	160.331979804439	0
25	2738	165.331979804439	0
25	2816	170.331979804439	0
25	2894	175.331979804439	0
25	2972	180.331979804439	0
25	3050	185.331979804439	0
25	3128	190.331979804439	0
25	3201	195.331979804439	0
26	0	0	1
26	10	0.331979804439	1
26	14	0.353469036169	1
26	48	1.138118275641	1
26	63	1.519626343198	1
26	128	5.331979804439	1
26	206	10.331979804439	1
26	284	15.331979804439	1
26	362	20.331979804439	1
26	440	25.331979804439	1
26	518	30.331979804439	1
26	552	31.307214565203	1
26	587	32.496089708526	1
26	632	35.331979804439	1
26	710	40.331979804439	1
26	788	45.331979804439	1
26	866	50.331979804439	1
26	944	55.331979804439	1
26	1022	60.331979804439	1
26	1100	65.331979804439	1
26	1178	70.331979804439	1
26	1256	75.331979804439	1
26	1334	80.331979804439	1
26	1412	85.331979804439	1
26	1490	90.331979804439	1
26	1568	95.331979804439	1
26	1646	100.331979804439	1
26	1724	105.331979804439	1
26	1802	110.331979804439	1
26	1880	115.331979804439	1
26	1958	120.331979804439	1
26	2036	125.331979804439	1
26	2114	130.331979804439	1
26	2192	135.331979804439	1
26	2270	140.331979804439	1
26	2348	145.331979804439	1
26	2426	150.331979804439	1
26	2504	155.331979804439	1
26	2582	160.331979804439	1
26	2660	165.331979804439	1
26	2738	170.331979804439	1
26	2816	175.331979804439	1
26	2894	180.331979804439	1
26	2972	185.331979804439	1
26	3050	190.331979804439	1
26	3128	195.331979804439	1
27	10	0.331979804439	0
27	14	0.353469036169	0
27	48	1.138118275641	0
27	63	1.519626343198	0
27	128	5.331979804439	0
27	206	10.331979804439	0
27	284	15.331979804439	0
27	362	20.331979804439	0
27	440	25.331979804439	0
27	518	30.331979804439	0
27	552	31.307214565203	0
27	587	32.496089708526	0
27	632	35.331979804439	0
27	710	40.331979804439	0
27	788	45.331979804439	0
27	866	50.331979804439	0
27	944	55.331979804439	0
27	1022	60.331979804439	0
27	1100	65.331979804439	0
27	1178	70.331979804439	0
27	1256	75.331979804439	0
27	1334	80.331979804439	0
27	1412	85.331979804439	0
27	1490	90.331979804439	0
27	1568	95.331979804439	0
27	1646	100.331979804439	0
27	1724	105.331979804439	0
27	1802	110.331979804439	0
27	1880	115.331979804439	0
27	1958	120.331979804439	0
27	2036	125.331979804439	0
27	2114	130.331979804439	0
27	2192	135.331979804439	0
27	2270	140.331979804439	0
27	2348	145.331979804439	0
27	2426	150.331979804439	0
27	2504	155.331979804439	0
27	2582	160.331979804439	0
27	2660	165.331979804439	0
27	2738	170.331979804439	0
27	2816	175.331979804439	0
27	2894	180.331979804439	0
27	2972	185.331979804439	0
27	3050	190.331979804439	0
27	3128	195.331979804439	0
28	0	0	1
29	10	0.331979804439	0
29	14	0.353469036169	0
29	48	1.138118275641	0
29	63	1.519626343198	0
29	128	5.331979804439	0
29	206	10.331979804439	0
29	284	15.331979804439	0
29	362	20.331979804439	0
29	440	25.331979804439	0
29	518	30.331979804439	0
29	552	31.307214565203	0
29	587	32.496089708526	0
29	632	35.331979804439	0
29	710	40.331979804439	0
29	788	45.331979804439	0
29	866	50.331979804439	0
29	944	55.331979804439	0
29	1022	60.331979804439	0
29	1100	65.331979804439	0
29	1178	70.331979804439	0
29	1256	75.331979804439	0
29	1334	80.331979804439	0
29	1412	85.331979804439	0
29	1490	90.331979804439	0
29	1568	95.331979804439	0
29	1646	100.331979804439	0
29	1724	105.331979804439	0
29	1802	110.331979804439	0
29	1880	115.331979804439	0
29	1958	120.331979804439	0
29	2036	125.331979804439	0
29	2114	130.331979804439	0
29	2192	135.331979804439	0
29	2270	140.331979804439	0
29	2348	145.331979804439	0
29	2426	150.331979804439	0
29	2504	155.331979804439	0
29	2582	160.331979804439	0
29	2660	165.331979804439	0
29	2738	170.331979804439	0
29	2816	175.331979804439	0
29	2894	180.331979804439	0
29	2972	185.331979804439	0
29	3050	190.331979804439	0
29	3128	195.331979804439	0
30	0	0	0
30	6	0	0
30	17	0.20940636564	0
30	61	0.47276847984	0
30	73	1.43225135872	0
30	126	1.922631529968	0
30	204	5.20940636564	0
30	282	10.20940636564	0
30	360	15.20940636564	0
30	438	20.20940636564	0
30	516	25.20940636564	0
30	546	30.20940636564	0
30	585	31.195925517753	0
30	630	32.465678157844	0
30	708	35.20940636564	0
30	786	40.20940636564	0
30	864	45.20940636564	0
30	942	50.20940636564	0
30	1020	55.20940636564	0
30	1098	60.20940636564	0
30	1176	65.20940636564	0
30	1254	70.20940636564	0
30	1332	75.20940636564	0
30	1410	80.20940636564	0
30	1488	85.20940636564	0
30	1566	90.20940636564	0
30	1644	95.20940636564	0
30	1722	100.20940636564	0
30	1800	105.20940636564	0
30	1878	110.20940636564	0
30	1956	115.20940636564	0
30	2034	120.20940636564	0
30	2112	125.20940636564	0
30	2190	130.20940636564	0
30	2268	135.20940636564	0
30	2346	140.20940636564	0
30	2424	145.20940636564	0
30	2502	150.20940636564	0
30	2580	155.20940636564	0
30	2658	160.20940636564	0
30	2736	165.20940636564	0
30	2814	170.20940636564	0
30	2892	175.20940636564	0
30	2970	180.20940636564	0
30	3048	185.20940636564	0
30	3126	190.20940636564	0
30	3201	195.20940636564	0
31	17	0.20940636564	0
31	61	0.47276847984	0
31	73	1.43225135872	0
31	126	1.922631529968	0
31	204	5.20940636564	0
31	282	10.20940636564	0
31	360	15.20940636564	0
31	438	20.20940636564	0
31	516	25.20940636564	0
31	546	30.20940636564	0
31	585	31.195925517753	0
31	630	32.465678157844	0
31	708	35.20940636564	0
31	786	40.20940636564	0
31	864	45.20940636564	0
31	942	50.20940636564	0
31	1020	55.20940636564	0
31	1098	60.20940636564	0
31	1176	65.20940636564	0
31	1254	70.20940636564	0
31	1332	75.20940636564	0
31	1410	80.20940636564	0
31	1488	85.20940636564	0
31	1566	90.20940636564	0
31	1644	95.20940636564	0
31	1722	100.20940636564	0
31	1800	105.20940636564	0
31	1878	110.20940636564	0
31	1956	115.20940636564	0
31	2034	120.20940636564	0
31	2112	125.20940636564	0
31	2190	130.20940636564	0
31	2268	135.20940636564	0
31	2346	140.20940636564	0
31	2424	145.20940636564	0
31	2502	150.20940636564	0
31	2580	155.20940636564	0
31	2658	160.20940636564	0
31	2736	165.20940636564	0
31	2814	170.20940636564	0
31	2892	175.20940636564	0
31	2970	180.20940636564	0
31	3048	185.20940636564	0
31	3126	190.20940636564	0
31	3201	195.20940636564	0
32	0	0	1
32	6	0.20940636564	1
32	17	0.47276847984	1
32	61	1.43225135872	1
32	73	1.922631529968	1
32	126	5.20940636564	1
32	204	10.20940636564	1
32	282	15.20940636564	1
32	360	20.20940636564	1
32	438	25.20940636564	1
32	516	30.20940636564	1
32	546	31.195925517753	1
32	585	32.465678157844	1
32	630	35.20940636564	1
32	708	40.20940636564	1
32	786	45.20940636564	1
32	864	50.20940636564	1
32	942	55.20940636564	1
32	1020	60.20940636564	1
32	1098	65.20940636564	1
32	1176	70.20940636564	1
32	1254	75.20940636564	1
32	1332	80.20940636564	1
32	1410	85.20940636564	1
32	1488	90.20940636564	1
32	1566	95.20940636564	1
32	1644	100.20940636564	1
32	1722	105.20940636564	1
32	1800	110.20940636564	1
32	1878	115.20940636564	1
32	1956	120.20940636564	1
32	2034	125.20940636564	1
32	2112	130.20940636564	1
32	2190	135.20940636564	1
32	2268	140.20940636564	1
32	2346	145.20940636564	1
32	2424	150.20940636564	1
32	2502	155.20940636564	1
32	2580	160.20940636564	1
32	2658	165.20940636564	1
32	2736	170.20940636564	1
32	2814	175.20940636564	1
32	2892	180.20940636564	1
32	2970	185.20940636564	1
32	3048	190.20940636564	1
32	3126	195.20940636564	1
33	6	0.20940636564	0
33	17	0.47276847984	0
33	61	1.43225135872	0
33	73	1.922631529968	0
33	126	5.20940636564	0
33	204	10.20940636564	0
33	282	15.20940636564	0
33	360	20.20940636564	0
33	438	25.20940636564	0
33	516	30.20940636564	0
33	546	31.195925517753	0
33	585	32.465678157844	0
33	630	35.20940636564	0
33	708	40.20940636564	0
33	786	45.20940636564	0
33	864	50.20940636564	0
33	942	55.20940636564	0
33	1020	60.20940636564	0
33	1098	65.20940636564	0
33	1176	70.20940636564	0
33	1254	75.20940636564	0
33	1332	80.20940636564	0
33	1410	85.20940636564	0
33	1488	90.20940636564	0
33	1566	95.20940636564	0
33	1644	100.20940636564	0
33	1722	105.20940636564	0
33	1800	110.20940636564	0
33	1878	115.20940636564	0
33	1956	120.20940636564	0
33	2034	125.20940636564	0
33	2112	130.20940636564	0
33	2190	135.20940636564	0
33	2268	140.20940636564	0
33	2346	145.20940636564	0
33	2424	150.20940636564	0
33	2502	155.20940636564	0
33	2580	160.20940636564	0
33	2658	165.20940636564	0
33	2736	170.20940636564	0
33	2814	175.20940636564	0
33	2892	180.20940636564	0
33	2970	185.20940636564	0
33	3048	190.20940636564	0
33	3126	195.20940636564	0
34	0	0	1
35	6	0.20940636564	0
35	17	0.47276847984	0
35	61	1.43225135872	0
35	73	1.922631529968	0
35	126	5.20940636564	0
35	204	10.20940636564	0
35	282	15.20940636564	0
35	360	20.20940636564	0
35	438	25.20940636564	0
35	516	30.20940636564	0
35	546	31.195925517753	0
35	585	32.465678157844	0
35	630	35.20940636564	0
35	708	40.20940636564	0
35	786	45.20940636564	0
35	864	50.20940636564	0
35	942	55.20940636564	0
35	1020	60.20940636564	0
35	1098	65.20940636564	0
35	1176	70.20940636564	0
35	1254	75.20940636564	0
35	1332	80.20940636564	0
35	1410	85.20940636564	0
35	1488	90.20940636564	0
35	1566	95.20940636564	0
35	1644	100.20940636564	0
35	1722	105.20940636564	0
35	1800	110.20940636564	0
35	1878	115.20940636564	0
35	1956	120.20940636564	0
35	2034	125.20940636564	0
35	2112	130.20940636564	0
35	2190	135.20940636564	0
35	2268	140.20940636564	0
35	2346	145.20940636564	0
35	2424	150.20940636564	0
35	2502	155.20940636564	0
35	2580	160.20940636564	0
35	2658	165.20940636564	0
35	2736	170.20940636564	0
35	2814	175.20940636564	0
35	2892	180.20940636564	0
35	2970	185.20940636564	0
35	3048	190.20940636564	0
35	3126	195.20940636564	0
36	0	0	0
36	29	0	0
36	52	0.947476076195	0
36	137	1.169618571661	0
36	215	5.947476076195	0
36	293	10.947476076195	0
36	371	15.947476076195	0
36	449	20.947476076195	0
36	527	25.947476076195	0
36	548	30.947476076195	0
36	578	31.255990231223	0
36	641	32.389731491078	0
36	719	35.947476076195	0
36	797	40.947476076195	0
36	875	45.947476076195	0
36	953	50.947476076195	0
36	1031	55.947476076195	0
36	1109	60.947476076195	0
36	1187	65.947476076195	0
36	1265	70.947476076195	0
36	1343	75.947476076195	0
36	1421	80.947476076195	0
36	1499	85.947476076195	0
36	1577	90.947476076195	0
36	1655	95.947476076195	0
36	1733	100.947476076195	0
36	1811	105.947476076195	0
36	1889	110.947476076195	0
36	1967	115.947476076195	0
36	2045	120.947476076195	0
36	2123	125.947476076195	0
36	2201	130.947476076195	0
36	2279	135.947476076195	0
36	2357	140.947476076195	0
36	2435	145.947476076195	0
36	2513	150.947476076195	0
36	2591	155.947476076195	0
36	2669	160.947476076195	0
36	2747	165.947476076195	0
36	2825	170.947476076195	0
36	2903	175.947476076195	0
36	2981	180.947476076195	0
36	3059	185.947476076195	0
36	3137	190.947476076195	0
36	3201	195.947476076195	0
37	52	0.947476076195	0
37	137	1.169618571661	0
37	215	5.947476076195	0
37	293	10.947476076195	0
37	371	15.947476076195	0
37	449	20.947476076195	0
37	527	25.947476076195	0
37	548	30.947476076195	0
37	578	31.255990231223	0
37	641	32.389731491078	0
37	719	35.947476076195	0
37	797	40.947476076195	0
37	875	45.947476076195	0
37	953	50.947476076195	0
37	1031	55.947476076195	0
37	1109	60.947476076195	0
37	1187	65.947476076195	0
37	1265	70.947476076195	0
37	1343	75.947476076195	0
37	1421	80.947476076195	0
37	1499	85.947476076195	0
37	1577	90.947476076195	0
37	1655	95.947476076195	0
37	1733	100.947476076195	0
37	1811	105.947476076195	0
37	1889	110.947476076195	0
37	1967	115.947476076195	0
37	2045	120.947476076195	0
37	2123	125.947476076195	0
37	2201	130.947476076195	0
37	2279	135.947476076195	0
37	2357	140.947476076195	0
37	2435	145.947476076195	0
37	2513	150.947476076195	0
37	2591	155.947476076195	0
37	2669	160.947476076195	0
37	2747	165.947476076195	0
37	2825	170.947476076195	0
37	2903	175.947476076195	0
37	2981	180.947476076195	0
37	3059	185.947476076195	0
37	3137	190.947476076195	0
37	3201	195.947476076195	0
38	0	0	1
38	29	0.947476076195	1
38	52	1.169618571661	1
38	137	5.947476076195	1
38	215	10.947476076195	1
38	293	15.947476076195	1
38	371	20.947476076195	1
38	449	25.947476076195	1
38	527	30.947476076195	1
38	548	31.255990231223	1
38	578	32.389731491078	1
38	641	35.947476076195	1
38	719	40.947476076195	1
38	797	45.947476076195	1
38	875	50.947476076195	1
38	953	55.947476076195	1
38	1031	60.947476076195	1
38	1109	65.947476076195	1
38	1187	70.947476076195	1
38	1265	75.947476076195	1
38	1343	80.947476076195	1
38	1421	85.947476076195	1
38	1499	90.947476076195	1
38	1577	95.947476076195	1
38	1655	100.947476076195	1
38	1733	105.947476076195	1
38	1811	110.947476076195	1
38	1889	115.947476076195	1
38	1967	120.947476076195	1
38	2045	125.947476076195	1
38	2123	130.947476076195	1
38	2201	135.947476076195	1
38	2279	140.947476076195	1
38	2357	145.947476076195	1
38	2435	150.947476076195	1
38	2513	155.947476076195	1
38	2591	160.947476076195	1
38	2669	165.947476076195	1
38	2747	170.947476076195	1
38	2825	175.947476076195	1
38	2903	180.947476076195	1
38	2981	185.947476076195	1
38	3059	190.947476076195	1
38	3137	195.947476076195	1
39	29	0.947476076195	0
39	52	1.169618571661	0
39	137	5.947476076195	0
39	215	10.947476076195	0
39	293	15.947476076195	0
39	371	20.947476076195	0
39	449	25.947476076195	0
39	527	30.947476076195	0
39	548	31.255990231223	0
39	578	32.389731491078	0
39	641	35.947476076195	0
39	719	40.947476076195	0
39	797	45.947476076195	0
39	875	50.947476076195	0
39	953	55.947476076195	0
39	1031	60.947476076195	0
39	1109	65.947476076195	0
39	1187	70.947476076195	0
39	1265	75.947476076195	0
39	1343	80.947476076195	0
39	1421	85.947476076195	0
39	1499	90.947476076195	0
39	1577	95.947476076195	0
39	1655	100.947476076195	0
39	1733	105.947476076195	0
39	1811	110.947476076195	0
39	1889	115.947476076195	0
39	1967	120.947476076195	0
39	2045	125.947476076195	0
39	2123	130.947476076195	0
39	2201	135.947476076195	0
39	2279	140.947476076195	0
39	2357	145.947476076195	0
39	2435	150.947476076195	0
39	2513	155.947476076195	0
39	2591	160.947476076195	0
39	2669	165.947476076195	0
39	2747	170.947476076195	0
39	2825	175.947476076195	0
39	2903	180.947476076195	0
39	2981	185.947476076195	0
39	3059	190.947476076195	0
39	3137	195.947476076195	0
40	0	0	1
41	29	0.947476076195	0
41	52	1.169618571661	0
41	137	5.947476076195	0
41	215	10.947476076195	0
41	293	15.947476076195	0
41	371	20.947476076195	0
41	449	25.947476076195	0
41	527	30.947476076195	0
41	548	31.255990231223	0
41	578	32.389731491078	0
41	641	35.947476076195	0
41	719	40.947476076195	0
41	797	45.947476076195	0
41	875	50.947476076195	0
41	953	55.947476076195	0
41	1031	60.947476076195	0
41	1109	65.947476076195	0
41	1187	70.947476076195	0
41	1265	75.947476076195	0
41	1343	80.947476076195	0
41	1421	85.947476076195	0
41	1499	90.947476076195	0
41	1577	95.947476076195	0
41	1655	100.947476076195	0
41	1733	105.947476076195	0
41	1811	110.947476076195	0
41	1889	115.947476076195	0
41	1967	120.947476076195	0
41	2045	125.947476076195	0
41	2123	130.947476076195	0
41	2201	135.947476076195	0
41	2279	140.947476076195	0
41	2357	145.947476076195	0
41	2435	150.947476076195	0
41	2513	155.947476076195	0
41	2591	160.947476076195	0
41	2669	165.947476076195	0
41	2747	170.947476076195	0
41	2825	175.947476076195	0
41	2903	180.947476076195	0
41	2981	185.947476076195	0
41	3059	190.947476076195	0
41	3137	195.947476076195	0
42	0	0	0
42	21	0	0
42	45	0.821229124907	0
42	67	1.095614303723	0
42	132	1.6047022859	0
42	210	5.821229124907	0
42	288	10.821229124907	0
42	366	15.821229124907	0
42	444	20.821229124907	0
42	522	25.821229124907	0
42	556	30.821229124907	0
42	582	31.331543442141	0
42	636	32.427943278756	0
42	714	35.821229124907	0
42	792	40.821229124907	0
42	870	45.821229124907	0
42	948	50.821229124907	0
42	1026	55.821229124907	0
42	1104	60.821229124907	0
42	1182	65.821229124907	0
42	1260	70.821229124907	0
42	1338	75.821229124907	0
42	1416	80.821229124907	0
42	1494	85.821229124907	0
42	1572	90.821229124907	0
42	1650	95.821229124907	0
42	1728	100.821229124907	0
42	1806	105.821229124907	0
42	1884	110.821229124907	0
42	1962	115.821229124907	0
42	2040	120.821229124907	0
42	2118	125.821229124907	0
42	2196	130.821229124907	0
42	2274	135.821229124907	0
42	2352	140.821229124907	0
42	2430	145.821229124907	0
42	2508	150.821229124907	0
42	2586	155.821229124907	0
42	2664	160.821229124907	0
42	2742	165.821229124907	0
42	2820	170.821229124907	0
42	2898	175.821229124907	0
42	2976	180.821229124907	0
42	3054	185.821229124907	0
42	3132	190.821229124907	0
42	3201	195.821229124907	0
43	45	0.821229124907	0
43	67	1.095614303723	0
43	132	1.6047022859	0
43	210	5.821229124907	0
43	288	10.821229124907	0
43	366	15.821229124907	0
43	444	20.821229124907	0
43	522	25.821229124907	0
43	556	30.821229124907	0
43	582	31.331543442141	0
43	636	32.427943278756	0
43	714	35.821229124907	0
43	792	40.821229124907	0
43	870	45.821229124907	0
43	948	50.821229124907	0
43	1026	55.821229124907	0
43	1104	60.821229124907	0
43	1182	65.821229124907	0
43	1260	70.821229124907	0
43	1338	75.821229124907	0
43	1416	80.821229124907	0
43	1494	85.821229124907	0
43	1572	90.821229124907	0
43	1650	95.821229124907	0
43	1728	100.821229124907	0
43	1806	105.821229124907	0
43	1884	110.821229124907	0
43	1962	115.821229124907	0
43	2040	120.821229124907	0
43	2118	125.821229124907	0
43	2196	130.821229124907	0
43	2274	135.821229124907	0
43	2352	140.821229124907	0
43	2430	145.821229124907	0
43	2508	150.821229124907	0
43	2586	155.821229124907	0
43	2664	160.821229124907	0
43	2742	165.821229124907	0
43	2820	170.821229124907	0
43	2898	175.821229124907	0
43	2976	180.821229124907	0
43	3054	185.821229124907	0
43	3132	190.821229124907	0
43	3201	195.821229124907	0
44	0	0	1
44	21	0.821229124907	1
44	45	1.095614303723	1
44	67	1.6047022859	1
44	132	5.821229124907	1
44	210	10.821229124907	1
44	288	15.821229124907	1
44	366	20.821229124907	1
44	444	25.821229124907	1
44	522	30.821229124907	1
44	556	31.331543442141	1
44	582	32.427943278756	1
44	636	35.821229124907	1
44	714	40.821229124907	1
44	792	45.821229124907	1
44	870	50.821229124907	1
44	948	55.821229124907	1
44	1026	60.821229124907	1
44	1104	65.821229124907	1
44	1182	70.821229124907	1
44	1260	75.821229124907	1
44	1338	80.821229124907	1
44	1416	85.821229124907	1
44	1494	90.821229124907	1
44	1572	95.821229124907	1
44	1650	100.821229124907	1
44	1728	105.821229124907	1
44	1806	110.821229124907	1
44	1884	115.821229124907	1
44	1962	120.821229124907	1
44	2040	125.821229124907	1
44	2118	130.821229124907	1
44	2196	135.821229124907	1
44	2274	140.821229124907	1
44	2352	145.821229124907	1
44	2430	150.821229124907	1
44	2508	155.821229124907	1
44	2586	160.821229124907	1
44	2664	165.821229124907	1
44	2742	170.821229124907	1
44	2820	175.821229124907	1
44	2898	180.821229124907	1
44	2976	185.821229124907	1
44	3054	190.821229124907	1
44	3132	195.821229124907	1
45	21	0.821229124907	0
45	45	1.095614303723	0
45	67	1.6047022859	0
45	132	5.821229124907	0
45	210	10.821229124907	0
45	288	15.821229124907	0
45	366	20.821229124907	0
45	444	25.821229124907	0
45	522	30.821229124907	0
45	556	31.331543442141	0
45	582	32.427943278756	0
45	636	35.821229124907	0
45	714	40.821229124907	0
45	792	45.821229124907	0
45	870	50.821229124907	0
45	948	55.821229124907	0
45	1026	60.821229124907	0
45	1104	65.821229124907	0
45	1182	70.821229124907	0
45	1260	75.821229124907	0
45	1338	80.821229124907	0
45	1416	85.821229124907	0
45	1494	90.821229124907	0
45	1572	95.821229124907	0
45	1650	100.821229124907	0
45	1728	105.821229124907	0
45	1806	110.821229124907	0
45	1884	115.821229124907	0
45	1962	120.821229124907	0
45	2040	125.821229124907	0
45	2118	130.821229124907	0
45	2196	135.821229124907	0
45	2274	140.821229124907	0
45	2352	145.821229124907	0
45	2430	150.821229124907	0
45	2508	155.821229124907	0
45	2586	160.821229124907	0
45	2664	165.821229124907	0
45	2742	170.821229124907	0
45	2820	175.821229124907	0
45	2898	180.821229124907	0
45	2976	185.821229124907	0
45	3054	190.821229124907	0
45	3132	195.821229124907	0
46	0	0	1
47	21	0.821229124907	0
47	45	1.095614303723	0
47	67	1.6047022859	0
47	132	5.821229124907	0
47	210	10.821229124907	0
47	288	15.821229124907	0
47	366	20.821229124907	0
47	444	25.821229124907	0
47	522	30.821229124907	0
47	556	31.331543442141	0
47	582	32.427943278756	0
47	636	35.821229124907	0
47	714	40.821229124907	0
47	792	45.821229124907	0
47	870	50.821229124907	0
47	948	55.821229124907	0
47	1026	60.821229124907	0
47	1104	65.821229124907	0
47	1182	70.821229124907	0
47	1260	75.821229124907	0
47	1338	80.821229124907	0
47	1416	85.821229124907	0
47	1494	90.821229124907	0
47	1572	95.821229124907	0
47	1650	100.821229124907	0
47	1728	105.821229124907	0
47	1806	110.821229124907	0
47	1884	115.821229124907	0
47	1962	120.821229124907	0
47	2040	125.821229124907	0
47	2118	130.821229124907	0
47	2196	135.821229124907	0
47	2274	140.821229124907	0
47	2352	145.821229124907	0
47	2430	150.821229124907	0
47	2508	155.821229124907	0
47	2586	160.821229124907	0
47	2664	165.821229124907	0
47	2742	170.821229124907	0
47	2820	175.821229124907	0
47	2898	180.821229124907	0
47	2976	185.821229124907	0
47	3054	190.821229124907	0
47	3132	195.821229124907	0
48	0	0	0
48	4	0	0
48	10	0.181033257891	0
48	14	0.331979804439	0
48	48	0.353469036169	0
48	63	1.138118275641	0
48	128	1.519626343198	0
48	206	5.331979804439	0
48	284	10.331979804439	0
48	362	15.331979804439	0
48	440	20.331979804439	0
48	518	25.331979804439	0
48	552	30.331979804439	0
48	587	31.307214565203	0
48	632	32.496089708526	0
48	710	35.331979804439	0
48	788	40.331979804439	0
48	866	45.331979804439	0
48	944	50.331979804439	0
48	1022	55.331979804439	0
48	1100	60.331979804439	0
48	1178	65.331979804439	0
48	1256	70.331979804439	0
48	1334	75.331979804439	0
48	1412	80.331979804439	0
48	1490	85.331979804439	0
48	1568	90.331979804439	0
48	1646	95.331979804439	0
48	1724	100.331979804439	0
48	1802	105.331979804439	0
48	1880	110.331979804439	0
48	1958	115.331979804439	0
48	2036	120.331979804439	0
48	2114	125.331979804439	0
48	2192	130.331979804439	0
48	2270	135.331979804439	0
48	2348	140.331979804439	0
48	2426	145.331979804439	0
48	2504	150.331979804439	0
48	2582	155.331979804439	0
48	2660	160.331979804439	0
48	2738	165.331979804439	0
48	2816	170.331979804439	0
48	2894	175.331979804439	0
48	2972	180.331979804439	0
48	3050	185.331979804439	0
48	3128	190.331979804439	0
48	3201	195.331979804439	0
49	10	0.181033257891	0
49	14	0.331979804439	0
49	48	0.353469036169	0
49	63	1.138118275641	0
49	128	1.519626343198	0
49	206	5.331979804439	0
49	284	10.331979804439	0
49	362	15.331979804439	0
49	440	20.331979804439	0
49	518	25.331979804439	0
49	552	30.331979804439	0
49	587	31.307214565203	0
49	632	32.496089708526	0
49	710	35.331979804439	0
49	788	40.331979804439	0
49	866	45.331979804439	0
49	944	50.331979804439	0
49	1022	55.331979804439	0
49	1100	60.331979804439	0
49	1178	65.331979804439	0
49	1256	70.331979804439	0
49	1334	75.331979804439	0
49	1412	80.331979804439	0
49	1490	85.331979804439	0
49	1568	90.331979804439	0
49	1646	95.331979804439	0
49	1724	100.331979804439	0
49	1802	105.331979804439	0
49	1880	110.331979804439	0
49	1958	115.331979804439	0
49	2036	120.331979804439	0
49	2114	125.331979804439	0
49	2192	130.331979804439	0
49	2270	135.331979804439	0
49	2348	140.331979804439	0
49	2426	145.331979804439	0
49	2504	150.331979804439	0
49	2582	155.331979804439	0
49	2660	160.331979804439	0
49	2738	165.331979804439	0
49	2816	170.331979804439	0
49	2894	175.331979804439	0
49	2972	180.331979804439	0
49	3050	185.331979804439	0
49	3128	190.331979804439	0
49	3201	195.331979804439	0
50	0	0	1
50	4	0.181033257891	1
50	10	0.331979804439	1
50	14	0.353469036169	1
50	48	1.138118275641	1
50	63	1.519626343198	1
50	128	5.331979804439	1
50	206	10.331979804439	1
50	284	15.331979804439	1
50	362	20.331979804439	1
50	440	25.331979804439	1
50	518	30.331979804439	1
50	552	31.307214565203	1
50	587	32.496089708526	1
50	632	35.331979804439	1
50	710	40.331979804439	1
50	788	45.331979804439	1
50	866	50.331979804439	1
50	944	55.331979804439	1
50	1022	60.331979804439	1
50	1100	65.331979804439	1
50	1178	70.331979804439	1
50	1256	75.331979804439	1
50	1334	80.331979804439	1
50	1412	85.331979804439	1
50	1490	90.331979804439	1
50	1568	95.331979804439	1
50	1646	100.331979804439	1
50	1724	105.331979804439	1
50	1802	110.331979804439	1
50	1880	115.331979804439	1
50	1958	120.331979804439	1
50	2036	125.331979804439	1
50	2114	130.331979804439	1
50	2192	135.331979804439	1
50	2270	140.331979804439	1
50	2348	145.331979804439	1
50	2426	150.331979804439	1
50	2504	155.331979804439	1
50	2582	160.331979804439	1
50	2660	165.331979804439	1
50	2738	170.331979804439	1
50	2816	175.331979804439	1
50	2894	180.331979804439	1
50	2972	185.331979804439	1
50	3050	190.331979804439	1
50	3128	195.331979804439	1
51	4	0.181033257891	0
51	10	0.331979804439	0
51	14	0.353469036169	0
51	48	1.138118275641	0
51	63	1.519626343198	0
51	128	5.331979804439	0
51	206	10.331979804439	0
51	284	15.331979804439	0
51	362	20.331979804439	0
51	440	25.331979804439	0
51	518	30.331979804439	0
51	552	31.307214565203	0
51	587	32.496089708526	0
51	632	35.331979804439	0
51	710	40.331979804439	0
51	788	45.331979804439	0
51	866	50.331979804439	0
51	944	55.331979804439	0
51	1022	60.331979804439	0
51	1100	65.331979804439	0
51	1178	70.331979804439	0
51	1256	75.331979804439	0
51	1334	80.331979804439	0
51	1412	85.331979804439	0
51	1490	90.331979804439	0
51	1568	95.331979804439	0
51	1646	100.331979804439	0
51	1724	105.331979804439	0
51	1802	110.331979804439	0
51	1880	115.331979804439	0
51	1958	120.331979804439	0
51	2036	125.331979804439	0
51	2114	130.331979804439	0
51	2192	135.331979804439	0
51	2270	140.331979804439	0
51	2348	145.331979804439	0
51	2426	150.331979804439	0
51	2504	155.331979804439	0
51	2582	160.331979804439	0
51	2660	165.331979804439	0
51	2738	170.331979804439	0
51	2816	175.331979804439	0
51	2894	180.331979804439	0
51	2972	185.331979804439	0
51	3050	190.331979804439	0
51	3128	195.331979804439	0
52	0	0	1
53	4	0.181033257891	0
53	10	0.331979804439	0
53	14	0.353469036169	0
53	48	1.138118275641	0
53	63	1.519626343198	0
53	128	5.331979804439	0
53	206	10.331979804439	0
53	284	15.331979804439	0
53	362	20.331979804439	0
53	440	25.331979804439	0
53	518	30.331979804439	0
53	552	31.307214565203	0
53	587	32.496089708526	0
53	632	35.331979804439	0
53	710	40.331979804439	0
53	788	45.331979804439	0
53	866	50.331979804439	0
53	944	55.331979804439	0
53	1022	60.331979804439	0
53	1100	65.331979804439	0
53	1178	70.331979804439	0
53	1256	75.331979804439	0
53	1334	80.331979804439	0
53	1412	85.331979804439	0
53	1490	90.331979804439	0
53	1568	95.331979804439	0
53	1646	100.331979804439	0
53	1724	105.331979804439	0
53	1802	110.331979804439	0
53	1880	115.331979804439	0
53	1958	120.331979804439	0
53	2036	125.331979804439	0
53	2114	130.331979804439	0
53	2192	135.331979804439	0
53	2270	140.331979804439	0
53	2348	145.331979804439	0
53	2426	150.331979804439	0
53	2504	155.331979804439	0
53	2582	160.331979804439	0
53	2660	165.331979804439	0
53	2738	170.331979804439	0
53	2816	175.331979804439	0
53	2894	180.331979804439	0
53	2972	185.331979804439	0
53	3050	190.331979804439	0
53	3128	195.331979804439	0
54	0	0	0
54	1	0	0
54	23	0.064254607307	0
54	58	0.826091331553	0
54	70	1.33177744339	0
54	123	1.794982911764	0
54	201	5.064254607307	0
54	279	10.064254607307	0
54	357	15.064254607307	0
54	435	20.064254607307	0
54	513	25.064254607307	0
54	543	30.064254607307	0
54	573	31.162246039417	0
54	627	32.289210458938	0
54	705	35.064254607307	0
54	783	40.064254607307	0
54	861	45.064254607307	0
54	939	50.064254607307	0
54	1017	55.064254607307	0
54	1095	60.064254607307	0
54	1173	65.064254607307	0
54	1251	70.064254607307	0
54	1329	75.064254607307	0
54	1407	80.064254607307	0
54	1485	85.064254607307	0
54	1563	90.064254607307	0
54	1641	95.064254607307	0
54	1719	100.064254607307	0
54	1797	105.064254607307	0
54	1875	110.064254607307	0
54	1953	115.064254607307	0
54	2031	120.064254607307	0
54	2109	125.064254607307	0
54	2187	130.064254607307	0
54	2265	135.064254607307	0
54	2343	140.064254607307	0
54	2421	145.064254607307	0
54	2499	150.064254607307	0
54	2577	155.064254607307	0
54	2655	160.064254607307	0
54	2733	165.064254607307	0
54	2811	170.064254607307	0
54	2889	175.064254607307	0
54	2967	180.064254607307	0
54	3045	185.064254607307	0
54	3123	190.064254607307	0
54	3201	195.064254607307	0
55	23	0.064254607307	0
55	58	0.826091331553	0
55	70	1.33177744339	0
55	123	1.794982911764	0
55	201	5.064254607307	0
55	279	10.064254607307	0
55	357	15.064254607307	0
55	435	20.064254607307	0
55	513	25.064254607307	0
55	543	30.064254607307	0
55	573	31.162246039417	0
55	627	32.289210458938	0
55	705	35.064254607307	0
55	783	40.064254607307	0
55	861	45.064254607307	0
55	939	50.064254607307	0
55	1017	55.064254607307	0
55	1095	60.064254607307	0
55	1173	65.064254607307	0
55	1251	70.064254607307	0
55	1329	75.064254607307	0
55	1407	80.064254607307	0
55	1485	85.064254607307	0
55	1563	90.064254607307	0
55	1641	95.064254607307	0
55	1719	100.064254607307	0
55	1797	105.064254607307	0
55	1875	110.064254607307	0
55	1953	115.064254607307	0
55	2031	120.064254607307	0
55	2109	125.064254607307	0
55	2187	130.064254607307	0
55	2265	135.064254607307	0
55	2343	140.064254607307	0
55	2421	145.064254607307	0
55	2499	150.064254607307	0
55	2577	155.064254607307	0
55	2655	160.064254607307	0
55	2733	165.064254607307	0
55	2811	170.064254607307	0
55	2889	175.064254607307	0
55	2967	180.064254607307	0
55	3045	185.064254607307	0
55	3123	190.064254607307	0
55	3201	195.064254607307	0
56	0	0	1
56	1	0.064254607307	1
56	23	0.826091331553	1
56	58	1.33177744339	1
56	70	1.794982911764	1
56	123	5.064254607307	1
56	201	10.064254607307	1
56	279	15.064254607307	1
56	357	20.064254607307	1
56	435	25.064254607307	1
56	513	30.064254607307	1
56	543	31.162246039417	1
56	573	32.289210458938	1
56	627	35.064254607307	1
56	705	40.064254607307	1
56	783	45.064254607307	1
56	861	50.064254607307	1
56	939	55.064254607307	1
56	1017	60.064254607307	1
56	1095	65.064254607307	1
56	1173	70.064254607307	1
56	1251	75.064254607307	1
56	1329	80.064254607307	1
56	1407	85.064254607307	1
56	1485	90.064254607307	1
56	1563	95.064254607307	1
56	1641	100.064254607307	1
56	1719	105.064254607307	1
56	1797	110.064254607307	1
56	1875	115.064254607307	1
56	1953	120.064254607307	1
56	2031	125.064254607307	1
56	2109	130.064254607307	1
56	2187	135.064254607307	1
56	2265	140.064254607307	1
56	2343	145.064254607307	1
56	2421	150.064254607307	1
56	2499	155.064254607307	1
56	2577	160.064254607307	1
56	2655	165.064254607307	1
56	2733	170.064254607307	1
56	2811	175.064254607307	1
56	2889	180.064254607307	1
56	2967	185.064254607307	1
56	3045	190.064254607307	1
56	3123	195.064254607307	1
57	1	0.064254607307	0
57	23	0.826091331553	0
57	58	1.33177744339	0
57	70	1.794982911764	0
57	123	5.064254607307	0
57	201	10.064254607307	0
57	279	15.064254607307	0
57	357	20.064254607307	0
57	435	25.064254607307	0
57	513	30.064254607307	0
57	543	31.162246039417	0
57	573	32.289210458938	0
57	627	35.064254607307	0
57	705	40.064254607307	0
57	783	45.064254607307	0
57	861	50.064254607307	0
57	939	55.064254607307	0
57	1017	60.064254607307	0
57	1095	65.064254607307	0
57	1173	70.064254607307	0
57	1251	75.064254607307	0
57	1329	80.064254607307	0
57	1407	85.064254607307	0
57	1485	90.064254607307	0
57	1563	95.064254607307	0
57	1641	100.064254607307	0
57	1719	105.064254607307	0
57	1797	110.064254607307	0
57	1875	115.064254607307	0
57	1953	120.064254607307	0
57	2031	125.064254607307	0
57	2109	130.064254607307	0
57	2187	135.064254607307	0
57	2265	140.064254607307	0
57	2343	145.064254607307	0
57	2421	150.064254607307	0
57	2499	155.064254607307	0
57	2577	160.064254607307	0
57	2655	165.064254607307	0
57	2733	170.064254607307	0
57	2811	175.064254607307	0
57	2889	180.064254607307	0
57	2967	185.064254607307	0
57	3045	190.064254607307	0
57	3123	195.064254607307	0
58	0	0	1
59	1	0.064254607307	0
59	23	0.826091331553	0
59	58	1.33177744339	0
59	70	1.794982911764	0
59	123	5.064254607307	0
59	201	10.064254607307	0
59	279	15.064254607307	0
59	357	20.064254607307	0
59	435	25.064254607307	0
59	513	30.064254607307	0
59	543	31.162246039417	0
59	573	32.289210458938	0
59	627	35.064254607307	0
59	705	40.064254607307	0
59	783	45.064254607307	0
59	861	50.064254607307	0
59	939	55.064254607307	0
59	1017	60.064254607307	0
59	1095	65.064254607307	0
59	1173	70.064254607307	0
59	1251	75.064254607307	0
59	1329	80.064254607307	0
59	1407	85.064254607307	0
59	1485	90.064254607307	0
59	1563	95.064254607307	0
59	1641	100.064254607307	0
59	1719	105.064254607307	0
59	1797	110.064254607307	0
59	1875	115.064254607307	0
59	1953	120.064254607307	0
59	2031	125.064254607307	0
59	2109	130.064254607307	0
59	2187	135.064254607307	0
59	2265	140.064254607307	0
59	2343	145.064254607307	0
59	2421	150.064254607307	0
59	2499	155.064254607307	0
59	2577	160.064254607307	0
59	2655	165.064254607307	0
59	2733	170.064254607307	0
59	2811	175.064254607307	0
59	2889	180.064254607307	0
59	2967	185.064254607307	0
59	3045	190.064254607307	0
59	3123	195.064254607307	0
60	0	0	0
60	8	0	0
60	21	0.314298368896	0
60	45	0.821229124907	0
60	67	1.095614303723	0
60	132	1.6047022859	0
60	210	5.821229124907	0
60	288	10.821229124907	0
60	366	15.821229124907	0
60	444	20.821229124907	0
60	522	25.821229124907	0
60	556	30.821229124907	0
60	582	31.331543442141	0
60	636	32.427943278756	0
60	714	35.821229124907	0
60	792	40.821229124907	0
60	870	45.821229124907	0
60	948	50.821229124907	0
60	1026	55.821229124907	0
60	1104	60.821229124907	0
60	1182	65.821229124907	0
60	1260	70.821229124907	0
60	1338	75.821229124907	0
60	1416	80.821229124907	0
60	1494	85.821229124907	0
60	1572	90.821229124907	0
60	1650	95.821229124907	0
60	1728	100.821229124907	0
60	1806	105.821229124907	0
60	1884	110.821229124907	0
60	1962	115.821229124907	0
60	2040	120.821229124907	0
60	2118	125.821229124907	0
60	2196	130.821229124907	0
60	2274	135.821229124907	0
60	2352	140.821229124907	0
60	2430	145.821229124907	0
60	2508	150.821229124907	0
60	2586	155.821229124907	0
60	2664	160.821229124907	0
60	2742	165.821229124907	0
60	2820	170.821229124907	0
60	2898	175.821229124907	0
60	2976	180.821229124907	0
60	3054	185.821229124907	0
60	3132	190.821229124907	0
60	3201	195.821229124907	0
61	21	0.314298368896	0
61	45	0.821229124907	0
61	67	1.095614303723	0
61	132	1.6047022859	0
61	210	5.821229124907	0
61	288	10.821229124907	0
61	366	15.821229124907	0
61	444	20.821229124907	0
61	522	25.821229124907	0
61	556	30.821229124907	0
61	582	31.331543442141	0
61	636	32.427943278756	0
61	714	35.821229124907	0
61	792	40.821229124907	0
61	870	45.821229124907	0
61	948	50.821229124907	0
61	1026	55.821229124907	0
61	1104	60.821229124907	0
61	1182	65.821229124907	0
61	1260	70.821229124907	0
61	1338	75.821229124907	0
61	1416	80.821229124907	0
61	1494	85.821229124907	0
61	1572	90.821229124907	0
61	1650	95.821229124907	0
61	1728	100.821229124907	0
61	1806	105.821229124907	0
61	1884	110.821229124907	0
61	1962	115.821229124907	0
61	2040	120.821229124907	0
61	2118	125.821229124907	0
61	2196	130.821229124907	0
61	2274	135.821229124907	0
61	2352	140.821229124907	0
61	2430	145.821229124907	0
61	2508	150.821229124907	0
61	2586	155.821229124907	0
61	2664	160.821229124907	0
61	2742	165.821229124907	0
61	2820	170.821229124907	0
61	2898	175.821229124907	0
61	2976	180.821229124907	0
61	3054	185.821229124907	0
61	3132	190.821229124907	0
61	3201	195.821229124907	0
62	0	0	1
62	8	0.314298368896	1
62	21	0.821229124907	1
62	45	1.095614303723	1
62	67	1.6047022859	1
62	132	5.821229124907	1
62	210	10.821229124907	1
62	288	15.821229124907	1
62	366	20.821229124907	1
62	444	25.821229124907	1
62	522	30.821229124907	1
62	556	31.331543442141	1
62	582	32.427943278756	1
62	636	35.821229124907	1
62	714	40.821229124907	1
62	792	45.821229124907	1
62	870	50.821229124907	1
62	948	55.821229124907	1
62	1026	60.821229124907	1
62	1104	65.821229124907	1
62	1182	70.821229124907	1
62	1260	75.821229124907	1
62	1338	80.821229124907	1
62	1416	85.821229124907	1
62	1494	90.821229124907	1
62	1572	95.821229124907	1
62	1650	100.821229124907	1
62	1728	105.821229124907	1
62	1806	110.821229124907	1
62	1884	115.821229124907	1
62	1962	120.821229124907	1
62	2040	125.821229124907	1
62	2118	130.821229124907	1
62	2196	135.821229124907	1
62	2274	140.821229124907	1
62	2352	145.821229124907	1
62	2430	150.821229124907	1
62	2508	155.821229124907	1
62	2586	160.821229124907	1
62	2664	165.821229124907	1
62	2742	170.821229124907	1
62	2820	175.821229124907	1
62	2898	180.821229124907	1
62	2976	185.821229124907	1
62	3054	190.821229124907	1
62	3132	195.821229124907	1
63	8	0.314298368896	0
63	21	0.821229124907	0
63	45	1.095614303723	0
63	67	1.6047022859	0
63	132	5.821229124907	0
63	210	10.821229124907	0
63	288	15.821229124907	0
63	366	20.821229124907	0
63	444	25.821229124907	0
63	522	30.821229124907	0
63	556	31.331543442141	0
63	582	32.427943278756	0
63	636	35.821229124907	0
63	714	40.821229124907	0
63	792	45.821229124907	0
63	870	50.821229124907	0
63	948	55.821229124907	0
63	1026	60.821229124907	0
63	1104	65.821229124907	0
63	1182	70.821229124907	0
63	1260	75.821229124907	0
63	1338	80.821229124907	0
63	1416	85.821229124907	0
63	1494	90.821229124907	0
63	1572	95.821229124907	0
63	1650	100.821229124907	0
63	1728	105.821229124907	0
63	1806	110.821229124907	0
63	1884	115.821229124907	0
63	1962	120.821229124907	0
63	2040	125.821229124907	0
63	2118	130.821229124907	0
63	2196	135.821229124907	0
63	2274	140.821229124907	0
63	2352	145.821229124907	0
63	2430	150.821229124907	0
63	2508	155.821229124907	0
63	2586	160.821229124907	0
63	2664	165.821229124907	0
63	2742	170.821229124907	0
63	2820	175.821229124907	0
63	2898	180.821229124907	0
63	2976	185.821229124907	0
63	3054	190.821229124907	0
63	3132	195.821229124907	0
64	0	0	1
65	8	0.314298368896	0
65	21	0.821229124907	0
65	45	1.095614303723	0
65	67	1.6047022859	0
65	132	5.821229124907	0
65	210	10.821229124907	0
65	288	15.821229124907	0
65	366	20.821229124907	0
65	444	25.821229124907	0
65	522	30.821229124907	0
65	556	31.331543442141	0
65	582	32.427943278756	0
65	636	35.821229124907	0
65	714	40.821229124907	0
65	792	45.821229124907	0
65	870	50.821229124907	0
65	948	55.821229124907	0
65	1026	60.821229124907	0
65	1104	65.821229124907	0
65	1182	70.821229124907	0
65	1260	75.821229124907	0
65	1338	80.821229124907	0
65	1416	85.821229124907	0
65	1494	90.821229124907	0
65	1572	95.821229124907	0
65	1650	100.821229124907	0
65	1728	105.821229124907	0
65	1806	110.821229124907	0
65	1884	115.821229124907	0
65	1962	120.821229124907	0
65	2040	125.821229124907	0
65	2118	130.821229124907	0
65	2196	135.821229124907	0
65	2274	140.821229124907	0
65	2352	145.821229124907	0
65	2430	150.821229124907	0
65	2508	155.821229124907	0
65	2586	160.821229124907	0
65	2664	165.821229124907	0
65	2742	170.821229124907	0
65	2820	175.821229124907	0
65	2898	180.821229124907	0
65	2976	185.821229124907	0
65	3054	190.821229124907	0
65	3132	195.821229124907	0
66	0	0	0
66	1	0	0
66	23	0.064254607307	0
66	58	0.826091331553	0
66	70	1.33177744339	0
66	123	1.794982911764	0
66	201	5.064254607307	0
66	279	10.064254607307	0
66	357	15.064254607307	0
66	435	20.064254607307	0
66	513	25.064254607307	0
66	543	30.064254607307	0
66	573	31.162246039417	0
66	627	32.289210458938	0
66	705	35.064254607307	0
66	783	40.064254607307	0
66	861	45.064254607307	0
66	939	50.064254607307	0
66	1017	55.064254607307	0
66	1095	60.064254607307	0
66	1173	65.064254607307	0
66	1251	70.064254607307	0
66	1329	75.064254607307	0
66	1407	80.064254607307	0
66	1485	85.064254607307	0
66	1563	90.064254607307	0
66	1641	95.064254607307	0
66	1719	100.064254607307	0
66	1797	105.064254607307	0
66	1875	110.064254607307	0
66	1953	115.064254607307	0
66	2031	120.064254607307	0
66	2109	125.064254607307	0
66	2187	130.064254607307	0
66	2265	135.064254607307	0
66	2343	140.064254607307	0
66	2421	145.064254607307	0
66	2499	150.064254607307	0
66	2577	155.064254607307	0
66	2655	160.064254607307	0
66	2733	165.064254607307	0
66	2811	170.064254607307	0
66	2889	175.064254607307	0
66	2967	180.064254607307	0
66	3045	185.064254607307	0
66	3123	190.064254607307	0
66	3201	195.064254607307	0
67	23	0.064254607307	0
67	58	0.826091331553	0
67	70	1.33177744339	0
67	123	1.794982911764	0
67	201	5.064254607307	0
67	279	10.064254607307	0
67	357	15.064254607307	0
67	435	20.064254607307	0
67	513	25.064254607307	0
67	543	30.064254607307	0
67	573	31.162246039417	0
67	627	32.289210458938	0
67	705	35.064254607307	0
67	783	40.064254607307	0
67	861	45.064254607307	0
67	939	50.064254607307	0
67	1017	55.064254607307	0
67	1095	60.064254607307	0
67	1173	65.064254607307	0
67	1251	70.064254607307	0
67	1329	75.064254607307	0
67	1407	80.064254607307	0
67	1485	85.064254607307	0
67	1563	90.064254607307	0
67	1641	95.064254607307	0
67	1719	100.064254607307	0
67	1797	105.064254607307	0
67	1875	110.064254607307	0
67	1953	115.064254607307	0
67	2031	120.064254607307	0
67	2109	125.064254607307	0
67	2187	130.064254607307	0
67	2265	135.064254607307	0
67	2343	140.064254607307	0
67	2421	145.064254607307	0
67	2499	150.064254607307	0
67	2577	155.064254607307	0
67	2655	160.064254607307	0
67	2733	165.064254607307	0
67	2811	170.064254607307	0
67	2889	175.064254607307	0
67	2967	180.064254607307	0
67	3045	185.064254607307	0
67	3123	190.064254607307	0
67	3201	195.064254607307	0
68	0	0	1
68	1	0.064254607307	1
68	23	0.826091331553	1
68	58	1.33177744339	1
68	70	1.794982911764	1
68	123	5.064254607307	1
68	201	10.064254607307	1
68	279	15.064254607307	1
68	357	20.064254607307	1
68	435	25.064254607307	1
68	513	30.064254607307	1
68	543	31.162246039417	1
68	573	32.289210458938	1
68	627	35.064254607307	1
68	705	40.064254607307	1
68	783	45.064254607307	1
68	861	50.064254607307	1
68	939	55.064254607307	1
68	1017	60.064254607307	1
68	1095	65.064254607307	1
68	1173	70.064254607307	1
68	1251	75.064254607307	1
68	1329	80.064254607307	1
68	1407	85.064254607307	1
68	1485	90.064254607307	1
68	1563	95.064254607307	1
68	1641	100.064254607307	1
68	1719	105.064254607307	1
68	1797	110.064254607307	1
68	1875	115.064254607307	1
68	1953	120.064254607307	1
68	2031	125.064254607307	1
68	2109	130.064254607307	1
68	2187	135.064254607307	1
68	2265	140.064254607307	1
68	2343	145.064254607307	1
68	2421	150.064254607307	1
68	2499	155.064254607307	1
68	2577	160.064254607307	1
68	2655	165.064254607307	1
68	2733	170.064254607307	1
68	2811	175.064254607307	1
68	2889	180.064254607307	1
68	2967	185.064254607307	1
68	3045	190.064254607307	1
68	3123	195.064254607307	1
69	1	0.064254607307	0
69	23	0.826091331553	0
69	58	1.33177744339	0
69	70	1.794982911764	0
69	123	5.064254607307	0
69	201	10.064254607307	0
69	279	15.064254607307	0
69	357	20.064254607307	0
69	435	25.064254607307	0
69	513	30.064254607307	0
69	543	31.162246039417	0
69	573	32.289210458938	0
69	627	35.064254607307	0
69	705	40.064254607307	0
69	783	45.064254607307	0
69	861	50.064254607307	0
69	939	55.064254607307	0
69	1017	60.064254607307	0
69	1095	65.064254607307	0
69	1173	70.064254607307	0
69	1251	75.064254607307	0
69	1329	80.064254607307	0
69	1407	85.064254607307	0
69	1485	90.064254607307	0
69	1563	95.064254607307	0
69	1641	100.064254607307	0
69	1719	105.064254607307	0
69	1797	110.064254607307	0
69	1875	115.064254607307	0
69	1953	120.064254607307	0
69	2031	125.064254607307	0
69	2109	130.064254607307	0
69	2187	135.064254607307	0
69	2265	140.064254607307	0
69	2343	145.064254607307	0
69	2421	150.064254607307	0
69	2499	155.064254607307	0
69	2577	160.064254607307	0
69	2655	165.064254607307	0
69	2733	170.064254607307	0
69	2811	175.064254607307	0
69	2889	180.064254607307	0
69	2967	185.064254607307	0
69	3045	190.064254607307	0
69	3123	195.064254607307	0
70	0	0	1
71	1	0.064254607307	0
71	23	0.826091331553	0
71	58	1.33177744339	0
71	70	1.794982911764	0
71	123	5.064254607307	0
71	201	10.064254607307	0
71	279	15.064254607307	0
71	357	20.064254607307	0
71	435	25.064254607307	0
71	513	30.064254607307	0
71	543	31.162246039417	0
71	573	32.289210458938	0
71	627	35.064254607307	0
71	705	40.064254607307	0
71	783	45.064254607307	0
71	861	50.064254607307	0
71	939	55.064254607307	0
71	1017	60.064254607307	0
71	1095	65.064254607307	0
71	1173	70.064254607307	0
71	1251	75.064254607307	0
71	1329	80.064254607307	0
71	1407	85.064254607307	0
71	1485	90.064254607307	0
71	1563	95.064254607307	0
71	1641	100.064254607307	0
71	1719	105.064254607307	0
71	1797	110.064254607307	0
71	1875	115.064254607307	0
71	1953	120.064254607307	0
71	2031	125.064254607307	0
71	2109	130.064254607307	0
71	2187	135.064254607307	0
71	2265	140.064254607307	0
71	2343	145.064254607307	0
71	2421	150.064254607307	0
71	2499	155.064254607307	0
71	2577	160.064254607307	0
71	2655	165.064254607307	0
71	2733	170.064254607307	0
71	2811	175.064254607307	0
71	2889	180.064254607307	0
71	2967	185.064254607307	0
71	3045	190.064254607307	0
71	3123	195.064254607307	0

