file 81838 1751739361                                           
version 3
run EDVRPComparisonEDVRP-2-20250705-23:45:57-97481
attr configname EDVRPComparisonEDVRP
attr datetime 20250705-23:45:57
attr datetimef 20250705-234557
attr experiment EDVRPComparisonEDVRP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network edvrp.simulations.EDVRPTestNetwork
attr processid 97481
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config description "EDVRP behavior on comparison topology"
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 200s
config repeat 5
config cmdenv-express-mode false
config cmdenv-autoflush true
config **.router*.**.result-recording-modes +vector,+histogram,+stats
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 300s
config seed-set 2
config num-rngs 3
config rng-class cMersenneTwister
config output-scalar-file results/EDVRPComparisonEDVRP-2.sca
config output-vector-file results/EDVRPComparisonEDVRP-2.vec
config eventlog-file results/EDVRPComparisonEDVRP-2.elog
config **.scalar-recording true
config **.vector-recording true
config **.router*.convergenceTimeSignal.result-recording-modes +histogram,+stats
config **.router*.routingTableSizeSignal.result-recording-modes +vector,+stats
config **.router*.messageCountSignal.result-recording-modes +count,+sum
config debug-on-errors true
config print-undisposed true

vector 0 EDVRPTestNetwork.router1.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 EDVRPTestNetwork.router1.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 2 EDVRPTestNetwork.router1.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 3 EDVRPTestNetwork.router1.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 4 EDVRPTestNetwork.router1.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 5 EDVRPTestNetwork.router1.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 6 EDVRPTestNetwork.router2.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 EDVRPTestNetwork.router2.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 8 EDVRPTestNetwork.router2.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 9 EDVRPTestNetwork.router2.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 10 EDVRPTestNetwork.router2.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 11 EDVRPTestNetwork.router2.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 12 EDVRPTestNetwork.router2.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 EDVRPTestNetwork.router2.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 14 EDVRPTestNetwork.router2.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 15 EDVRPTestNetwork.router2.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 16 EDVRPTestNetwork.router2.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 17 EDVRPTestNetwork.router2.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 18 EDVRPTestNetwork.router3.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 EDVRPTestNetwork.router3.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 20 EDVRPTestNetwork.router3.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 21 EDVRPTestNetwork.router3.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 22 EDVRPTestNetwork.router3.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 23 EDVRPTestNetwork.router3.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 24 EDVRPTestNetwork.router3.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 EDVRPTestNetwork.router3.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 26 EDVRPTestNetwork.router3.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 27 EDVRPTestNetwork.router3.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 28 EDVRPTestNetwork.router3.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 29 EDVRPTestNetwork.router3.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 30 EDVRPTestNetwork.router4.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 EDVRPTestNetwork.router4.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 32 EDVRPTestNetwork.router4.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 33 EDVRPTestNetwork.router4.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 34 EDVRPTestNetwork.router4.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 35 EDVRPTestNetwork.router4.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 36 EDVRPTestNetwork.router2.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 EDVRPTestNetwork.router2.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 38 EDVRPTestNetwork.router2.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 39 EDVRPTestNetwork.router2.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 40 EDVRPTestNetwork.router2.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 41 EDVRPTestNetwork.router2.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 42 EDVRPTestNetwork.router5.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 EDVRPTestNetwork.router5.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 44 EDVRPTestNetwork.router5.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 45 EDVRPTestNetwork.router5.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 46 EDVRPTestNetwork.router5.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 47 EDVRPTestNetwork.router5.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 48 EDVRPTestNetwork.router3.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 EDVRPTestNetwork.router3.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 50 EDVRPTestNetwork.router3.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 51 EDVRPTestNetwork.router3.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 52 EDVRPTestNetwork.router3.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 53 EDVRPTestNetwork.router3.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 54 EDVRPTestNetwork.router6.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 EDVRPTestNetwork.router6.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 56 EDVRPTestNetwork.router6.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 57 EDVRPTestNetwork.router6.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 58 EDVRPTestNetwork.router6.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 59 EDVRPTestNetwork.router6.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 60 EDVRPTestNetwork.router5.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 EDVRPTestNetwork.router5.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 62 EDVRPTestNetwork.router5.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 63 EDVRPTestNetwork.router5.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 64 EDVRPTestNetwork.router5.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 65 EDVRPTestNetwork.router5.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 66 EDVRPTestNetwork.router6.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 EDVRPTestNetwork.router6.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 68 EDVRPTestNetwork.router6.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 69 EDVRPTestNetwork.router6.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 70 EDVRPTestNetwork.router6.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 71 EDVRPTestNetwork.router6.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
0	13079 1094 0 3201 0 195.892860146705 45 0 0 0 0
1	14173 1077 56 3201 0.892860146705 195.892860146705 43 0 0 0 0
2	15250 1083 0 3135 0 195.892860146705 44 1 1 44 44
3	16333 1075 27 3135 0.892860146705 195.892860146705 43 0 0 0 0
4	17408 8 0 0 0 0 1 1 1 1 1
5	17416 1075 27 3135 0.892860146705 195.892860146705 43 0 0 0 0
6	18491 1094 0 3201 0 195.947476076195 45 0 0 0 0
7	19585 1077 52 3201 0.947476076195 195.947476076195 43 0 0 0 0
8	20662 1083 0 3137 0 195.947476076195 44 1 1 44 44
9	21745 1075 29 3137 0.947476076195 195.947476076195 43 0 0 0 0
10	22820 9 0 0 0 0 1 1 1 1 1
11	22829 1118 29 3137 0.947476076195 195.947476076195 43 0 0 0 0
12	23947 1162 0 3201 0 195.947476076195 46 0 0 0 0
13	25109 1143 29 3201 0.671000632153 195.947476076195 44 0 0 0 0
14	26252 1150 0 3137 0 195.947476076195 45 1 1 45 45
15	27402 1141 19 3137 0.671000632153 195.947476076195 44 0 0 0 0
16	28543 9 0 0 0 0 1 1 1 1 1
17	28552 1141 19 3137 0.671000632153 195.947476076195 44 0 0 0 0
18	29693 1162 0 3201 0 195.331979804439 46 0 0 0 0
19	30855 1143 48 3201 0.331979804439 195.331979804439 44 0 0 0 0
20	31998 1150 0 3128 0 195.331979804439 45 1 1 45 45
21	33148 1141 10 3128 0.331979804439 195.331979804439 44 0 0 0 0
22	34289 9 0 0 0 0 1 1 1 1 1
23	34298 1141 10 3128 0.331979804439 195.331979804439 44 0 0 0 0
24	35439 1185 0 3201 0 195.331979804439 47 0 0 0 0
25	36624 1166 14 3201 0.331979804439 195.331979804439 45 0 0 0 0
26	37790 1173 0 3128 0 195.331979804439 46 1 1 46 46
27	38963 1164 10 3128 0.331979804439 195.331979804439 45 0 0 0 0
28	40127 9 0 0 0 0 1 1 1 1 1
29	40136 1164 10 3128 0.331979804439 195.331979804439 45 0 0 0 0
30	41300 1142 0 3201 0 195.20940636564 47 0 0 0 0
31	42442 1124 17 3201 0.20940636564 195.20940636564 45 0 0 0 0
32	43566 1130 0 3126 0 195.20940636564 46 1 1 46 46
33	44696 1121 6 3126 0.20940636564 195.20940636564 45 0 0 0 0
34	45817 9 0 0 0 0 1 1 1 1 1
35	45826 1121 6 3126 0.20940636564 195.20940636564 45 0 0 0 0
36	46947 1139 0 3201 0 195.947476076195 45 0 0 0 0
37	48086 1120 52 3201 0.947476076195 195.947476076195 43 0 0 0 0
38	49206 1127 0 3137 0 195.947476076195 44 1 1 44 44
39	50333 1118 29 3137 0.947476076195 195.947476076195 43 0 0 0 0
40	51451 9 0 0 0 0 1 1 1 1 1
41	51460 1118 29 3137 0.947476076195 195.947476076195 43 0 0 0 0
42	52578 1160 0 3201 0 195.821229124907 46 0 0 0 0
43	53738 1141 45 3201 0.821229124907 195.821229124907 44 0 0 0 0
44	54879 1148 0 3132 0 195.821229124907 45 1 1 45 45
45	56027 1139 21 3132 0.821229124907 195.821229124907 44 0 0 0 0
46	57166 9 0 0 0 0 1 1 1 1 1
47	57175 1139 21 3132 0.821229124907 195.821229124907 44 0 0 0 0
48	58314 1207 0 3201 0 195.331979804439 48 0 0 0 0
49	59521 1189 10 3201 0.181033257891 195.331979804439 46 0 0 0 0
50	60710 1195 0 3128 0 195.331979804439 47 1 1 47 47
51	61905 1186 4 3128 0.181033257891 195.331979804439 46 0 0 0 0
52	63091 9 0 0 0 0 1 1 1 1 1
53	63100 1186 4 3128 0.181033257891 195.331979804439 46 0 0 0 0
54	64286 1183 0 3201 0 195.064254607307 47 0 0 0 0
55	65469 1165 23 3201 0.064254607307 195.064254607307 45 0 0 0 0
56	66634 1171 0 3123 0 195.064254607307 46 1 1 46 46
57	67805 1162 1 3123 0.064254607307 195.064254607307 45 0 0 0 0
58	68967 9 0 0 0 0 1 1 1 1 1
59	68976 1162 1 3123 0.064254607307 195.064254607307 45 0 0 0 0
60	70138 1182 0 3201 0 195.821229124907 47 0 0 0 0
61	71320 1164 21 3201 0.314298368896 195.821229124907 45 0 0 0 0
62	72484 1170 0 3132 0 195.821229124907 46 1 1 46 46
63	73654 1161 8 3132 0.314298368896 195.821229124907 45 0 0 0 0
64	74815 9 0 0 0 0 1 1 1 1 1
65	74824 1161 8 3132 0.314298368896 195.821229124907 45 0 0 0 0
66	75985 1183 0 3201 0 195.064254607307 47 0 0 0 0
67	77168 1165 23 3201 0.064254607307 195.064254607307 45 0 0 0 0
68	78333 1171 0 3123 0 195.064254607307 46 1 1 46 46
69	79504 1162 1 3123 0.064254607307 195.064254607307 45 0 0 0 0
70	80666 9 0 0 0 0 1 1 1 1 1
71	80675 1162 1 3123 0.064254607307 195.064254607307 45 0 0 0 0

