version 3
run EDVRPComparisonEDVRP-1-20250705-23:45:43-97481
attr configname EDVRPComparisonEDVRP
attr datetime 20250705-23:45:43
attr datetimef 20250705-234543
attr experiment EDVRPComparisonEDVRP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network edvrp.simulations.EDVRPTestNetwork
attr processid 97481
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config description "EDVRP behavior on comparison topology"
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 200s
config repeat 5
config cmdenv-express-mode false
config cmdenv-autoflush true
config **.router*.**.result-recording-modes +vector,+histogram,+stats
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 300s
config seed-set 1
config num-rngs 3
config rng-class cMersenneTwister
config output-scalar-file results/EDVRPComparisonEDVRP-1.sca
config output-vector-file results/EDVRPComparisonEDVRP-1.vec
config eventlog-file results/EDVRPComparisonEDVRP-1.elog
config **.scalar-recording true
config **.vector-recording true
config **.router*.convergenceTimeSignal.result-recording-modes +histogram,+stats
config **.router*.routingTableSizeSignal.result-recording-modes +vector,+stats
config **.router*.messageCountSignal.result-recording-modes +count,+sum
config debug-on-errors true
config print-undisposed true

vector 0 EDVRPTestNetwork.router1.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 EDVRPTestNetwork.router1.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 2 EDVRPTestNetwork.router1.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 3 EDVRPTestNetwork.router1.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 4 EDVRPTestNetwork.router1.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 5 EDVRPTestNetwork.router1.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 6 EDVRPTestNetwork.router2.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 EDVRPTestNetwork.router2.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 8 EDVRPTestNetwork.router2.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 9 EDVRPTestNetwork.router2.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 10 EDVRPTestNetwork.router2.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 11 EDVRPTestNetwork.router2.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 12 EDVRPTestNetwork.router2.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 EDVRPTestNetwork.router2.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 14 EDVRPTestNetwork.router2.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 15 EDVRPTestNetwork.router2.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 16 EDVRPTestNetwork.router2.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 17 EDVRPTestNetwork.router2.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 18 EDVRPTestNetwork.router3.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 EDVRPTestNetwork.router3.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 20 EDVRPTestNetwork.router3.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 21 EDVRPTestNetwork.router3.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 22 EDVRPTestNetwork.router3.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 23 EDVRPTestNetwork.router3.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 24 EDVRPTestNetwork.router3.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 EDVRPTestNetwork.router3.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 26 EDVRPTestNetwork.router3.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 27 EDVRPTestNetwork.router3.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 28 EDVRPTestNetwork.router3.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 29 EDVRPTestNetwork.router3.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 30 EDVRPTestNetwork.router4.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 EDVRPTestNetwork.router4.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 32 EDVRPTestNetwork.router4.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 33 EDVRPTestNetwork.router4.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 34 EDVRPTestNetwork.router4.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 35 EDVRPTestNetwork.router4.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 36 EDVRPTestNetwork.router2.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 EDVRPTestNetwork.router2.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 38 EDVRPTestNetwork.router2.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 39 EDVRPTestNetwork.router2.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 40 EDVRPTestNetwork.router2.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 41 EDVRPTestNetwork.router2.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 42 EDVRPTestNetwork.router5.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 EDVRPTestNetwork.router5.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 44 EDVRPTestNetwork.router5.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 45 EDVRPTestNetwork.router5.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 46 EDVRPTestNetwork.router5.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 47 EDVRPTestNetwork.router5.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 48 EDVRPTestNetwork.router3.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 EDVRPTestNetwork.router3.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 50 EDVRPTestNetwork.router3.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 51 EDVRPTestNetwork.router3.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 52 EDVRPTestNetwork.router3.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 53 EDVRPTestNetwork.router3.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 54 EDVRPTestNetwork.router6.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 EDVRPTestNetwork.router6.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 56 EDVRPTestNetwork.router6.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 57 EDVRPTestNetwork.router6.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 58 EDVRPTestNetwork.router6.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 59 EDVRPTestNetwork.router6.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 60 EDVRPTestNetwork.router5.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 EDVRPTestNetwork.router5.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 62 EDVRPTestNetwork.router5.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 63 EDVRPTestNetwork.router5.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 64 EDVRPTestNetwork.router5.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 65 EDVRPTestNetwork.router5.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 66 EDVRPTestNetwork.router6.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 EDVRPTestNetwork.router6.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 68 EDVRPTestNetwork.router6.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 69 EDVRPTestNetwork.router6.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 70 EDVRPTestNetwork.router6.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 71 EDVRPTestNetwork.router6.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
0	0	0	0
0	11	0	0
0	19	0.376055920705	0
0	38	0.550797904376	0
0	66	0.871674275067	0
0	131	1.189690214761	0
0	209	5.550797904376	0
0	287	10.550797904376	0
0	365	15.550797904376	0
0	443	20.550797904376	0
0	521	25.550797904376	0
0	541	30.550797904376	0
0	571	31.15814805897	0
0	622	32.241562029161	0
0	700	35.550797904376	0
0	778	40.550797904376	0
0	856	45.550797904376	0
0	934	50.550797904376	0
0	1012	55.550797904376	0
0	1090	60.550797904376	0
0	1168	65.550797904376	0
0	1246	70.550797904376	0
0	1324	75.550797904376	0
0	1402	80.550797904376	0
0	1480	85.550797904376	0
0	1558	90.550797904376	0
0	1636	95.550797904376	0
0	1714	100.550797904376	0
0	1792	105.550797904376	0
0	1870	110.550797904376	0
0	1948	115.550797904376	0
0	2026	120.550797904376	0
0	2104	125.550797904376	0
0	2182	130.550797904376	0
0	2260	135.550797904376	0
0	2338	140.550797904376	0
0	2416	145.550797904376	0
0	2494	150.550797904376	0
0	2572	155.550797904376	0
0	2650	160.550797904376	0
0	2728	165.550797904376	0
0	2806	170.550797904376	0
0	2884	175.550797904376	0
0	2962	180.550797904376	0
0	3040	185.550797904376	0
0	3118	190.550797904376	0
0	3186	195.550797904376	0
1	19	0.376055920705	0
1	38	0.550797904376	0
1	66	0.871674275067	0
1	131	1.189690214761	0
1	209	5.550797904376	0
1	287	10.550797904376	0
1	365	15.550797904376	0
1	443	20.550797904376	0
1	521	25.550797904376	0
1	541	30.550797904376	0
1	571	31.15814805897	0
1	622	32.241562029161	0
1	700	35.550797904376	0
1	778	40.550797904376	0
1	856	45.550797904376	0
1	934	50.550797904376	0
1	1012	55.550797904376	0
1	1090	60.550797904376	0
1	1168	65.550797904376	0
1	1246	70.550797904376	0
1	1324	75.550797904376	0
1	1402	80.550797904376	0
1	1480	85.550797904376	0
1	1558	90.550797904376	0
1	1636	95.550797904376	0
1	1714	100.550797904376	0
1	1792	105.550797904376	0
1	1870	110.550797904376	0
1	1948	115.550797904376	0
1	2026	120.550797904376	0
1	2104	125.550797904376	0
1	2182	130.550797904376	0
1	2260	135.550797904376	0
1	2338	140.550797904376	0
1	2416	145.550797904376	0
1	2494	150.550797904376	0
1	2572	155.550797904376	0
1	2650	160.550797904376	0
1	2728	165.550797904376	0
1	2806	170.550797904376	0
1	2884	175.550797904376	0
1	2962	180.550797904376	0
1	3040	185.550797904376	0
1	3118	190.550797904376	0
1	3186	195.550797904376	0
2	0	0	1
2	11	0.376055920705	1
2	19	0.550797904376	1
2	38	0.871674275067	1
2	66	1.189690214761	1
2	131	5.550797904376	1
2	209	10.550797904376	1
2	287	15.550797904376	1
2	365	20.550797904376	1
2	443	25.550797904376	1
2	521	30.550797904376	1
2	541	31.15814805897	1
2	571	32.241562029161	1
2	622	35.550797904376	1
2	700	40.550797904376	1
2	778	45.550797904376	1
2	856	50.550797904376	1
2	934	55.550797904376	1
2	1012	60.550797904376	1
2	1090	65.550797904376	1
2	1168	70.550797904376	1
2	1246	75.550797904376	1
2	1324	80.550797904376	1
2	1402	85.550797904376	1
2	1480	90.550797904376	1
2	1558	95.550797904376	1
2	1636	100.550797904376	1
2	1714	105.550797904376	1
2	1792	110.550797904376	1
2	1870	115.550797904376	1
2	1948	120.550797904376	1
2	2026	125.550797904376	1
2	2104	130.550797904376	1
2	2182	135.550797904376	1
2	2260	140.550797904376	1
2	2338	145.550797904376	1
2	2416	150.550797904376	1
2	2494	155.550797904376	1
2	2572	160.550797904376	1
2	2650	165.550797904376	1
2	2728	170.550797904376	1
2	2806	175.550797904376	1
2	2884	180.550797904376	1
2	2962	185.550797904376	1
2	3040	190.550797904376	1
2	3118	195.550797904376	1
3	11	0.376055920705	0
3	19	0.550797904376	0
3	38	0.871674275067	0
3	66	1.189690214761	0
3	131	5.550797904376	0
3	209	10.550797904376	0
3	287	15.550797904376	0
3	365	20.550797904376	0
3	443	25.550797904376	0
3	521	30.550797904376	0
3	541	31.15814805897	0
3	571	32.241562029161	0
3	622	35.550797904376	0
3	700	40.550797904376	0
3	778	45.550797904376	0
3	856	50.550797904376	0
3	934	55.550797904376	0
3	1012	60.550797904376	0
3	1090	65.550797904376	0
3	1168	70.550797904376	0
3	1246	75.550797904376	0
3	1324	80.550797904376	0
3	1402	85.550797904376	0
3	1480	90.550797904376	0
3	1558	95.550797904376	0
3	1636	100.550797904376	0
3	1714	105.550797904376	0
3	1792	110.550797904376	0
3	1870	115.550797904376	0
3	1948	120.550797904376	0
3	2026	125.550797904376	0
3	2104	130.550797904376	0
3	2182	135.550797904376	0
3	2260	140.550797904376	0
3	2338	145.550797904376	0
3	2416	150.550797904376	0
3	2494	155.550797904376	0
3	2572	160.550797904376	0
3	2650	165.550797904376	0
3	2728	170.550797904376	0
3	2806	175.550797904376	0
3	2884	180.550797904376	0
3	2962	185.550797904376	0
3	3040	190.550797904376	0
3	3118	195.550797904376	0
4	0	0	1
5	11	0.376055920705	0
5	19	0.550797904376	0
5	38	0.871674275067	0
5	66	1.189690214761	0
5	131	5.550797904376	0
5	209	10.550797904376	0
5	287	15.550797904376	0
5	365	20.550797904376	0
5	443	25.550797904376	0
5	521	30.550797904376	0
5	541	31.15814805897	0
5	571	32.241562029161	0
5	622	35.550797904376	0
5	700	40.550797904376	0
5	778	45.550797904376	0
5	856	50.550797904376	0
5	934	55.550797904376	0
5	1012	60.550797904376	0
5	1090	65.550797904376	0
5	1168	70.550797904376	0
5	1246	75.550797904376	0
5	1324	80.550797904376	0
5	1402	85.550797904376	0
5	1480	90.550797904376	0
5	1558	95.550797904376	0
5	1636	100.550797904376	0
5	1714	105.550797904376	0
5	1792	110.550797904376	0
5	1870	115.550797904376	0
5	1948	120.550797904376	0
5	2026	125.550797904376	0
5	2104	130.550797904376	0
5	2182	135.550797904376	0
5	2260	140.550797904376	0
5	2338	145.550797904376	0
5	2416	150.550797904376	0
5	2494	155.550797904376	0
5	2572	160.550797904376	0
5	2650	165.550797904376	0
5	2728	170.550797904376	0
5	2806	175.550797904376	0
5	2884	180.550797904376	0
5	2962	185.550797904376	0
5	3040	190.550797904376	0
5	3118	195.550797904376	0
6	0	0	0
6	1	0	0
6	27	0.070724880323	0
6	62	0.754421980046	0
6	121	1.076739729725	0
6	199	5.070724880323	0
6	277	10.070724880323	0
6	355	15.070724880323	0
6	433	20.070724880323	0
6	511	25.070724880323	0
6	553	30.070724880323	0
6	612	31.282733289059	0
6	690	35.070724880323	0
6	768	40.070724880323	0
6	846	45.070724880323	0
6	924	50.070724880323	0
6	1002	55.070724880323	0
6	1080	60.070724880323	0
6	1158	65.070724880323	0
6	1236	70.070724880323	0
6	1314	75.070724880323	0
6	1392	80.070724880323	0
6	1470	85.070724880323	0
6	1548	90.070724880323	0
6	1626	95.070724880323	0
6	1704	100.070724880323	0
6	1782	105.070724880323	0
6	1860	110.070724880323	0
6	1938	115.070724880323	0
6	2016	120.070724880323	0
6	2094	125.070724880323	0
6	2172	130.070724880323	0
6	2250	135.070724880323	0
6	2328	140.070724880323	0
6	2406	145.070724880323	0
6	2484	150.070724880323	0
6	2562	155.070724880323	0
6	2640	160.070724880323	0
6	2718	165.070724880323	0
6	2796	170.070724880323	0
6	2874	175.070724880323	0
6	2952	180.070724880323	0
6	3030	185.070724880323	0
6	3108	190.070724880323	0
6	3186	195.070724880323	0
7	27	0.070724880323	0
7	62	0.754421980046	0
7	121	1.076739729725	0
7	199	5.070724880323	0
7	277	10.070724880323	0
7	355	15.070724880323	0
7	433	20.070724880323	0
7	511	25.070724880323	0
7	553	30.070724880323	0
7	612	31.282733289059	0
7	690	35.070724880323	0
7	768	40.070724880323	0
7	846	45.070724880323	0
7	924	50.070724880323	0
7	1002	55.070724880323	0
7	1080	60.070724880323	0
7	1158	65.070724880323	0
7	1236	70.070724880323	0
7	1314	75.070724880323	0
7	1392	80.070724880323	0
7	1470	85.070724880323	0
7	1548	90.070724880323	0
7	1626	95.070724880323	0
7	1704	100.070724880323	0
7	1782	105.070724880323	0
7	1860	110.070724880323	0
7	1938	115.070724880323	0
7	2016	120.070724880323	0
7	2094	125.070724880323	0
7	2172	130.070724880323	0
7	2250	135.070724880323	0
7	2328	140.070724880323	0
7	2406	145.070724880323	0
7	2484	150.070724880323	0
7	2562	155.070724880323	0
7	2640	160.070724880323	0
7	2718	165.070724880323	0
7	2796	170.070724880323	0
7	2874	175.070724880323	0
7	2952	180.070724880323	0
7	3030	185.070724880323	0
7	3108	190.070724880323	0
7	3186	195.070724880323	0
8	0	0	1
8	1	0.070724880323	1
8	27	0.754421980046	1
8	62	1.076739729725	1
8	121	5.070724880323	1
8	199	10.070724880323	1
8	277	15.070724880323	1
8	355	20.070724880323	1
8	433	25.070724880323	1
8	511	30.070724880323	1
8	553	31.282733289059	1
8	612	35.070724880323	1
8	690	40.070724880323	1
8	768	45.070724880323	1
8	846	50.070724880323	1
8	924	55.070724880323	1
8	1002	60.070724880323	1
8	1080	65.070724880323	1
8	1158	70.070724880323	1
8	1236	75.070724880323	1
8	1314	80.070724880323	1
8	1392	85.070724880323	1
8	1470	90.070724880323	1
8	1548	95.070724880323	1
8	1626	100.070724880323	1
8	1704	105.070724880323	1
8	1782	110.070724880323	1
8	1860	115.070724880323	1
8	1938	120.070724880323	1
8	2016	125.070724880323	1
8	2094	130.070724880323	1
8	2172	135.070724880323	1
8	2250	140.070724880323	1
8	2328	145.070724880323	1
8	2406	150.070724880323	1
8	2484	155.070724880323	1
8	2562	160.070724880323	1
8	2640	165.070724880323	1
8	2718	170.070724880323	1
8	2796	175.070724880323	1
8	2874	180.070724880323	1
8	2952	185.070724880323	1
8	3030	190.070724880323	1
8	3108	195.070724880323	1
9	1	0.070724880323	0
9	27	0.754421980046	0
9	62	1.076739729725	0
9	121	5.070724880323	0
9	199	10.070724880323	0
9	277	15.070724880323	0
9	355	20.070724880323	0
9	433	25.070724880323	0
9	511	30.070724880323	0
9	553	31.282733289059	0
9	612	35.070724880323	0
9	690	40.070724880323	0
9	768	45.070724880323	0
9	846	50.070724880323	0
9	924	55.070724880323	0
9	1002	60.070724880323	0
9	1080	65.070724880323	0
9	1158	70.070724880323	0
9	1236	75.070724880323	0
9	1314	80.070724880323	0
9	1392	85.070724880323	0
9	1470	90.070724880323	0
9	1548	95.070724880323	0
9	1626	100.070724880323	0
9	1704	105.070724880323	0
9	1782	110.070724880323	0
9	1860	115.070724880323	0
9	1938	120.070724880323	0
9	2016	125.070724880323	0
9	2094	130.070724880323	0
9	2172	135.070724880323	0
9	2250	140.070724880323	0
9	2328	145.070724880323	0
9	2406	150.070724880323	0
9	2484	155.070724880323	0
9	2562	160.070724880323	0
9	2640	165.070724880323	0
9	2718	170.070724880323	0
9	2796	175.070724880323	0
9	2874	180.070724880323	0
9	2952	185.070724880323	0
9	3030	190.070724880323	0
9	3108	195.070724880323	0
10	0	0	1
11	1	0.070724880323	0
11	27	0.754421980046	0
11	62	1.076739729725	0
11	121	5.070724880323	0
11	199	10.070724880323	0
11	277	15.070724880323	0
11	355	20.070724880323	0
11	433	25.070724880323	0
11	511	30.070724880323	0
11	553	31.282733289059	0
11	612	35.070724880323	0
11	690	40.070724880323	0
11	768	45.070724880323	0
11	846	50.070724880323	0
11	924	55.070724880323	0
11	1002	60.070724880323	0
11	1080	65.070724880323	0
11	1158	70.070724880323	0
11	1236	75.070724880323	0
11	1314	80.070724880323	0
11	1392	85.070724880323	0
11	1470	90.070724880323	0
11	1548	95.070724880323	0
11	1626	100.070724880323	0
11	1704	105.070724880323	0
11	1782	110.070724880323	0
11	1860	115.070724880323	0
11	1938	120.070724880323	0
11	2016	125.070724880323	0
11	2094	130.070724880323	0
11	2172	135.070724880323	0
11	2250	140.070724880323	0
11	2328	145.070724880323	0
11	2406	150.070724880323	0
11	2484	155.070724880323	0
11	2562	160.070724880323	0
11	2640	165.070724880323	0
11	2718	170.070724880323	0
11	2796	175.070724880323	0
11	2874	180.070724880323	0
11	2952	185.070724880323	0
11	3030	190.070724880323	0
11	3108	195.070724880323	0
12	0	0	0
12	1	0	0
12	27	0.070724880323	0
12	62	0.754421980046	0
12	121	1.076739729725	0
12	199	5.070724880323	0
12	277	10.070724880323	0
12	355	15.070724880323	0
12	433	20.070724880323	0
12	511	25.070724880323	0
12	553	30.070724880323	0
12	612	31.282733289059	0
12	690	35.070724880323	0
12	768	40.070724880323	0
12	846	45.070724880323	0
12	924	50.070724880323	0
12	1002	55.070724880323	0
12	1080	60.070724880323	0
12	1158	65.070724880323	0
12	1236	70.070724880323	0
12	1314	75.070724880323	0
12	1392	80.070724880323	0
12	1470	85.070724880323	0
12	1548	90.070724880323	0
12	1626	95.070724880323	0
12	1704	100.070724880323	0
12	1782	105.070724880323	0
12	1860	110.070724880323	0
12	1938	115.070724880323	0
12	2016	120.070724880323	0
12	2094	125.070724880323	0
12	2172	130.070724880323	0
12	2250	135.070724880323	0
12	2328	140.070724880323	0
12	2406	145.070724880323	0
12	2484	150.070724880323	0
12	2562	155.070724880323	0
12	2640	160.070724880323	0
12	2718	165.070724880323	0
12	2796	170.070724880323	0
12	2874	175.070724880323	0
12	2952	180.070724880323	0
12	3030	185.070724880323	0
12	3108	190.070724880323	0
12	3186	195.070724880323	0
13	27	0.070724880323	0
13	62	0.754421980046	0
13	121	1.076739729725	0
13	199	5.070724880323	0
13	277	10.070724880323	0
13	355	15.070724880323	0
13	433	20.070724880323	0
13	511	25.070724880323	0
13	553	30.070724880323	0
13	612	31.282733289059	0
13	690	35.070724880323	0
13	768	40.070724880323	0
13	846	45.070724880323	0
13	924	50.070724880323	0
13	1002	55.070724880323	0
13	1080	60.070724880323	0
13	1158	65.070724880323	0
13	1236	70.070724880323	0
13	1314	75.070724880323	0
13	1392	80.070724880323	0
13	1470	85.070724880323	0
13	1548	90.070724880323	0
13	1626	95.070724880323	0
13	1704	100.070724880323	0
13	1782	105.070724880323	0
13	1860	110.070724880323	0
13	1938	115.070724880323	0
13	2016	120.070724880323	0
13	2094	125.070724880323	0
13	2172	130.070724880323	0
13	2250	135.070724880323	0
13	2328	140.070724880323	0
13	2406	145.070724880323	0
13	2484	150.070724880323	0
13	2562	155.070724880323	0
13	2640	160.070724880323	0
13	2718	165.070724880323	0
13	2796	170.070724880323	0
13	2874	175.070724880323	0
13	2952	180.070724880323	0
13	3030	185.070724880323	0
13	3108	190.070724880323	0
13	3186	195.070724880323	0
14	0	0	1
14	1	0.070724880323	1
14	27	0.754421980046	1
14	62	1.076739729725	1
14	121	5.070724880323	1
14	199	10.070724880323	1
14	277	15.070724880323	1
14	355	20.070724880323	1
14	433	25.070724880323	1
14	511	30.070724880323	1
14	553	31.282733289059	1
14	612	35.070724880323	1
14	690	40.070724880323	1
14	768	45.070724880323	1
14	846	50.070724880323	1
14	924	55.070724880323	1
14	1002	60.070724880323	1
14	1080	65.070724880323	1
14	1158	70.070724880323	1
14	1236	75.070724880323	1
14	1314	80.070724880323	1
14	1392	85.070724880323	1
14	1470	90.070724880323	1
14	1548	95.070724880323	1
14	1626	100.070724880323	1
14	1704	105.070724880323	1
14	1782	110.070724880323	1
14	1860	115.070724880323	1
14	1938	120.070724880323	1
14	2016	125.070724880323	1
14	2094	130.070724880323	1
14	2172	135.070724880323	1
14	2250	140.070724880323	1
14	2328	145.070724880323	1
14	2406	150.070724880323	1
14	2484	155.070724880323	1
14	2562	160.070724880323	1
14	2640	165.070724880323	1
14	2718	170.070724880323	1
14	2796	175.070724880323	1
14	2874	180.070724880323	1
14	2952	185.070724880323	1
14	3030	190.070724880323	1
14	3108	195.070724880323	1
15	1	0.070724880323	0
15	27	0.754421980046	0
15	62	1.076739729725	0
15	121	5.070724880323	0
15	199	10.070724880323	0
15	277	15.070724880323	0
15	355	20.070724880323	0
15	433	25.070724880323	0
15	511	30.070724880323	0
15	553	31.282733289059	0
15	612	35.070724880323	0
15	690	40.070724880323	0
15	768	45.070724880323	0
15	846	50.070724880323	0
15	924	55.070724880323	0
15	1002	60.070724880323	0
15	1080	65.070724880323	0
15	1158	70.070724880323	0
15	1236	75.070724880323	0
15	1314	80.070724880323	0
15	1392	85.070724880323	0
15	1470	90.070724880323	0
15	1548	95.070724880323	0
15	1626	100.070724880323	0
15	1704	105.070724880323	0
15	1782	110.070724880323	0
15	1860	115.070724880323	0
15	1938	120.070724880323	0
15	2016	125.070724880323	0
15	2094	130.070724880323	0
15	2172	135.070724880323	0
15	2250	140.070724880323	0
15	2328	145.070724880323	0
15	2406	150.070724880323	0
15	2484	155.070724880323	0
15	2562	160.070724880323	0
15	2640	165.070724880323	0
15	2718	170.070724880323	0
15	2796	175.070724880323	0
15	2874	180.070724880323	0
15	2952	185.070724880323	0
15	3030	190.070724880323	0
15	3108	195.070724880323	0
16	0	0	1
17	1	0.070724880323	0
17	27	0.754421980046	0
17	62	1.076739729725	0
17	121	5.070724880323	0
17	199	10.070724880323	0
17	277	15.070724880323	0
17	355	20.070724880323	0
17	433	25.070724880323	0
17	511	30.070724880323	0
17	553	31.282733289059	0
17	612	35.070724880323	0
17	690	40.070724880323	0
17	768	45.070724880323	0
17	846	50.070724880323	0
17	924	55.070724880323	0
17	1002	60.070724880323	0
17	1080	65.070724880323	0
17	1158	70.070724880323	0
17	1236	75.070724880323	0
17	1314	80.070724880323	0
17	1392	85.070724880323	0
17	1470	90.070724880323	0
17	1548	95.070724880323	0
17	1626	100.070724880323	0
17	1704	105.070724880323	0
17	1782	110.070724880323	0
17	1860	115.070724880323	0
17	1938	120.070724880323	0
17	2016	125.070724880323	0
17	2094	130.070724880323	0
17	2172	135.070724880323	0
17	2250	140.070724880323	0
17	2328	145.070724880323	0
17	2406	150.070724880323	0
17	2484	155.070724880323	0
17	2562	160.070724880323	0
17	2640	165.070724880323	0
17	2718	170.070724880323	0
17	2796	175.070724880323	0
17	2874	180.070724880323	0
17	2952	185.070724880323	0
17	3030	190.070724880323	0
17	3108	195.070724880323	0
18	0	0	0
18	13	0	0
18	23	0.399449410591	0
18	40	0.708147822181	0
18	133	0.938319131494	0
18	211	5.708147822181	0
18	289	10.708147822181	0
18	367	15.708147822181	0
18	445	20.708147822181	0
18	523	25.708147822181	0
18	549	30.708147822181	0
18	624	31.281268919818	0
18	702	35.708147822181	0
18	780	40.708147822181	0
18	858	45.708147822181	0
18	936	50.708147822181	0
18	1014	55.708147822181	0
18	1092	60.708147822181	0
18	1170	65.708147822181	0
18	1248	70.708147822181	0
18	1326	75.708147822181	0
18	1404	80.708147822181	0
18	1482	85.708147822181	0
18	1560	90.708147822181	0
18	1638	95.708147822181	0
18	1716	100.708147822181	0
18	1794	105.708147822181	0
18	1872	110.708147822181	0
18	1950	115.708147822181	0
18	2028	120.708147822181	0
18	2106	125.708147822181	0
18	2184	130.708147822181	0
18	2262	135.708147822181	0
18	2340	140.708147822181	0
18	2418	145.708147822181	0
18	2496	150.708147822181	0
18	2574	155.708147822181	0
18	2652	160.708147822181	0
18	2730	165.708147822181	0
18	2808	170.708147822181	0
18	2886	175.708147822181	0
18	2964	180.708147822181	0
18	3042	185.708147822181	0
18	3120	190.708147822181	0
18	3186	195.708147822181	0
19	23	0.399449410591	0
19	40	0.708147822181	0
19	133	0.938319131494	0
19	211	5.708147822181	0
19	289	10.708147822181	0
19	367	15.708147822181	0
19	445	20.708147822181	0
19	523	25.708147822181	0
19	549	30.708147822181	0
19	624	31.281268919818	0
19	702	35.708147822181	0
19	780	40.708147822181	0
19	858	45.708147822181	0
19	936	50.708147822181	0
19	1014	55.708147822181	0
19	1092	60.708147822181	0
19	1170	65.708147822181	0
19	1248	70.708147822181	0
19	1326	75.708147822181	0
19	1404	80.708147822181	0
19	1482	85.708147822181	0
19	1560	90.708147822181	0
19	1638	95.708147822181	0
19	1716	100.708147822181	0
19	1794	105.708147822181	0
19	1872	110.708147822181	0
19	1950	115.708147822181	0
19	2028	120.708147822181	0
19	2106	125.708147822181	0
19	2184	130.708147822181	0
19	2262	135.708147822181	0
19	2340	140.708147822181	0
19	2418	145.708147822181	0
19	2496	150.708147822181	0
19	2574	155.708147822181	0
19	2652	160.708147822181	0
19	2730	165.708147822181	0
19	2808	170.708147822181	0
19	2886	175.708147822181	0
19	2964	180.708147822181	0
19	3042	185.708147822181	0
19	3120	190.708147822181	0
19	3186	195.708147822181	0
20	0	0	1
20	13	0.399449410591	1
20	23	0.708147822181	1
20	40	0.938319131494	1
20	133	5.708147822181	1
20	211	10.708147822181	1
20	289	15.708147822181	1
20	367	20.708147822181	1
20	445	25.708147822181	1
20	523	30.708147822181	1
20	549	31.281268919818	1
20	624	35.708147822181	1
20	702	40.708147822181	1
20	780	45.708147822181	1
20	858	50.708147822181	1
20	936	55.708147822181	1
20	1014	60.708147822181	1
20	1092	65.708147822181	1
20	1170	70.708147822181	1
20	1248	75.708147822181	1
20	1326	80.708147822181	1
20	1404	85.708147822181	1
20	1482	90.708147822181	1
20	1560	95.708147822181	1
20	1638	100.708147822181	1
20	1716	105.708147822181	1
20	1794	110.708147822181	1
20	1872	115.708147822181	1
20	1950	120.708147822181	1
20	2028	125.708147822181	1
20	2106	130.708147822181	1
20	2184	135.708147822181	1
20	2262	140.708147822181	1
20	2340	145.708147822181	1
20	2418	150.708147822181	1
20	2496	155.708147822181	1
20	2574	160.708147822181	1
20	2652	165.708147822181	1
20	2730	170.708147822181	1
20	2808	175.708147822181	1
20	2886	180.708147822181	1
20	2964	185.708147822181	1
20	3042	190.708147822181	1
20	3120	195.708147822181	1
21	13	0.399449410591	0
21	23	0.708147822181	0
21	40	0.938319131494	0
21	133	5.708147822181	0
21	211	10.708147822181	0
21	289	15.708147822181	0
21	367	20.708147822181	0
21	445	25.708147822181	0
21	523	30.708147822181	0
21	549	31.281268919818	0
21	624	35.708147822181	0
21	702	40.708147822181	0
21	780	45.708147822181	0
21	858	50.708147822181	0
21	936	55.708147822181	0
21	1014	60.708147822181	0
21	1092	65.708147822181	0
21	1170	70.708147822181	0
21	1248	75.708147822181	0
21	1326	80.708147822181	0
21	1404	85.708147822181	0
21	1482	90.708147822181	0
21	1560	95.708147822181	0
21	1638	100.708147822181	0
21	1716	105.708147822181	0
21	1794	110.708147822181	0
21	1872	115.708147822181	0
21	1950	120.708147822181	0
21	2028	125.708147822181	0
21	2106	130.708147822181	0
21	2184	135.708147822181	0
21	2262	140.708147822181	0
21	2340	145.708147822181	0
21	2418	150.708147822181	0
21	2496	155.708147822181	0
21	2574	160.708147822181	0
21	2652	165.708147822181	0
21	2730	170.708147822181	0
21	2808	175.708147822181	0
21	2886	180.708147822181	0
21	2964	185.708147822181	0
21	3042	190.708147822181	0
21	3120	195.708147822181	0
22	0	0	1
23	13	0.399449410591	0
23	23	0.708147822181	0
23	40	0.938319131494	0
23	133	5.708147822181	0
23	211	10.708147822181	0
23	289	15.708147822181	0
23	367	20.708147822181	0
23	445	25.708147822181	0
23	523	30.708147822181	0
23	549	31.281268919818	0
23	624	35.708147822181	0
23	702	40.708147822181	0
23	780	45.708147822181	0
23	858	50.708147822181	0
23	936	55.708147822181	0
23	1014	60.708147822181	0
23	1092	65.708147822181	0
23	1170	70.708147822181	0
23	1248	75.708147822181	0
23	1326	80.708147822181	0
23	1404	85.708147822181	0
23	1482	90.708147822181	0
23	1560	95.708147822181	0
23	1638	100.708147822181	0
23	1716	105.708147822181	0
23	1794	110.708147822181	0
23	1872	115.708147822181	0
23	1950	120.708147822181	0
23	2028	125.708147822181	0
23	2106	130.708147822181	0
23	2184	135.708147822181	0
23	2262	140.708147822181	0
23	2340	145.708147822181	0
23	2418	150.708147822181	0
23	2496	155.708147822181	0
23	2574	160.708147822181	0
23	2652	165.708147822181	0
23	2730	170.708147822181	0
23	2808	175.708147822181	0
23	2886	180.708147822181	0
23	2964	185.708147822181	0
23	3042	190.708147822181	0
23	3120	195.708147822181	0
24	0	0	0
24	23	0	0
24	40	0.708147822181	0
24	133	0.938319131494	0
24	211	5.708147822181	0
24	289	10.708147822181	0
24	367	15.708147822181	0
24	445	20.708147822181	0
24	523	25.708147822181	0
24	549	30.708147822181	0
24	624	31.281268919818	0
24	702	35.708147822181	0
24	780	40.708147822181	0
24	858	45.708147822181	0
24	936	50.708147822181	0
24	1014	55.708147822181	0
24	1092	60.708147822181	0
24	1170	65.708147822181	0
24	1248	70.708147822181	0
24	1326	75.708147822181	0
24	1404	80.708147822181	0
24	1482	85.708147822181	0
24	1560	90.708147822181	0
24	1638	95.708147822181	0
24	1716	100.708147822181	0
24	1794	105.708147822181	0
24	1872	110.708147822181	0
24	1950	115.708147822181	0
24	2028	120.708147822181	0
24	2106	125.708147822181	0
24	2184	130.708147822181	0
24	2262	135.708147822181	0
24	2340	140.708147822181	0
24	2418	145.708147822181	0
24	2496	150.708147822181	0
24	2574	155.708147822181	0
24	2652	160.708147822181	0
24	2730	165.708147822181	0
24	2808	170.708147822181	0
24	2886	175.708147822181	0
24	2964	180.708147822181	0
24	3042	185.708147822181	0
24	3120	190.708147822181	0
24	3186	195.708147822181	0
25	40	0.708147822181	0
25	133	0.938319131494	0
25	211	5.708147822181	0
25	289	10.708147822181	0
25	367	15.708147822181	0
25	445	20.708147822181	0
25	523	25.708147822181	0
25	549	30.708147822181	0
25	624	31.281268919818	0
25	702	35.708147822181	0
25	780	40.708147822181	0
25	858	45.708147822181	0
25	936	50.708147822181	0
25	1014	55.708147822181	0
25	1092	60.708147822181	0
25	1170	65.708147822181	0
25	1248	70.708147822181	0
25	1326	75.708147822181	0
25	1404	80.708147822181	0
25	1482	85.708147822181	0
25	1560	90.708147822181	0
25	1638	95.708147822181	0
25	1716	100.708147822181	0
25	1794	105.708147822181	0
25	1872	110.708147822181	0
25	1950	115.708147822181	0
25	2028	120.708147822181	0
25	2106	125.708147822181	0
25	2184	130.708147822181	0
25	2262	135.708147822181	0
25	2340	140.708147822181	0
25	2418	145.708147822181	0
25	2496	150.708147822181	0
25	2574	155.708147822181	0
25	2652	160.708147822181	0
25	2730	165.708147822181	0
25	2808	170.708147822181	0
25	2886	175.708147822181	0
25	2964	180.708147822181	0
25	3042	185.708147822181	0
25	3120	190.708147822181	0
25	3186	195.708147822181	0
26	0	0	1
26	23	0.708147822181	1
26	40	0.938319131494	1
26	133	5.708147822181	1
26	211	10.708147822181	1
26	289	15.708147822181	1
26	367	20.708147822181	1
26	445	25.708147822181	1
26	523	30.708147822181	1
26	549	31.281268919818	1
26	624	35.708147822181	1
26	702	40.708147822181	1
26	780	45.708147822181	1
26	858	50.708147822181	1
26	936	55.708147822181	1
26	1014	60.708147822181	1
26	1092	65.708147822181	1
26	1170	70.708147822181	1
26	1248	75.708147822181	1
26	1326	80.708147822181	1
26	1404	85.708147822181	1
26	1482	90.708147822181	1
26	1560	95.708147822181	1
26	1638	100.708147822181	1
26	1716	105.708147822181	1
26	1794	110.708147822181	1
26	1872	115.708147822181	1
26	1950	120.708147822181	1
26	2028	125.708147822181	1
26	2106	130.708147822181	1
26	2184	135.708147822181	1
26	2262	140.708147822181	1
26	2340	145.708147822181	1
26	2418	150.708147822181	1
26	2496	155.708147822181	1
26	2574	160.708147822181	1
26	2652	165.708147822181	1
26	2730	170.708147822181	1
26	2808	175.708147822181	1
26	2886	180.708147822181	1
26	2964	185.708147822181	1
26	3042	190.708147822181	1
26	3120	195.708147822181	1
27	23	0.708147822181	0
27	40	0.938319131494	0
27	133	5.708147822181	0
27	211	10.708147822181	0
27	289	15.708147822181	0
27	367	20.708147822181	0
27	445	25.708147822181	0
27	523	30.708147822181	0
27	549	31.281268919818	0
27	624	35.708147822181	0
27	702	40.708147822181	0
27	780	45.708147822181	0
27	858	50.708147822181	0
27	936	55.708147822181	0
27	1014	60.708147822181	0
27	1092	65.708147822181	0
27	1170	70.708147822181	0
27	1248	75.708147822181	0
27	1326	80.708147822181	0
27	1404	85.708147822181	0
27	1482	90.708147822181	0
27	1560	95.708147822181	0
27	1638	100.708147822181	0
27	1716	105.708147822181	0
27	1794	110.708147822181	0
27	1872	115.708147822181	0
27	1950	120.708147822181	0
27	2028	125.708147822181	0
27	2106	130.708147822181	0
27	2184	135.708147822181	0
27	2262	140.708147822181	0
27	2340	145.708147822181	0
27	2418	150.708147822181	0
27	2496	155.708147822181	0
27	2574	160.708147822181	0
27	2652	165.708147822181	0
27	2730	170.708147822181	0
27	2808	175.708147822181	0
27	2886	180.708147822181	0
27	2964	185.708147822181	0
27	3042	190.708147822181	0
27	3120	195.708147822181	0
28	0	0	1
29	23	0.708147822181	0
29	40	0.938319131494	0
29	133	5.708147822181	0
29	211	10.708147822181	0
29	289	15.708147822181	0
29	367	20.708147822181	0
29	445	25.708147822181	0
29	523	30.708147822181	0
29	549	31.281268919818	0
29	624	35.708147822181	0
29	702	40.708147822181	0
29	780	45.708147822181	0
29	858	50.708147822181	0
29	936	55.708147822181	0
29	1014	60.708147822181	0
29	1092	65.708147822181	0
29	1170	70.708147822181	0
29	1248	75.708147822181	0
29	1326	80.708147822181	0
29	1404	85.708147822181	0
29	1482	90.708147822181	0
29	1560	95.708147822181	0
29	1638	100.708147822181	0
29	1716	105.708147822181	0
29	1794	110.708147822181	0
29	1872	115.708147822181	0
29	1950	120.708147822181	0
29	2028	125.708147822181	0
29	2106	130.708147822181	0
29	2184	135.708147822181	0
29	2262	140.708147822181	0
29	2340	145.708147822181	0
29	2418	150.708147822181	0
29	2496	155.708147822181	0
29	2574	160.708147822181	0
29	2652	165.708147822181	0
29	2730	170.708147822181	0
29	2808	175.708147822181	0
29	2886	180.708147822181	0
29	2964	185.708147822181	0
29	3042	190.708147822181	0
29	3120	195.708147822181	0
30	0	0	0
30	34	0	0
30	36	0.839949042303	0
30	68	0.859381948574	0
30	137	1.215643066884	0
30	215	5.839949042303	0
30	293	10.839949042303	0
30	371	15.839949042303	0
30	449	20.839949042303	0
30	527	25.839949042303	0
30	557	30.839949042303	0
30	628	31.359657620639	0
30	706	35.839949042303	0
30	784	40.839949042303	0
30	862	45.839949042303	0
30	940	50.839949042303	0
30	1018	55.839949042303	0
30	1096	60.839949042303	0
30	1174	65.839949042303	0
30	1252	70.839949042303	0
30	1330	75.839949042303	0
30	1408	80.839949042303	0
30	1486	85.839949042303	0
30	1564	90.839949042303	0
30	1642	95.839949042303	0
30	1720	100.839949042303	0
30	1798	105.839949042303	0
30	1876	110.839949042303	0
30	1954	115.839949042303	0
30	2032	120.839949042303	0
30	2110	125.839949042303	0
30	2188	130.839949042303	0
30	2266	135.839949042303	0
30	2344	140.839949042303	0
30	2422	145.839949042303	0
30	2500	150.839949042303	0
30	2578	155.839949042303	0
30	2656	160.839949042303	0
30	2734	165.839949042303	0
30	2812	170.839949042303	0
30	2890	175.839949042303	0
30	2968	180.839949042303	0
30	3046	185.839949042303	0
30	3124	190.839949042303	0
30	3186	195.839949042303	0
31	36	0.839949042303	0
31	68	0.859381948574	0
31	137	1.215643066884	0
31	215	5.839949042303	0
31	293	10.839949042303	0
31	371	15.839949042303	0
31	449	20.839949042303	0
31	527	25.839949042303	0
31	557	30.839949042303	0
31	628	31.359657620639	0
31	706	35.839949042303	0
31	784	40.839949042303	0
31	862	45.839949042303	0
31	940	50.839949042303	0
31	1018	55.839949042303	0
31	1096	60.839949042303	0
31	1174	65.839949042303	0
31	1252	70.839949042303	0
31	1330	75.839949042303	0
31	1408	80.839949042303	0
31	1486	85.839949042303	0
31	1564	90.839949042303	0
31	1642	95.839949042303	0
31	1720	100.839949042303	0
31	1798	105.839949042303	0
31	1876	110.839949042303	0
31	1954	115.839949042303	0
31	2032	120.839949042303	0
31	2110	125.839949042303	0
31	2188	130.839949042303	0
31	2266	135.839949042303	0
31	2344	140.839949042303	0
31	2422	145.839949042303	0
31	2500	150.839949042303	0
31	2578	155.839949042303	0
31	2656	160.839949042303	0
31	2734	165.839949042303	0
31	2812	170.839949042303	0
31	2890	175.839949042303	0
31	2968	180.839949042303	0
31	3046	185.839949042303	0
31	3124	190.839949042303	0
31	3186	195.839949042303	0
32	0	0	1
32	34	0.839949042303	1
32	36	0.859381948574	1
32	68	1.215643066884	1
32	137	5.839949042303	1
32	215	10.839949042303	1
32	293	15.839949042303	1
32	371	20.839949042303	1
32	449	25.839949042303	1
32	527	30.839949042303	1
32	557	31.359657620639	1
32	628	35.839949042303	1
32	706	40.839949042303	1
32	784	45.839949042303	1
32	862	50.839949042303	1
32	940	55.839949042303	1
32	1018	60.839949042303	1
32	1096	65.839949042303	1
32	1174	70.839949042303	1
32	1252	75.839949042303	1
32	1330	80.839949042303	1
32	1408	85.839949042303	1
32	1486	90.839949042303	1
32	1564	95.839949042303	1
32	1642	100.839949042303	1
32	1720	105.839949042303	1
32	1798	110.839949042303	1
32	1876	115.839949042303	1
32	1954	120.839949042303	1
32	2032	125.839949042303	1
32	2110	130.839949042303	1
32	2188	135.839949042303	1
32	2266	140.839949042303	1
32	2344	145.839949042303	1
32	2422	150.839949042303	1
32	2500	155.839949042303	1
32	2578	160.839949042303	1
32	2656	165.839949042303	1
32	2734	170.839949042303	1
32	2812	175.839949042303	1
32	2890	180.839949042303	1
32	2968	185.839949042303	1
32	3046	190.839949042303	1
32	3124	195.839949042303	1
33	34	0.839949042303	0
33	36	0.859381948574	0
33	68	1.215643066884	0
33	137	5.839949042303	0
33	215	10.839949042303	0
33	293	15.839949042303	0
33	371	20.839949042303	0
33	449	25.839949042303	0
33	527	30.839949042303	0
33	557	31.359657620639	0
33	628	35.839949042303	0
33	706	40.839949042303	0
33	784	45.839949042303	0
33	862	50.839949042303	0
33	940	55.839949042303	0
33	1018	60.839949042303	0
33	1096	65.839949042303	0
33	1174	70.839949042303	0
33	1252	75.839949042303	0
33	1330	80.839949042303	0
33	1408	85.839949042303	0
33	1486	90.839949042303	0
33	1564	95.839949042303	0
33	1642	100.839949042303	0
33	1720	105.839949042303	0
33	1798	110.839949042303	0
33	1876	115.839949042303	0
33	1954	120.839949042303	0
33	2032	125.839949042303	0
33	2110	130.839949042303	0
33	2188	135.839949042303	0
33	2266	140.839949042303	0
33	2344	145.839949042303	0
33	2422	150.839949042303	0
33	2500	155.839949042303	0
33	2578	160.839949042303	0
33	2656	165.839949042303	0
33	2734	170.839949042303	0
33	2812	175.839949042303	0
33	2890	180.839949042303	0
33	2968	185.839949042303	0
33	3046	190.839949042303	0
33	3124	195.839949042303	0
34	0	0	1
35	34	0.839949042303	0
35	36	0.859381948574	0
35	68	1.215643066884	0
35	137	5.839949042303	0
35	215	10.839949042303	0
35	293	15.839949042303	0
35	371	20.839949042303	0
35	449	25.839949042303	0
35	527	30.839949042303	0
35	557	31.359657620639	0
35	628	35.839949042303	0
35	706	40.839949042303	0
35	784	45.839949042303	0
35	862	50.839949042303	0
35	940	55.839949042303	0
35	1018	60.839949042303	0
35	1096	65.839949042303	0
35	1174	70.839949042303	0
35	1252	75.839949042303	0
35	1330	80.839949042303	0
35	1408	85.839949042303	0
35	1486	90.839949042303	0
35	1564	95.839949042303	0
35	1642	100.839949042303	0
35	1720	105.839949042303	0
35	1798	110.839949042303	0
35	1876	115.839949042303	0
35	1954	120.839949042303	0
35	2032	125.839949042303	0
35	2110	130.839949042303	0
35	2188	135.839949042303	0
35	2266	140.839949042303	0
35	2344	145.839949042303	0
35	2422	150.839949042303	0
35	2500	155.839949042303	0
35	2578	160.839949042303	0
35	2656	165.839949042303	0
35	2734	170.839949042303	0
35	2812	175.839949042303	0
35	2890	180.839949042303	0
35	2968	185.839949042303	0
35	3046	190.839949042303	0
35	3124	195.839949042303	0
36	0	0	0
36	1	0	0
36	27	0.070724880323	0
36	62	0.754421980046	0
36	121	1.076739729725	0
36	199	5.070724880323	0
36	277	10.070724880323	0
36	355	15.070724880323	0
36	433	20.070724880323	0
36	511	25.070724880323	0
36	553	30.070724880323	0
36	612	31.282733289059	0
36	690	35.070724880323	0
36	768	40.070724880323	0
36	846	45.070724880323	0
36	924	50.070724880323	0
36	1002	55.070724880323	0
36	1080	60.070724880323	0
36	1158	65.070724880323	0
36	1236	70.070724880323	0
36	1314	75.070724880323	0
36	1392	80.070724880323	0
36	1470	85.070724880323	0
36	1548	90.070724880323	0
36	1626	95.070724880323	0
36	1704	100.070724880323	0
36	1782	105.070724880323	0
36	1860	110.070724880323	0
36	1938	115.070724880323	0
36	2016	120.070724880323	0
36	2094	125.070724880323	0
36	2172	130.070724880323	0
36	2250	135.070724880323	0
36	2328	140.070724880323	0
36	2406	145.070724880323	0
36	2484	150.070724880323	0
36	2562	155.070724880323	0
36	2640	160.070724880323	0
36	2718	165.070724880323	0
36	2796	170.070724880323	0
36	2874	175.070724880323	0
36	2952	180.070724880323	0
36	3030	185.070724880323	0
36	3108	190.070724880323	0
36	3186	195.070724880323	0
37	27	0.070724880323	0
37	62	0.754421980046	0
37	121	1.076739729725	0
37	199	5.070724880323	0
37	277	10.070724880323	0
37	355	15.070724880323	0
37	433	20.070724880323	0
37	511	25.070724880323	0
37	553	30.070724880323	0
37	612	31.282733289059	0
37	690	35.070724880323	0
37	768	40.070724880323	0
37	846	45.070724880323	0
37	924	50.070724880323	0
37	1002	55.070724880323	0
37	1080	60.070724880323	0
37	1158	65.070724880323	0
37	1236	70.070724880323	0
37	1314	75.070724880323	0
37	1392	80.070724880323	0
37	1470	85.070724880323	0
37	1548	90.070724880323	0
37	1626	95.070724880323	0
37	1704	100.070724880323	0
37	1782	105.070724880323	0
37	1860	110.070724880323	0
37	1938	115.070724880323	0
37	2016	120.070724880323	0
37	2094	125.070724880323	0
37	2172	130.070724880323	0
37	2250	135.070724880323	0
37	2328	140.070724880323	0
37	2406	145.070724880323	0
37	2484	150.070724880323	0
37	2562	155.070724880323	0
37	2640	160.070724880323	0
37	2718	165.070724880323	0
37	2796	170.070724880323	0
37	2874	175.070724880323	0
37	2952	180.070724880323	0
37	3030	185.070724880323	0
37	3108	190.070724880323	0
37	3186	195.070724880323	0
38	0	0	1
38	1	0.070724880323	1
38	27	0.754421980046	1
38	62	1.076739729725	1
38	121	5.070724880323	1
38	199	10.070724880323	1
38	277	15.070724880323	1
38	355	20.070724880323	1
38	433	25.070724880323	1
38	511	30.070724880323	1
38	553	31.282733289059	1
38	612	35.070724880323	1
38	690	40.070724880323	1
38	768	45.070724880323	1
38	846	50.070724880323	1
38	924	55.070724880323	1
38	1002	60.070724880323	1
38	1080	65.070724880323	1
38	1158	70.070724880323	1
38	1236	75.070724880323	1
38	1314	80.070724880323	1
38	1392	85.070724880323	1
38	1470	90.070724880323	1
38	1548	95.070724880323	1
38	1626	100.070724880323	1
38	1704	105.070724880323	1
38	1782	110.070724880323	1
38	1860	115.070724880323	1
38	1938	120.070724880323	1
38	2016	125.070724880323	1
38	2094	130.070724880323	1
38	2172	135.070724880323	1
38	2250	140.070724880323	1
38	2328	145.070724880323	1
38	2406	150.070724880323	1
38	2484	155.070724880323	1
38	2562	160.070724880323	1
38	2640	165.070724880323	1
38	2718	170.070724880323	1
38	2796	175.070724880323	1
38	2874	180.070724880323	1
38	2952	185.070724880323	1
38	3030	190.070724880323	1
38	3108	195.070724880323	1
39	1	0.070724880323	0
39	27	0.754421980046	0
39	62	1.076739729725	0
39	121	5.070724880323	0
39	199	10.070724880323	0
39	277	15.070724880323	0
39	355	20.070724880323	0
39	433	25.070724880323	0
39	511	30.070724880323	0
39	553	31.282733289059	0
39	612	35.070724880323	0
39	690	40.070724880323	0
39	768	45.070724880323	0
39	846	50.070724880323	0
39	924	55.070724880323	0
39	1002	60.070724880323	0
39	1080	65.070724880323	0
39	1158	70.070724880323	0
39	1236	75.070724880323	0
39	1314	80.070724880323	0
39	1392	85.070724880323	0
39	1470	90.070724880323	0
39	1548	95.070724880323	0
39	1626	100.070724880323	0
39	1704	105.070724880323	0
39	1782	110.070724880323	0
39	1860	115.070724880323	0
39	1938	120.070724880323	0
39	2016	125.070724880323	0
39	2094	130.070724880323	0
39	2172	135.070724880323	0
39	2250	140.070724880323	0
39	2328	145.070724880323	0
39	2406	150.070724880323	0
39	2484	155.070724880323	0
39	2562	160.070724880323	0
39	2640	165.070724880323	0
39	2718	170.070724880323	0
39	2796	175.070724880323	0
39	2874	180.070724880323	0
39	2952	185.070724880323	0
39	3030	190.070724880323	0
39	3108	195.070724880323	0
40	0	0	1
41	1	0.070724880323	0
41	27	0.754421980046	0
41	62	1.076739729725	0
41	121	5.070724880323	0
41	199	10.070724880323	0
41	277	15.070724880323	0
41	355	20.070724880323	0
41	433	25.070724880323	0
41	511	30.070724880323	0
41	553	31.282733289059	0
41	612	35.070724880323	0
41	690	40.070724880323	0
41	768	45.070724880323	0
41	846	50.070724880323	0
41	924	55.070724880323	0
41	1002	60.070724880323	0
41	1080	65.070724880323	0
41	1158	70.070724880323	0
41	1236	75.070724880323	0
41	1314	80.070724880323	0
41	1392	85.070724880323	0
41	1470	90.070724880323	0
41	1548	95.070724880323	0
41	1626	100.070724880323	0
41	1704	105.070724880323	0
41	1782	110.070724880323	0
41	1860	115.070724880323	0
41	1938	120.070724880323	0
41	2016	125.070724880323	0
41	2094	130.070724880323	0
41	2172	135.070724880323	0
41	2250	140.070724880323	0
41	2328	145.070724880323	0
41	2406	150.070724880323	0
41	2484	155.070724880323	0
41	2562	160.070724880323	0
41	2640	165.070724880323	0
41	2718	170.070724880323	0
41	2796	175.070724880323	0
41	2874	180.070724880323	0
41	2952	185.070724880323	0
41	3030	190.070724880323	0
41	3108	195.070724880323	0
42	0	0	0
42	8	0	0
42	16	0.290904743597	0
42	44	0.53290366346	0
42	70	0.958577300739	0
42	128	1.438935477543	0
42	206	5.290904743597	0
42	284	10.290904743597	0
42	362	15.290904743597	0
42	440	20.290904743597	0
42	518	25.290904743597	0
42	543	30.290904743597	0
42	573	31.186230804957	0
42	619	32.370501961373	0
42	697	35.290904743597	0
42	775	40.290904743597	0
42	853	45.290904743597	0
42	931	50.290904743597	0
42	1009	55.290904743597	0
42	1087	60.290904743597	0
42	1165	65.290904743597	0
42	1243	70.290904743597	0
42	1321	75.290904743597	0
42	1399	80.290904743597	0
42	1477	85.290904743597	0
42	1555	90.290904743597	0
42	1633	95.290904743597	0
42	1711	100.290904743597	0
42	1789	105.290904743597	0
42	1867	110.290904743597	0
42	1945	115.290904743597	0
42	2023	120.290904743597	0
42	2101	125.290904743597	0
42	2179	130.290904743597	0
42	2257	135.290904743597	0
42	2335	140.290904743597	0
42	2413	145.290904743597	0
42	2491	150.290904743597	0
42	2569	155.290904743597	0
42	2647	160.290904743597	0
42	2725	165.290904743597	0
42	2803	170.290904743597	0
42	2881	175.290904743597	0
42	2959	180.290904743597	0
42	3037	185.290904743597	0
42	3115	190.290904743597	0
42	3186	195.290904743597	0
43	16	0.290904743597	0
43	44	0.53290366346	0
43	70	0.958577300739	0
43	128	1.438935477543	0
43	206	5.290904743597	0
43	284	10.290904743597	0
43	362	15.290904743597	0
43	440	20.290904743597	0
43	518	25.290904743597	0
43	543	30.290904743597	0
43	573	31.186230804957	0
43	619	32.370501961373	0
43	697	35.290904743597	0
43	775	40.290904743597	0
43	853	45.290904743597	0
43	931	50.290904743597	0
43	1009	55.290904743597	0
43	1087	60.290904743597	0
43	1165	65.290904743597	0
43	1243	70.290904743597	0
43	1321	75.290904743597	0
43	1399	80.290904743597	0
43	1477	85.290904743597	0
43	1555	90.290904743597	0
43	1633	95.290904743597	0
43	1711	100.290904743597	0
43	1789	105.290904743597	0
43	1867	110.290904743597	0
43	1945	115.290904743597	0
43	2023	120.290904743597	0
43	2101	125.290904743597	0
43	2179	130.290904743597	0
43	2257	135.290904743597	0
43	2335	140.290904743597	0
43	2413	145.290904743597	0
43	2491	150.290904743597	0
43	2569	155.290904743597	0
43	2647	160.290904743597	0
43	2725	165.290904743597	0
43	2803	170.290904743597	0
43	2881	175.290904743597	0
43	2959	180.290904743597	0
43	3037	185.290904743597	0
43	3115	190.290904743597	0
43	3186	195.290904743597	0
44	0	0	1
44	8	0.290904743597	1
44	16	0.53290366346	1
44	44	0.958577300739	1
44	70	1.438935477543	1
44	128	5.290904743597	1
44	206	10.290904743597	1
44	284	15.290904743597	1
44	362	20.290904743597	1
44	440	25.290904743597	1
44	518	30.290904743597	1
44	543	31.186230804957	1
44	573	32.370501961373	1
44	619	35.290904743597	1
44	697	40.290904743597	1
44	775	45.290904743597	1
44	853	50.290904743597	1
44	931	55.290904743597	1
44	1009	60.290904743597	1
44	1087	65.290904743597	1
44	1165	70.290904743597	1
44	1243	75.290904743597	1
44	1321	80.290904743597	1
44	1399	85.290904743597	1
44	1477	90.290904743597	1
44	1555	95.290904743597	1
44	1633	100.290904743597	1
44	1711	105.290904743597	1
44	1789	110.290904743597	1
44	1867	115.290904743597	1
44	1945	120.290904743597	1
44	2023	125.290904743597	1
44	2101	130.290904743597	1
44	2179	135.290904743597	1
44	2257	140.290904743597	1
44	2335	145.290904743597	1
44	2413	150.290904743597	1
44	2491	155.290904743597	1
44	2569	160.290904743597	1
44	2647	165.290904743597	1
44	2725	170.290904743597	1
44	2803	175.290904743597	1
44	2881	180.290904743597	1
44	2959	185.290904743597	1
44	3037	190.290904743597	1
44	3115	195.290904743597	1
45	8	0.290904743597	0
45	16	0.53290366346	0
45	44	0.958577300739	0
45	70	1.438935477543	0
45	128	5.290904743597	0
45	206	10.290904743597	0
45	284	15.290904743597	0
45	362	20.290904743597	0
45	440	25.290904743597	0
45	518	30.290904743597	0
45	543	31.186230804957	0
45	573	32.370501961373	0
45	619	35.290904743597	0
45	697	40.290904743597	0
45	775	45.290904743597	0
45	853	50.290904743597	0
45	931	55.290904743597	0
45	1009	60.290904743597	0
45	1087	65.290904743597	0
45	1165	70.290904743597	0
45	1243	75.290904743597	0
45	1321	80.290904743597	0
45	1399	85.290904743597	0
45	1477	90.290904743597	0
45	1555	95.290904743597	0
45	1633	100.290904743597	0
45	1711	105.290904743597	0
45	1789	110.290904743597	0
45	1867	115.290904743597	0
45	1945	120.290904743597	0
45	2023	125.290904743597	0
45	2101	130.290904743597	0
45	2179	135.290904743597	0
45	2257	140.290904743597	0
45	2335	145.290904743597	0
45	2413	150.290904743597	0
45	2491	155.290904743597	0
45	2569	160.290904743597	0
45	2647	165.290904743597	0
45	2725	170.290904743597	0
45	2803	175.290904743597	0
45	2881	180.290904743597	0
45	2959	185.290904743597	0
45	3037	190.290904743597	0
45	3115	195.290904743597	0
46	0	0	1
47	8	0.290904743597	0
47	16	0.53290366346	0
47	44	0.958577300739	0
47	70	1.438935477543	0
47	128	5.290904743597	0
47	206	10.290904743597	0
47	284	15.290904743597	0
47	362	20.290904743597	0
47	440	25.290904743597	0
47	518	30.290904743597	0
47	543	31.186230804957	0
47	573	32.370501961373	0
47	619	35.290904743597	0
47	697	40.290904743597	0
47	775	45.290904743597	0
47	853	50.290904743597	0
47	931	55.290904743597	0
47	1009	60.290904743597	0
47	1087	65.290904743597	0
47	1165	70.290904743597	0
47	1243	75.290904743597	0
47	1321	80.290904743597	0
47	1399	85.290904743597	0
47	1477	90.290904743597	0
47	1555	95.290904743597	0
47	1633	100.290904743597	0
47	1711	105.290904743597	0
47	1789	110.290904743597	0
47	1867	115.290904743597	0
47	1945	120.290904743597	0
47	2023	125.290904743597	0
47	2101	130.290904743597	0
47	2179	135.290904743597	0
47	2257	140.290904743597	0
47	2335	145.290904743597	0
47	2413	150.290904743597	0
47	2491	155.290904743597	0
47	2569	160.290904743597	0
47	2647	165.290904743597	0
47	2725	170.290904743597	0
47	2803	175.290904743597	0
47	2881	180.290904743597	0
47	2959	185.290904743597	0
47	3037	190.290904743597	0
47	3115	195.290904743597	0
48	0	0	0
48	13	0	0
48	23	0.399449410591	0
48	40	0.708147822181	0
48	133	0.938319131494	0
48	211	5.708147822181	0
48	289	10.708147822181	0
48	367	15.708147822181	0
48	445	20.708147822181	0
48	523	25.708147822181	0
48	549	30.708147822181	0
48	624	31.281268919818	0
48	702	35.708147822181	0
48	780	40.708147822181	0
48	858	45.708147822181	0
48	936	50.708147822181	0
48	1014	55.708147822181	0
48	1092	60.708147822181	0
48	1170	65.708147822181	0
48	1248	70.708147822181	0
48	1326	75.708147822181	0
48	1404	80.708147822181	0
48	1482	85.708147822181	0
48	1560	90.708147822181	0
48	1638	95.708147822181	0
48	1716	100.708147822181	0
48	1794	105.708147822181	0
48	1872	110.708147822181	0
48	1950	115.708147822181	0
48	2028	120.708147822181	0
48	2106	125.708147822181	0
48	2184	130.708147822181	0
48	2262	135.708147822181	0
48	2340	140.708147822181	0
48	2418	145.708147822181	0
48	2496	150.708147822181	0
48	2574	155.708147822181	0
48	2652	160.708147822181	0
48	2730	165.708147822181	0
48	2808	170.708147822181	0
48	2886	175.708147822181	0
48	2964	180.708147822181	0
48	3042	185.708147822181	0
48	3120	190.708147822181	0
48	3186	195.708147822181	0
49	23	0.399449410591	0
49	40	0.708147822181	0
49	133	0.938319131494	0
49	211	5.708147822181	0
49	289	10.708147822181	0
49	367	15.708147822181	0
49	445	20.708147822181	0
49	523	25.708147822181	0
49	549	30.708147822181	0
49	624	31.281268919818	0
49	702	35.708147822181	0
49	780	40.708147822181	0
49	858	45.708147822181	0
49	936	50.708147822181	0
49	1014	55.708147822181	0
49	1092	60.708147822181	0
49	1170	65.708147822181	0
49	1248	70.708147822181	0
49	1326	75.708147822181	0
49	1404	80.708147822181	0
49	1482	85.708147822181	0
49	1560	90.708147822181	0
49	1638	95.708147822181	0
49	1716	100.708147822181	0
49	1794	105.708147822181	0
49	1872	110.708147822181	0
49	1950	115.708147822181	0
49	2028	120.708147822181	0
49	2106	125.708147822181	0
49	2184	130.708147822181	0
49	2262	135.708147822181	0
49	2340	140.708147822181	0
49	2418	145.708147822181	0
49	2496	150.708147822181	0
49	2574	155.708147822181	0
49	2652	160.708147822181	0
49	2730	165.708147822181	0
49	2808	170.708147822181	0
49	2886	175.708147822181	0
49	2964	180.708147822181	0
49	3042	185.708147822181	0
49	3120	190.708147822181	0
49	3186	195.708147822181	0
50	0	0	1
50	13	0.399449410591	1
50	23	0.708147822181	1
50	40	0.938319131494	1
50	133	5.708147822181	1
50	211	10.708147822181	1
50	289	15.708147822181	1
50	367	20.708147822181	1
50	445	25.708147822181	1
50	523	30.708147822181	1
50	549	31.281268919818	1
50	624	35.708147822181	1
50	702	40.708147822181	1
50	780	45.708147822181	1
50	858	50.708147822181	1
50	936	55.708147822181	1
50	1014	60.708147822181	1
50	1092	65.708147822181	1
50	1170	70.708147822181	1
50	1248	75.708147822181	1
50	1326	80.708147822181	1
50	1404	85.708147822181	1
50	1482	90.708147822181	1
50	1560	95.708147822181	1
50	1638	100.708147822181	1
50	1716	105.708147822181	1
50	1794	110.708147822181	1
50	1872	115.708147822181	1
50	1950	120.708147822181	1
50	2028	125.708147822181	1
50	2106	130.708147822181	1
50	2184	135.708147822181	1
50	2262	140.708147822181	1
50	2340	145.708147822181	1
50	2418	150.708147822181	1
50	2496	155.708147822181	1
50	2574	160.708147822181	1
50	2652	165.708147822181	1
50	2730	170.708147822181	1
50	2808	175.708147822181	1
50	2886	180.708147822181	1
50	2964	185.708147822181	1
50	3042	190.708147822181	1
50	3120	195.708147822181	1
51	13	0.399449410591	0
51	23	0.708147822181	0
51	40	0.938319131494	0
51	133	5.708147822181	0
51	211	10.708147822181	0
51	289	15.708147822181	0
51	367	20.708147822181	0
51	445	25.708147822181	0
51	523	30.708147822181	0
51	549	31.281268919818	0
51	624	35.708147822181	0
51	702	40.708147822181	0
51	780	45.708147822181	0
51	858	50.708147822181	0
51	936	55.708147822181	0
51	1014	60.708147822181	0
51	1092	65.708147822181	0
51	1170	70.708147822181	0
51	1248	75.708147822181	0
51	1326	80.708147822181	0
51	1404	85.708147822181	0
51	1482	90.708147822181	0
51	1560	95.708147822181	0
51	1638	100.708147822181	0
51	1716	105.708147822181	0
51	1794	110.708147822181	0
51	1872	115.708147822181	0
51	1950	120.708147822181	0
51	2028	125.708147822181	0
51	2106	130.708147822181	0
51	2184	135.708147822181	0
51	2262	140.708147822181	0
51	2340	145.708147822181	0
51	2418	150.708147822181	0
51	2496	155.708147822181	0
51	2574	160.708147822181	0
51	2652	165.708147822181	0
51	2730	170.708147822181	0
51	2808	175.708147822181	0
51	2886	180.708147822181	0
51	2964	185.708147822181	0
51	3042	190.708147822181	0
51	3120	195.708147822181	0
52	0	0	1
53	13	0.399449410591	0
53	23	0.708147822181	0
53	40	0.938319131494	0
53	133	5.708147822181	0
53	211	10.708147822181	0
53	289	15.708147822181	0
53	367	20.708147822181	0
53	445	25.708147822181	0
53	523	30.708147822181	0
53	549	31.281268919818	0
53	624	35.708147822181	0
53	702	40.708147822181	0
53	780	45.708147822181	0
53	858	50.708147822181	0
53	936	55.708147822181	0
53	1014	60.708147822181	0
53	1092	65.708147822181	0
53	1170	70.708147822181	0
53	1248	75.708147822181	0
53	1326	80.708147822181	0
53	1404	85.708147822181	0
53	1482	90.708147822181	0
53	1560	95.708147822181	0
53	1638	100.708147822181	0
53	1716	105.708147822181	0
53	1794	110.708147822181	0
53	1872	115.708147822181	0
53	1950	120.708147822181	0
53	2028	125.708147822181	0
53	2106	130.708147822181	0
53	2184	135.708147822181	0
53	2262	140.708147822181	0
53	2340	145.708147822181	0
53	2418	150.708147822181	0
53	2496	155.708147822181	0
53	2574	160.708147822181	0
53	2652	165.708147822181	0
53	2730	170.708147822181	0
53	2808	175.708147822181	0
53	2886	180.708147822181	0
53	2964	185.708147822181	0
53	3042	190.708147822181	0
53	3120	195.708147822181	0
54	0	0	0
54	5	0	0
54	31	0.121328579262	0
54	59	0.815747026291	0
54	125	1.059006014678	0
54	203	5.121328579262	0
54	281	10.121328579262	0
54	359	15.121328579262	0
54	437	20.121328579262	0
54	515	25.121328579262	0
54	546	30.121328579262	0
54	616	31.211394913588	0
54	694	35.121328579262	0
54	772	40.121328579262	0
54	850	45.121328579262	0
54	928	50.121328579262	0
54	1006	55.121328579262	0
54	1084	60.121328579262	0
54	1162	65.121328579262	0
54	1240	70.121328579262	0
54	1318	75.121328579262	0
54	1396	80.121328579262	0
54	1474	85.121328579262	0
54	1552	90.121328579262	0
54	1630	95.121328579262	0
54	1708	100.121328579262	0
54	1786	105.121328579262	0
54	1864	110.121328579262	0
54	1942	115.121328579262	0
54	2020	120.121328579262	0
54	2098	125.121328579262	0
54	2176	130.121328579262	0
54	2254	135.121328579262	0
54	2332	140.121328579262	0
54	2410	145.121328579262	0
54	2488	150.121328579262	0
54	2566	155.121328579262	0
54	2644	160.121328579262	0
54	2722	165.121328579262	0
54	2800	170.121328579262	0
54	2878	175.121328579262	0
54	2956	180.121328579262	0
54	3034	185.121328579262	0
54	3112	190.121328579262	0
54	3186	195.121328579262	0
55	31	0.121328579262	0
55	59	0.815747026291	0
55	125	1.059006014678	0
55	203	5.121328579262	0
55	281	10.121328579262	0
55	359	15.121328579262	0
55	437	20.121328579262	0
55	515	25.121328579262	0
55	546	30.121328579262	0
55	616	31.211394913588	0
55	694	35.121328579262	0
55	772	40.121328579262	0
55	850	45.121328579262	0
55	928	50.121328579262	0
55	1006	55.121328579262	0
55	1084	60.121328579262	0
55	1162	65.121328579262	0
55	1240	70.121328579262	0
55	1318	75.121328579262	0
55	1396	80.121328579262	0
55	1474	85.121328579262	0
55	1552	90.121328579262	0
55	1630	95.121328579262	0
55	1708	100.121328579262	0
55	1786	105.121328579262	0
55	1864	110.121328579262	0
55	1942	115.121328579262	0
55	2020	120.121328579262	0
55	2098	125.121328579262	0
55	2176	130.121328579262	0
55	2254	135.121328579262	0
55	2332	140.121328579262	0
55	2410	145.121328579262	0
55	2488	150.121328579262	0
55	2566	155.121328579262	0
55	2644	160.121328579262	0
55	2722	165.121328579262	0
55	2800	170.121328579262	0
55	2878	175.121328579262	0
55	2956	180.121328579262	0
55	3034	185.121328579262	0
55	3112	190.121328579262	0
55	3186	195.121328579262	0
56	0	0	1
56	5	0.121328579262	1
56	31	0.815747026291	1
56	59	1.059006014678	1
56	125	5.121328579262	1
56	203	10.121328579262	1
56	281	15.121328579262	1
56	359	20.121328579262	1
56	437	25.121328579262	1
56	515	30.121328579262	1
56	546	31.211394913588	1
56	616	35.121328579262	1
56	694	40.121328579262	1
56	772	45.121328579262	1
56	850	50.121328579262	1
56	928	55.121328579262	1
56	1006	60.121328579262	1
56	1084	65.121328579262	1
56	1162	70.121328579262	1
56	1240	75.121328579262	1
56	1318	80.121328579262	1
56	1396	85.121328579262	1
56	1474	90.121328579262	1
56	1552	95.121328579262	1
56	1630	100.121328579262	1
56	1708	105.121328579262	1
56	1786	110.121328579262	1
56	1864	115.121328579262	1
56	1942	120.121328579262	1
56	2020	125.121328579262	1
56	2098	130.121328579262	1
56	2176	135.121328579262	1
56	2254	140.121328579262	1
56	2332	145.121328579262	1
56	2410	150.121328579262	1
56	2488	155.121328579262	1
56	2566	160.121328579262	1
56	2644	165.121328579262	1
56	2722	170.121328579262	1
56	2800	175.121328579262	1
56	2878	180.121328579262	1
56	2956	185.121328579262	1
56	3034	190.121328579262	1
56	3112	195.121328579262	1
57	5	0.121328579262	0
57	31	0.815747026291	0
57	59	1.059006014678	0
57	125	5.121328579262	0
57	203	10.121328579262	0
57	281	15.121328579262	0
57	359	20.121328579262	0
57	437	25.121328579262	0
57	515	30.121328579262	0
57	546	31.211394913588	0
57	616	35.121328579262	0
57	694	40.121328579262	0
57	772	45.121328579262	0
57	850	50.121328579262	0
57	928	55.121328579262	0
57	1006	60.121328579262	0
57	1084	65.121328579262	0
57	1162	70.121328579262	0
57	1240	75.121328579262	0
57	1318	80.121328579262	0
57	1396	85.121328579262	0
57	1474	90.121328579262	0
57	1552	95.121328579262	0
57	1630	100.121328579262	0
57	1708	105.121328579262	0
57	1786	110.121328579262	0
57	1864	115.121328579262	0
57	1942	120.121328579262	0
57	2020	125.121328579262	0
57	2098	130.121328579262	0
57	2176	135.121328579262	0
57	2254	140.121328579262	0
57	2332	145.121328579262	0
57	2410	150.121328579262	0
57	2488	155.121328579262	0
57	2566	160.121328579262	0
57	2644	165.121328579262	0
57	2722	170.121328579262	0
57	2800	175.121328579262	0
57	2878	180.121328579262	0
57	2956	185.121328579262	0
57	3034	190.121328579262	0
57	3112	195.121328579262	0
58	0	0	1
59	5	0.121328579262	0
59	31	0.815747026291	0
59	59	1.059006014678	0
59	125	5.121328579262	0
59	203	10.121328579262	0
59	281	15.121328579262	0
59	359	20.121328579262	0
59	437	25.121328579262	0
59	515	30.121328579262	0
59	546	31.211394913588	0
59	616	35.121328579262	0
59	694	40.121328579262	0
59	772	45.121328579262	0
59	850	50.121328579262	0
59	928	55.121328579262	0
59	1006	60.121328579262	0
59	1084	65.121328579262	0
59	1162	70.121328579262	0
59	1240	75.121328579262	0
59	1318	80.121328579262	0
59	1396	85.121328579262	0
59	1474	90.121328579262	0
59	1552	95.121328579262	0
59	1630	100.121328579262	0
59	1708	105.121328579262	0
59	1786	110.121328579262	0
59	1864	115.121328579262	0
59	1942	120.121328579262	0
59	2020	125.121328579262	0
59	2098	130.121328579262	0
59	2176	135.121328579262	0
59	2254	140.121328579262	0
59	2332	145.121328579262	0
59	2410	150.121328579262	0
59	2488	155.121328579262	0
59	2566	160.121328579262	0
59	2644	165.121328579262	0
59	2722	170.121328579262	0
59	2800	175.121328579262	0
59	2878	180.121328579262	0
59	2956	185.121328579262	0
59	3034	190.121328579262	0
59	3112	195.121328579262	0
60	0	0	0
60	8	0	0
60	16	0.290904743597	0
60	44	0.53290366346	0
60	70	0.958577300739	0
60	128	1.438935477543	0
60	206	5.290904743597	0
60	284	10.290904743597	0
60	362	15.290904743597	0
60	440	20.290904743597	0
60	518	25.290904743597	0
60	543	30.290904743597	0
60	573	31.186230804957	0
60	619	32.370501961373	0
60	697	35.290904743597	0
60	775	40.290904743597	0
60	853	45.290904743597	0
60	931	50.290904743597	0
60	1009	55.290904743597	0
60	1087	60.290904743597	0
60	1165	65.290904743597	0
60	1243	70.290904743597	0
60	1321	75.290904743597	0
60	1399	80.290904743597	0
60	1477	85.290904743597	0
60	1555	90.290904743597	0
60	1633	95.290904743597	0
60	1711	100.290904743597	0
60	1789	105.290904743597	0
60	1867	110.290904743597	0
60	1945	115.290904743597	0
60	2023	120.290904743597	0
60	2101	125.290904743597	0
60	2179	130.290904743597	0
60	2257	135.290904743597	0
60	2335	140.290904743597	0
60	2413	145.290904743597	0
60	2491	150.290904743597	0
60	2569	155.290904743597	0
60	2647	160.290904743597	0
60	2725	165.290904743597	0
60	2803	170.290904743597	0
60	2881	175.290904743597	0
60	2959	180.290904743597	0
60	3037	185.290904743597	0
60	3115	190.290904743597	0
60	3186	195.290904743597	0
61	16	0.290904743597	0
61	44	0.53290366346	0
61	70	0.958577300739	0
61	128	1.438935477543	0
61	206	5.290904743597	0
61	284	10.290904743597	0
61	362	15.290904743597	0
61	440	20.290904743597	0
61	518	25.290904743597	0
61	543	30.290904743597	0
61	573	31.186230804957	0
61	619	32.370501961373	0
61	697	35.290904743597	0
61	775	40.290904743597	0
61	853	45.290904743597	0
61	931	50.290904743597	0
61	1009	55.290904743597	0
61	1087	60.290904743597	0
61	1165	65.290904743597	0
61	1243	70.290904743597	0
61	1321	75.290904743597	0
61	1399	80.290904743597	0
61	1477	85.290904743597	0
61	1555	90.290904743597	0
61	1633	95.290904743597	0
61	1711	100.290904743597	0
61	1789	105.290904743597	0
61	1867	110.290904743597	0
61	1945	115.290904743597	0
61	2023	120.290904743597	0
61	2101	125.290904743597	0
61	2179	130.290904743597	0
61	2257	135.290904743597	0
61	2335	140.290904743597	0
61	2413	145.290904743597	0
61	2491	150.290904743597	0
61	2569	155.290904743597	0
61	2647	160.290904743597	0
61	2725	165.290904743597	0
61	2803	170.290904743597	0
61	2881	175.290904743597	0
61	2959	180.290904743597	0
61	3037	185.290904743597	0
61	3115	190.290904743597	0
61	3186	195.290904743597	0
62	0	0	1
62	8	0.290904743597	1
62	16	0.53290366346	1
62	44	0.958577300739	1
62	70	1.438935477543	1
62	128	5.290904743597	1
62	206	10.290904743597	1
62	284	15.290904743597	1
62	362	20.290904743597	1
62	440	25.290904743597	1
62	518	30.290904743597	1
62	543	31.186230804957	1
62	573	32.370501961373	1
62	619	35.290904743597	1
62	697	40.290904743597	1
62	775	45.290904743597	1
62	853	50.290904743597	1
62	931	55.290904743597	1
62	1009	60.290904743597	1
62	1087	65.290904743597	1
62	1165	70.290904743597	1
62	1243	75.290904743597	1
62	1321	80.290904743597	1
62	1399	85.290904743597	1
62	1477	90.290904743597	1
62	1555	95.290904743597	1
62	1633	100.290904743597	1
62	1711	105.290904743597	1
62	1789	110.290904743597	1
62	1867	115.290904743597	1
62	1945	120.290904743597	1
62	2023	125.290904743597	1
62	2101	130.290904743597	1
62	2179	135.290904743597	1
62	2257	140.290904743597	1
62	2335	145.290904743597	1
62	2413	150.290904743597	1
62	2491	155.290904743597	1
62	2569	160.290904743597	1
62	2647	165.290904743597	1
62	2725	170.290904743597	1
62	2803	175.290904743597	1
62	2881	180.290904743597	1
62	2959	185.290904743597	1
62	3037	190.290904743597	1
62	3115	195.290904743597	1
63	8	0.290904743597	0
63	16	0.53290366346	0
63	44	0.958577300739	0
63	70	1.438935477543	0
63	128	5.290904743597	0
63	206	10.290904743597	0
63	284	15.290904743597	0
63	362	20.290904743597	0
63	440	25.290904743597	0
63	518	30.290904743597	0
63	543	31.186230804957	0
63	573	32.370501961373	0
63	619	35.290904743597	0
63	697	40.290904743597	0
63	775	45.290904743597	0
63	853	50.290904743597	0
63	931	55.290904743597	0
63	1009	60.290904743597	0
63	1087	65.290904743597	0
63	1165	70.290904743597	0
63	1243	75.290904743597	0
63	1321	80.290904743597	0
63	1399	85.290904743597	0
63	1477	90.290904743597	0
63	1555	95.290904743597	0
63	1633	100.290904743597	0
63	1711	105.290904743597	0
63	1789	110.290904743597	0
63	1867	115.290904743597	0
63	1945	120.290904743597	0
63	2023	125.290904743597	0
63	2101	130.290904743597	0
63	2179	135.290904743597	0
63	2257	140.290904743597	0
63	2335	145.290904743597	0
63	2413	150.290904743597	0
63	2491	155.290904743597	0
63	2569	160.290904743597	0
63	2647	165.290904743597	0
63	2725	170.290904743597	0
63	2803	175.290904743597	0
63	2881	180.290904743597	0
63	2959	185.290904743597	0
63	3037	190.290904743597	0
63	3115	195.290904743597	0
64	0	0	1
65	8	0.290904743597	0
65	16	0.53290366346	0
65	44	0.958577300739	0
65	70	1.438935477543	0
65	128	5.290904743597	0
65	206	10.290904743597	0
65	284	15.290904743597	0
65	362	20.290904743597	0
65	440	25.290904743597	0
65	518	30.290904743597	0
65	543	31.186230804957	0
65	573	32.370501961373	0
65	619	35.290904743597	0
65	697	40.290904743597	0
65	775	45.290904743597	0
65	853	50.290904743597	0
65	931	55.290904743597	0
65	1009	60.290904743597	0
65	1087	65.290904743597	0
65	1165	70.290904743597	0
65	1243	75.290904743597	0
65	1321	80.290904743597	0
65	1399	85.290904743597	0
65	1477	90.290904743597	0
65	1555	95.290904743597	0
65	1633	100.290904743597	0
65	1711	105.290904743597	0
65	1789	110.290904743597	0
65	1867	115.290904743597	0
65	1945	120.290904743597	0
65	2023	125.290904743597	0
65	2101	130.290904743597	0
65	2179	135.290904743597	0
65	2257	140.290904743597	0
65	2335	145.290904743597	0
65	2413	150.290904743597	0
65	2491	155.290904743597	0
65	2569	160.290904743597	0
65	2647	165.290904743597	0
65	2725	170.290904743597	0
65	2803	175.290904743597	0
65	2881	180.290904743597	0
65	2959	185.290904743597	0
65	3037	190.290904743597	0
65	3115	195.290904743597	0
66	0	0	0
66	5	0	0
66	21	0.121328579262	0
66	31	0.567729519632	0
66	59	0.815747026291	0
66	125	1.059006014678	0
66	203	5.121328579262	0
66	281	10.121328579262	0
66	359	15.121328579262	0
66	437	20.121328579262	0
66	515	25.121328579262	0
66	546	30.121328579262	0
66	616	31.211394913588	0
66	694	35.121328579262	0
66	772	40.121328579262	0
66	850	45.121328579262	0
66	928	50.121328579262	0
66	1006	55.121328579262	0
66	1084	60.121328579262	0
66	1162	65.121328579262	0
66	1240	70.121328579262	0
66	1318	75.121328579262	0
66	1396	80.121328579262	0
66	1474	85.121328579262	0
66	1552	90.121328579262	0
66	1630	95.121328579262	0
66	1708	100.121328579262	0
66	1786	105.121328579262	0
66	1864	110.121328579262	0
66	1942	115.121328579262	0
66	2020	120.121328579262	0
66	2098	125.121328579262	0
66	2176	130.121328579262	0
66	2254	135.121328579262	0
66	2332	140.121328579262	0
66	2410	145.121328579262	0
66	2488	150.121328579262	0
66	2566	155.121328579262	0
66	2644	160.121328579262	0
66	2722	165.121328579262	0
66	2800	170.121328579262	0
66	2878	175.121328579262	0
66	2956	180.121328579262	0
66	3034	185.121328579262	0
66	3112	190.121328579262	0
66	3186	195.121328579262	0
67	21	0.121328579262	0
67	31	0.567729519632	0
67	59	0.815747026291	0
67	125	1.059006014678	0
67	203	5.121328579262	0
67	281	10.121328579262	0
67	359	15.121328579262	0
67	437	20.121328579262	0
67	515	25.121328579262	0
67	546	30.121328579262	0
67	616	31.211394913588	0
67	694	35.121328579262	0
67	772	40.121328579262	0
67	850	45.121328579262	0
67	928	50.121328579262	0
67	1006	55.121328579262	0
67	1084	60.121328579262	0
67	1162	65.121328579262	0
67	1240	70.121328579262	0
67	1318	75.121328579262	0
67	1396	80.121328579262	0
67	1474	85.121328579262	0
67	1552	90.121328579262	0
67	1630	95.121328579262	0
67	1708	100.121328579262	0
67	1786	105.121328579262	0
67	1864	110.121328579262	0
67	1942	115.121328579262	0
67	2020	120.121328579262	0
67	2098	125.121328579262	0
67	2176	130.121328579262	0
67	2254	135.121328579262	0
67	2332	140.121328579262	0
67	2410	145.121328579262	0
67	2488	150.121328579262	0
67	2566	155.121328579262	0
67	2644	160.121328579262	0
67	2722	165.121328579262	0
67	2800	170.121328579262	0
67	2878	175.121328579262	0
67	2956	180.121328579262	0
67	3034	185.121328579262	0
67	3112	190.121328579262	0
67	3186	195.121328579262	0
68	0	0	1
68	5	0.121328579262	1
68	21	0.567729519632	1
68	31	0.815747026291	1
68	59	1.059006014678	1
68	125	5.121328579262	1
68	203	10.121328579262	1
68	281	15.121328579262	1
68	359	20.121328579262	1
68	437	25.121328579262	1
68	515	30.121328579262	1
68	546	31.211394913588	1
68	616	35.121328579262	1
68	694	40.121328579262	1
68	772	45.121328579262	1
68	850	50.121328579262	1
68	928	55.121328579262	1
68	1006	60.121328579262	1
68	1084	65.121328579262	1
68	1162	70.121328579262	1
68	1240	75.121328579262	1
68	1318	80.121328579262	1
68	1396	85.121328579262	1
68	1474	90.121328579262	1
68	1552	95.121328579262	1
68	1630	100.121328579262	1
68	1708	105.121328579262	1
68	1786	110.121328579262	1
68	1864	115.121328579262	1
68	1942	120.121328579262	1
68	2020	125.121328579262	1
68	2098	130.121328579262	1
68	2176	135.121328579262	1
68	2254	140.121328579262	1
68	2332	145.121328579262	1
68	2410	150.121328579262	1
68	2488	155.121328579262	1
68	2566	160.121328579262	1
68	2644	165.121328579262	1
68	2722	170.121328579262	1
68	2800	175.121328579262	1
68	2878	180.121328579262	1
68	2956	185.121328579262	1
68	3034	190.121328579262	1
68	3112	195.121328579262	1
69	5	0.121328579262	0
69	21	0.567729519632	0
69	31	0.815747026291	0
69	59	1.059006014678	0
69	125	5.121328579262	0
69	203	10.121328579262	0
69	281	15.121328579262	0
69	359	20.121328579262	0
69	437	25.121328579262	0
69	515	30.121328579262	0
69	546	31.211394913588	0
69	616	35.121328579262	0
69	694	40.121328579262	0
69	772	45.121328579262	0
69	850	50.121328579262	0
69	928	55.121328579262	0
69	1006	60.121328579262	0
69	1084	65.121328579262	0
69	1162	70.121328579262	0
69	1240	75.121328579262	0
69	1318	80.121328579262	0
69	1396	85.121328579262	0
69	1474	90.121328579262	0
69	1552	95.121328579262	0
69	1630	100.121328579262	0
69	1708	105.121328579262	0
69	1786	110.121328579262	0
69	1864	115.121328579262	0
69	1942	120.121328579262	0
69	2020	125.121328579262	0
69	2098	130.121328579262	0
69	2176	135.121328579262	0
69	2254	140.121328579262	0
69	2332	145.121328579262	0
69	2410	150.121328579262	0
69	2488	155.121328579262	0
69	2566	160.121328579262	0
69	2644	165.121328579262	0
69	2722	170.121328579262	0
69	2800	175.121328579262	0
69	2878	180.121328579262	0
69	2956	185.121328579262	0
69	3034	190.121328579262	0
69	3112	195.121328579262	0
70	0	0	1
71	5	0.121328579262	0
71	21	0.567729519632	0
71	31	0.815747026291	0
71	59	1.059006014678	0
71	125	5.121328579262	0
71	203	10.121328579262	0
71	281	15.121328579262	0
71	359	20.121328579262	0
71	437	25.121328579262	0
71	515	30.121328579262	0
71	546	31.211394913588	0
71	616	35.121328579262	0
71	694	40.121328579262	0
71	772	45.121328579262	0
71	850	50.121328579262	0
71	928	55.121328579262	0
71	1006	60.121328579262	0
71	1084	65.121328579262	0
71	1162	70.121328579262	0
71	1240	75.121328579262	0
71	1318	80.121328579262	0
71	1396	85.121328579262	0
71	1474	90.121328579262	0
71	1552	95.121328579262	0
71	1630	100.121328579262	0
71	1708	105.121328579262	0
71	1786	110.121328579262	0
71	1864	115.121328579262	0
71	1942	120.121328579262	0
71	2020	125.121328579262	0
71	2098	130.121328579262	0
71	2176	135.121328579262	0
71	2254	140.121328579262	0
71	2332	145.121328579262	0
71	2410	150.121328579262	0
71	2488	155.121328579262	0
71	2566	160.121328579262	0
71	2644	165.121328579262	0
71	2722	170.121328579262	0
71	2800	175.121328579262	0
71	2878	180.121328579262	0
71	2956	185.121328579262	0
71	3034	190.121328579262	0
71	3112	195.121328579262	0

