version 3
run EDVRPComparison-4-20250705-23:45:22-97481
attr configname EDVRPComparison
attr datetime 20250705-23:45:22
attr datetimef 20250705-234522
attr experiment EDVRPComparison
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network edvrp.simulations.RIPComparisonNetwork
attr processid 97481
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config description "Compare EDVRP with simulated RIP behavior"
config network edvrp.simulations.RIPComparisonNetwork
config sim-time-limit 600s
config repeat 5
config cmdenv-express-mode false
config cmdenv-autoflush true
config **.router*.**.result-recording-modes +vector,+histogram,+stats
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 300s
config seed-set 4
config num-rngs 3
config rng-class cMersenneTwister
config output-scalar-file results/EDVRPComparison-4.sca
config output-vector-file results/EDVRPComparison-4.vec
config eventlog-file results/EDVRPComparison-4.elog
config **.scalar-recording true
config **.vector-recording true
config **.router*.convergenceTimeSignal.result-recording-modes +histogram,+stats
config **.router*.routingTableSizeSignal.result-recording-modes +vector,+stats
config **.router*.messageCountSignal.result-recording-modes +count,+sum
config debug-on-errors true
config print-undisposed true

vector 0 RIPComparisonNetwork.router1.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 RIPComparisonNetwork.router1.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 2 RIPComparisonNetwork.router1.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 3 RIPComparisonNetwork.router1.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 4 RIPComparisonNetwork.router1.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 5 RIPComparisonNetwork.router1.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 6 RIPComparisonNetwork.router2.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 RIPComparisonNetwork.router2.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 8 RIPComparisonNetwork.router2.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 9 RIPComparisonNetwork.router2.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 10 RIPComparisonNetwork.router2.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 11 RIPComparisonNetwork.router2.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 12 RIPComparisonNetwork.router2.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 RIPComparisonNetwork.router2.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 14 RIPComparisonNetwork.router2.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 15 RIPComparisonNetwork.router2.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 16 RIPComparisonNetwork.router2.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 17 RIPComparisonNetwork.router2.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 18 RIPComparisonNetwork.router3.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 RIPComparisonNetwork.router3.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 20 RIPComparisonNetwork.router3.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 21 RIPComparisonNetwork.router3.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 22 RIPComparisonNetwork.router3.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 23 RIPComparisonNetwork.router3.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 24 RIPComparisonNetwork.router3.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 RIPComparisonNetwork.router3.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 26 RIPComparisonNetwork.router3.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 27 RIPComparisonNetwork.router3.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 28 RIPComparisonNetwork.router3.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 29 RIPComparisonNetwork.router3.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 30 RIPComparisonNetwork.router4.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 RIPComparisonNetwork.router4.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 32 RIPComparisonNetwork.router4.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 33 RIPComparisonNetwork.router4.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 34 RIPComparisonNetwork.router4.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 35 RIPComparisonNetwork.router4.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 36 RIPComparisonNetwork.router2.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 RIPComparisonNetwork.router2.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 38 RIPComparisonNetwork.router2.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 39 RIPComparisonNetwork.router2.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 40 RIPComparisonNetwork.router2.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 41 RIPComparisonNetwork.router2.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 42 RIPComparisonNetwork.router5.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 RIPComparisonNetwork.router5.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 44 RIPComparisonNetwork.router5.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 45 RIPComparisonNetwork.router5.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 46 RIPComparisonNetwork.router5.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 47 RIPComparisonNetwork.router5.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 48 RIPComparisonNetwork.router3.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 RIPComparisonNetwork.router3.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 50 RIPComparisonNetwork.router3.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 51 RIPComparisonNetwork.router3.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 52 RIPComparisonNetwork.router3.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 53 RIPComparisonNetwork.router3.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 54 RIPComparisonNetwork.router6.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 RIPComparisonNetwork.router6.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 56 RIPComparisonNetwork.router6.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 57 RIPComparisonNetwork.router6.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 58 RIPComparisonNetwork.router6.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 59 RIPComparisonNetwork.router6.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 60 RIPComparisonNetwork.router5.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 RIPComparisonNetwork.router5.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 62 RIPComparisonNetwork.router5.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 63 RIPComparisonNetwork.router5.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 64 RIPComparisonNetwork.router5.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 65 RIPComparisonNetwork.router5.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 66 RIPComparisonNetwork.router6.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 RIPComparisonNetwork.router6.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 68 RIPComparisonNetwork.router6.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 69 RIPComparisonNetwork.router6.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 70 RIPComparisonNetwork.router6.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 71 RIPComparisonNetwork.router6.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
0	0	0	0
0	4	0	0
0	22	0.154162841616	0
0	43	0.560807412745	0
0	73	0.954988555884	0
0	428	1.595228456937	0
0	806	30.154162841616	0
0	1184	60.154162841616	0
0	1562	90.154162841616	0
0	1940	120.154162841616	0
0	2318	150.154162841616	0
0	2361	180.154162841616	0
0	2377	181.49345886223	0
0	2725	182.175950536504	0
0	3103	210.154162841616	0
0	3481	240.154162841616	0
0	3859	270.154162841616	0
0	4237	300.154162841616	0
0	4615	330.154162841616	0
0	4993	360.154162841616	0
0	5371	390.154162841616	0
0	5749	420.154162841616	0
0	6127	450.154162841616	0
0	6505	480.154162841616	0
0	6883	510.154162841616	0
0	7261	540.154162841616	0
0	7636	570.154162841616	0
1	22	0.154162841616	0
1	43	0.560807412745	0
1	73	0.954988555884	0
1	428	1.595228456937	0
1	806	30.154162841616	0
1	1184	60.154162841616	0
1	1562	90.154162841616	0
1	1940	120.154162841616	0
1	2318	150.154162841616	0
1	2361	180.154162841616	0
1	2377	181.49345886223	0
1	2725	182.175950536504	0
1	3103	210.154162841616	0
1	3481	240.154162841616	0
1	3859	270.154162841616	0
1	4237	300.154162841616	0
1	4615	330.154162841616	0
1	4993	360.154162841616	0
1	5371	390.154162841616	0
1	5749	420.154162841616	0
1	6127	450.154162841616	0
1	6505	480.154162841616	0
1	6883	510.154162841616	0
1	7261	540.154162841616	0
1	7636	570.154162841616	0
2	0	0	1
2	4	0.154162841616	1
2	22	0.560807412745	1
2	43	0.954988555884	1
2	73	1.595228456937	1
2	428	30.154162841616	1
2	806	60.154162841616	1
2	1184	90.154162841616	1
2	1562	120.154162841616	1
2	1940	150.154162841616	1
2	2318	180.154162841616	1
2	2361	181.49345886223	1
2	2377	182.175950536504	1
2	2725	210.154162841616	1
2	3103	240.154162841616	1
2	3481	270.154162841616	1
2	3859	300.154162841616	1
2	4237	330.154162841616	1
2	4615	360.154162841616	1
2	4993	390.154162841616	1
2	5371	420.154162841616	1
2	5749	450.154162841616	1
2	6127	480.154162841616	1
2	6505	510.154162841616	1
2	6883	540.154162841616	1
2	7261	570.154162841616	1
3	4	0.154162841616	0
3	22	0.560807412745	0
3	43	0.954988555884	0
3	73	1.595228456937	0
3	428	30.154162841616	0
3	806	60.154162841616	0
3	1184	90.154162841616	0
3	1562	120.154162841616	0
3	1940	150.154162841616	0
3	2318	180.154162841616	0
3	2361	181.49345886223	0
3	2377	182.175950536504	0
3	2725	210.154162841616	0
3	3103	240.154162841616	0
3	3481	270.154162841616	0
3	3859	300.154162841616	0
3	4237	330.154162841616	0
3	4615	360.154162841616	0
3	4993	390.154162841616	0
3	5371	420.154162841616	0
3	5749	450.154162841616	0
3	6127	480.154162841616	0
3	6505	510.154162841616	0
3	6883	540.154162841616	0
3	7261	570.154162841616	0
4	0	0	1
5	4	0.154162841616	0
5	22	0.560807412745	0
5	43	0.954988555884	0
5	73	1.595228456937	0
5	428	30.154162841616	0
5	806	60.154162841616	0
5	1184	90.154162841616	0
5	1562	120.154162841616	0
5	1940	150.154162841616	0
5	2318	180.154162841616	0
5	2361	181.49345886223	0
5	2377	182.175950536504	0
5	2725	210.154162841616	0
5	3103	240.154162841616	0
5	3481	270.154162841616	0
5	3859	300.154162841616	0
5	4237	330.154162841616	0
5	4615	360.154162841616	0
5	4993	390.154162841616	0
5	5371	420.154162841616	0
5	5749	450.154162841616	0
5	6127	480.154162841616	0
5	6505	510.154162841616	0
5	6883	540.154162841616	0
5	7261	570.154162841616	0
6	0	0	0
6	6	0	0
6	13	0.260992826683	0
6	24	0.44622174534	0
6	62	0.735813823687	0
6	433	1.223829423938	0
6	811	30.44622174534	0
6	1189	60.44622174534	0
6	1567	90.44622174534	0
6	1945	120.44622174534	0
6	2323	150.44622174534	0
6	2357	180.44622174534	0
6	2730	181.477690054197	0
6	3108	210.44622174534	0
6	3486	240.44622174534	0
6	3864	270.44622174534	0
6	4242	300.44622174534	0
6	4620	330.44622174534	0
6	4998	360.44622174534	0
6	5376	390.44622174534	0
6	5754	420.44622174534	0
6	6132	450.44622174534	0
6	6510	480.44622174534	0
6	6888	510.44622174534	0
6	7266	540.44622174534	0
6	7636	570.44622174534	0
7	13	0.260992826683	0
7	24	0.44622174534	0
7	62	0.735813823687	0
7	433	1.223829423938	0
7	811	30.44622174534	0
7	1189	60.44622174534	0
7	1567	90.44622174534	0
7	1945	120.44622174534	0
7	2323	150.44622174534	0
7	2357	180.44622174534	0
7	2730	181.477690054197	0
7	3108	210.44622174534	0
7	3486	240.44622174534	0
7	3864	270.44622174534	0
7	4242	300.44622174534	0
7	4620	330.44622174534	0
7	4998	360.44622174534	0
7	5376	390.44622174534	0
7	5754	420.44622174534	0
7	6132	450.44622174534	0
7	6510	480.44622174534	0
7	6888	510.44622174534	0
7	7266	540.44622174534	0
7	7636	570.44622174534	0
8	0	0	1
8	6	0.260992826683	1
8	13	0.44622174534	1
8	24	0.735813823687	1
8	62	1.223829423938	1
8	433	30.44622174534	1
8	811	60.44622174534	1
8	1189	90.44622174534	1
8	1567	120.44622174534	1
8	1945	150.44622174534	1
8	2323	180.44622174534	1
8	2357	181.477690054197	1
8	2730	210.44622174534	1
8	3108	240.44622174534	1
8	3486	270.44622174534	1
8	3864	300.44622174534	1
8	4242	330.44622174534	1
8	4620	360.44622174534	1
8	4998	390.44622174534	1
8	5376	420.44622174534	1
8	5754	450.44622174534	1
8	6132	480.44622174534	1
8	6510	510.44622174534	1
8	6888	540.44622174534	1
8	7266	570.44622174534	1
9	6	0.260992826683	0
9	13	0.44622174534	0
9	24	0.735813823687	0
9	62	1.223829423938	0
9	433	30.44622174534	0
9	811	60.44622174534	0
9	1189	90.44622174534	0
9	1567	120.44622174534	0
9	1945	150.44622174534	0
9	2323	180.44622174534	0
9	2357	181.477690054197	0
9	2730	210.44622174534	0
9	3108	240.44622174534	0
9	3486	270.44622174534	0
9	3864	300.44622174534	0
9	4242	330.44622174534	0
9	4620	360.44622174534	0
9	4998	390.44622174534	0
9	5376	420.44622174534	0
9	5754	450.44622174534	0
9	6132	480.44622174534	0
9	6510	510.44622174534	0
9	6888	540.44622174534	0
9	7266	570.44622174534	0
10	0	0	1
11	6	0.260992826683	0
11	13	0.44622174534	0
11	24	0.735813823687	0
11	62	1.223829423938	0
11	433	30.44622174534	0
11	811	60.44622174534	0
11	1189	90.44622174534	0
11	1567	120.44622174534	0
11	1945	150.44622174534	0
11	2323	180.44622174534	0
11	2357	181.477690054197	0
11	2730	210.44622174534	0
11	3108	240.44622174534	0
11	3486	270.44622174534	0
11	3864	300.44622174534	0
11	4242	330.44622174534	0
11	4620	360.44622174534	0
11	4998	390.44622174534	0
11	5376	420.44622174534	0
11	5754	450.44622174534	0
11	6132	480.44622174534	0
11	6510	510.44622174534	0
11	6888	540.44622174534	0
11	7266	570.44622174534	0
12	0	0	0
12	13	0	0
12	62	0.44622174534	0
12	433	1.223829423938	0
12	811	30.44622174534	0
12	1189	60.44622174534	0
12	1567	90.44622174534	0
12	1945	120.44622174534	0
12	2323	150.44622174534	0
12	2357	180.44622174534	0
12	2730	181.477690054197	0
12	3108	210.44622174534	0
12	3486	240.44622174534	0
12	3864	270.44622174534	0
12	4242	300.44622174534	0
12	4620	330.44622174534	0
12	4998	360.44622174534	0
12	5376	390.44622174534	0
12	5754	420.44622174534	0
12	6132	450.44622174534	0
12	6510	480.44622174534	0
12	6888	510.44622174534	0
12	7266	540.44622174534	0
12	7636	570.44622174534	0
13	62	0.44622174534	0
13	433	1.223829423938	0
13	811	30.44622174534	0
13	1189	60.44622174534	0
13	1567	90.44622174534	0
13	1945	120.44622174534	0
13	2323	150.44622174534	0
13	2357	180.44622174534	0
13	2730	181.477690054197	0
13	3108	210.44622174534	0
13	3486	240.44622174534	0
13	3864	270.44622174534	0
13	4242	300.44622174534	0
13	4620	330.44622174534	0
13	4998	360.44622174534	0
13	5376	390.44622174534	0
13	5754	420.44622174534	0
13	6132	450.44622174534	0
13	6510	480.44622174534	0
13	6888	510.44622174534	0
13	7266	540.44622174534	0
13	7636	570.44622174534	0
14	0	0	1
14	13	0.44622174534	1
14	62	1.223829423938	1
14	433	30.44622174534	1
14	811	60.44622174534	1
14	1189	90.44622174534	1
14	1567	120.44622174534	1
14	1945	150.44622174534	1
14	2323	180.44622174534	1
14	2357	181.477690054197	1
14	2730	210.44622174534	1
14	3108	240.44622174534	1
14	3486	270.44622174534	1
14	3864	300.44622174534	1
14	4242	330.44622174534	1
14	4620	360.44622174534	1
14	4998	390.44622174534	1
14	5376	420.44622174534	1
14	5754	450.44622174534	1
14	6132	480.44622174534	1
14	6510	510.44622174534	1
14	6888	540.44622174534	1
14	7266	570.44622174534	1
15	13	0.44622174534	0
15	62	1.223829423938	0
15	433	30.44622174534	0
15	811	60.44622174534	0
15	1189	90.44622174534	0
15	1567	120.44622174534	0
15	1945	150.44622174534	0
15	2323	180.44622174534	0
15	2357	181.477690054197	0
15	2730	210.44622174534	0
15	3108	240.44622174534	0
15	3486	270.44622174534	0
15	3864	300.44622174534	0
15	4242	330.44622174534	0
15	4620	360.44622174534	0
15	4998	390.44622174534	0
15	5376	420.44622174534	0
15	5754	450.44622174534	0
15	6132	480.44622174534	0
15	6510	510.44622174534	0
15	6888	540.44622174534	0
15	7266	570.44622174534	0
16	0	0	1
17	13	0.44622174534	0
17	62	1.223829423938	0
17	433	30.44622174534	0
17	811	60.44622174534	0
17	1189	90.44622174534	0
17	1567	120.44622174534	0
17	1945	150.44622174534	0
17	2323	180.44622174534	0
17	2357	181.477690054197	0
17	2730	210.44622174534	0
17	3108	240.44622174534	0
17	3486	270.44622174534	0
17	3864	300.44622174534	0
17	4242	330.44622174534	0
17	4620	360.44622174534	0
17	4998	390.44622174534	0
17	5376	420.44622174534	0
17	5754	450.44622174534	0
17	6132	480.44622174534	0
17	6510	510.44622174534	0
17	6888	540.44622174534	0
17	7266	570.44622174534	0
18	0	0	0
18	26	0	0
18	39	0.740049691405	0
18	69	0.907507687969	0
18	437	1.279941101577	0
18	815	30.740049691405	0
18	1193	60.740049691405	0
18	1571	90.740049691405	0
18	1949	120.740049691405	0
18	2327	150.740049691405	0
18	2348	180.740049691405	0
18	2379	181.292612083443	0
18	2734	182.308490410727	0
18	3112	210.740049691405	0
18	3490	240.740049691405	0
18	3868	270.740049691405	0
18	4246	300.740049691405	0
18	4624	330.740049691405	0
18	5002	360.740049691405	0
18	5380	390.740049691405	0
18	5758	420.740049691405	0
18	6136	450.740049691405	0
18	6514	480.740049691405	0
18	6892	510.740049691405	0
18	7270	540.740049691405	0
18	7636	570.740049691405	0
19	39	0.740049691405	0
19	69	0.907507687969	0
19	437	1.279941101577	0
19	815	30.740049691405	0
19	1193	60.740049691405	0
19	1571	90.740049691405	0
19	1949	120.740049691405	0
19	2327	150.740049691405	0
19	2348	180.740049691405	0
19	2379	181.292612083443	0
19	2734	182.308490410727	0
19	3112	210.740049691405	0
19	3490	240.740049691405	0
19	3868	270.740049691405	0
19	4246	300.740049691405	0
19	4624	330.740049691405	0
19	5002	360.740049691405	0
19	5380	390.740049691405	0
19	5758	420.740049691405	0
19	6136	450.740049691405	0
19	6514	480.740049691405	0
19	6892	510.740049691405	0
19	7270	540.740049691405	0
19	7636	570.740049691405	0
20	0	0	1
20	26	0.740049691405	1
20	39	0.907507687969	1
20	69	1.279941101577	1
20	437	30.740049691405	1
20	815	60.740049691405	1
20	1193	90.740049691405	1
20	1571	120.740049691405	1
20	1949	150.740049691405	1
20	2327	180.740049691405	1
20	2348	181.292612083443	1
20	2379	182.308490410727	1
20	2734	210.740049691405	1
20	3112	240.740049691405	1
20	3490	270.740049691405	1
20	3868	300.740049691405	1
20	4246	330.740049691405	1
20	4624	360.740049691405	1
20	5002	390.740049691405	1
20	5380	420.740049691405	1
20	5758	450.740049691405	1
20	6136	480.740049691405	1
20	6514	510.740049691405	1
20	6892	540.740049691405	1
20	7270	570.740049691405	1
21	26	0.740049691405	0
21	39	0.907507687969	0
21	69	1.279941101577	0
21	437	30.740049691405	0
21	815	60.740049691405	0
21	1193	90.740049691405	0
21	1571	120.740049691405	0
21	1949	150.740049691405	0
21	2327	180.740049691405	0
21	2348	181.292612083443	0
21	2379	182.308490410727	0
21	2734	210.740049691405	0
21	3112	240.740049691405	0
21	3490	270.740049691405	0
21	3868	300.740049691405	0
21	4246	330.740049691405	0
21	4624	360.740049691405	0
21	5002	390.740049691405	0
21	5380	420.740049691405	0
21	5758	450.740049691405	0
21	6136	480.740049691405	0
21	6514	510.740049691405	0
21	6892	540.740049691405	0
21	7270	570.740049691405	0
22	0	0	1
23	26	0.740049691405	0
23	39	0.907507687969	0
23	69	1.279941101577	0
23	437	30.740049691405	0
23	815	60.740049691405	0
23	1193	90.740049691405	0
23	1571	120.740049691405	0
23	1949	150.740049691405	0
23	2327	180.740049691405	0
23	2348	181.292612083443	0
23	2379	182.308490410727	0
23	2734	210.740049691405	0
23	3112	240.740049691405	0
23	3490	270.740049691405	0
23	3868	300.740049691405	0
23	4246	330.740049691405	0
23	4624	360.740049691405	0
23	5002	390.740049691405	0
23	5380	420.740049691405	0
23	5758	450.740049691405	0
23	6136	480.740049691405	0
23	6514	510.740049691405	0
23	6892	540.740049691405	0
23	7270	570.740049691405	0
24	0	0	0
24	26	0	0
24	39	0.740049691405	0
24	69	0.907507687969	0
24	437	1.279941101577	0
24	815	30.740049691405	0
24	1193	60.740049691405	0
24	1571	90.740049691405	0
24	1949	120.740049691405	0
24	2327	150.740049691405	0
24	2348	180.740049691405	0
24	2379	181.292612083443	0
24	2734	182.308490410727	0
24	3112	210.740049691405	0
24	3490	240.740049691405	0
24	3868	270.740049691405	0
24	4246	300.740049691405	0
24	4624	330.740049691405	0
24	5002	360.740049691405	0
24	5380	390.740049691405	0
24	5758	420.740049691405	0
24	6136	450.740049691405	0
24	6514	480.740049691405	0
24	6892	510.740049691405	0
24	7270	540.740049691405	0
24	7636	570.740049691405	0
25	39	0.740049691405	0
25	69	0.907507687969	0
25	437	1.279941101577	0
25	815	30.740049691405	0
25	1193	60.740049691405	0
25	1571	90.740049691405	0
25	1949	120.740049691405	0
25	2327	150.740049691405	0
25	2348	180.740049691405	0
25	2379	181.292612083443	0
25	2734	182.308490410727	0
25	3112	210.740049691405	0
25	3490	240.740049691405	0
25	3868	270.740049691405	0
25	4246	300.740049691405	0
25	4624	330.740049691405	0
25	5002	360.740049691405	0
25	5380	390.740049691405	0
25	5758	420.740049691405	0
25	6136	450.740049691405	0
25	6514	480.740049691405	0
25	6892	510.740049691405	0
25	7270	540.740049691405	0
25	7636	570.740049691405	0
26	0	0	1
26	26	0.740049691405	1
26	39	0.907507687969	1
26	69	1.279941101577	1
26	437	30.740049691405	1
26	815	60.740049691405	1
26	1193	90.740049691405	1
26	1571	120.740049691405	1
26	1949	150.740049691405	1
26	2327	180.740049691405	1
26	2348	181.292612083443	1
26	2379	182.308490410727	1
26	2734	210.740049691405	1
26	3112	240.740049691405	1
26	3490	270.740049691405	1
26	3868	300.740049691405	1
26	4246	330.740049691405	1
26	4624	360.740049691405	1
26	5002	390.740049691405	1
26	5380	420.740049691405	1
26	5758	450.740049691405	1
26	6136	480.740049691405	1
26	6514	510.740049691405	1
26	6892	540.740049691405	1
26	7270	570.740049691405	1
27	26	0.740049691405	0
27	39	0.907507687969	0
27	69	1.279941101577	0
27	437	30.740049691405	0
27	815	60.740049691405	0
27	1193	90.740049691405	0
27	1571	120.740049691405	0
27	1949	150.740049691405	0
27	2327	180.740049691405	0
27	2348	181.292612083443	0
27	2379	182.308490410727	0
27	2734	210.740049691405	0
27	3112	240.740049691405	0
27	3490	270.740049691405	0
27	3868	300.740049691405	0
27	4246	330.740049691405	0
27	4624	360.740049691405	0
27	5002	390.740049691405	0
27	5380	420.740049691405	0
27	5758	450.740049691405	0
27	6136	480.740049691405	0
27	6514	510.740049691405	0
27	6892	540.740049691405	0
27	7270	570.740049691405	0
28	0	0	1
29	26	0.740049691405	0
29	39	0.907507687969	0
29	69	1.279941101577	0
29	437	30.740049691405	0
29	815	60.740049691405	0
29	1193	90.740049691405	0
29	1571	120.740049691405	0
29	1949	150.740049691405	0
29	2327	180.740049691405	0
29	2348	181.292612083443	0
29	2379	182.308490410727	0
29	2734	210.740049691405	0
29	3112	240.740049691405	0
29	3490	270.740049691405	0
29	3868	300.740049691405	0
29	4246	330.740049691405	0
29	4624	360.740049691405	0
29	5002	390.740049691405	0
29	5380	420.740049691405	0
29	5758	450.740049691405	0
29	6136	480.740049691405	0
29	6514	510.740049691405	0
29	6892	540.740049691405	0
29	7270	570.740049691405	0
30	0	0	0
30	34	0	0
30	60	0.873387157219	0
30	75	1.131431356467	0
30	441	1.623374373134	0
30	819	30.873387157219	0
30	1197	60.873387157219	0
30	1575	90.873387157219	0
30	1953	120.873387157219	0
30	2331	150.873387157219	0
30	2352	180.873387157219	0
30	2375	181.441094216052	0
30	2738	182.159189549182	0
30	3116	210.873387157219	0
30	3494	240.873387157219	0
30	3872	270.873387157219	0
30	4250	300.873387157219	0
30	4628	330.873387157219	0
30	5006	360.873387157219	0
30	5384	390.873387157219	0
30	5762	420.873387157219	0
30	6140	450.873387157219	0
30	6518	480.873387157219	0
30	6896	510.873387157219	0
30	7274	540.873387157219	0
30	7636	570.873387157219	0
31	60	0.873387157219	0
31	75	1.131431356467	0
31	441	1.623374373134	0
31	819	30.873387157219	0
31	1197	60.873387157219	0
31	1575	90.873387157219	0
31	1953	120.873387157219	0
31	2331	150.873387157219	0
31	2352	180.873387157219	0
31	2375	181.441094216052	0
31	2738	182.159189549182	0
31	3116	210.873387157219	0
31	3494	240.873387157219	0
31	3872	270.873387157219	0
31	4250	300.873387157219	0
31	4628	330.873387157219	0
31	5006	360.873387157219	0
31	5384	390.873387157219	0
31	5762	420.873387157219	0
31	6140	450.873387157219	0
31	6518	480.873387157219	0
31	6896	510.873387157219	0
31	7274	540.873387157219	0
31	7636	570.873387157219	0
32	0	0	1
32	34	0.873387157219	1
32	60	1.131431356467	1
32	75	1.623374373134	1
32	441	30.873387157219	1
32	819	60.873387157219	1
32	1197	90.873387157219	1
32	1575	120.873387157219	1
32	1953	150.873387157219	1
32	2331	180.873387157219	1
32	2352	181.441094216052	1
32	2375	182.159189549182	1
32	2738	210.873387157219	1
32	3116	240.873387157219	1
32	3494	270.873387157219	1
32	3872	300.873387157219	1
32	4250	330.873387157219	1
32	4628	360.873387157219	1
32	5006	390.873387157219	1
32	5384	420.873387157219	1
32	5762	450.873387157219	1
32	6140	480.873387157219	1
32	6518	510.873387157219	1
32	6896	540.873387157219	1
32	7274	570.873387157219	1
33	34	0.873387157219	0
33	60	1.131431356467	0
33	75	1.623374373134	0
33	441	30.873387157219	0
33	819	60.873387157219	0
33	1197	90.873387157219	0
33	1575	120.873387157219	0
33	1953	150.873387157219	0
33	2331	180.873387157219	0
33	2352	181.441094216052	0
33	2375	182.159189549182	0
33	2738	210.873387157219	0
33	3116	240.873387157219	0
33	3494	270.873387157219	0
33	3872	300.873387157219	0
33	4250	330.873387157219	0
33	4628	360.873387157219	0
33	5006	390.873387157219	0
33	5384	420.873387157219	0
33	5762	450.873387157219	0
33	6140	480.873387157219	0
33	6518	510.873387157219	0
33	6896	540.873387157219	0
33	7274	570.873387157219	0
34	0	0	1
35	34	0.873387157219	0
35	60	1.131431356467	0
35	75	1.623374373134	0
35	441	30.873387157219	0
35	819	60.873387157219	0
35	1197	90.873387157219	0
35	1575	120.873387157219	0
35	1953	150.873387157219	0
35	2331	180.873387157219	0
35	2352	181.441094216052	0
35	2375	182.159189549182	0
35	2738	210.873387157219	0
35	3116	240.873387157219	0
35	3494	270.873387157219	0
35	3872	300.873387157219	0
35	4250	330.873387157219	0
35	4628	360.873387157219	0
35	5006	390.873387157219	0
35	5384	420.873387157219	0
35	5762	450.873387157219	0
35	6140	480.873387157219	0
35	6518	510.873387157219	0
35	6896	540.873387157219	0
35	7274	570.873387157219	0
36	0	0	0
36	13	0	0
36	24	0.44622174534	0
36	62	0.735813823687	0
36	433	1.223829423938	0
36	811	30.44622174534	0
36	1189	60.44622174534	0
36	1567	90.44622174534	0
36	1945	120.44622174534	0
36	2323	150.44622174534	0
36	2357	180.44622174534	0
36	2730	181.477690054197	0
36	3108	210.44622174534	0
36	3486	240.44622174534	0
36	3864	270.44622174534	0
36	4242	300.44622174534	0
36	4620	330.44622174534	0
36	4998	360.44622174534	0
36	5376	390.44622174534	0
36	5754	420.44622174534	0
36	6132	450.44622174534	0
36	6510	480.44622174534	0
36	6888	510.44622174534	0
36	7266	540.44622174534	0
36	7636	570.44622174534	0
37	24	0.44622174534	0
37	62	0.735813823687	0
37	433	1.223829423938	0
37	811	30.44622174534	0
37	1189	60.44622174534	0
37	1567	90.44622174534	0
37	1945	120.44622174534	0
37	2323	150.44622174534	0
37	2357	180.44622174534	0
37	2730	181.477690054197	0
37	3108	210.44622174534	0
37	3486	240.44622174534	0
37	3864	270.44622174534	0
37	4242	300.44622174534	0
37	4620	330.44622174534	0
37	4998	360.44622174534	0
37	5376	390.44622174534	0
37	5754	420.44622174534	0
37	6132	450.44622174534	0
37	6510	480.44622174534	0
37	6888	510.44622174534	0
37	7266	540.44622174534	0
37	7636	570.44622174534	0
38	0	0	1
38	13	0.44622174534	1
38	24	0.735813823687	1
38	62	1.223829423938	1
38	433	30.44622174534	1
38	811	60.44622174534	1
38	1189	90.44622174534	1
38	1567	120.44622174534	1
38	1945	150.44622174534	1
38	2323	180.44622174534	1
38	2357	181.477690054197	1
38	2730	210.44622174534	1
38	3108	240.44622174534	1
38	3486	270.44622174534	1
38	3864	300.44622174534	1
38	4242	330.44622174534	1
38	4620	360.44622174534	1
38	4998	390.44622174534	1
38	5376	420.44622174534	1
38	5754	450.44622174534	1
38	6132	480.44622174534	1
38	6510	510.44622174534	1
38	6888	540.44622174534	1
38	7266	570.44622174534	1
39	13	0.44622174534	0
39	24	0.735813823687	0
39	62	1.223829423938	0
39	433	30.44622174534	0
39	811	60.44622174534	0
39	1189	90.44622174534	0
39	1567	120.44622174534	0
39	1945	150.44622174534	0
39	2323	180.44622174534	0
39	2357	181.477690054197	0
39	2730	210.44622174534	0
39	3108	240.44622174534	0
39	3486	270.44622174534	0
39	3864	300.44622174534	0
39	4242	330.44622174534	0
39	4620	360.44622174534	0
39	4998	390.44622174534	0
39	5376	420.44622174534	0
39	5754	450.44622174534	0
39	6132	480.44622174534	0
39	6510	510.44622174534	0
39	6888	540.44622174534	0
39	7266	570.44622174534	0
40	0	0	1
41	13	0.44622174534	0
41	24	0.735813823687	0
41	62	1.223829423938	0
41	433	30.44622174534	0
41	811	60.44622174534	0
41	1189	90.44622174534	0
41	1567	120.44622174534	0
41	1945	150.44622174534	0
41	2323	180.44622174534	0
41	2357	181.477690054197	0
41	2730	210.44622174534	0
41	3108	240.44622174534	0
41	3486	270.44622174534	0
41	3864	300.44622174534	0
41	4242	330.44622174534	0
41	4620	360.44622174534	0
41	4998	390.44622174534	0
41	5376	420.44622174534	0
41	5754	450.44622174534	0
41	6132	480.44622174534	0
41	6510	510.44622174534	0
41	6888	540.44622174534	0
41	7266	570.44622174534	0
42	0	0	0
42	8	0	0
42	17	0.263315018499	0
42	35	0.477874996931	0
42	66	0.873823587587	0
42	430	1.246238656236	0
42	808	30.263315018499	0
42	1186	60.263315018499	0
42	1564	90.263315018499	0
42	1942	120.263315018499	0
42	2320	150.263315018499	0
42	2354	180.263315018499	0
42	2383	181.465015533846	0
42	2727	182.320815053396	0
42	3105	210.263315018499	0
42	3483	240.263315018499	0
42	3861	270.263315018499	0
42	4239	300.263315018499	0
42	4617	330.263315018499	0
42	4995	360.263315018499	0
42	5373	390.263315018499	0
42	5751	420.263315018499	0
42	6129	450.263315018499	0
42	6507	480.263315018499	0
42	6885	510.263315018499	0
42	7263	540.263315018499	0
42	7636	570.263315018499	0
43	17	0.263315018499	0
43	35	0.477874996931	0
43	66	0.873823587587	0
43	430	1.246238656236	0
43	808	30.263315018499	0
43	1186	60.263315018499	0
43	1564	90.263315018499	0
43	1942	120.263315018499	0
43	2320	150.263315018499	0
43	2354	180.263315018499	0
43	2383	181.465015533846	0
43	2727	182.320815053396	0
43	3105	210.263315018499	0
43	3483	240.263315018499	0
43	3861	270.263315018499	0
43	4239	300.263315018499	0
43	4617	330.263315018499	0
43	4995	360.263315018499	0
43	5373	390.263315018499	0
43	5751	420.263315018499	0
43	6129	450.263315018499	0
43	6507	480.263315018499	0
43	6885	510.263315018499	0
43	7263	540.263315018499	0
43	7636	570.263315018499	0
44	0	0	1
44	8	0.263315018499	1
44	17	0.477874996931	1
44	35	0.873823587587	1
44	66	1.246238656236	1
44	430	30.263315018499	1
44	808	60.263315018499	1
44	1186	90.263315018499	1
44	1564	120.263315018499	1
44	1942	150.263315018499	1
44	2320	180.263315018499	1
44	2354	181.465015533846	1
44	2383	182.320815053396	1
44	2727	210.263315018499	1
44	3105	240.263315018499	1
44	3483	270.263315018499	1
44	3861	300.263315018499	1
44	4239	330.263315018499	1
44	4617	360.263315018499	1
44	4995	390.263315018499	1
44	5373	420.263315018499	1
44	5751	450.263315018499	1
44	6129	480.263315018499	1
44	6507	510.263315018499	1
44	6885	540.263315018499	1
44	7263	570.263315018499	1
45	8	0.263315018499	0
45	17	0.477874996931	0
45	35	0.873823587587	0
45	66	1.246238656236	0
45	430	30.263315018499	0
45	808	60.263315018499	0
45	1186	90.263315018499	0
45	1564	120.263315018499	0
45	1942	150.263315018499	0
45	2320	180.263315018499	0
45	2354	181.465015533846	0
45	2383	182.320815053396	0
45	2727	210.263315018499	0
45	3105	240.263315018499	0
45	3483	270.263315018499	0
45	3861	300.263315018499	0
45	4239	330.263315018499	0
45	4617	360.263315018499	0
45	4995	390.263315018499	0
45	5373	420.263315018499	0
45	5751	450.263315018499	0
45	6129	480.263315018499	0
45	6507	510.263315018499	0
45	6885	540.263315018499	0
45	7263	570.263315018499	0
46	0	0	1
47	8	0.263315018499	0
47	17	0.477874996931	0
47	35	0.873823587587	0
47	66	1.246238656236	0
47	430	30.263315018499	0
47	808	60.263315018499	0
47	1186	90.263315018499	0
47	1564	120.263315018499	0
47	1942	150.263315018499	0
47	2320	180.263315018499	0
47	2354	181.465015533846	0
47	2383	182.320815053396	0
47	2727	210.263315018499	0
47	3105	240.263315018499	0
47	3483	270.263315018499	0
47	3861	300.263315018499	0
47	4239	330.263315018499	0
47	4617	360.263315018499	0
47	4995	390.263315018499	0
47	5373	420.263315018499	0
47	5751	450.263315018499	0
47	6129	480.263315018499	0
47	6507	510.263315018499	0
47	6885	540.263315018499	0
47	7263	570.263315018499	0
48	0	0	0
48	11	0	0
48	26	0.400030030853	0
48	39	0.740049691405	0
48	69	0.907507687969	0
48	437	1.279941101577	0
48	815	30.740049691405	0
48	1193	60.740049691405	0
48	1571	90.740049691405	0
48	1949	120.740049691405	0
48	2327	150.740049691405	0
48	2348	180.740049691405	0
48	2379	181.292612083443	0
48	2734	182.308490410727	0
48	3112	210.740049691405	0
48	3490	240.740049691405	0
48	3868	270.740049691405	0
48	4246	300.740049691405	0
48	4624	330.740049691405	0
48	5002	360.740049691405	0
48	5380	390.740049691405	0
48	5758	420.740049691405	0
48	6136	450.740049691405	0
48	6514	480.740049691405	0
48	6892	510.740049691405	0
48	7270	540.740049691405	0
48	7636	570.740049691405	0
49	26	0.400030030853	0
49	39	0.740049691405	0
49	69	0.907507687969	0
49	437	1.279941101577	0
49	815	30.740049691405	0
49	1193	60.740049691405	0
49	1571	90.740049691405	0
49	1949	120.740049691405	0
49	2327	150.740049691405	0
49	2348	180.740049691405	0
49	2379	181.292612083443	0
49	2734	182.308490410727	0
49	3112	210.740049691405	0
49	3490	240.740049691405	0
49	3868	270.740049691405	0
49	4246	300.740049691405	0
49	4624	330.740049691405	0
49	5002	360.740049691405	0
49	5380	390.740049691405	0
49	5758	420.740049691405	0
49	6136	450.740049691405	0
49	6514	480.740049691405	0
49	6892	510.740049691405	0
49	7270	540.740049691405	0
49	7636	570.740049691405	0
50	0	0	1
50	11	0.400030030853	1
50	26	0.740049691405	1
50	39	0.907507687969	1
50	69	1.279941101577	1
50	437	30.740049691405	1
50	815	60.740049691405	1
50	1193	90.740049691405	1
50	1571	120.740049691405	1
50	1949	150.740049691405	1
50	2327	180.740049691405	1
50	2348	181.292612083443	1
50	2379	182.308490410727	1
50	2734	210.740049691405	1
50	3112	240.740049691405	1
50	3490	270.740049691405	1
50	3868	300.740049691405	1
50	4246	330.740049691405	1
50	4624	360.740049691405	1
50	5002	390.740049691405	1
50	5380	420.740049691405	1
50	5758	450.740049691405	1
50	6136	480.740049691405	1
50	6514	510.740049691405	1
50	6892	540.740049691405	1
50	7270	570.740049691405	1
51	11	0.400030030853	0
51	26	0.740049691405	0
51	39	0.907507687969	0
51	69	1.279941101577	0
51	437	30.740049691405	0
51	815	60.740049691405	0
51	1193	90.740049691405	0
51	1571	120.740049691405	0
51	1949	150.740049691405	0
51	2327	180.740049691405	0
51	2348	181.292612083443	0
51	2379	182.308490410727	0
51	2734	210.740049691405	0
51	3112	240.740049691405	0
51	3490	270.740049691405	0
51	3868	300.740049691405	0
51	4246	330.740049691405	0
51	4624	360.740049691405	0
51	5002	390.740049691405	0
51	5380	420.740049691405	0
51	5758	450.740049691405	0
51	6136	480.740049691405	0
51	6514	510.740049691405	0
51	6892	540.740049691405	0
51	7270	570.740049691405	0
52	0	0	1
53	11	0.400030030853	0
53	26	0.740049691405	0
53	39	0.907507687969	0
53	69	1.279941101577	0
53	437	30.740049691405	0
53	815	60.740049691405	0
53	1193	90.740049691405	0
53	1571	120.740049691405	0
53	1949	150.740049691405	0
53	2327	180.740049691405	0
53	2348	181.292612083443	0
53	2379	182.308490410727	0
53	2734	210.740049691405	0
53	3112	240.740049691405	0
53	3490	270.740049691405	0
53	3868	300.740049691405	0
53	4246	330.740049691405	0
53	4624	360.740049691405	0
53	5002	390.740049691405	0
53	5380	420.740049691405	0
53	5758	450.740049691405	0
53	6136	480.740049691405	0
53	6514	510.740049691405	0
53	6892	540.740049691405	0
53	7270	570.740049691405	0
54	0	0	0
54	1	0	0
54	31	0.086434275378	0
54	57	0.85351826342	0
54	425	1.030707317067	0
54	803	30.086434275378	0
54	1181	60.086434275378	0
54	1559	90.086434275378	0
54	1937	120.086434275378	0
54	2315	150.086434275378	0
54	2345	180.086434275378	0
54	2722	181.100903695635	0
54	3100	210.086434275378	0
54	3478	240.086434275378	0
54	3856	270.086434275378	0
54	4234	300.086434275378	0
54	4612	330.086434275378	0
54	4990	360.086434275378	0
54	5368	390.086434275378	0
54	5746	420.086434275378	0
54	6124	450.086434275378	0
54	6502	480.086434275378	0
54	6880	510.086434275378	0
54	7258	540.086434275378	0
54	7636	570.086434275378	0
55	31	0.086434275378	0
55	57	0.85351826342	0
55	425	1.030707317067	0
55	803	30.086434275378	0
55	1181	60.086434275378	0
55	1559	90.086434275378	0
55	1937	120.086434275378	0
55	2315	150.086434275378	0
55	2345	180.086434275378	0
55	2722	181.100903695635	0
55	3100	210.086434275378	0
55	3478	240.086434275378	0
55	3856	270.086434275378	0
55	4234	300.086434275378	0
55	4612	330.086434275378	0
55	4990	360.086434275378	0
55	5368	390.086434275378	0
55	5746	420.086434275378	0
55	6124	450.086434275378	0
55	6502	480.086434275378	0
55	6880	510.086434275378	0
55	7258	540.086434275378	0
55	7636	570.086434275378	0
56	0	0	1
56	1	0.086434275378	1
56	31	0.85351826342	1
56	57	1.030707317067	1
56	425	30.086434275378	1
56	803	60.086434275378	1
56	1181	90.086434275378	1
56	1559	120.086434275378	1
56	1937	150.086434275378	1
56	2315	180.086434275378	1
56	2345	181.100903695635	1
56	2722	210.086434275378	1
56	3100	240.086434275378	1
56	3478	270.086434275378	1
56	3856	300.086434275378	1
56	4234	330.086434275378	1
56	4612	360.086434275378	1
56	4990	390.086434275378	1
56	5368	420.086434275378	1
56	5746	450.086434275378	1
56	6124	480.086434275378	1
56	6502	510.086434275378	1
56	6880	540.086434275378	1
56	7258	570.086434275378	1
57	1	0.086434275378	0
57	31	0.85351826342	0
57	57	1.030707317067	0
57	425	30.086434275378	0
57	803	60.086434275378	0
57	1181	90.086434275378	0
57	1559	120.086434275378	0
57	1937	150.086434275378	0
57	2315	180.086434275378	0
57	2345	181.100903695635	0
57	2722	210.086434275378	0
57	3100	240.086434275378	0
57	3478	270.086434275378	0
57	3856	300.086434275378	0
57	4234	330.086434275378	0
57	4612	360.086434275378	0
57	4990	390.086434275378	0
57	5368	420.086434275378	0
57	5746	450.086434275378	0
57	6124	480.086434275378	0
57	6502	510.086434275378	0
57	6880	540.086434275378	0
57	7258	570.086434275378	0
58	0	0	1
59	1	0.086434275378	0
59	31	0.85351826342	0
59	57	1.030707317067	0
59	425	30.086434275378	0
59	803	60.086434275378	0
59	1181	90.086434275378	0
59	1559	120.086434275378	0
59	1937	150.086434275378	0
59	2315	180.086434275378	0
59	2345	181.100903695635	0
59	2722	210.086434275378	0
59	3100	240.086434275378	0
59	3478	270.086434275378	0
59	3856	300.086434275378	0
59	4234	330.086434275378	0
59	4612	360.086434275378	0
59	4990	390.086434275378	0
59	5368	420.086434275378	0
59	5746	450.086434275378	0
59	6124	480.086434275378	0
59	6502	510.086434275378	0
59	6880	540.086434275378	0
59	7258	570.086434275378	0
60	0	0	0
60	8	0	0
60	17	0.263315018499	0
60	35	0.477874996931	0
60	66	0.873823587587	0
60	430	1.246238656236	0
60	808	30.263315018499	0
60	1186	60.263315018499	0
60	1564	90.263315018499	0
60	1942	120.263315018499	0
60	2320	150.263315018499	0
60	2354	180.263315018499	0
60	2383	181.465015533846	0
60	2727	182.320815053396	0
60	3105	210.263315018499	0
60	3483	240.263315018499	0
60	3861	270.263315018499	0
60	4239	300.263315018499	0
60	4617	330.263315018499	0
60	4995	360.263315018499	0
60	5373	390.263315018499	0
60	5751	420.263315018499	0
60	6129	450.263315018499	0
60	6507	480.263315018499	0
60	6885	510.263315018499	0
60	7263	540.263315018499	0
60	7636	570.263315018499	0
61	17	0.263315018499	0
61	35	0.477874996931	0
61	66	0.873823587587	0
61	430	1.246238656236	0
61	808	30.263315018499	0
61	1186	60.263315018499	0
61	1564	90.263315018499	0
61	1942	120.263315018499	0
61	2320	150.263315018499	0
61	2354	180.263315018499	0
61	2383	181.465015533846	0
61	2727	182.320815053396	0
61	3105	210.263315018499	0
61	3483	240.263315018499	0
61	3861	270.263315018499	0
61	4239	300.263315018499	0
61	4617	330.263315018499	0
61	4995	360.263315018499	0
61	5373	390.263315018499	0
61	5751	420.263315018499	0
61	6129	450.263315018499	0
61	6507	480.263315018499	0
61	6885	510.263315018499	0
61	7263	540.263315018499	0
61	7636	570.263315018499	0
62	0	0	1
62	8	0.263315018499	1
62	17	0.477874996931	1
62	35	0.873823587587	1
62	66	1.246238656236	1
62	430	30.263315018499	1
62	808	60.263315018499	1
62	1186	90.263315018499	1
62	1564	120.263315018499	1
62	1942	150.263315018499	1
62	2320	180.263315018499	1
62	2354	181.465015533846	1
62	2383	182.320815053396	1
62	2727	210.263315018499	1
62	3105	240.263315018499	1
62	3483	270.263315018499	1
62	3861	300.263315018499	1
62	4239	330.263315018499	1
62	4617	360.263315018499	1
62	4995	390.263315018499	1
62	5373	420.263315018499	1
62	5751	450.263315018499	1
62	6129	480.263315018499	1
62	6507	510.263315018499	1
62	6885	540.263315018499	1
62	7263	570.263315018499	1
63	8	0.263315018499	0
63	17	0.477874996931	0
63	35	0.873823587587	0
63	66	1.246238656236	0
63	430	30.263315018499	0
63	808	60.263315018499	0
63	1186	90.263315018499	0
63	1564	120.263315018499	0
63	1942	150.263315018499	0
63	2320	180.263315018499	0
63	2354	181.465015533846	0
63	2383	182.320815053396	0
63	2727	210.263315018499	0
63	3105	240.263315018499	0
63	3483	270.263315018499	0
63	3861	300.263315018499	0
63	4239	330.263315018499	0
63	4617	360.263315018499	0
63	4995	390.263315018499	0
63	5373	420.263315018499	0
63	5751	450.263315018499	0
63	6129	480.263315018499	0
63	6507	510.263315018499	0
63	6885	540.263315018499	0
63	7263	570.263315018499	0
64	0	0	1
65	8	0.263315018499	0
65	17	0.477874996931	0
65	35	0.873823587587	0
65	66	1.246238656236	0
65	430	30.263315018499	0
65	808	60.263315018499	0
65	1186	90.263315018499	0
65	1564	120.263315018499	0
65	1942	150.263315018499	0
65	2320	180.263315018499	0
65	2354	181.465015533846	0
65	2383	182.320815053396	0
65	2727	210.263315018499	0
65	3105	240.263315018499	0
65	3483	270.263315018499	0
65	3861	300.263315018499	0
65	4239	330.263315018499	0
65	4617	360.263315018499	0
65	4995	390.263315018499	0
65	5373	420.263315018499	0
65	5751	450.263315018499	0
65	6129	480.263315018499	0
65	6507	510.263315018499	0
65	6885	540.263315018499	0
65	7263	570.263315018499	0
66	0	0	0
66	1	0	0
66	20	0.086434275378	0
66	31	0.505506327653	0
66	57	0.85351826342	0
66	425	1.030707317067	0
66	803	30.086434275378	0
66	1181	60.086434275378	0
66	1559	90.086434275378	0
66	1937	120.086434275378	0
66	2315	150.086434275378	0
66	2345	180.086434275378	0
66	2722	181.100903695635	0
66	3100	210.086434275378	0
66	3478	240.086434275378	0
66	3856	270.086434275378	0
66	4234	300.086434275378	0
66	4612	330.086434275378	0
66	4990	360.086434275378	0
66	5368	390.086434275378	0
66	5746	420.086434275378	0
66	6124	450.086434275378	0
66	6502	480.086434275378	0
66	6880	510.086434275378	0
66	7258	540.086434275378	0
66	7636	570.086434275378	0
67	20	0.086434275378	0
67	31	0.505506327653	0
67	57	0.85351826342	0
67	425	1.030707317067	0
67	803	30.086434275378	0
67	1181	60.086434275378	0
67	1559	90.086434275378	0
67	1937	120.086434275378	0
67	2315	150.086434275378	0
67	2345	180.086434275378	0
67	2722	181.100903695635	0
67	3100	210.086434275378	0
67	3478	240.086434275378	0
67	3856	270.086434275378	0
67	4234	300.086434275378	0
67	4612	330.086434275378	0
67	4990	360.086434275378	0
67	5368	390.086434275378	0
67	5746	420.086434275378	0
67	6124	450.086434275378	0
67	6502	480.086434275378	0
67	6880	510.086434275378	0
67	7258	540.086434275378	0
67	7636	570.086434275378	0
68	0	0	1
68	1	0.086434275378	1
68	20	0.505506327653	1
68	31	0.85351826342	1
68	57	1.030707317067	1
68	425	30.086434275378	1
68	803	60.086434275378	1
68	1181	90.086434275378	1
68	1559	120.086434275378	1
68	1937	150.086434275378	1
68	2315	180.086434275378	1
68	2345	181.100903695635	1
68	2722	210.086434275378	1
68	3100	240.086434275378	1
68	3478	270.086434275378	1
68	3856	300.086434275378	1
68	4234	330.086434275378	1
68	4612	360.086434275378	1
68	4990	390.086434275378	1
68	5368	420.086434275378	1
68	5746	450.086434275378	1
68	6124	480.086434275378	1
68	6502	510.086434275378	1
68	6880	540.086434275378	1
68	7258	570.086434275378	1
69	1	0.086434275378	0
69	20	0.505506327653	0
69	31	0.85351826342	0
69	57	1.030707317067	0
69	425	30.086434275378	0
69	803	60.086434275378	0
69	1181	90.086434275378	0
69	1559	120.086434275378	0
69	1937	150.086434275378	0
69	2315	180.086434275378	0
69	2345	181.100903695635	0
69	2722	210.086434275378	0
69	3100	240.086434275378	0
69	3478	270.086434275378	0
69	3856	300.086434275378	0
69	4234	330.086434275378	0
69	4612	360.086434275378	0
69	4990	390.086434275378	0
69	5368	420.086434275378	0
69	5746	450.086434275378	0
69	6124	480.086434275378	0
69	6502	510.086434275378	0
69	6880	540.086434275378	0
69	7258	570.086434275378	0
70	0	0	1
71	1	0.086434275378	0
71	20	0.505506327653	0
71	31	0.85351826342	0
71	57	1.030707317067	0
71	425	30.086434275378	0
71	803	60.086434275378	0
71	1181	90.086434275378	0
71	1559	120.086434275378	0
71	1937	150.086434275378	0
71	2315	180.086434275378	0
71	2345	181.100903695635	0
71	2722	210.086434275378	0
71	3100	240.086434275378	0
71	3478	270.086434275378	0
71	3856	300.086434275378	0
71	4234	330.086434275378	0
71	4612	360.086434275378	0
71	4990	390.086434275378	0
71	5368	420.086434275378	0
71	5746	450.086434275378	0
71	6124	480.086434275378	0
71	6502	510.086434275378	0
71	6880	540.086434275378	0
71	7258	570.086434275378	0

