version 3
run EDVRPDebug-0-20250705-23:56:47-97481
attr configname EDVRPDebug
attr datetime 20250705-23:56:47
attr datetimef 20250705-235647
attr experiment EDVRPDebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network edvrp.simulations.EDVRPTestNetwork
attr processid 97481
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Debug configuration with detailed logging"
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 100s
config repeat 1
config cmdenv-express-mode false
config cmdenv-autoflush true
config debug-on-errors true
config **.router*.helloInterval 10s
config **.router*.holdTimeout 30s
config **.router*.routeTimeout 60s
config **.scalar-recording true
config **.vector-recording true
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 300s
config seed-set 0
config num-rngs 3
config rng-class cMersenneTwister
config output-scalar-file results/EDVRPDebug-0.sca
config output-vector-file results/EDVRPDebug-0.vec
config eventlog-file results/EDVRPDebug-0.elog
config **.scalar-recording true
config **.vector-recording true
config **.router*.convergenceTimeSignal.result-recording-modes +histogram,+stats
config **.router*.routingTableSizeSignal.result-recording-modes +vector,+stats
config **.router*.messageCountSignal.result-recording-modes +count,+sum
config debug-on-errors true
config print-undisposed true

scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 routingTableUpdates 1
scalar EDVRPTestNetwork.router2 currentTableSize 2
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router1 routingTableUpdates 1
scalar EDVRPTestNetwork.router1 currentTableSize 2
scalar EDVRPTestNetwork.router3 routingTableUpdates 1
scalar EDVRPTestNetwork.router3 currentTableSize 2
scalar EDVRPTestNetwork.router5 routingTableUpdates 1
scalar EDVRPTestNetwork.router5 currentTableSize 2
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router6 routingTableUpdates 1
scalar EDVRPTestNetwork.router6 currentTableSize 2
scalar EDVRPTestNetwork.router2 routingTableUpdates 1
scalar EDVRPTestNetwork.router2 currentTableSize 3
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router6 routingTableUpdates 1
scalar EDVRPTestNetwork.router6 currentTableSize 3
scalar EDVRPTestNetwork.router2 routingTableUpdates 1
scalar EDVRPTestNetwork.router2 currentTableSize 4
scalar EDVRPTestNetwork.router4 routingTableUpdates 1
scalar EDVRPTestNetwork.router4 currentTableSize 2
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router3 routingTableUpdates 1
scalar EDVRPTestNetwork.router3 currentTableSize 3
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 routingTableUpdates 1
scalar EDVRPTestNetwork.router3 currentTableSize 4
scalar EDVRPTestNetwork.router5 routingTableUpdates 1
scalar EDVRPTestNetwork.router5 currentTableSize 3
scalar EDVRPTestNetwork.router6 routingTableUpdates 1
scalar EDVRPTestNetwork.router6 currentTableSize 4
scalar EDVRPTestNetwork.router6 routingTableUpdates 1
scalar EDVRPTestNetwork.router6 currentTableSize 5
scalar EDVRPTestNetwork.router2 routingTableUpdates 1
scalar EDVRPTestNetwork.router2 currentTableSize 5
scalar EDVRPTestNetwork.router2 routingTableUpdates 1
scalar EDVRPTestNetwork.router2 currentTableSize 6
scalar EDVRPTestNetwork.router4 routingTableUpdates 1
scalar EDVRPTestNetwork.router4 currentTableSize 3
scalar EDVRPTestNetwork.router4 routingTableUpdates 1
scalar EDVRPTestNetwork.router4 currentTableSize 4
scalar EDVRPTestNetwork.router1 routingTableUpdates 1
scalar EDVRPTestNetwork.router1 currentTableSize 3
scalar EDVRPTestNetwork.router1 routingTableUpdates 1
scalar EDVRPTestNetwork.router1 currentTableSize 4
scalar EDVRPTestNetwork.router1 routingTableUpdates 1
scalar EDVRPTestNetwork.router1 currentTableSize 5
scalar EDVRPTestNetwork.router1 routingTableUpdates 1
scalar EDVRPTestNetwork.router1 currentTableSize 6
scalar EDVRPTestNetwork.router3 routingTableUpdates 1
scalar EDVRPTestNetwork.router3 currentTableSize 5
scalar EDVRPTestNetwork.router3 routingTableUpdates 1
scalar EDVRPTestNetwork.router3 currentTableSize 6
scalar EDVRPTestNetwork.router5 routingTableUpdates 1
scalar EDVRPTestNetwork.router5 currentTableSize 4
scalar EDVRPTestNetwork.router5 routingTableUpdates 1
scalar EDVRPTestNetwork.router5 currentTableSize 5
scalar EDVRPTestNetwork.router5 routingTableUpdates 1
scalar EDVRPTestNetwork.router5 currentTableSize 6
scalar EDVRPTestNetwork.router6 routingTableUpdates 1
scalar EDVRPTestNetwork.router6 currentTableSize 6
scalar EDVRPTestNetwork.router3 routingTableUpdates 1
scalar EDVRPTestNetwork.router3 currentTableSize 6
scalar EDVRPTestNetwork.router5 routingTableUpdates 1
scalar EDVRPTestNetwork.router5 currentTableSize 6
scalar EDVRPTestNetwork.router5 routingTableUpdates 1
scalar EDVRPTestNetwork.router5 currentTableSize 6
scalar EDVRPTestNetwork.router6 routingTableUpdates 1
scalar EDVRPTestNetwork.router6 currentTableSize 6
scalar EDVRPTestNetwork.router4 routingTableUpdates 1
scalar EDVRPTestNetwork.router4 currentTableSize 5
scalar EDVRPTestNetwork.router4 routingTableUpdates 1
scalar EDVRPTestNetwork.router4 currentTableSize 6
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
par EDVRPTestNetwork.router1.port$o[0].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router1.port$o[0].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router1.port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router1.port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router1.port$o[0].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router1.port$o[0].channel per 0
attr mutable ""
par EDVRPTestNetwork.router2.port$o[0].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router2.port$o[0].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router2.port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router2.port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router2.port$o[0].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router2.port$o[0].channel per 0
attr mutable ""
par EDVRPTestNetwork.router2.port$o[1].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router2.port$o[1].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router2.port$o[1].channel delay 0.001s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router2.port$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router2.port$o[1].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router2.port$o[1].channel per 0
attr mutable ""
par EDVRPTestNetwork.router3.port$o[0].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router3.port$o[0].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router3.port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router3.port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router3.port$o[0].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router3.port$o[0].channel per 0
attr mutable ""
par EDVRPTestNetwork.router3.port$o[1].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router3.port$o[1].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router3.port$o[1].channel delay 0.001s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router3.port$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router3.port$o[1].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router3.port$o[1].channel per 0
attr mutable ""
par EDVRPTestNetwork.router4.port$o[0].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router4.port$o[0].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router4.port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router4.port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router4.port$o[0].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router4.port$o[0].channel per 0
attr mutable ""
par EDVRPTestNetwork.router2.port$o[2].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router2.port$o[2].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router2.port$o[2].channel delay 0.005s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router2.port$o[2].channel datarate 1e+07bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router2.port$o[2].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router2.port$o[2].channel per 0
attr mutable ""
par EDVRPTestNetwork.router5.port$o[0].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router5.port$o[0].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router5.port$o[0].channel delay 0.005s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router5.port$o[0].channel datarate 1e+07bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router5.port$o[0].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router5.port$o[0].channel per 0
attr mutable ""
par EDVRPTestNetwork.router3.port$o[2].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router3.port$o[2].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router3.port$o[2].channel delay 0.0001s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router3.port$o[2].channel datarate 1e+09bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router3.port$o[2].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router3.port$o[2].channel per 0
attr mutable ""
par EDVRPTestNetwork.router6.port$o[0].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router6.port$o[0].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router6.port$o[0].channel delay 0.0001s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router6.port$o[0].channel datarate 1e+09bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router6.port$o[0].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router6.port$o[0].channel per 0
attr mutable ""
par EDVRPTestNetwork.router5.port$o[1].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router5.port$o[1].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router5.port$o[1].channel delay 0.002s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router5.port$o[1].channel datarate 5e+07bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router5.port$o[1].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router5.port$o[1].channel per 0
attr mutable ""
par EDVRPTestNetwork.router6.port$o[1].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router6.port$o[1].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router6.port$o[1].channel delay 0.002s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router6.port$o[1].channel datarate 5e+07bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router6.port$o[1].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router6.port$o[1].channel per 0
attr mutable ""
par EDVRPTestNetwork.router1 typename "\"edvrp.EDVRPRouter\""
par EDVRPTestNetwork.router1 routerId 1
par EDVRPTestNetwork.router1 helloInterval 10s
attr unit s
par EDVRPTestNetwork.router1 holdTimeout 30s
attr unit s
par EDVRPTestNetwork.router1 routeTimeout 60s
attr unit s
par EDVRPTestNetwork.router1 updateInterval 10s
attr unit s
par EDVRPTestNetwork.router1 linkBandwidth 100Mbps
attr unit Mbps
par EDVRPTestNetwork.router1 linkLatency 1ms
attr unit ms
par EDVRPTestNetwork.router1 alpha 1e+06
par EDVRPTestNetwork.router1 beta 1
scalar EDVRPTestNetwork.router1 finalTableSize 6
scalar EDVRPTestNetwork.router1 finalSimTime 100
scalar EDVRPTestNetwork.router1 routerId 1
par EDVRPTestNetwork.router2 typename "\"edvrp.EDVRPRouter\""
par EDVRPTestNetwork.router2 routerId 2
par EDVRPTestNetwork.router2 helloInterval 10s
attr unit s
par EDVRPTestNetwork.router2 holdTimeout 30s
attr unit s
par EDVRPTestNetwork.router2 routeTimeout 60s
attr unit s
par EDVRPTestNetwork.router2 updateInterval 10s
attr unit s
par EDVRPTestNetwork.router2 linkBandwidth 100Mbps
attr unit Mbps
par EDVRPTestNetwork.router2 linkLatency 1ms
attr unit ms
par EDVRPTestNetwork.router2 alpha 1e+06
par EDVRPTestNetwork.router2 beta 1
scalar EDVRPTestNetwork.router2 finalTableSize 6
scalar EDVRPTestNetwork.router2 finalSimTime 100
scalar EDVRPTestNetwork.router2 routerId 2
par EDVRPTestNetwork.router3 typename "\"edvrp.EDVRPRouter\""
par EDVRPTestNetwork.router3 routerId 3
par EDVRPTestNetwork.router3 helloInterval 10s
attr unit s
par EDVRPTestNetwork.router3 holdTimeout 30s
attr unit s
par EDVRPTestNetwork.router3 routeTimeout 60s
attr unit s
par EDVRPTestNetwork.router3 updateInterval 10s
attr unit s
par EDVRPTestNetwork.router3 linkBandwidth 100Mbps
attr unit Mbps
par EDVRPTestNetwork.router3 linkLatency 1ms
attr unit ms
par EDVRPTestNetwork.router3 alpha 1e+06
par EDVRPTestNetwork.router3 beta 1
scalar EDVRPTestNetwork.router3 finalTableSize 6
scalar EDVRPTestNetwork.router3 finalSimTime 100
scalar EDVRPTestNetwork.router3 routerId 3
par EDVRPTestNetwork.router4 typename "\"edvrp.EDVRPRouter\""
par EDVRPTestNetwork.router4 routerId 4
par EDVRPTestNetwork.router4 helloInterval 10s
attr unit s
par EDVRPTestNetwork.router4 holdTimeout 30s
attr unit s
par EDVRPTestNetwork.router4 routeTimeout 60s
attr unit s
par EDVRPTestNetwork.router4 updateInterval 10s
attr unit s
par EDVRPTestNetwork.router4 linkBandwidth 100Mbps
attr unit Mbps
par EDVRPTestNetwork.router4 linkLatency 1ms
attr unit ms
par EDVRPTestNetwork.router4 alpha 1e+06
par EDVRPTestNetwork.router4 beta 1
scalar EDVRPTestNetwork.router4 finalTableSize 6
scalar EDVRPTestNetwork.router4 finalSimTime 100
scalar EDVRPTestNetwork.router4 routerId 4
par EDVRPTestNetwork.router5 typename "\"edvrp.EDVRPRouter\""
par EDVRPTestNetwork.router5 routerId 5
par EDVRPTestNetwork.router5 helloInterval 10s
attr unit s
par EDVRPTestNetwork.router5 holdTimeout 30s
attr unit s
par EDVRPTestNetwork.router5 routeTimeout 60s
attr unit s
par EDVRPTestNetwork.router5 updateInterval 10s
attr unit s
par EDVRPTestNetwork.router5 linkBandwidth 10Mbps
attr unit Mbps
par EDVRPTestNetwork.router5 linkLatency 5ms
attr unit ms
par EDVRPTestNetwork.router5 alpha 1e+06
par EDVRPTestNetwork.router5 beta 1
scalar EDVRPTestNetwork.router5 finalTableSize 6
scalar EDVRPTestNetwork.router5 finalSimTime 100
scalar EDVRPTestNetwork.router5 routerId 5
par EDVRPTestNetwork.router6 typename "\"edvrp.EDVRPRouter\""
par EDVRPTestNetwork.router6 routerId 6
par EDVRPTestNetwork.router6 helloInterval 10s
attr unit s
par EDVRPTestNetwork.router6 holdTimeout 30s
attr unit s
par EDVRPTestNetwork.router6 routeTimeout 60s
attr unit s
par EDVRPTestNetwork.router6 updateInterval 10s
attr unit s
par EDVRPTestNetwork.router6 linkBandwidth 1000Mbps
attr unit Mbps
par EDVRPTestNetwork.router6 linkLatency 0.1ms
attr unit ms
par EDVRPTestNetwork.router6 alpha 1e+06
par EDVRPTestNetwork.router6 beta 1
scalar EDVRPTestNetwork.router6 finalTableSize 6
scalar EDVRPTestNetwork.router6 finalSimTime 100
scalar EDVRPTestNetwork.router6 routerId 6
par EDVRPTestNetwork typename "\"edvrp.simulations.EDVRPTestNetwork\""

