version 3
run EDVRPComparisonEDVRP-0-20250705-23:02:29-80749
attr configname EDVRPComparisonEDVRP
attr datetime 20250705-23:02:29
attr datetimef 20250705-230229
attr experiment EDVRPComparisonEDVRP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network edvrp.simulations.EDVRPTestNetwork
attr processid 80749
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "EDVRP behavior on comparison topology"
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 200s
config repeat 5
config cmdenv-express-mode false
config cmdenv-autoflush true
config **.router*.**.result-recording-modes +vector,+histogram,+stats
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 300s
config seed-set 0
config num-rngs 3
config rng-class cMersenneTwister
config output-scalar-file results/EDVRPComparisonEDVRP-0.sca
config output-vector-file results/EDVRPComparisonEDVRP-0.vec
config eventlog-file results/EDVRPComparisonEDVRP-0.elog
config **.scalar-recording true
config **.vector-recording true
config **.router*.convergenceTimeSignal.result-recording-modes +histogram,+stats
config **.router*.routingTableSizeSignal.result-recording-modes +vector,+stats
config **.router*.messageCountSignal.result-recording-modes +count,+sum
config debug-on-errors true
config print-undisposed true

scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 routingTableUpdates 1
scalar EDVRPTestNetwork.router2 currentTableSize 2
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router1 routingTableUpdates 1
scalar EDVRPTestNetwork.router1 currentTableSize 2
scalar EDVRPTestNetwork.router3 routingTableUpdates 1
scalar EDVRPTestNetwork.router3 currentTableSize 2
scalar EDVRPTestNetwork.router5 routingTableUpdates 1
scalar EDVRPTestNetwork.router5 currentTableSize 2
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router6 routingTableUpdates 1
scalar EDVRPTestNetwork.router6 currentTableSize 2
scalar EDVRPTestNetwork.router2 routingTableUpdates 1
scalar EDVRPTestNetwork.router2 currentTableSize 3
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router6 routingTableUpdates 1
scalar EDVRPTestNetwork.router6 currentTableSize 3
scalar EDVRPTestNetwork.router2 routingTableUpdates 1
scalar EDVRPTestNetwork.router2 currentTableSize 4
scalar EDVRPTestNetwork.router4 routingTableUpdates 1
scalar EDVRPTestNetwork.router4 currentTableSize 2
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router3 routingTableUpdates 1
scalar EDVRPTestNetwork.router3 currentTableSize 3
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 routingTableUpdates 1
scalar EDVRPTestNetwork.router3 currentTableSize 4
scalar EDVRPTestNetwork.router5 routingTableUpdates 1
scalar EDVRPTestNetwork.router5 currentTableSize 3
scalar EDVRPTestNetwork.router6 routingTableUpdates 1
scalar EDVRPTestNetwork.router6 currentTableSize 4
scalar EDVRPTestNetwork.router6 routingTableUpdates 1
scalar EDVRPTestNetwork.router6 currentTableSize 5
scalar EDVRPTestNetwork.router2 routingTableUpdates 1
scalar EDVRPTestNetwork.router2 currentTableSize 5
scalar EDVRPTestNetwork.router2 routingTableUpdates 1
scalar EDVRPTestNetwork.router2 currentTableSize 6
scalar EDVRPTestNetwork.router4 routingTableUpdates 1
scalar EDVRPTestNetwork.router4 currentTableSize 3
scalar EDVRPTestNetwork.router4 routingTableUpdates 1
scalar EDVRPTestNetwork.router4 currentTableSize 4
scalar EDVRPTestNetwork.router1 routingTableUpdates 1
scalar EDVRPTestNetwork.router1 currentTableSize 3
scalar EDVRPTestNetwork.router1 routingTableUpdates 1
scalar EDVRPTestNetwork.router1 currentTableSize 4
scalar EDVRPTestNetwork.router1 routingTableUpdates 1
scalar EDVRPTestNetwork.router1 currentTableSize 5
scalar EDVRPTestNetwork.router1 routingTableUpdates 1
scalar EDVRPTestNetwork.router1 currentTableSize 6
scalar EDVRPTestNetwork.router3 routingTableUpdates 1
scalar EDVRPTestNetwork.router3 currentTableSize 5
scalar EDVRPTestNetwork.router3 routingTableUpdates 1
scalar EDVRPTestNetwork.router3 currentTableSize 6
scalar EDVRPTestNetwork.router5 routingTableUpdates 1
scalar EDVRPTestNetwork.router5 currentTableSize 4
scalar EDVRPTestNetwork.router5 routingTableUpdates 1
scalar EDVRPTestNetwork.router5 currentTableSize 5
scalar EDVRPTestNetwork.router5 routingTableUpdates 1
scalar EDVRPTestNetwork.router5 currentTableSize 6
scalar EDVRPTestNetwork.router6 routingTableUpdates 1
scalar EDVRPTestNetwork.router6 currentTableSize 6
scalar EDVRPTestNetwork.router3 routingTableUpdates 1
scalar EDVRPTestNetwork.router3 currentTableSize 6
scalar EDVRPTestNetwork.router5 routingTableUpdates 1
scalar EDVRPTestNetwork.router5 currentTableSize 6
scalar EDVRPTestNetwork.router5 routingTableUpdates 1
scalar EDVRPTestNetwork.router5 currentTableSize 6
scalar EDVRPTestNetwork.router6 routingTableUpdates 1
scalar EDVRPTestNetwork.router6 currentTableSize 6
scalar EDVRPTestNetwork.router4 routingTableUpdates 1
scalar EDVRPTestNetwork.router4 currentTableSize 5
scalar EDVRPTestNetwork.router4 routingTableUpdates 1
scalar EDVRPTestNetwork.router4 currentTableSize 6
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
scalar EDVRPTestNetwork.router1 helloMessagesSent 1
scalar EDVRPTestNetwork.router2 helloMessagesSent 3
scalar EDVRPTestNetwork.router5 helloMessagesSent 2
scalar EDVRPTestNetwork.router3 helloMessagesSent 3
scalar EDVRPTestNetwork.router4 helloMessagesSent 1
scalar EDVRPTestNetwork.router6 helloMessagesSent 2
par EDVRPTestNetwork.router1.port$o[0].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router1.port$o[0].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router1.port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router1.port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router1.port$o[0].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router1.port$o[0].channel per 0
attr mutable ""
statistic EDVRPTestNetwork.router1.port$o[0].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic EDVRPTestNetwork.router1.port$o[0].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic EDVRPTestNetwork.router1.port$o[0].channel packets:histogram
field count 43
field mean 1
field stddev 0
field min 1
field max 1
field sum 43
field sqrsum 43
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	43
bin	2	0
statistic EDVRPTestNetwork.router1.port$o[0].channel packets:stats
field count 43
field mean 1
field stddev 0
field min 1
field max 1
field sum 43
field sqrsum 43
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic EDVRPTestNetwork.router1.port$o[0].channel packetBytes:histogram
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router1.port$o[0].channel packetBytes:stats
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic EDVRPTestNetwork.router1.port$o[0].channel throughput:histogram
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router1.port$o[0].channel throughput:stats
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic EDVRPTestNetwork.router1.port$o[0].channel busy:histogram
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router1.port$o[0].channel busy:stats
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic EDVRPTestNetwork.router1.port$o[0].channel utilization:histogram
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router1.port$o[0].channel utilization:stats
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par EDVRPTestNetwork.router2.port$o[0].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router2.port$o[0].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router2.port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router2.port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router2.port$o[0].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router2.port$o[0].channel per 0
attr mutable ""
statistic EDVRPTestNetwork.router2.port$o[0].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic EDVRPTestNetwork.router2.port$o[0].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic EDVRPTestNetwork.router2.port$o[0].channel packets:histogram
field count 43
field mean 1
field stddev 0
field min 1
field max 1
field sum 43
field sqrsum 43
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	43
bin	2	0
statistic EDVRPTestNetwork.router2.port$o[0].channel packets:stats
field count 43
field mean 1
field stddev 0
field min 1
field max 1
field sum 43
field sqrsum 43
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic EDVRPTestNetwork.router2.port$o[0].channel packetBytes:histogram
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router2.port$o[0].channel packetBytes:stats
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic EDVRPTestNetwork.router2.port$o[0].channel throughput:histogram
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router2.port$o[0].channel throughput:stats
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic EDVRPTestNetwork.router2.port$o[0].channel busy:histogram
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router2.port$o[0].channel busy:stats
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic EDVRPTestNetwork.router2.port$o[0].channel utilization:histogram
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router2.port$o[0].channel utilization:stats
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par EDVRPTestNetwork.router2.port$o[1].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router2.port$o[1].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router2.port$o[1].channel delay 0.001s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router2.port$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router2.port$o[1].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router2.port$o[1].channel per 0
attr mutable ""
statistic EDVRPTestNetwork.router2.port$o[1].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic EDVRPTestNetwork.router2.port$o[1].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic EDVRPTestNetwork.router2.port$o[1].channel packets:histogram
field count 43
field mean 1
field stddev 0
field min 1
field max 1
field sum 43
field sqrsum 43
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	43
bin	2	0
statistic EDVRPTestNetwork.router2.port$o[1].channel packets:stats
field count 43
field mean 1
field stddev 0
field min 1
field max 1
field sum 43
field sqrsum 43
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic EDVRPTestNetwork.router2.port$o[1].channel packetBytes:histogram
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router2.port$o[1].channel packetBytes:stats
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic EDVRPTestNetwork.router2.port$o[1].channel throughput:histogram
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router2.port$o[1].channel throughput:stats
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic EDVRPTestNetwork.router2.port$o[1].channel busy:histogram
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router2.port$o[1].channel busy:stats
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic EDVRPTestNetwork.router2.port$o[1].channel utilization:histogram
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router2.port$o[1].channel utilization:stats
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par EDVRPTestNetwork.router3.port$o[0].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router3.port$o[0].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router3.port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router3.port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router3.port$o[0].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router3.port$o[0].channel per 0
attr mutable ""
statistic EDVRPTestNetwork.router3.port$o[0].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic EDVRPTestNetwork.router3.port$o[0].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic EDVRPTestNetwork.router3.port$o[0].channel packets:histogram
field count 44
field mean 1
field stddev 0
field min 1
field max 1
field sum 44
field sqrsum 44
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	44
bin	2	0
statistic EDVRPTestNetwork.router3.port$o[0].channel packets:stats
field count 44
field mean 1
field stddev 0
field min 1
field max 1
field sum 44
field sqrsum 44
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic EDVRPTestNetwork.router3.port$o[0].channel packetBytes:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router3.port$o[0].channel packetBytes:stats
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic EDVRPTestNetwork.router3.port$o[0].channel throughput:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router3.port$o[0].channel throughput:stats
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic EDVRPTestNetwork.router3.port$o[0].channel busy:histogram
field count 45
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	45
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router3.port$o[0].channel busy:stats
field count 45
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic EDVRPTestNetwork.router3.port$o[0].channel utilization:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router3.port$o[0].channel utilization:stats
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par EDVRPTestNetwork.router3.port$o[1].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router3.port$o[1].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router3.port$o[1].channel delay 0.001s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router3.port$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router3.port$o[1].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router3.port$o[1].channel per 0
attr mutable ""
statistic EDVRPTestNetwork.router3.port$o[1].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic EDVRPTestNetwork.router3.port$o[1].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic EDVRPTestNetwork.router3.port$o[1].channel packets:histogram
field count 44
field mean 1
field stddev 0
field min 1
field max 1
field sum 44
field sqrsum 44
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	44
bin	2	0
statistic EDVRPTestNetwork.router3.port$o[1].channel packets:stats
field count 44
field mean 1
field stddev 0
field min 1
field max 1
field sum 44
field sqrsum 44
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic EDVRPTestNetwork.router3.port$o[1].channel packetBytes:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router3.port$o[1].channel packetBytes:stats
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic EDVRPTestNetwork.router3.port$o[1].channel throughput:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router3.port$o[1].channel throughput:stats
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic EDVRPTestNetwork.router3.port$o[1].channel busy:histogram
field count 45
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	45
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router3.port$o[1].channel busy:stats
field count 45
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic EDVRPTestNetwork.router3.port$o[1].channel utilization:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router3.port$o[1].channel utilization:stats
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par EDVRPTestNetwork.router4.port$o[0].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router4.port$o[0].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router4.port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router4.port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router4.port$o[0].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router4.port$o[0].channel per 0
attr mutable ""
statistic EDVRPTestNetwork.router4.port$o[0].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic EDVRPTestNetwork.router4.port$o[0].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic EDVRPTestNetwork.router4.port$o[0].channel packets:histogram
field count 45
field mean 1
field stddev 0
field min 1
field max 1
field sum 45
field sqrsum 45
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	45
bin	2	0
statistic EDVRPTestNetwork.router4.port$o[0].channel packets:stats
field count 45
field mean 1
field stddev 0
field min 1
field max 1
field sum 45
field sqrsum 45
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic EDVRPTestNetwork.router4.port$o[0].channel packetBytes:histogram
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router4.port$o[0].channel packetBytes:stats
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic EDVRPTestNetwork.router4.port$o[0].channel throughput:histogram
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router4.port$o[0].channel throughput:stats
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic EDVRPTestNetwork.router4.port$o[0].channel busy:histogram
field count 46
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	46
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router4.port$o[0].channel busy:stats
field count 46
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic EDVRPTestNetwork.router4.port$o[0].channel utilization:histogram
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router4.port$o[0].channel utilization:stats
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par EDVRPTestNetwork.router2.port$o[2].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router2.port$o[2].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router2.port$o[2].channel delay 0.005s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router2.port$o[2].channel datarate 1e+07bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router2.port$o[2].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router2.port$o[2].channel per 0
attr mutable ""
statistic EDVRPTestNetwork.router2.port$o[2].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic EDVRPTestNetwork.router2.port$o[2].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic EDVRPTestNetwork.router2.port$o[2].channel packets:histogram
field count 43
field mean 1
field stddev 0
field min 1
field max 1
field sum 43
field sqrsum 43
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	43
bin	2	0
statistic EDVRPTestNetwork.router2.port$o[2].channel packets:stats
field count 43
field mean 1
field stddev 0
field min 1
field max 1
field sum 43
field sqrsum 43
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic EDVRPTestNetwork.router2.port$o[2].channel packetBytes:histogram
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router2.port$o[2].channel packetBytes:stats
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic EDVRPTestNetwork.router2.port$o[2].channel throughput:histogram
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router2.port$o[2].channel throughput:stats
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic EDVRPTestNetwork.router2.port$o[2].channel busy:histogram
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router2.port$o[2].channel busy:stats
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic EDVRPTestNetwork.router2.port$o[2].channel utilization:histogram
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router2.port$o[2].channel utilization:stats
field count 42
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par EDVRPTestNetwork.router5.port$o[0].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router5.port$o[0].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router5.port$o[0].channel delay 0.005s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router5.port$o[0].channel datarate 1e+07bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router5.port$o[0].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router5.port$o[0].channel per 0
attr mutable ""
statistic EDVRPTestNetwork.router5.port$o[0].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic EDVRPTestNetwork.router5.port$o[0].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic EDVRPTestNetwork.router5.port$o[0].channel packets:histogram
field count 44
field mean 1
field stddev 0
field min 1
field max 1
field sum 44
field sqrsum 44
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	44
bin	2	0
statistic EDVRPTestNetwork.router5.port$o[0].channel packets:stats
field count 44
field mean 1
field stddev 0
field min 1
field max 1
field sum 44
field sqrsum 44
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic EDVRPTestNetwork.router5.port$o[0].channel packetBytes:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router5.port$o[0].channel packetBytes:stats
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic EDVRPTestNetwork.router5.port$o[0].channel throughput:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router5.port$o[0].channel throughput:stats
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic EDVRPTestNetwork.router5.port$o[0].channel busy:histogram
field count 45
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	45
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router5.port$o[0].channel busy:stats
field count 45
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic EDVRPTestNetwork.router5.port$o[0].channel utilization:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router5.port$o[0].channel utilization:stats
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par EDVRPTestNetwork.router3.port$o[2].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router3.port$o[2].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router3.port$o[2].channel delay 0.0001s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router3.port$o[2].channel datarate 1e+09bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router3.port$o[2].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router3.port$o[2].channel per 0
attr mutable ""
statistic EDVRPTestNetwork.router3.port$o[2].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic EDVRPTestNetwork.router3.port$o[2].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic EDVRPTestNetwork.router3.port$o[2].channel packets:histogram
field count 44
field mean 1
field stddev 0
field min 1
field max 1
field sum 44
field sqrsum 44
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	44
bin	2	0
statistic EDVRPTestNetwork.router3.port$o[2].channel packets:stats
field count 44
field mean 1
field stddev 0
field min 1
field max 1
field sum 44
field sqrsum 44
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic EDVRPTestNetwork.router3.port$o[2].channel packetBytes:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router3.port$o[2].channel packetBytes:stats
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic EDVRPTestNetwork.router3.port$o[2].channel throughput:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router3.port$o[2].channel throughput:stats
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic EDVRPTestNetwork.router3.port$o[2].channel busy:histogram
field count 45
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	45
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router3.port$o[2].channel busy:stats
field count 45
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic EDVRPTestNetwork.router3.port$o[2].channel utilization:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router3.port$o[2].channel utilization:stats
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par EDVRPTestNetwork.router6.port$o[0].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router6.port$o[0].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router6.port$o[0].channel delay 0.0001s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router6.port$o[0].channel datarate 1e+09bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router6.port$o[0].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router6.port$o[0].channel per 0
attr mutable ""
statistic EDVRPTestNetwork.router6.port$o[0].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic EDVRPTestNetwork.router6.port$o[0].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic EDVRPTestNetwork.router6.port$o[0].channel packets:histogram
field count 45
field mean 1
field stddev 0
field min 1
field max 1
field sum 45
field sqrsum 45
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	45
bin	2	0
statistic EDVRPTestNetwork.router6.port$o[0].channel packets:stats
field count 45
field mean 1
field stddev 0
field min 1
field max 1
field sum 45
field sqrsum 45
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic EDVRPTestNetwork.router6.port$o[0].channel packetBytes:histogram
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router6.port$o[0].channel packetBytes:stats
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic EDVRPTestNetwork.router6.port$o[0].channel throughput:histogram
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router6.port$o[0].channel throughput:stats
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic EDVRPTestNetwork.router6.port$o[0].channel busy:histogram
field count 46
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	46
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router6.port$o[0].channel busy:stats
field count 46
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic EDVRPTestNetwork.router6.port$o[0].channel utilization:histogram
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router6.port$o[0].channel utilization:stats
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par EDVRPTestNetwork.router5.port$o[1].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router5.port$o[1].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router5.port$o[1].channel delay 0.002s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router5.port$o[1].channel datarate 5e+07bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router5.port$o[1].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router5.port$o[1].channel per 0
attr mutable ""
statistic EDVRPTestNetwork.router5.port$o[1].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic EDVRPTestNetwork.router5.port$o[1].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic EDVRPTestNetwork.router5.port$o[1].channel packets:histogram
field count 44
field mean 1
field stddev 0
field min 1
field max 1
field sum 44
field sqrsum 44
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	44
bin	2	0
statistic EDVRPTestNetwork.router5.port$o[1].channel packets:stats
field count 44
field mean 1
field stddev 0
field min 1
field max 1
field sum 44
field sqrsum 44
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic EDVRPTestNetwork.router5.port$o[1].channel packetBytes:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router5.port$o[1].channel packetBytes:stats
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic EDVRPTestNetwork.router5.port$o[1].channel throughput:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router5.port$o[1].channel throughput:stats
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic EDVRPTestNetwork.router5.port$o[1].channel busy:histogram
field count 45
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	45
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router5.port$o[1].channel busy:stats
field count 45
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic EDVRPTestNetwork.router5.port$o[1].channel utilization:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router5.port$o[1].channel utilization:stats
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par EDVRPTestNetwork.router6.port$o[1].channel typename "\"ned.DatarateChannel\""
par EDVRPTestNetwork.router6.port$o[1].channel disabled false
attr mutable ""
par EDVRPTestNetwork.router6.port$o[1].channel delay 0.002s
attr mutable ""
attr unit s
par EDVRPTestNetwork.router6.port$o[1].channel datarate 5e+07bps
attr mutable ""
attr unit bps
par EDVRPTestNetwork.router6.port$o[1].channel ber 0
attr mutable ""
par EDVRPTestNetwork.router6.port$o[1].channel per 0
attr mutable ""
statistic EDVRPTestNetwork.router6.port$o[1].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic EDVRPTestNetwork.router6.port$o[1].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic EDVRPTestNetwork.router6.port$o[1].channel packets:histogram
field count 45
field mean 1
field stddev 0
field min 1
field max 1
field sum 45
field sqrsum 45
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	45
bin	2	0
statistic EDVRPTestNetwork.router6.port$o[1].channel packets:stats
field count 45
field mean 1
field stddev 0
field min 1
field max 1
field sum 45
field sqrsum 45
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic EDVRPTestNetwork.router6.port$o[1].channel packetBytes:histogram
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router6.port$o[1].channel packetBytes:stats
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic EDVRPTestNetwork.router6.port$o[1].channel throughput:histogram
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router6.port$o[1].channel throughput:stats
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic EDVRPTestNetwork.router6.port$o[1].channel busy:histogram
field count 46
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	46
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router6.port$o[1].channel busy:stats
field count 46
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic EDVRPTestNetwork.router6.port$o[1].channel utilization:histogram
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic EDVRPTestNetwork.router6.port$o[1].channel utilization:stats
field count 44
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par EDVRPTestNetwork.router1 typename "\"edvrp.EDVRPRouter\""
par EDVRPTestNetwork.router1 routerId 1
par EDVRPTestNetwork.router1 helloInterval 5s
attr unit s
par EDVRPTestNetwork.router1 holdTimeout 15s
attr unit s
par EDVRPTestNetwork.router1 routeTimeout 30s
attr unit s
par EDVRPTestNetwork.router1 updateInterval 10s
attr unit s
par EDVRPTestNetwork.router1 linkBandwidth 100Mbps
attr unit Mbps
par EDVRPTestNetwork.router1 linkLatency 1ms
attr unit ms
par EDVRPTestNetwork.router1 alpha 1e+06
par EDVRPTestNetwork.router1 beta 1
scalar EDVRPTestNetwork.router1 finalTableSize 6
scalar EDVRPTestNetwork.router1 finalSimTime 200
scalar EDVRPTestNetwork.router1 routerId 1
par EDVRPTestNetwork.router2 typename "\"edvrp.EDVRPRouter\""
par EDVRPTestNetwork.router2 routerId 2
par EDVRPTestNetwork.router2 helloInterval 5s
attr unit s
par EDVRPTestNetwork.router2 holdTimeout 15s
attr unit s
par EDVRPTestNetwork.router2 routeTimeout 30s
attr unit s
par EDVRPTestNetwork.router2 updateInterval 10s
attr unit s
par EDVRPTestNetwork.router2 linkBandwidth 100Mbps
attr unit Mbps
par EDVRPTestNetwork.router2 linkLatency 1ms
attr unit ms
par EDVRPTestNetwork.router2 alpha 1e+06
par EDVRPTestNetwork.router2 beta 1
scalar EDVRPTestNetwork.router2 finalTableSize 6
scalar EDVRPTestNetwork.router2 finalSimTime 200
scalar EDVRPTestNetwork.router2 routerId 2
par EDVRPTestNetwork.router3 typename "\"edvrp.EDVRPRouter\""
par EDVRPTestNetwork.router3 routerId 3
par EDVRPTestNetwork.router3 helloInterval 5s
attr unit s
par EDVRPTestNetwork.router3 holdTimeout 15s
attr unit s
par EDVRPTestNetwork.router3 routeTimeout 30s
attr unit s
par EDVRPTestNetwork.router3 updateInterval 10s
attr unit s
par EDVRPTestNetwork.router3 linkBandwidth 100Mbps
attr unit Mbps
par EDVRPTestNetwork.router3 linkLatency 1ms
attr unit ms
par EDVRPTestNetwork.router3 alpha 1e+06
par EDVRPTestNetwork.router3 beta 1
scalar EDVRPTestNetwork.router3 finalTableSize 6
scalar EDVRPTestNetwork.router3 finalSimTime 200
scalar EDVRPTestNetwork.router3 routerId 3
par EDVRPTestNetwork.router4 typename "\"edvrp.EDVRPRouter\""
par EDVRPTestNetwork.router4 routerId 4
par EDVRPTestNetwork.router4 helloInterval 5s
attr unit s
par EDVRPTestNetwork.router4 holdTimeout 15s
attr unit s
par EDVRPTestNetwork.router4 routeTimeout 30s
attr unit s
par EDVRPTestNetwork.router4 updateInterval 10s
attr unit s
par EDVRPTestNetwork.router4 linkBandwidth 100Mbps
attr unit Mbps
par EDVRPTestNetwork.router4 linkLatency 1ms
attr unit ms
par EDVRPTestNetwork.router4 alpha 1e+06
par EDVRPTestNetwork.router4 beta 1
scalar EDVRPTestNetwork.router4 finalTableSize 6
scalar EDVRPTestNetwork.router4 finalSimTime 200
scalar EDVRPTestNetwork.router4 routerId 4
par EDVRPTestNetwork.router5 typename "\"edvrp.EDVRPRouter\""
par EDVRPTestNetwork.router5 routerId 5
par EDVRPTestNetwork.router5 helloInterval 5s
attr unit s
par EDVRPTestNetwork.router5 holdTimeout 15s
attr unit s
par EDVRPTestNetwork.router5 routeTimeout 30s
attr unit s
par EDVRPTestNetwork.router5 updateInterval 10s
attr unit s
par EDVRPTestNetwork.router5 linkBandwidth 10Mbps
attr unit Mbps
par EDVRPTestNetwork.router5 linkLatency 5ms
attr unit ms
par EDVRPTestNetwork.router5 alpha 1e+06
par EDVRPTestNetwork.router5 beta 1
scalar EDVRPTestNetwork.router5 finalTableSize 6
scalar EDVRPTestNetwork.router5 finalSimTime 200
scalar EDVRPTestNetwork.router5 routerId 5
par EDVRPTestNetwork.router6 typename "\"edvrp.EDVRPRouter\""
par EDVRPTestNetwork.router6 routerId 6
par EDVRPTestNetwork.router6 helloInterval 5s
attr unit s
par EDVRPTestNetwork.router6 holdTimeout 15s
attr unit s
par EDVRPTestNetwork.router6 routeTimeout 30s
attr unit s
par EDVRPTestNetwork.router6 updateInterval 10s
attr unit s
par EDVRPTestNetwork.router6 linkBandwidth 1000Mbps
attr unit Mbps
par EDVRPTestNetwork.router6 linkLatency 0.1ms
attr unit ms
par EDVRPTestNetwork.router6 alpha 1e+06
par EDVRPTestNetwork.router6 beta 1
scalar EDVRPTestNetwork.router6 finalTableSize 6
scalar EDVRPTestNetwork.router6 finalSimTime 200
scalar EDVRPTestNetwork.router6 routerId 6
par EDVRPTestNetwork typename "\"edvrp.simulations.EDVRPTestNetwork\""

