version 3
run EDVRPComparisonEDVRP-0-20250705-23:02:29-80749
attr configname EDVRPComparisonEDVRP
attr datetime 20250705-23:02:29
attr datetimef 20250705-230229
attr experiment EDVRPComparisonEDVRP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network edvrp.simulations.EDVRPTestNetwork
attr processid 80749
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "EDVRP behavior on comparison topology"
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 200s
config repeat 5
config cmdenv-express-mode false
config cmdenv-autoflush true
config **.router*.**.result-recording-modes +vector,+histogram,+stats
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 300s
config seed-set 0
config num-rngs 3
config rng-class cMersenneTwister
config output-scalar-file results/EDVRPComparisonEDVRP-0.sca
config output-vector-file results/EDVRPComparisonEDVRP-0.vec
config eventlog-file results/EDVRPComparisonEDVRP-0.elog
config **.scalar-recording true
config **.vector-recording true
config **.router*.convergenceTimeSignal.result-recording-modes +histogram,+stats
config **.router*.routingTableSizeSignal.result-recording-modes +vector,+stats
config **.router*.messageCountSignal.result-recording-modes +count,+sum
config debug-on-errors true
config print-undisposed true

vector 0 EDVRPTestNetwork.router1.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 EDVRPTestNetwork.router1.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 2 EDVRPTestNetwork.router1.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 3 EDVRPTestNetwork.router1.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 4 EDVRPTestNetwork.router1.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 5 EDVRPTestNetwork.router1.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 6 EDVRPTestNetwork.router2.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 EDVRPTestNetwork.router2.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 8 EDVRPTestNetwork.router2.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 9 EDVRPTestNetwork.router2.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 10 EDVRPTestNetwork.router2.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 11 EDVRPTestNetwork.router2.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 12 EDVRPTestNetwork.router2.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 EDVRPTestNetwork.router2.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 14 EDVRPTestNetwork.router2.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 15 EDVRPTestNetwork.router2.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 16 EDVRPTestNetwork.router2.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 17 EDVRPTestNetwork.router2.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 18 EDVRPTestNetwork.router3.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 EDVRPTestNetwork.router3.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 20 EDVRPTestNetwork.router3.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 21 EDVRPTestNetwork.router3.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 22 EDVRPTestNetwork.router3.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 23 EDVRPTestNetwork.router3.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 24 EDVRPTestNetwork.router3.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 EDVRPTestNetwork.router3.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 26 EDVRPTestNetwork.router3.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 27 EDVRPTestNetwork.router3.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 28 EDVRPTestNetwork.router3.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 29 EDVRPTestNetwork.router3.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 30 EDVRPTestNetwork.router4.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 EDVRPTestNetwork.router4.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 32 EDVRPTestNetwork.router4.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 33 EDVRPTestNetwork.router4.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 34 EDVRPTestNetwork.router4.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 35 EDVRPTestNetwork.router4.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 36 EDVRPTestNetwork.router2.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 EDVRPTestNetwork.router2.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 38 EDVRPTestNetwork.router2.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 39 EDVRPTestNetwork.router2.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 40 EDVRPTestNetwork.router2.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 41 EDVRPTestNetwork.router2.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 42 EDVRPTestNetwork.router5.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 EDVRPTestNetwork.router5.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 44 EDVRPTestNetwork.router5.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 45 EDVRPTestNetwork.router5.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 46 EDVRPTestNetwork.router5.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 47 EDVRPTestNetwork.router5.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 48 EDVRPTestNetwork.router3.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 EDVRPTestNetwork.router3.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 50 EDVRPTestNetwork.router3.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 51 EDVRPTestNetwork.router3.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 52 EDVRPTestNetwork.router3.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 53 EDVRPTestNetwork.router3.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 54 EDVRPTestNetwork.router6.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 EDVRPTestNetwork.router6.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 56 EDVRPTestNetwork.router6.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 57 EDVRPTestNetwork.router6.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 58 EDVRPTestNetwork.router6.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 59 EDVRPTestNetwork.router6.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 60 EDVRPTestNetwork.router5.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 EDVRPTestNetwork.router5.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 62 EDVRPTestNetwork.router5.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 63 EDVRPTestNetwork.router5.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 64 EDVRPTestNetwork.router5.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 65 EDVRPTestNetwork.router5.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 66 EDVRPTestNetwork.router6.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 EDVRPTestNetwork.router6.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 68 EDVRPTestNetwork.router6.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 69 EDVRPTestNetwork.router6.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 70 EDVRPTestNetwork.router6.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 71 EDVRPTestNetwork.router6.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
0	0	0	0
0	1	0	0
0	47	0.548813502304	0
0	109	1.032745311292	0
0	187	5.548813502304	0
0	265	10.548813502304	0
0	343	15.548813502304	0
0	421	20.548813502304	0
0	499	25.548813502304	0
0	545	30.548813502304	0
0	600	31.485465105623	0
0	678	35.548813502304	0
0	756	40.548813502304	0
0	834	45.548813502304	0
0	912	50.548813502304	0
0	990	55.548813502304	0
0	1068	60.548813502304	0
0	1146	65.548813502304	0
0	1224	70.548813502304	0
0	1302	75.548813502304	0
0	1380	80.548813502304	0
0	1458	85.548813502304	0
0	1536	90.548813502304	0
0	1614	95.548813502304	0
0	1692	100.548813502304	0
0	1770	105.548813502304	0
0	1848	110.548813502304	0
0	1926	115.548813502304	0
0	2004	120.548813502304	0
0	2082	125.548813502304	0
0	2160	130.548813502304	0
0	2238	135.548813502304	0
0	2316	140.548813502304	0
0	2394	145.548813502304	0
0	2472	150.548813502304	0
0	2550	155.548813502304	0
0	2628	160.548813502304	0
0	2706	165.548813502304	0
0	2784	170.548813502304	0
0	2862	175.548813502304	0
0	2940	180.548813502304	0
0	3018	185.548813502304	0
0	3096	190.548813502304	0
0	3174	195.548813502304	0
1	47	0.548813502304	0
1	109	1.032745311292	0
1	187	5.548813502304	0
1	265	10.548813502304	0
1	343	15.548813502304	0
1	421	20.548813502304	0
1	499	25.548813502304	0
1	545	30.548813502304	0
1	600	31.485465105623	0
1	678	35.548813502304	0
1	756	40.548813502304	0
1	834	45.548813502304	0
1	912	50.548813502304	0
1	990	55.548813502304	0
1	1068	60.548813502304	0
1	1146	65.548813502304	0
1	1224	70.548813502304	0
1	1302	75.548813502304	0
1	1380	80.548813502304	0
1	1458	85.548813502304	0
1	1536	90.548813502304	0
1	1614	95.548813502304	0
1	1692	100.548813502304	0
1	1770	105.548813502304	0
1	1848	110.548813502304	0
1	1926	115.548813502304	0
1	2004	120.548813502304	0
1	2082	125.548813502304	0
1	2160	130.548813502304	0
1	2238	135.548813502304	0
1	2316	140.548813502304	0
1	2394	145.548813502304	0
1	2472	150.548813502304	0
1	2550	155.548813502304	0
1	2628	160.548813502304	0
1	2706	165.548813502304	0
1	2784	170.548813502304	0
1	2862	175.548813502304	0
1	2940	180.548813502304	0
1	3018	185.548813502304	0
1	3096	190.548813502304	0
1	3174	195.548813502304	0
2	0	0	1
2	1	0.548813502304	1
2	47	1.032745311292	1
2	109	5.548813502304	1
2	187	10.548813502304	1
2	265	15.548813502304	1
2	343	20.548813502304	1
2	421	25.548813502304	1
2	499	30.548813502304	1
2	545	31.485465105623	1
2	600	35.548813502304	1
2	678	40.548813502304	1
2	756	45.548813502304	1
2	834	50.548813502304	1
2	912	55.548813502304	1
2	990	60.548813502304	1
2	1068	65.548813502304	1
2	1146	70.548813502304	1
2	1224	75.548813502304	1
2	1302	80.548813502304	1
2	1380	85.548813502304	1
2	1458	90.548813502304	1
2	1536	95.548813502304	1
2	1614	100.548813502304	1
2	1692	105.548813502304	1
2	1770	110.548813502304	1
2	1848	115.548813502304	1
2	1926	120.548813502304	1
2	2004	125.548813502304	1
2	2082	130.548813502304	1
2	2160	135.548813502304	1
2	2238	140.548813502304	1
2	2316	145.548813502304	1
2	2394	150.548813502304	1
2	2472	155.548813502304	1
2	2550	160.548813502304	1
2	2628	165.548813502304	1
2	2706	170.548813502304	1
2	2784	175.548813502304	1
2	2862	180.548813502304	1
2	2940	185.548813502304	1
2	3018	190.548813502304	1
2	3096	195.548813502304	1
3	1	0.548813502304	0
3	47	1.032745311292	0
3	109	5.548813502304	0
3	187	10.548813502304	0
3	265	15.548813502304	0
3	343	20.548813502304	0
3	421	25.548813502304	0
3	499	30.548813502304	0
3	545	31.485465105623	0
3	600	35.548813502304	0
3	678	40.548813502304	0
3	756	45.548813502304	0
3	834	50.548813502304	0
3	912	55.548813502304	0
3	990	60.548813502304	0
3	1068	65.548813502304	0
3	1146	70.548813502304	0
3	1224	75.548813502304	0
3	1302	80.548813502304	0
3	1380	85.548813502304	0
3	1458	90.548813502304	0
3	1536	95.548813502304	0
3	1614	100.548813502304	0
3	1692	105.548813502304	0
3	1770	110.548813502304	0
3	1848	115.548813502304	0
3	1926	120.548813502304	0
3	2004	125.548813502304	0
3	2082	130.548813502304	0
3	2160	135.548813502304	0
3	2238	140.548813502304	0
3	2316	145.548813502304	0
3	2394	150.548813502304	0
3	2472	155.548813502304	0
3	2550	160.548813502304	0
3	2628	165.548813502304	0
3	2706	170.548813502304	0
3	2784	175.548813502304	0
3	2862	180.548813502304	0
3	2940	185.548813502304	0
3	3018	190.548813502304	0
3	3096	195.548813502304	0
4	0	0	1
5	1	0.548813502304	0
5	47	1.032745311292	0
5	109	5.548813502304	0
5	187	10.548813502304	0
5	265	15.548813502304	0
5	343	20.548813502304	0
5	421	25.548813502304	0
5	499	30.548813502304	0
5	545	31.485465105623	0
5	600	35.548813502304	0
5	678	40.548813502304	0
5	756	45.548813502304	0
5	834	50.548813502304	0
5	912	55.548813502304	0
5	990	60.548813502304	0
5	1068	65.548813502304	0
5	1146	70.548813502304	0
5	1224	75.548813502304	0
5	1302	80.548813502304	0
5	1380	85.548813502304	0
5	1458	90.548813502304	0
5	1536	95.548813502304	0
5	1614	100.548813502304	0
5	1692	105.548813502304	0
5	1770	110.548813502304	0
5	1848	115.548813502304	0
5	1926	120.548813502304	0
5	2004	125.548813502304	0
5	2082	130.548813502304	0
5	2160	135.548813502304	0
5	2238	140.548813502304	0
5	2316	145.548813502304	0
5	2394	150.548813502304	0
5	2472	155.548813502304	0
5	2550	160.548813502304	0
5	2628	165.548813502304	0
5	2706	170.548813502304	0
5	2784	175.548813502304	0
5	2862	180.548813502304	0
5	2940	185.548813502304	0
5	3018	190.548813502304	0
5	3096	195.548813502304	0
6	0	0	0
6	3	0	0
6	23	0.592844616389	0
6	111	0.867766773257	0
6	189	5.592844616389	0
6	267	10.592844616389	0
6	345	15.592844616389	0
6	423	20.592844616389	0
6	501	25.592844616389	0
6	529	30.592844616389	0
6	602	31.209062517807	0
6	680	35.592844616389	0
6	758	40.592844616389	0
6	836	45.592844616389	0
6	914	50.592844616389	0
6	992	55.592844616389	0
6	1070	60.592844616389	0
6	1148	65.592844616389	0
6	1226	70.592844616389	0
6	1304	75.592844616389	0
6	1382	80.592844616389	0
6	1460	85.592844616389	0
6	1538	90.592844616389	0
6	1616	95.592844616389	0
6	1694	100.592844616389	0
6	1772	105.592844616389	0
6	1850	110.592844616389	0
6	1928	115.592844616389	0
6	2006	120.592844616389	0
6	2084	125.592844616389	0
6	2162	130.592844616389	0
6	2240	135.592844616389	0
6	2318	140.592844616389	0
6	2396	145.592844616389	0
6	2474	150.592844616389	0
6	2552	155.592844616389	0
6	2630	160.592844616389	0
6	2708	165.592844616389	0
6	2786	170.592844616389	0
6	2864	175.592844616389	0
6	2942	180.592844616389	0
6	3020	185.592844616389	0
6	3098	190.592844616389	0
6	3174	195.592844616389	0
7	23	0.592844616389	0
7	111	0.867766773257	0
7	189	5.592844616389	0
7	267	10.592844616389	0
7	345	15.592844616389	0
7	423	20.592844616389	0
7	501	25.592844616389	0
7	529	30.592844616389	0
7	602	31.209062517807	0
7	680	35.592844616389	0
7	758	40.592844616389	0
7	836	45.592844616389	0
7	914	50.592844616389	0
7	992	55.592844616389	0
7	1070	60.592844616389	0
7	1148	65.592844616389	0
7	1226	70.592844616389	0
7	1304	75.592844616389	0
7	1382	80.592844616389	0
7	1460	85.592844616389	0
7	1538	90.592844616389	0
7	1616	95.592844616389	0
7	1694	100.592844616389	0
7	1772	105.592844616389	0
7	1850	110.592844616389	0
7	1928	115.592844616389	0
7	2006	120.592844616389	0
7	2084	125.592844616389	0
7	2162	130.592844616389	0
7	2240	135.592844616389	0
7	2318	140.592844616389	0
7	2396	145.592844616389	0
7	2474	150.592844616389	0
7	2552	155.592844616389	0
7	2630	160.592844616389	0
7	2708	165.592844616389	0
7	2786	170.592844616389	0
7	2864	175.592844616389	0
7	2942	180.592844616389	0
7	3020	185.592844616389	0
7	3098	190.592844616389	0
7	3174	195.592844616389	0
8	0	0	1
8	3	0.592844616389	1
8	23	0.867766773257	1
8	111	5.592844616389	1
8	189	10.592844616389	1
8	267	15.592844616389	1
8	345	20.592844616389	1
8	423	25.592844616389	1
8	501	30.592844616389	1
8	529	31.209062517807	1
8	602	35.592844616389	1
8	680	40.592844616389	1
8	758	45.592844616389	1
8	836	50.592844616389	1
8	914	55.592844616389	1
8	992	60.592844616389	1
8	1070	65.592844616389	1
8	1148	70.592844616389	1
8	1226	75.592844616389	1
8	1304	80.592844616389	1
8	1382	85.592844616389	1
8	1460	90.592844616389	1
8	1538	95.592844616389	1
8	1616	100.592844616389	1
8	1694	105.592844616389	1
8	1772	110.592844616389	1
8	1850	115.592844616389	1
8	1928	120.592844616389	1
8	2006	125.592844616389	1
8	2084	130.592844616389	1
8	2162	135.592844616389	1
8	2240	140.592844616389	1
8	2318	145.592844616389	1
8	2396	150.592844616389	1
8	2474	155.592844616389	1
8	2552	160.592844616389	1
8	2630	165.592844616389	1
8	2708	170.592844616389	1
8	2786	175.592844616389	1
8	2864	180.592844616389	1
8	2942	185.592844616389	1
8	3020	190.592844616389	1
8	3098	195.592844616389	1
9	3	0.592844616389	0
9	23	0.867766773257	0
9	111	5.592844616389	0
9	189	10.592844616389	0
9	267	15.592844616389	0
9	345	20.592844616389	0
9	423	25.592844616389	0
9	501	30.592844616389	0
9	529	31.209062517807	0
9	602	35.592844616389	0
9	680	40.592844616389	0
9	758	45.592844616389	0
9	836	50.592844616389	0
9	914	55.592844616389	0
9	992	60.592844616389	0
9	1070	65.592844616389	0
9	1148	70.592844616389	0
9	1226	75.592844616389	0
9	1304	80.592844616389	0
9	1382	85.592844616389	0
9	1460	90.592844616389	0
9	1538	95.592844616389	0
9	1616	100.592844616389	0
9	1694	105.592844616389	0
9	1772	110.592844616389	0
9	1850	115.592844616389	0
9	1928	120.592844616389	0
9	2006	125.592844616389	0
9	2084	130.592844616389	0
9	2162	135.592844616389	0
9	2240	140.592844616389	0
9	2318	145.592844616389	0
9	2396	150.592844616389	0
9	2474	155.592844616389	0
9	2552	160.592844616389	0
9	2630	165.592844616389	0
9	2708	170.592844616389	0
9	2786	175.592844616389	0
9	2864	180.592844616389	0
9	2942	185.592844616389	0
9	3020	190.592844616389	0
9	3098	195.592844616389	0
10	0	0	1
11	3	0.592844616389	0
11	23	0.867766773257	0
11	111	5.592844616389	0
11	189	10.592844616389	0
11	267	15.592844616389	0
11	345	20.592844616389	0
11	423	25.592844616389	0
11	501	30.592844616389	0
11	529	31.209062517807	0
11	602	35.592844616389	0
11	680	40.592844616389	0
11	758	45.592844616389	0
11	836	50.592844616389	0
11	914	55.592844616389	0
11	992	60.592844616389	0
11	1070	65.592844616389	0
11	1148	70.592844616389	0
11	1226	75.592844616389	0
11	1304	80.592844616389	0
11	1382	85.592844616389	0
11	1460	90.592844616389	0
11	1538	95.592844616389	0
11	1616	100.592844616389	0
11	1694	105.592844616389	0
11	1772	110.592844616389	0
11	1850	115.592844616389	0
11	1928	120.592844616389	0
11	2006	125.592844616389	0
11	2084	130.592844616389	0
11	2162	135.592844616389	0
11	2240	140.592844616389	0
11	2318	145.592844616389	0
11	2396	150.592844616389	0
11	2474	155.592844616389	0
11	2552	160.592844616389	0
11	2630	165.592844616389	0
11	2708	170.592844616389	0
11	2786	175.592844616389	0
11	2864	180.592844616389	0
11	2942	185.592844616389	0
11	3020	190.592844616389	0
11	3098	195.592844616389	0
12	0	0	0
12	3	0	0
12	23	0.592844616389	0
12	111	0.867766773257	0
12	189	5.592844616389	0
12	267	10.592844616389	0
12	345	15.592844616389	0
12	423	20.592844616389	0
12	501	25.592844616389	0
12	529	30.592844616389	0
12	602	31.209062517807	0
12	680	35.592844616389	0
12	758	40.592844616389	0
12	836	45.592844616389	0
12	914	50.592844616389	0
12	992	55.592844616389	0
12	1070	60.592844616389	0
12	1148	65.592844616389	0
12	1226	70.592844616389	0
12	1304	75.592844616389	0
12	1382	80.592844616389	0
12	1460	85.592844616389	0
12	1538	90.592844616389	0
12	1616	95.592844616389	0
12	1694	100.592844616389	0
12	1772	105.592844616389	0
12	1850	110.592844616389	0
12	1928	115.592844616389	0
12	2006	120.592844616389	0
12	2084	125.592844616389	0
12	2162	130.592844616389	0
12	2240	135.592844616389	0
12	2318	140.592844616389	0
12	2396	145.592844616389	0
12	2474	150.592844616389	0
12	2552	155.592844616389	0
12	2630	160.592844616389	0
12	2708	165.592844616389	0
12	2786	170.592844616389	0
12	2864	175.592844616389	0
12	2942	180.592844616389	0
12	3020	185.592844616389	0
12	3098	190.592844616389	0
12	3174	195.592844616389	0
13	23	0.592844616389	0
13	111	0.867766773257	0
13	189	5.592844616389	0
13	267	10.592844616389	0
13	345	15.592844616389	0
13	423	20.592844616389	0
13	501	25.592844616389	0
13	529	30.592844616389	0
13	602	31.209062517807	0
13	680	35.592844616389	0
13	758	40.592844616389	0
13	836	45.592844616389	0
13	914	50.592844616389	0
13	992	55.592844616389	0
13	1070	60.592844616389	0
13	1148	65.592844616389	0
13	1226	70.592844616389	0
13	1304	75.592844616389	0
13	1382	80.592844616389	0
13	1460	85.592844616389	0
13	1538	90.592844616389	0
13	1616	95.592844616389	0
13	1694	100.592844616389	0
13	1772	105.592844616389	0
13	1850	110.592844616389	0
13	1928	115.592844616389	0
13	2006	120.592844616389	0
13	2084	125.592844616389	0
13	2162	130.592844616389	0
13	2240	135.592844616389	0
13	2318	140.592844616389	0
13	2396	145.592844616389	0
13	2474	150.592844616389	0
13	2552	155.592844616389	0
13	2630	160.592844616389	0
13	2708	165.592844616389	0
13	2786	170.592844616389	0
13	2864	175.592844616389	0
13	2942	180.592844616389	0
13	3020	185.592844616389	0
13	3098	190.592844616389	0
13	3174	195.592844616389	0
14	0	0	1
14	3	0.592844616389	1
14	23	0.867766773257	1
14	111	5.592844616389	1
14	189	10.592844616389	1
14	267	15.592844616389	1
14	345	20.592844616389	1
14	423	25.592844616389	1
14	501	30.592844616389	1
14	529	31.209062517807	1
14	602	35.592844616389	1
14	680	40.592844616389	1
14	758	45.592844616389	1
14	836	50.592844616389	1
14	914	55.592844616389	1
14	992	60.592844616389	1
14	1070	65.592844616389	1
14	1148	70.592844616389	1
14	1226	75.592844616389	1
14	1304	80.592844616389	1
14	1382	85.592844616389	1
14	1460	90.592844616389	1
14	1538	95.592844616389	1
14	1616	100.592844616389	1
14	1694	105.592844616389	1
14	1772	110.592844616389	1
14	1850	115.592844616389	1
14	1928	120.592844616389	1
14	2006	125.592844616389	1
14	2084	130.592844616389	1
14	2162	135.592844616389	1
14	2240	140.592844616389	1
14	2318	145.592844616389	1
14	2396	150.592844616389	1
14	2474	155.592844616389	1
14	2552	160.592844616389	1
14	2630	165.592844616389	1
14	2708	170.592844616389	1
14	2786	175.592844616389	1
14	2864	180.592844616389	1
14	2942	185.592844616389	1
14	3020	190.592844616389	1
14	3098	195.592844616389	1
15	3	0.592844616389	0
15	23	0.867766773257	0
15	111	5.592844616389	0
15	189	10.592844616389	0
15	267	15.592844616389	0
15	345	20.592844616389	0
15	423	25.592844616389	0
15	501	30.592844616389	0
15	529	31.209062517807	0
15	602	35.592844616389	0
15	680	40.592844616389	0
15	758	45.592844616389	0
15	836	50.592844616389	0
15	914	55.592844616389	0
15	992	60.592844616389	0
15	1070	65.592844616389	0
15	1148	70.592844616389	0
15	1226	75.592844616389	0
15	1304	80.592844616389	0
15	1382	85.592844616389	0
15	1460	90.592844616389	0
15	1538	95.592844616389	0
15	1616	100.592844616389	0
15	1694	105.592844616389	0
15	1772	110.592844616389	0
15	1850	115.592844616389	0
15	1928	120.592844616389	0
15	2006	125.592844616389	0
15	2084	130.592844616389	0
15	2162	135.592844616389	0
15	2240	140.592844616389	0
15	2318	145.592844616389	0
15	2396	150.592844616389	0
15	2474	155.592844616389	0
15	2552	160.592844616389	0
15	2630	165.592844616389	0
15	2708	170.592844616389	0
15	2786	175.592844616389	0
15	2864	180.592844616389	0
15	2942	185.592844616389	0
15	3020	190.592844616389	0
15	3098	195.592844616389	0
16	0	0	1
17	3	0.592844616389	0
17	23	0.867766773257	0
17	111	5.592844616389	0
17	189	10.592844616389	0
17	267	15.592844616389	0
17	345	20.592844616389	0
17	423	25.592844616389	0
17	501	30.592844616389	0
17	529	31.209062517807	0
17	602	35.592844616389	0
17	680	40.592844616389	0
17	758	45.592844616389	0
17	836	50.592844616389	0
17	914	55.592844616389	0
17	992	60.592844616389	0
17	1070	65.592844616389	0
17	1148	70.592844616389	0
17	1226	75.592844616389	0
17	1304	80.592844616389	0
17	1382	85.592844616389	0
17	1460	90.592844616389	0
17	1538	95.592844616389	0
17	1616	100.592844616389	0
17	1694	105.592844616389	0
17	1772	110.592844616389	0
17	1850	115.592844616389	0
17	1928	120.592844616389	0
17	2006	125.592844616389	0
17	2084	130.592844616389	0
17	2162	135.592844616389	0
17	2240	140.592844616389	0
17	2318	145.592844616389	0
17	2396	150.592844616389	0
17	2474	155.592844616389	0
17	2552	160.592844616389	0
17	2630	165.592844616389	0
17	2708	170.592844616389	0
17	2786	175.592844616389	0
17	2864	180.592844616389	0
17	2942	185.592844616389	0
17	3020	190.592844616389	0
17	3098	195.592844616389	0
18	0	0	0
18	10	0	0
18	19	0.715189364972	0
18	49	0.863306535104	0
18	118	1.143801657248	0
18	196	5.715189364972	0
18	274	10.715189364972	0
18	352	15.715189364972	0
18	430	20.715189364972	0
18	508	25.715189364972	0
18	533	30.715189364972	0
18	609	31.253376608528	0
18	687	35.715189364972	0
18	765	40.715189364972	0
18	843	45.715189364972	0
18	921	50.715189364972	0
18	999	55.715189364972	0
18	1077	60.715189364972	0
18	1155	65.715189364972	0
18	1233	70.715189364972	0
18	1311	75.715189364972	0
18	1389	80.715189364972	0
18	1467	85.715189364972	0
18	1545	90.715189364972	0
18	1623	95.715189364972	0
18	1701	100.715189364972	0
18	1779	105.715189364972	0
18	1857	110.715189364972	0
18	1935	115.715189364972	0
18	2013	120.715189364972	0
18	2091	125.715189364972	0
18	2169	130.715189364972	0
18	2247	135.715189364972	0
18	2325	140.715189364972	0
18	2403	145.715189364972	0
18	2481	150.715189364972	0
18	2559	155.715189364972	0
18	2637	160.715189364972	0
18	2715	165.715189364972	0
18	2793	170.715189364972	0
18	2871	175.715189364972	0
18	2949	180.715189364972	0
18	3027	185.715189364972	0
18	3105	190.715189364972	0
18	3174	195.715189364972	0
19	19	0.715189364972	0
19	49	0.863306535104	0
19	118	1.143801657248	0
19	196	5.715189364972	0
19	274	10.715189364972	0
19	352	15.715189364972	0
19	430	20.715189364972	0
19	508	25.715189364972	0
19	533	30.715189364972	0
19	609	31.253376608528	0
19	687	35.715189364972	0
19	765	40.715189364972	0
19	843	45.715189364972	0
19	921	50.715189364972	0
19	999	55.715189364972	0
19	1077	60.715189364972	0
19	1155	65.715189364972	0
19	1233	70.715189364972	0
19	1311	75.715189364972	0
19	1389	80.715189364972	0
19	1467	85.715189364972	0
19	1545	90.715189364972	0
19	1623	95.715189364972	0
19	1701	100.715189364972	0
19	1779	105.715189364972	0
19	1857	110.715189364972	0
19	1935	115.715189364972	0
19	2013	120.715189364972	0
19	2091	125.715189364972	0
19	2169	130.715189364972	0
19	2247	135.715189364972	0
19	2325	140.715189364972	0
19	2403	145.715189364972	0
19	2481	150.715189364972	0
19	2559	155.715189364972	0
19	2637	160.715189364972	0
19	2715	165.715189364972	0
19	2793	170.715189364972	0
19	2871	175.715189364972	0
19	2949	180.715189364972	0
19	3027	185.715189364972	0
19	3105	190.715189364972	0
19	3174	195.715189364972	0
20	0	0	1
20	10	0.715189364972	1
20	19	0.863306535104	1
20	49	1.143801657248	1
20	118	5.715189364972	1
20	196	10.715189364972	1
20	274	15.715189364972	1
20	352	20.715189364972	1
20	430	25.715189364972	1
20	508	30.715189364972	1
20	533	31.253376608528	1
20	609	35.715189364972	1
20	687	40.715189364972	1
20	765	45.715189364972	1
20	843	50.715189364972	1
20	921	55.715189364972	1
20	999	60.715189364972	1
20	1077	65.715189364972	1
20	1155	70.715189364972	1
20	1233	75.715189364972	1
20	1311	80.715189364972	1
20	1389	85.715189364972	1
20	1467	90.715189364972	1
20	1545	95.715189364972	1
20	1623	100.715189364972	1
20	1701	105.715189364972	1
20	1779	110.715189364972	1
20	1857	115.715189364972	1
20	1935	120.715189364972	1
20	2013	125.715189364972	1
20	2091	130.715189364972	1
20	2169	135.715189364972	1
20	2247	140.715189364972	1
20	2325	145.715189364972	1
20	2403	150.715189364972	1
20	2481	155.715189364972	1
20	2559	160.715189364972	1
20	2637	165.715189364972	1
20	2715	170.715189364972	1
20	2793	175.715189364972	1
20	2871	180.715189364972	1
20	2949	185.715189364972	1
20	3027	190.715189364972	1
20	3105	195.715189364972	1
21	10	0.715189364972	0
21	19	0.863306535104	0
21	49	1.143801657248	0
21	118	5.715189364972	0
21	196	10.715189364972	0
21	274	15.715189364972	0
21	352	20.715189364972	0
21	430	25.715189364972	0
21	508	30.715189364972	0
21	533	31.253376608528	0
21	609	35.715189364972	0
21	687	40.715189364972	0
21	765	45.715189364972	0
21	843	50.715189364972	0
21	921	55.715189364972	0
21	999	60.715189364972	0
21	1077	65.715189364972	0
21	1155	70.715189364972	0
21	1233	75.715189364972	0
21	1311	80.715189364972	0
21	1389	85.715189364972	0
21	1467	90.715189364972	0
21	1545	95.715189364972	0
21	1623	100.715189364972	0
21	1701	105.715189364972	0
21	1779	110.715189364972	0
21	1857	115.715189364972	0
21	1935	120.715189364972	0
21	2013	125.715189364972	0
21	2091	130.715189364972	0
21	2169	135.715189364972	0
21	2247	140.715189364972	0
21	2325	145.715189364972	0
21	2403	150.715189364972	0
21	2481	155.715189364972	0
21	2559	160.715189364972	0
21	2637	165.715189364972	0
21	2715	170.715189364972	0
21	2793	175.715189364972	0
21	2871	180.715189364972	0
21	2949	185.715189364972	0
21	3027	190.715189364972	0
21	3105	195.715189364972	0
22	0	0	1
23	10	0.715189364972	0
23	19	0.863306535104	0
23	49	1.143801657248	0
23	118	5.715189364972	0
23	196	10.715189364972	0
23	274	15.715189364972	0
23	352	20.715189364972	0
23	430	25.715189364972	0
23	508	30.715189364972	0
23	533	31.253376608528	0
23	609	35.715189364972	0
23	687	40.715189364972	0
23	765	45.715189364972	0
23	843	50.715189364972	0
23	921	55.715189364972	0
23	999	60.715189364972	0
23	1077	65.715189364972	0
23	1155	70.715189364972	0
23	1233	75.715189364972	0
23	1311	80.715189364972	0
23	1389	85.715189364972	0
23	1467	90.715189364972	0
23	1545	95.715189364972	0
23	1623	100.715189364972	0
23	1701	105.715189364972	0
23	1779	110.715189364972	0
23	1857	115.715189364972	0
23	1935	120.715189364972	0
23	2013	125.715189364972	0
23	2091	130.715189364972	0
23	2169	135.715189364972	0
23	2247	140.715189364972	0
23	2325	145.715189364972	0
23	2403	150.715189364972	0
23	2481	155.715189364972	0
23	2559	160.715189364972	0
23	2637	165.715189364972	0
23	2715	170.715189364972	0
23	2793	175.715189364972	0
23	2871	180.715189364972	0
23	2949	185.715189364972	0
23	3027	190.715189364972	0
23	3105	195.715189364972	0
24	0	0	0
24	10	0	0
24	19	0.715189364972	0
24	49	0.863306535104	0
24	118	1.143801657248	0
24	196	5.715189364972	0
24	274	10.715189364972	0
24	352	15.715189364972	0
24	430	20.715189364972	0
24	508	25.715189364972	0
24	533	30.715189364972	0
24	609	31.253376608528	0
24	687	35.715189364972	0
24	765	40.715189364972	0
24	843	45.715189364972	0
24	921	50.715189364972	0
24	999	55.715189364972	0
24	1077	60.715189364972	0
24	1155	65.715189364972	0
24	1233	70.715189364972	0
24	1311	75.715189364972	0
24	1389	80.715189364972	0
24	1467	85.715189364972	0
24	1545	90.715189364972	0
24	1623	95.715189364972	0
24	1701	100.715189364972	0
24	1779	105.715189364972	0
24	1857	110.715189364972	0
24	1935	115.715189364972	0
24	2013	120.715189364972	0
24	2091	125.715189364972	0
24	2169	130.715189364972	0
24	2247	135.715189364972	0
24	2325	140.715189364972	0
24	2403	145.715189364972	0
24	2481	150.715189364972	0
24	2559	155.715189364972	0
24	2637	160.715189364972	0
24	2715	165.715189364972	0
24	2793	170.715189364972	0
24	2871	175.715189364972	0
24	2949	180.715189364972	0
24	3027	185.715189364972	0
24	3105	190.715189364972	0
24	3174	195.715189364972	0
25	19	0.715189364972	0
25	49	0.863306535104	0
25	118	1.143801657248	0
25	196	5.715189364972	0
25	274	10.715189364972	0
25	352	15.715189364972	0
25	430	20.715189364972	0
25	508	25.715189364972	0
25	533	30.715189364972	0
25	609	31.253376608528	0
25	687	35.715189364972	0
25	765	40.715189364972	0
25	843	45.715189364972	0
25	921	50.715189364972	0
25	999	55.715189364972	0
25	1077	60.715189364972	0
25	1155	65.715189364972	0
25	1233	70.715189364972	0
25	1311	75.715189364972	0
25	1389	80.715189364972	0
25	1467	85.715189364972	0
25	1545	90.715189364972	0
25	1623	95.715189364972	0
25	1701	100.715189364972	0
25	1779	105.715189364972	0
25	1857	110.715189364972	0
25	1935	115.715189364972	0
25	2013	120.715189364972	0
25	2091	125.715189364972	0
25	2169	130.715189364972	0
25	2247	135.715189364972	0
25	2325	140.715189364972	0
25	2403	145.715189364972	0
25	2481	150.715189364972	0
25	2559	155.715189364972	0
25	2637	160.715189364972	0
25	2715	165.715189364972	0
25	2793	170.715189364972	0
25	2871	175.715189364972	0
25	2949	180.715189364972	0
25	3027	185.715189364972	0
25	3105	190.715189364972	0
25	3174	195.715189364972	0
26	0	0	1
26	10	0.715189364972	1
26	19	0.863306535104	1
26	49	1.143801657248	1
26	118	5.715189364972	1
26	196	10.715189364972	1
26	274	15.715189364972	1
26	352	20.715189364972	1
26	430	25.715189364972	1
26	508	30.715189364972	1
26	533	31.253376608528	1
26	609	35.715189364972	1
26	687	40.715189364972	1
26	765	45.715189364972	1
26	843	50.715189364972	1
26	921	55.715189364972	1
26	999	60.715189364972	1
26	1077	65.715189364972	1
26	1155	70.715189364972	1
26	1233	75.715189364972	1
26	1311	80.715189364972	1
26	1389	85.715189364972	1
26	1467	90.715189364972	1
26	1545	95.715189364972	1
26	1623	100.715189364972	1
26	1701	105.715189364972	1
26	1779	110.715189364972	1
26	1857	115.715189364972	1
26	1935	120.715189364972	1
26	2013	125.715189364972	1
26	2091	130.715189364972	1
26	2169	135.715189364972	1
26	2247	140.715189364972	1
26	2325	145.715189364972	1
26	2403	150.715189364972	1
26	2481	155.715189364972	1
26	2559	160.715189364972	1
26	2637	165.715189364972	1
26	2715	170.715189364972	1
26	2793	175.715189364972	1
26	2871	180.715189364972	1
26	2949	185.715189364972	1
26	3027	190.715189364972	1
26	3105	195.715189364972	1
27	10	0.715189364972	0
27	19	0.863306535104	0
27	49	1.143801657248	0
27	118	5.715189364972	0
27	196	10.715189364972	0
27	274	15.715189364972	0
27	352	20.715189364972	0
27	430	25.715189364972	0
27	508	30.715189364972	0
27	533	31.253376608528	0
27	609	35.715189364972	0
27	687	40.715189364972	0
27	765	45.715189364972	0
27	843	50.715189364972	0
27	921	55.715189364972	0
27	999	60.715189364972	0
27	1077	65.715189364972	0
27	1155	70.715189364972	0
27	1233	75.715189364972	0
27	1311	80.715189364972	0
27	1389	85.715189364972	0
27	1467	90.715189364972	0
27	1545	95.715189364972	0
27	1623	100.715189364972	0
27	1701	105.715189364972	0
27	1779	110.715189364972	0
27	1857	115.715189364972	0
27	1935	120.715189364972	0
27	2013	125.715189364972	0
27	2091	130.715189364972	0
27	2169	135.715189364972	0
27	2247	140.715189364972	0
27	2325	145.715189364972	0
27	2403	150.715189364972	0
27	2481	155.715189364972	0
27	2559	160.715189364972	0
27	2637	165.715189364972	0
27	2715	170.715189364972	0
27	2793	175.715189364972	0
27	2871	180.715189364972	0
27	2949	185.715189364972	0
27	3027	190.715189364972	0
27	3105	195.715189364972	0
28	0	0	1
29	10	0.715189364972	0
29	19	0.863306535104	0
29	49	1.143801657248	0
29	118	5.715189364972	0
29	196	10.715189364972	0
29	274	15.715189364972	0
29	352	20.715189364972	0
29	430	25.715189364972	0
29	508	30.715189364972	0
29	533	31.253376608528	0
29	609	35.715189364972	0
29	687	40.715189364972	0
29	765	45.715189364972	0
29	843	50.715189364972	0
29	921	55.715189364972	0
29	999	60.715189364972	0
29	1077	65.715189364972	0
29	1155	70.715189364972	0
29	1233	75.715189364972	0
29	1311	80.715189364972	0
29	1389	85.715189364972	0
29	1467	90.715189364972	0
29	1545	95.715189364972	0
29	1623	100.715189364972	0
29	1701	105.715189364972	0
29	1779	110.715189364972	0
29	1857	115.715189364972	0
29	1935	120.715189364972	0
29	2013	125.715189364972	0
29	2091	130.715189364972	0
29	2169	135.715189364972	0
29	2247	140.715189364972	0
29	2325	145.715189364972	0
29	2403	150.715189364972	0
29	2481	155.715189364972	0
29	2559	160.715189364972	0
29	2637	165.715189364972	0
29	2715	170.715189364972	0
29	2793	175.715189364972	0
29	2871	180.715189364972	0
29	2949	185.715189364972	0
29	3027	190.715189364972	0
29	3105	195.715189364972	0
30	0	0	0
30	14	0	0
30	33	0.84426574409	0
30	56	0.969942048261	0
30	122	1.267486847538	0
30	200	5.84426574409	0
30	278	10.84426574409	0
30	356	15.84426574409	0
30	434	20.84426574409	0
30	512	25.84426574409	0
30	537	30.84426574409	0
30	562	31.291066044662	0
30	613	32.311557968613	0
30	691	35.84426574409	0
30	769	40.84426574409	0
30	847	45.84426574409	0
30	925	50.84426574409	0
30	1003	55.84426574409	0
30	1081	60.84426574409	0
30	1159	65.84426574409	0
30	1237	70.84426574409	0
30	1315	75.84426574409	0
30	1393	80.84426574409	0
30	1471	85.84426574409	0
30	1549	90.84426574409	0
30	1627	95.84426574409	0
30	1705	100.84426574409	0
30	1783	105.84426574409	0
30	1861	110.84426574409	0
30	1939	115.84426574409	0
30	2017	120.84426574409	0
30	2095	125.84426574409	0
30	2173	130.84426574409	0
30	2251	135.84426574409	0
30	2329	140.84426574409	0
30	2407	145.84426574409	0
30	2485	150.84426574409	0
30	2563	155.84426574409	0
30	2641	160.84426574409	0
30	2719	165.84426574409	0
30	2797	170.84426574409	0
30	2875	175.84426574409	0
30	2953	180.84426574409	0
30	3031	185.84426574409	0
30	3109	190.84426574409	0
30	3174	195.84426574409	0
31	33	0.84426574409	0
31	56	0.969942048261	0
31	122	1.267486847538	0
31	200	5.84426574409	0
31	278	10.84426574409	0
31	356	15.84426574409	0
31	434	20.84426574409	0
31	512	25.84426574409	0
31	537	30.84426574409	0
31	562	31.291066044662	0
31	613	32.311557968613	0
31	691	35.84426574409	0
31	769	40.84426574409	0
31	847	45.84426574409	0
31	925	50.84426574409	0
31	1003	55.84426574409	0
31	1081	60.84426574409	0
31	1159	65.84426574409	0
31	1237	70.84426574409	0
31	1315	75.84426574409	0
31	1393	80.84426574409	0
31	1471	85.84426574409	0
31	1549	90.84426574409	0
31	1627	95.84426574409	0
31	1705	100.84426574409	0
31	1783	105.84426574409	0
31	1861	110.84426574409	0
31	1939	115.84426574409	0
31	2017	120.84426574409	0
31	2095	125.84426574409	0
31	2173	130.84426574409	0
31	2251	135.84426574409	0
31	2329	140.84426574409	0
31	2407	145.84426574409	0
31	2485	150.84426574409	0
31	2563	155.84426574409	0
31	2641	160.84426574409	0
31	2719	165.84426574409	0
31	2797	170.84426574409	0
31	2875	175.84426574409	0
31	2953	180.84426574409	0
31	3031	185.84426574409	0
31	3109	190.84426574409	0
31	3174	195.84426574409	0
32	0	0	1
32	14	0.84426574409	1
32	33	0.969942048261	1
32	56	1.267486847538	1
32	122	5.84426574409	1
32	200	10.84426574409	1
32	278	15.84426574409	1
32	356	20.84426574409	1
32	434	25.84426574409	1
32	512	30.84426574409	1
32	537	31.291066044662	1
32	562	32.311557968613	1
32	613	35.84426574409	1
32	691	40.84426574409	1
32	769	45.84426574409	1
32	847	50.84426574409	1
32	925	55.84426574409	1
32	1003	60.84426574409	1
32	1081	65.84426574409	1
32	1159	70.84426574409	1
32	1237	75.84426574409	1
32	1315	80.84426574409	1
32	1393	85.84426574409	1
32	1471	90.84426574409	1
32	1549	95.84426574409	1
32	1627	100.84426574409	1
32	1705	105.84426574409	1
32	1783	110.84426574409	1
32	1861	115.84426574409	1
32	1939	120.84426574409	1
32	2017	125.84426574409	1
32	2095	130.84426574409	1
32	2173	135.84426574409	1
32	2251	140.84426574409	1
32	2329	145.84426574409	1
32	2407	150.84426574409	1
32	2485	155.84426574409	1
32	2563	160.84426574409	1
32	2641	165.84426574409	1
32	2719	170.84426574409	1
32	2797	175.84426574409	1
32	2875	180.84426574409	1
32	2953	185.84426574409	1
32	3031	190.84426574409	1
32	3109	195.84426574409	1
33	14	0.84426574409	0
33	33	0.969942048261	0
33	56	1.267486847538	0
33	122	5.84426574409	0
33	200	10.84426574409	0
33	278	15.84426574409	0
33	356	20.84426574409	0
33	434	25.84426574409	0
33	512	30.84426574409	0
33	537	31.291066044662	0
33	562	32.311557968613	0
33	613	35.84426574409	0
33	691	40.84426574409	0
33	769	45.84426574409	0
33	847	50.84426574409	0
33	925	55.84426574409	0
33	1003	60.84426574409	0
33	1081	65.84426574409	0
33	1159	70.84426574409	0
33	1237	75.84426574409	0
33	1315	80.84426574409	0
33	1393	85.84426574409	0
33	1471	90.84426574409	0
33	1549	95.84426574409	0
33	1627	100.84426574409	0
33	1705	105.84426574409	0
33	1783	110.84426574409	0
33	1861	115.84426574409	0
33	1939	120.84426574409	0
33	2017	125.84426574409	0
33	2095	130.84426574409	0
33	2173	135.84426574409	0
33	2251	140.84426574409	0
33	2329	145.84426574409	0
33	2407	150.84426574409	0
33	2485	155.84426574409	0
33	2563	160.84426574409	0
33	2641	165.84426574409	0
33	2719	170.84426574409	0
33	2797	175.84426574409	0
33	2875	180.84426574409	0
33	2953	185.84426574409	0
33	3031	190.84426574409	0
33	3109	195.84426574409	0
34	0	0	1
35	14	0.84426574409	0
35	33	0.969942048261	0
35	56	1.267486847538	0
35	122	5.84426574409	0
35	200	10.84426574409	0
35	278	15.84426574409	0
35	356	20.84426574409	0
35	434	25.84426574409	0
35	512	30.84426574409	0
35	537	31.291066044662	0
35	562	32.311557968613	0
35	613	35.84426574409	0
35	691	40.84426574409	0
35	769	45.84426574409	0
35	847	50.84426574409	0
35	925	55.84426574409	0
35	1003	60.84426574409	0
35	1081	65.84426574409	0
35	1159	70.84426574409	0
35	1237	75.84426574409	0
35	1315	80.84426574409	0
35	1393	85.84426574409	0
35	1471	90.84426574409	0
35	1549	95.84426574409	0
35	1627	100.84426574409	0
35	1705	105.84426574409	0
35	1783	110.84426574409	0
35	1861	115.84426574409	0
35	1939	120.84426574409	0
35	2017	125.84426574409	0
35	2095	130.84426574409	0
35	2173	135.84426574409	0
35	2251	140.84426574409	0
35	2329	145.84426574409	0
35	2407	150.84426574409	0
35	2485	155.84426574409	0
35	2563	160.84426574409	0
35	2641	165.84426574409	0
35	2719	170.84426574409	0
35	2797	175.84426574409	0
35	2875	180.84426574409	0
35	2953	185.84426574409	0
35	3031	190.84426574409	0
35	3109	195.84426574409	0
36	0	0	0
36	3	0	0
36	23	0.592844616389	0
36	111	0.867766773257	0
36	189	5.592844616389	0
36	267	10.592844616389	0
36	345	15.592844616389	0
36	423	20.592844616389	0
36	501	25.592844616389	0
36	529	30.592844616389	0
36	602	31.209062517807	0
36	680	35.592844616389	0
36	758	40.592844616389	0
36	836	45.592844616389	0
36	914	50.592844616389	0
36	992	55.592844616389	0
36	1070	60.592844616389	0
36	1148	65.592844616389	0
36	1226	70.592844616389	0
36	1304	75.592844616389	0
36	1382	80.592844616389	0
36	1460	85.592844616389	0
36	1538	90.592844616389	0
36	1616	95.592844616389	0
36	1694	100.592844616389	0
36	1772	105.592844616389	0
36	1850	110.592844616389	0
36	1928	115.592844616389	0
36	2006	120.592844616389	0
36	2084	125.592844616389	0
36	2162	130.592844616389	0
36	2240	135.592844616389	0
36	2318	140.592844616389	0
36	2396	145.592844616389	0
36	2474	150.592844616389	0
36	2552	155.592844616389	0
36	2630	160.592844616389	0
36	2708	165.592844616389	0
36	2786	170.592844616389	0
36	2864	175.592844616389	0
36	2942	180.592844616389	0
36	3020	185.592844616389	0
36	3098	190.592844616389	0
36	3174	195.592844616389	0
37	23	0.592844616389	0
37	111	0.867766773257	0
37	189	5.592844616389	0
37	267	10.592844616389	0
37	345	15.592844616389	0
37	423	20.592844616389	0
37	501	25.592844616389	0
37	529	30.592844616389	0
37	602	31.209062517807	0
37	680	35.592844616389	0
37	758	40.592844616389	0
37	836	45.592844616389	0
37	914	50.592844616389	0
37	992	55.592844616389	0
37	1070	60.592844616389	0
37	1148	65.592844616389	0
37	1226	70.592844616389	0
37	1304	75.592844616389	0
37	1382	80.592844616389	0
37	1460	85.592844616389	0
37	1538	90.592844616389	0
37	1616	95.592844616389	0
37	1694	100.592844616389	0
37	1772	105.592844616389	0
37	1850	110.592844616389	0
37	1928	115.592844616389	0
37	2006	120.592844616389	0
37	2084	125.592844616389	0
37	2162	130.592844616389	0
37	2240	135.592844616389	0
37	2318	140.592844616389	0
37	2396	145.592844616389	0
37	2474	150.592844616389	0
37	2552	155.592844616389	0
37	2630	160.592844616389	0
37	2708	165.592844616389	0
37	2786	170.592844616389	0
37	2864	175.592844616389	0
37	2942	180.592844616389	0
37	3020	185.592844616389	0
37	3098	190.592844616389	0
37	3174	195.592844616389	0
38	0	0	1
38	3	0.592844616389	1
38	23	0.867766773257	1
38	111	5.592844616389	1
38	189	10.592844616389	1
38	267	15.592844616389	1
38	345	20.592844616389	1
38	423	25.592844616389	1
38	501	30.592844616389	1
38	529	31.209062517807	1
38	602	35.592844616389	1
38	680	40.592844616389	1
38	758	45.592844616389	1
38	836	50.592844616389	1
38	914	55.592844616389	1
38	992	60.592844616389	1
38	1070	65.592844616389	1
38	1148	70.592844616389	1
38	1226	75.592844616389	1
38	1304	80.592844616389	1
38	1382	85.592844616389	1
38	1460	90.592844616389	1
38	1538	95.592844616389	1
38	1616	100.592844616389	1
38	1694	105.592844616389	1
38	1772	110.592844616389	1
38	1850	115.592844616389	1
38	1928	120.592844616389	1
38	2006	125.592844616389	1
38	2084	130.592844616389	1
38	2162	135.592844616389	1
38	2240	140.592844616389	1
38	2318	145.592844616389	1
38	2396	150.592844616389	1
38	2474	155.592844616389	1
38	2552	160.592844616389	1
38	2630	165.592844616389	1
38	2708	170.592844616389	1
38	2786	175.592844616389	1
38	2864	180.592844616389	1
38	2942	185.592844616389	1
38	3020	190.592844616389	1
38	3098	195.592844616389	1
39	3	0.592844616389	0
39	23	0.867766773257	0
39	111	5.592844616389	0
39	189	10.592844616389	0
39	267	15.592844616389	0
39	345	20.592844616389	0
39	423	25.592844616389	0
39	501	30.592844616389	0
39	529	31.209062517807	0
39	602	35.592844616389	0
39	680	40.592844616389	0
39	758	45.592844616389	0
39	836	50.592844616389	0
39	914	55.592844616389	0
39	992	60.592844616389	0
39	1070	65.592844616389	0
39	1148	70.592844616389	0
39	1226	75.592844616389	0
39	1304	80.592844616389	0
39	1382	85.592844616389	0
39	1460	90.592844616389	0
39	1538	95.592844616389	0
39	1616	100.592844616389	0
39	1694	105.592844616389	0
39	1772	110.592844616389	0
39	1850	115.592844616389	0
39	1928	120.592844616389	0
39	2006	125.592844616389	0
39	2084	130.592844616389	0
39	2162	135.592844616389	0
39	2240	140.592844616389	0
39	2318	145.592844616389	0
39	2396	150.592844616389	0
39	2474	155.592844616389	0
39	2552	160.592844616389	0
39	2630	165.592844616389	0
39	2708	170.592844616389	0
39	2786	175.592844616389	0
39	2864	180.592844616389	0
39	2942	185.592844616389	0
39	3020	190.592844616389	0
39	3098	195.592844616389	0
40	0	0	1
41	3	0.592844616389	0
41	23	0.867766773257	0
41	111	5.592844616389	0
41	189	10.592844616389	0
41	267	15.592844616389	0
41	345	20.592844616389	0
41	423	25.592844616389	0
41	501	30.592844616389	0
41	529	31.209062517807	0
41	602	35.592844616389	0
41	680	40.592844616389	0
41	758	45.592844616389	0
41	836	50.592844616389	0
41	914	55.592844616389	0
41	992	60.592844616389	0
41	1070	65.592844616389	0
41	1148	70.592844616389	0
41	1226	75.592844616389	0
41	1304	80.592844616389	0
41	1382	85.592844616389	0
41	1460	90.592844616389	0
41	1538	95.592844616389	0
41	1616	100.592844616389	0
41	1694	105.592844616389	0
41	1772	110.592844616389	0
41	1850	115.592844616389	0
41	1928	120.592844616389	0
41	2006	125.592844616389	0
41	2084	130.592844616389	0
41	2162	135.592844616389	0
41	2240	140.592844616389	0
41	2318	145.592844616389	0
41	2396	150.592844616389	0
41	2474	155.592844616389	0
41	2552	160.592844616389	0
41	2630	165.592844616389	0
41	2708	170.592844616389	0
41	2786	175.592844616389	0
41	2864	180.592844616389	0
41	2942	185.592844616389	0
41	3020	190.592844616389	0
41	3098	195.592844616389	0
42	0	0	0
42	7	0	0
42	27	0.602763370378	0
42	53	0.947270094948	0
42	115	1.184134858517	0
42	193	5.602763370378	0
42	271	10.602763370378	0
42	349	15.602763370378	0
42	427	20.602763370378	0
42	505	25.602763370378	0
42	539	30.602763370378	0
42	606	31.416690013371	0
42	684	35.602763370378	0
42	762	40.602763370378	0
42	840	45.602763370378	0
42	918	50.602763370378	0
42	996	55.602763370378	0
42	1074	60.602763370378	0
42	1152	65.602763370378	0
42	1230	70.602763370378	0
42	1308	75.602763370378	0
42	1386	80.602763370378	0
42	1464	85.602763370378	0
42	1542	90.602763370378	0
42	1620	95.602763370378	0
42	1698	100.602763370378	0
42	1776	105.602763370378	0
42	1854	110.602763370378	0
42	1932	115.602763370378	0
42	2010	120.602763370378	0
42	2088	125.602763370378	0
42	2166	130.602763370378	0
42	2244	135.602763370378	0
42	2322	140.602763370378	0
42	2400	145.602763370378	0
42	2478	150.602763370378	0
42	2556	155.602763370378	0
42	2634	160.602763370378	0
42	2712	165.602763370378	0
42	2790	170.602763370378	0
42	2868	175.602763370378	0
42	2946	180.602763370378	0
42	3024	185.602763370378	0
42	3102	190.602763370378	0
42	3174	195.602763370378	0
43	27	0.602763370378	0
43	53	0.947270094948	0
43	115	1.184134858517	0
43	193	5.602763370378	0
43	271	10.602763370378	0
43	349	15.602763370378	0
43	427	20.602763370378	0
43	505	25.602763370378	0
43	539	30.602763370378	0
43	606	31.416690013371	0
43	684	35.602763370378	0
43	762	40.602763370378	0
43	840	45.602763370378	0
43	918	50.602763370378	0
43	996	55.602763370378	0
43	1074	60.602763370378	0
43	1152	65.602763370378	0
43	1230	70.602763370378	0
43	1308	75.602763370378	0
43	1386	80.602763370378	0
43	1464	85.602763370378	0
43	1542	90.602763370378	0
43	1620	95.602763370378	0
43	1698	100.602763370378	0
43	1776	105.602763370378	0
43	1854	110.602763370378	0
43	1932	115.602763370378	0
43	2010	120.602763370378	0
43	2088	125.602763370378	0
43	2166	130.602763370378	0
43	2244	135.602763370378	0
43	2322	140.602763370378	0
43	2400	145.602763370378	0
43	2478	150.602763370378	0
43	2556	155.602763370378	0
43	2634	160.602763370378	0
43	2712	165.602763370378	0
43	2790	170.602763370378	0
43	2868	175.602763370378	0
43	2946	180.602763370378	0
43	3024	185.602763370378	0
43	3102	190.602763370378	0
43	3174	195.602763370378	0
44	0	0	1
44	7	0.602763370378	1
44	27	0.947270094948	1
44	53	1.184134858517	1
44	115	5.602763370378	1
44	193	10.602763370378	1
44	271	15.602763370378	1
44	349	20.602763370378	1
44	427	25.602763370378	1
44	505	30.602763370378	1
44	539	31.416690013371	1
44	606	35.602763370378	1
44	684	40.602763370378	1
44	762	45.602763370378	1
44	840	50.602763370378	1
44	918	55.602763370378	1
44	996	60.602763370378	1
44	1074	65.602763370378	1
44	1152	70.602763370378	1
44	1230	75.602763370378	1
44	1308	80.602763370378	1
44	1386	85.602763370378	1
44	1464	90.602763370378	1
44	1542	95.602763370378	1
44	1620	100.602763370378	1
44	1698	105.602763370378	1
44	1776	110.602763370378	1
44	1854	115.602763370378	1
44	1932	120.602763370378	1
44	2010	125.602763370378	1
44	2088	130.602763370378	1
44	2166	135.602763370378	1
44	2244	140.602763370378	1
44	2322	145.602763370378	1
44	2400	150.602763370378	1
44	2478	155.602763370378	1
44	2556	160.602763370378	1
44	2634	165.602763370378	1
44	2712	170.602763370378	1
44	2790	175.602763370378	1
44	2868	180.602763370378	1
44	2946	185.602763370378	1
44	3024	190.602763370378	1
44	3102	195.602763370378	1
45	7	0.602763370378	0
45	27	0.947270094948	0
45	53	1.184134858517	0
45	115	5.602763370378	0
45	193	10.602763370378	0
45	271	15.602763370378	0
45	349	20.602763370378	0
45	427	25.602763370378	0
45	505	30.602763370378	0
45	539	31.416690013371	0
45	606	35.602763370378	0
45	684	40.602763370378	0
45	762	45.602763370378	0
45	840	50.602763370378	0
45	918	55.602763370378	0
45	996	60.602763370378	0
45	1074	65.602763370378	0
45	1152	70.602763370378	0
45	1230	75.602763370378	0
45	1308	80.602763370378	0
45	1386	85.602763370378	0
45	1464	90.602763370378	0
45	1542	95.602763370378	0
45	1620	100.602763370378	0
45	1698	105.602763370378	0
45	1776	110.602763370378	0
45	1854	115.602763370378	0
45	1932	120.602763370378	0
45	2010	125.602763370378	0
45	2088	130.602763370378	0
45	2166	135.602763370378	0
45	2244	140.602763370378	0
45	2322	145.602763370378	0
45	2400	150.602763370378	0
45	2478	155.602763370378	0
45	2556	160.602763370378	0
45	2634	165.602763370378	0
45	2712	170.602763370378	0
45	2790	175.602763370378	0
45	2868	180.602763370378	0
45	2946	185.602763370378	0
45	3024	190.602763370378	0
45	3102	195.602763370378	0
46	0	0	1
47	7	0.602763370378	0
47	27	0.947270094948	0
47	53	1.184134858517	0
47	115	5.602763370378	0
47	193	10.602763370378	0
47	271	15.602763370378	0
47	349	20.602763370378	0
47	427	25.602763370378	0
47	505	30.602763370378	0
47	539	31.416690013371	0
47	606	35.602763370378	0
47	684	40.602763370378	0
47	762	45.602763370378	0
47	840	50.602763370378	0
47	918	55.602763370378	0
47	996	60.602763370378	0
47	1074	65.602763370378	0
47	1152	70.602763370378	0
47	1230	75.602763370378	0
47	1308	80.602763370378	0
47	1386	85.602763370378	0
47	1464	90.602763370378	0
47	1542	95.602763370378	0
47	1620	100.602763370378	0
47	1698	105.602763370378	0
47	1776	110.602763370378	0
47	1854	115.602763370378	0
47	1932	120.602763370378	0
47	2010	125.602763370378	0
47	2088	130.602763370378	0
47	2166	135.602763370378	0
47	2244	140.602763370378	0
47	2322	145.602763370378	0
47	2400	150.602763370378	0
47	2478	155.602763370378	0
47	2556	160.602763370378	0
47	2634	165.602763370378	0
47	2712	170.602763370378	0
47	2790	175.602763370378	0
47	2868	180.602763370378	0
47	2946	185.602763370378	0
47	3024	190.602763370378	0
47	3102	195.602763370378	0
48	0	0	0
48	10	0	0
48	19	0.715189364972	0
48	49	0.863306535104	0
48	118	1.143801657248	0
48	196	5.715189364972	0
48	274	10.715189364972	0
48	352	15.715189364972	0
48	430	20.715189364972	0
48	508	25.715189364972	0
48	533	30.715189364972	0
48	609	31.253376608528	0
48	687	35.715189364972	0
48	765	40.715189364972	0
48	843	45.715189364972	0
48	921	50.715189364972	0
48	999	55.715189364972	0
48	1077	60.715189364972	0
48	1155	65.715189364972	0
48	1233	70.715189364972	0
48	1311	75.715189364972	0
48	1389	80.715189364972	0
48	1467	85.715189364972	0
48	1545	90.715189364972	0
48	1623	95.715189364972	0
48	1701	100.715189364972	0
48	1779	105.715189364972	0
48	1857	110.715189364972	0
48	1935	115.715189364972	0
48	2013	120.715189364972	0
48	2091	125.715189364972	0
48	2169	130.715189364972	0
48	2247	135.715189364972	0
48	2325	140.715189364972	0
48	2403	145.715189364972	0
48	2481	150.715189364972	0
48	2559	155.715189364972	0
48	2637	160.715189364972	0
48	2715	165.715189364972	0
48	2793	170.715189364972	0
48	2871	175.715189364972	0
48	2949	180.715189364972	0
48	3027	185.715189364972	0
48	3105	190.715189364972	0
48	3174	195.715189364972	0
49	19	0.715189364972	0
49	49	0.863306535104	0
49	118	1.143801657248	0
49	196	5.715189364972	0
49	274	10.715189364972	0
49	352	15.715189364972	0
49	430	20.715189364972	0
49	508	25.715189364972	0
49	533	30.715189364972	0
49	609	31.253376608528	0
49	687	35.715189364972	0
49	765	40.715189364972	0
49	843	45.715189364972	0
49	921	50.715189364972	0
49	999	55.715189364972	0
49	1077	60.715189364972	0
49	1155	65.715189364972	0
49	1233	70.715189364972	0
49	1311	75.715189364972	0
49	1389	80.715189364972	0
49	1467	85.715189364972	0
49	1545	90.715189364972	0
49	1623	95.715189364972	0
49	1701	100.715189364972	0
49	1779	105.715189364972	0
49	1857	110.715189364972	0
49	1935	115.715189364972	0
49	2013	120.715189364972	0
49	2091	125.715189364972	0
49	2169	130.715189364972	0
49	2247	135.715189364972	0
49	2325	140.715189364972	0
49	2403	145.715189364972	0
49	2481	150.715189364972	0
49	2559	155.715189364972	0
49	2637	160.715189364972	0
49	2715	165.715189364972	0
49	2793	170.715189364972	0
49	2871	175.715189364972	0
49	2949	180.715189364972	0
49	3027	185.715189364972	0
49	3105	190.715189364972	0
49	3174	195.715189364972	0
50	0	0	1
50	10	0.715189364972	1
50	19	0.863306535104	1
50	49	1.143801657248	1
50	118	5.715189364972	1
50	196	10.715189364972	1
50	274	15.715189364972	1
50	352	20.715189364972	1
50	430	25.715189364972	1
50	508	30.715189364972	1
50	533	31.253376608528	1
50	609	35.715189364972	1
50	687	40.715189364972	1
50	765	45.715189364972	1
50	843	50.715189364972	1
50	921	55.715189364972	1
50	999	60.715189364972	1
50	1077	65.715189364972	1
50	1155	70.715189364972	1
50	1233	75.715189364972	1
50	1311	80.715189364972	1
50	1389	85.715189364972	1
50	1467	90.715189364972	1
50	1545	95.715189364972	1
50	1623	100.715189364972	1
50	1701	105.715189364972	1
50	1779	110.715189364972	1
50	1857	115.715189364972	1
50	1935	120.715189364972	1
50	2013	125.715189364972	1
50	2091	130.715189364972	1
50	2169	135.715189364972	1
50	2247	140.715189364972	1
50	2325	145.715189364972	1
50	2403	150.715189364972	1
50	2481	155.715189364972	1
50	2559	160.715189364972	1
50	2637	165.715189364972	1
50	2715	170.715189364972	1
50	2793	175.715189364972	1
50	2871	180.715189364972	1
50	2949	185.715189364972	1
50	3027	190.715189364972	1
50	3105	195.715189364972	1
51	10	0.715189364972	0
51	19	0.863306535104	0
51	49	1.143801657248	0
51	118	5.715189364972	0
51	196	10.715189364972	0
51	274	15.715189364972	0
51	352	20.715189364972	0
51	430	25.715189364972	0
51	508	30.715189364972	0
51	533	31.253376608528	0
51	609	35.715189364972	0
51	687	40.715189364972	0
51	765	45.715189364972	0
51	843	50.715189364972	0
51	921	55.715189364972	0
51	999	60.715189364972	0
51	1077	65.715189364972	0
51	1155	70.715189364972	0
51	1233	75.715189364972	0
51	1311	80.715189364972	0
51	1389	85.715189364972	0
51	1467	90.715189364972	0
51	1545	95.715189364972	0
51	1623	100.715189364972	0
51	1701	105.715189364972	0
51	1779	110.715189364972	0
51	1857	115.715189364972	0
51	1935	120.715189364972	0
51	2013	125.715189364972	0
51	2091	130.715189364972	0
51	2169	135.715189364972	0
51	2247	140.715189364972	0
51	2325	145.715189364972	0
51	2403	150.715189364972	0
51	2481	155.715189364972	0
51	2559	160.715189364972	0
51	2637	165.715189364972	0
51	2715	170.715189364972	0
51	2793	175.715189364972	0
51	2871	180.715189364972	0
51	2949	185.715189364972	0
51	3027	190.715189364972	0
51	3105	195.715189364972	0
52	0	0	1
53	10	0.715189364972	0
53	19	0.863306535104	0
53	49	1.143801657248	0
53	118	5.715189364972	0
53	196	10.715189364972	0
53	274	15.715189364972	0
53	352	20.715189364972	0
53	430	25.715189364972	0
53	508	30.715189364972	0
53	533	31.253376608528	0
53	609	35.715189364972	0
53	687	40.715189364972	0
53	765	45.715189364972	0
53	843	50.715189364972	0
53	921	55.715189364972	0
53	999	60.715189364972	0
53	1077	65.715189364972	0
53	1155	70.715189364972	0
53	1233	75.715189364972	0
53	1311	80.715189364972	0
53	1389	85.715189364972	0
53	1467	90.715189364972	0
53	1545	95.715189364972	0
53	1623	100.715189364972	0
53	1701	105.715189364972	0
53	1779	110.715189364972	0
53	1857	115.715189364972	0
53	1935	120.715189364972	0
53	2013	125.715189364972	0
53	2091	130.715189364972	0
53	2169	135.715189364972	0
53	2247	140.715189364972	0
53	2325	145.715189364972	0
53	2403	150.715189364972	0
53	2481	155.715189364972	0
53	2559	160.715189364972	0
53	2637	165.715189364972	0
53	2715	170.715189364972	0
53	2793	175.715189364972	0
53	2871	180.715189364972	0
53	2949	185.715189364972	0
53	3027	190.715189364972	0
53	3105	195.715189364972	0
54	0	0	0
54	16	0	0
54	30	0.857945619849	0
54	58	0.963121016415	0
54	124	1.600610857951	0
54	202	5.857945619849	0
54	280	10.857945619849	0
54	358	15.857945619849	0
54	436	20.857945619849	0
54	514	25.857945619849	0
54	542	30.857945619849	0
54	559	31.424867490586	0
54	615	32.291990868561	0
54	693	35.857945619849	0
54	771	40.857945619849	0
54	849	45.857945619849	0
54	927	50.857945619849	0
54	1005	55.857945619849	0
54	1083	60.857945619849	0
54	1161	65.857945619849	0
54	1239	70.857945619849	0
54	1317	75.857945619849	0
54	1395	80.857945619849	0
54	1473	85.857945619849	0
54	1551	90.857945619849	0
54	1629	95.857945619849	0
54	1707	100.857945619849	0
54	1785	105.857945619849	0
54	1863	110.857945619849	0
54	1941	115.857945619849	0
54	2019	120.857945619849	0
54	2097	125.857945619849	0
54	2175	130.857945619849	0
54	2253	135.857945619849	0
54	2331	140.857945619849	0
54	2409	145.857945619849	0
54	2487	150.857945619849	0
54	2565	155.857945619849	0
54	2643	160.857945619849	0
54	2721	165.857945619849	0
54	2799	170.857945619849	0
54	2877	175.857945619849	0
54	2955	180.857945619849	0
54	3033	185.857945619849	0
54	3111	190.857945619849	0
54	3174	195.857945619849	0
55	30	0.857945619849	0
55	58	0.963121016415	0
55	124	1.600610857951	0
55	202	5.857945619849	0
55	280	10.857945619849	0
55	358	15.857945619849	0
55	436	20.857945619849	0
55	514	25.857945619849	0
55	542	30.857945619849	0
55	559	31.424867490586	0
55	615	32.291990868561	0
55	693	35.857945619849	0
55	771	40.857945619849	0
55	849	45.857945619849	0
55	927	50.857945619849	0
55	1005	55.857945619849	0
55	1083	60.857945619849	0
55	1161	65.857945619849	0
55	1239	70.857945619849	0
55	1317	75.857945619849	0
55	1395	80.857945619849	0
55	1473	85.857945619849	0
55	1551	90.857945619849	0
55	1629	95.857945619849	0
55	1707	100.857945619849	0
55	1785	105.857945619849	0
55	1863	110.857945619849	0
55	1941	115.857945619849	0
55	2019	120.857945619849	0
55	2097	125.857945619849	0
55	2175	130.857945619849	0
55	2253	135.857945619849	0
55	2331	140.857945619849	0
55	2409	145.857945619849	0
55	2487	150.857945619849	0
55	2565	155.857945619849	0
55	2643	160.857945619849	0
55	2721	165.857945619849	0
55	2799	170.857945619849	0
55	2877	175.857945619849	0
55	2955	180.857945619849	0
55	3033	185.857945619849	0
55	3111	190.857945619849	0
55	3174	195.857945619849	0
56	0	0	1
56	16	0.857945619849	1
56	30	0.963121016415	1
56	58	1.600610857951	1
56	124	5.857945619849	1
56	202	10.857945619849	1
56	280	15.857945619849	1
56	358	20.857945619849	1
56	436	25.857945619849	1
56	514	30.857945619849	1
56	542	31.424867490586	1
56	559	32.291990868561	1
56	615	35.857945619849	1
56	693	40.857945619849	1
56	771	45.857945619849	1
56	849	50.857945619849	1
56	927	55.857945619849	1
56	1005	60.857945619849	1
56	1083	65.857945619849	1
56	1161	70.857945619849	1
56	1239	75.857945619849	1
56	1317	80.857945619849	1
56	1395	85.857945619849	1
56	1473	90.857945619849	1
56	1551	95.857945619849	1
56	1629	100.857945619849	1
56	1707	105.857945619849	1
56	1785	110.857945619849	1
56	1863	115.857945619849	1
56	1941	120.857945619849	1
56	2019	125.857945619849	1
56	2097	130.857945619849	1
56	2175	135.857945619849	1
56	2253	140.857945619849	1
56	2331	145.857945619849	1
56	2409	150.857945619849	1
56	2487	155.857945619849	1
56	2565	160.857945619849	1
56	2643	165.857945619849	1
56	2721	170.857945619849	1
56	2799	175.857945619849	1
56	2877	180.857945619849	1
56	2955	185.857945619849	1
56	3033	190.857945619849	1
56	3111	195.857945619849	1
57	16	0.857945619849	0
57	30	0.963121016415	0
57	58	1.600610857951	0
57	124	5.857945619849	0
57	202	10.857945619849	0
57	280	15.857945619849	0
57	358	20.857945619849	0
57	436	25.857945619849	0
57	514	30.857945619849	0
57	542	31.424867490586	0
57	559	32.291990868561	0
57	615	35.857945619849	0
57	693	40.857945619849	0
57	771	45.857945619849	0
57	849	50.857945619849	0
57	927	55.857945619849	0
57	1005	60.857945619849	0
57	1083	65.857945619849	0
57	1161	70.857945619849	0
57	1239	75.857945619849	0
57	1317	80.857945619849	0
57	1395	85.857945619849	0
57	1473	90.857945619849	0
57	1551	95.857945619849	0
57	1629	100.857945619849	0
57	1707	105.857945619849	0
57	1785	110.857945619849	0
57	1863	115.857945619849	0
57	1941	120.857945619849	0
57	2019	125.857945619849	0
57	2097	130.857945619849	0
57	2175	135.857945619849	0
57	2253	140.857945619849	0
57	2331	145.857945619849	0
57	2409	150.857945619849	0
57	2487	155.857945619849	0
57	2565	160.857945619849	0
57	2643	165.857945619849	0
57	2721	170.857945619849	0
57	2799	175.857945619849	0
57	2877	180.857945619849	0
57	2955	185.857945619849	0
57	3033	190.857945619849	0
57	3111	195.857945619849	0
58	0	0	1
59	16	0.857945619849	0
59	30	0.963121016415	0
59	58	1.600610857951	0
59	124	5.857945619849	0
59	202	10.857945619849	0
59	280	15.857945619849	0
59	358	20.857945619849	0
59	436	25.857945619849	0
59	514	30.857945619849	0
59	542	31.424867490586	0
59	559	32.291990868561	0
59	615	35.857945619849	0
59	693	40.857945619849	0
59	771	45.857945619849	0
59	849	50.857945619849	0
59	927	55.857945619849	0
59	1005	60.857945619849	0
59	1083	65.857945619849	0
59	1161	70.857945619849	0
59	1239	75.857945619849	0
59	1317	80.857945619849	0
59	1395	85.857945619849	0
59	1473	90.857945619849	0
59	1551	95.857945619849	0
59	1629	100.857945619849	0
59	1707	105.857945619849	0
59	1785	110.857945619849	0
59	1863	115.857945619849	0
59	1941	120.857945619849	0
59	2019	125.857945619849	0
59	2097	130.857945619849	0
59	2175	135.857945619849	0
59	2253	140.857945619849	0
59	2331	145.857945619849	0
59	2409	150.857945619849	0
59	2487	155.857945619849	0
59	2565	160.857945619849	0
59	2643	165.857945619849	0
59	2721	170.857945619849	0
59	2799	175.857945619849	0
59	2877	180.857945619849	0
59	2955	185.857945619849	0
59	3033	190.857945619849	0
59	3111	195.857945619849	0
60	0	0	0
60	7	0	0
60	27	0.602763370378	0
60	53	0.947270094948	0
60	115	1.184134858517	0
60	193	5.602763370378	0
60	271	10.602763370378	0
60	349	15.602763370378	0
60	427	20.602763370378	0
60	505	25.602763370378	0
60	539	30.602763370378	0
60	606	31.416690013371	0
60	684	35.602763370378	0
60	762	40.602763370378	0
60	840	45.602763370378	0
60	918	50.602763370378	0
60	996	55.602763370378	0
60	1074	60.602763370378	0
60	1152	65.602763370378	0
60	1230	70.602763370378	0
60	1308	75.602763370378	0
60	1386	80.602763370378	0
60	1464	85.602763370378	0
60	1542	90.602763370378	0
60	1620	95.602763370378	0
60	1698	100.602763370378	0
60	1776	105.602763370378	0
60	1854	110.602763370378	0
60	1932	115.602763370378	0
60	2010	120.602763370378	0
60	2088	125.602763370378	0
60	2166	130.602763370378	0
60	2244	135.602763370378	0
60	2322	140.602763370378	0
60	2400	145.602763370378	0
60	2478	150.602763370378	0
60	2556	155.602763370378	0
60	2634	160.602763370378	0
60	2712	165.602763370378	0
60	2790	170.602763370378	0
60	2868	175.602763370378	0
60	2946	180.602763370378	0
60	3024	185.602763370378	0
60	3102	190.602763370378	0
60	3174	195.602763370378	0
61	27	0.602763370378	0
61	53	0.947270094948	0
61	115	1.184134858517	0
61	193	5.602763370378	0
61	271	10.602763370378	0
61	349	15.602763370378	0
61	427	20.602763370378	0
61	505	25.602763370378	0
61	539	30.602763370378	0
61	606	31.416690013371	0
61	684	35.602763370378	0
61	762	40.602763370378	0
61	840	45.602763370378	0
61	918	50.602763370378	0
61	996	55.602763370378	0
61	1074	60.602763370378	0
61	1152	65.602763370378	0
61	1230	70.602763370378	0
61	1308	75.602763370378	0
61	1386	80.602763370378	0
61	1464	85.602763370378	0
61	1542	90.602763370378	0
61	1620	95.602763370378	0
61	1698	100.602763370378	0
61	1776	105.602763370378	0
61	1854	110.602763370378	0
61	1932	115.602763370378	0
61	2010	120.602763370378	0
61	2088	125.602763370378	0
61	2166	130.602763370378	0
61	2244	135.602763370378	0
61	2322	140.602763370378	0
61	2400	145.602763370378	0
61	2478	150.602763370378	0
61	2556	155.602763370378	0
61	2634	160.602763370378	0
61	2712	165.602763370378	0
61	2790	170.602763370378	0
61	2868	175.602763370378	0
61	2946	180.602763370378	0
61	3024	185.602763370378	0
61	3102	190.602763370378	0
61	3174	195.602763370378	0
62	0	0	1
62	7	0.602763370378	1
62	27	0.947270094948	1
62	53	1.184134858517	1
62	115	5.602763370378	1
62	193	10.602763370378	1
62	271	15.602763370378	1
62	349	20.602763370378	1
62	427	25.602763370378	1
62	505	30.602763370378	1
62	539	31.416690013371	1
62	606	35.602763370378	1
62	684	40.602763370378	1
62	762	45.602763370378	1
62	840	50.602763370378	1
62	918	55.602763370378	1
62	996	60.602763370378	1
62	1074	65.602763370378	1
62	1152	70.602763370378	1
62	1230	75.602763370378	1
62	1308	80.602763370378	1
62	1386	85.602763370378	1
62	1464	90.602763370378	1
62	1542	95.602763370378	1
62	1620	100.602763370378	1
62	1698	105.602763370378	1
62	1776	110.602763370378	1
62	1854	115.602763370378	1
62	1932	120.602763370378	1
62	2010	125.602763370378	1
62	2088	130.602763370378	1
62	2166	135.602763370378	1
62	2244	140.602763370378	1
62	2322	145.602763370378	1
62	2400	150.602763370378	1
62	2478	155.602763370378	1
62	2556	160.602763370378	1
62	2634	165.602763370378	1
62	2712	170.602763370378	1
62	2790	175.602763370378	1
62	2868	180.602763370378	1
62	2946	185.602763370378	1
62	3024	190.602763370378	1
62	3102	195.602763370378	1
63	7	0.602763370378	0
63	27	0.947270094948	0
63	53	1.184134858517	0
63	115	5.602763370378	0
63	193	10.602763370378	0
63	271	15.602763370378	0
63	349	20.602763370378	0
63	427	25.602763370378	0
63	505	30.602763370378	0
63	539	31.416690013371	0
63	606	35.602763370378	0
63	684	40.602763370378	0
63	762	45.602763370378	0
63	840	50.602763370378	0
63	918	55.602763370378	0
63	996	60.602763370378	0
63	1074	65.602763370378	0
63	1152	70.602763370378	0
63	1230	75.602763370378	0
63	1308	80.602763370378	0
63	1386	85.602763370378	0
63	1464	90.602763370378	0
63	1542	95.602763370378	0
63	1620	100.602763370378	0
63	1698	105.602763370378	0
63	1776	110.602763370378	0
63	1854	115.602763370378	0
63	1932	120.602763370378	0
63	2010	125.602763370378	0
63	2088	130.602763370378	0
63	2166	135.602763370378	0
63	2244	140.602763370378	0
63	2322	145.602763370378	0
63	2400	150.602763370378	0
63	2478	155.602763370378	0
63	2556	160.602763370378	0
63	2634	165.602763370378	0
63	2712	170.602763370378	0
63	2790	175.602763370378	0
63	2868	180.602763370378	0
63	2946	185.602763370378	0
63	3024	190.602763370378	0
63	3102	195.602763370378	0
64	0	0	1
65	7	0.602763370378	0
65	27	0.947270094948	0
65	53	1.184134858517	0
65	115	5.602763370378	0
65	193	10.602763370378	0
65	271	15.602763370378	0
65	349	20.602763370378	0
65	427	25.602763370378	0
65	505	30.602763370378	0
65	539	31.416690013371	0
65	606	35.602763370378	0
65	684	40.602763370378	0
65	762	45.602763370378	0
65	840	50.602763370378	0
65	918	55.602763370378	0
65	996	60.602763370378	0
65	1074	65.602763370378	0
65	1152	70.602763370378	0
65	1230	75.602763370378	0
65	1308	80.602763370378	0
65	1386	85.602763370378	0
65	1464	90.602763370378	0
65	1542	95.602763370378	0
65	1620	100.602763370378	0
65	1698	105.602763370378	0
65	1776	110.602763370378	0
65	1854	115.602763370378	0
65	1932	120.602763370378	0
65	2010	125.602763370378	0
65	2088	130.602763370378	0
65	2166	135.602763370378	0
65	2244	140.602763370378	0
65	2322	145.602763370378	0
65	2400	150.602763370378	0
65	2478	155.602763370378	0
65	2556	160.602763370378	0
65	2634	165.602763370378	0
65	2712	170.602763370378	0
65	2790	175.602763370378	0
65	2868	180.602763370378	0
65	2946	185.602763370378	0
65	3024	190.602763370378	0
65	3102	195.602763370378	0
66	0	0	0
66	16	0	0
66	30	0.857945619849	0
66	58	0.963121016415	0
66	124	1.600610857951	0
66	202	5.857945619849	0
66	280	10.857945619849	0
66	358	15.857945619849	0
66	436	20.857945619849	0
66	514	25.857945619849	0
66	542	30.857945619849	0
66	559	31.424867490586	0
66	615	32.291990868561	0
66	693	35.857945619849	0
66	771	40.857945619849	0
66	849	45.857945619849	0
66	927	50.857945619849	0
66	1005	55.857945619849	0
66	1083	60.857945619849	0
66	1161	65.857945619849	0
66	1239	70.857945619849	0
66	1317	75.857945619849	0
66	1395	80.857945619849	0
66	1473	85.857945619849	0
66	1551	90.857945619849	0
66	1629	95.857945619849	0
66	1707	100.857945619849	0
66	1785	105.857945619849	0
66	1863	110.857945619849	0
66	1941	115.857945619849	0
66	2019	120.857945619849	0
66	2097	125.857945619849	0
66	2175	130.857945619849	0
66	2253	135.857945619849	0
66	2331	140.857945619849	0
66	2409	145.857945619849	0
66	2487	150.857945619849	0
66	2565	155.857945619849	0
66	2643	160.857945619849	0
66	2721	165.857945619849	0
66	2799	170.857945619849	0
66	2877	175.857945619849	0
66	2955	180.857945619849	0
66	3033	185.857945619849	0
66	3111	190.857945619849	0
66	3174	195.857945619849	0
67	30	0.857945619849	0
67	58	0.963121016415	0
67	124	1.600610857951	0
67	202	5.857945619849	0
67	280	10.857945619849	0
67	358	15.857945619849	0
67	436	20.857945619849	0
67	514	25.857945619849	0
67	542	30.857945619849	0
67	559	31.424867490586	0
67	615	32.291990868561	0
67	693	35.857945619849	0
67	771	40.857945619849	0
67	849	45.857945619849	0
67	927	50.857945619849	0
67	1005	55.857945619849	0
67	1083	60.857945619849	0
67	1161	65.857945619849	0
67	1239	70.857945619849	0
67	1317	75.857945619849	0
67	1395	80.857945619849	0
67	1473	85.857945619849	0
67	1551	90.857945619849	0
67	1629	95.857945619849	0
67	1707	100.857945619849	0
67	1785	105.857945619849	0
67	1863	110.857945619849	0
67	1941	115.857945619849	0
67	2019	120.857945619849	0
67	2097	125.857945619849	0
67	2175	130.857945619849	0
67	2253	135.857945619849	0
67	2331	140.857945619849	0
67	2409	145.857945619849	0
67	2487	150.857945619849	0
67	2565	155.857945619849	0
67	2643	160.857945619849	0
67	2721	165.857945619849	0
67	2799	170.857945619849	0
67	2877	175.857945619849	0
67	2955	180.857945619849	0
67	3033	185.857945619849	0
67	3111	190.857945619849	0
67	3174	195.857945619849	0
68	0	0	1
68	16	0.857945619849	1
68	30	0.963121016415	1
68	58	1.600610857951	1
68	124	5.857945619849	1
68	202	10.857945619849	1
68	280	15.857945619849	1
68	358	20.857945619849	1
68	436	25.857945619849	1
68	514	30.857945619849	1
68	542	31.424867490586	1
68	559	32.291990868561	1
68	615	35.857945619849	1
68	693	40.857945619849	1
68	771	45.857945619849	1
68	849	50.857945619849	1
68	927	55.857945619849	1
68	1005	60.857945619849	1
68	1083	65.857945619849	1
68	1161	70.857945619849	1
68	1239	75.857945619849	1
68	1317	80.857945619849	1
68	1395	85.857945619849	1
68	1473	90.857945619849	1
68	1551	95.857945619849	1
68	1629	100.857945619849	1
68	1707	105.857945619849	1
68	1785	110.857945619849	1
68	1863	115.857945619849	1
68	1941	120.857945619849	1
68	2019	125.857945619849	1
68	2097	130.857945619849	1
68	2175	135.857945619849	1
68	2253	140.857945619849	1
68	2331	145.857945619849	1
68	2409	150.857945619849	1
68	2487	155.857945619849	1
68	2565	160.857945619849	1
68	2643	165.857945619849	1
68	2721	170.857945619849	1
68	2799	175.857945619849	1
68	2877	180.857945619849	1
68	2955	185.857945619849	1
68	3033	190.857945619849	1
68	3111	195.857945619849	1
69	16	0.857945619849	0
69	30	0.963121016415	0
69	58	1.600610857951	0
69	124	5.857945619849	0
69	202	10.857945619849	0
69	280	15.857945619849	0
69	358	20.857945619849	0
69	436	25.857945619849	0
69	514	30.857945619849	0
69	542	31.424867490586	0
69	559	32.291990868561	0
69	615	35.857945619849	0
69	693	40.857945619849	0
69	771	45.857945619849	0
69	849	50.857945619849	0
69	927	55.857945619849	0
69	1005	60.857945619849	0
69	1083	65.857945619849	0
69	1161	70.857945619849	0
69	1239	75.857945619849	0
69	1317	80.857945619849	0
69	1395	85.857945619849	0
69	1473	90.857945619849	0
69	1551	95.857945619849	0
69	1629	100.857945619849	0
69	1707	105.857945619849	0
69	1785	110.857945619849	0
69	1863	115.857945619849	0
69	1941	120.857945619849	0
69	2019	125.857945619849	0
69	2097	130.857945619849	0
69	2175	135.857945619849	0
69	2253	140.857945619849	0
69	2331	145.857945619849	0
69	2409	150.857945619849	0
69	2487	155.857945619849	0
69	2565	160.857945619849	0
69	2643	165.857945619849	0
69	2721	170.857945619849	0
69	2799	175.857945619849	0
69	2877	180.857945619849	0
69	2955	185.857945619849	0
69	3033	190.857945619849	0
69	3111	195.857945619849	0
70	0	0	1
71	16	0.857945619849	0
71	30	0.963121016415	0
71	58	1.600610857951	0
71	124	5.857945619849	0
71	202	10.857945619849	0
71	280	15.857945619849	0
71	358	20.857945619849	0
71	436	25.857945619849	0
71	514	30.857945619849	0
71	542	31.424867490586	0
71	559	32.291990868561	0
71	615	35.857945619849	0
71	693	40.857945619849	0
71	771	45.857945619849	0
71	849	50.857945619849	0
71	927	55.857945619849	0
71	1005	60.857945619849	0
71	1083	65.857945619849	0
71	1161	70.857945619849	0
71	1239	75.857945619849	0
71	1317	80.857945619849	0
71	1395	85.857945619849	0
71	1473	90.857945619849	0
71	1551	95.857945619849	0
71	1629	100.857945619849	0
71	1707	105.857945619849	0
71	1785	110.857945619849	0
71	1863	115.857945619849	0
71	1941	120.857945619849	0
71	2019	125.857945619849	0
71	2097	130.857945619849	0
71	2175	135.857945619849	0
71	2253	140.857945619849	0
71	2331	145.857945619849	0
71	2409	150.857945619849	0
71	2487	155.857945619849	0
71	2565	160.857945619849	0
71	2643	165.857945619849	0
71	2721	170.857945619849	0
71	2799	175.857945619849	0
71	2877	180.857945619849	0
71	2955	185.857945619849	0
71	3033	190.857945619849	0
71	3111	195.857945619849	0

