version 3
run EDVRPComparisonEDVRP-4-20250705-23:46:13-97481
attr configname EDVRPComparisonEDVRP
attr datetime 20250705-23:46:13
attr datetimef 20250705-234613
attr experiment EDVRPComparisonEDVRP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network edvrp.simulations.EDVRPTestNetwork
attr processid 97481
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config description "EDVRP behavior on comparison topology"
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 200s
config repeat 5
config cmdenv-express-mode false
config cmdenv-autoflush true
config **.router*.**.result-recording-modes +vector,+histogram,+stats
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 300s
config seed-set 4
config num-rngs 3
config rng-class cMersenneTwister
config output-scalar-file results/EDVRPComparisonEDVRP-4.sca
config output-vector-file results/EDVRPComparisonEDVRP-4.vec
config eventlog-file results/EDVRPComparisonEDVRP-4.elog
config **.scalar-recording true
config **.vector-recording true
config **.router*.convergenceTimeSignal.result-recording-modes +histogram,+stats
config **.router*.routingTableSizeSignal.result-recording-modes +vector,+stats
config **.router*.messageCountSignal.result-recording-modes +count,+sum
config debug-on-errors true
config print-undisposed true

vector 0 EDVRPTestNetwork.router1.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 EDVRPTestNetwork.router1.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 2 EDVRPTestNetwork.router1.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 3 EDVRPTestNetwork.router1.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 4 EDVRPTestNetwork.router1.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 5 EDVRPTestNetwork.router1.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 6 EDVRPTestNetwork.router2.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 EDVRPTestNetwork.router2.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 8 EDVRPTestNetwork.router2.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 9 EDVRPTestNetwork.router2.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 10 EDVRPTestNetwork.router2.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 11 EDVRPTestNetwork.router2.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 12 EDVRPTestNetwork.router2.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 EDVRPTestNetwork.router2.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 14 EDVRPTestNetwork.router2.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 15 EDVRPTestNetwork.router2.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 16 EDVRPTestNetwork.router2.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 17 EDVRPTestNetwork.router2.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 18 EDVRPTestNetwork.router3.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 EDVRPTestNetwork.router3.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 20 EDVRPTestNetwork.router3.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 21 EDVRPTestNetwork.router3.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 22 EDVRPTestNetwork.router3.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 23 EDVRPTestNetwork.router3.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 24 EDVRPTestNetwork.router3.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 EDVRPTestNetwork.router3.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 26 EDVRPTestNetwork.router3.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 27 EDVRPTestNetwork.router3.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 28 EDVRPTestNetwork.router3.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 29 EDVRPTestNetwork.router3.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 30 EDVRPTestNetwork.router4.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 EDVRPTestNetwork.router4.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 32 EDVRPTestNetwork.router4.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 33 EDVRPTestNetwork.router4.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 34 EDVRPTestNetwork.router4.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 35 EDVRPTestNetwork.router4.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 36 EDVRPTestNetwork.router2.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 EDVRPTestNetwork.router2.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 38 EDVRPTestNetwork.router2.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 39 EDVRPTestNetwork.router2.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 40 EDVRPTestNetwork.router2.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 41 EDVRPTestNetwork.router2.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 42 EDVRPTestNetwork.router5.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 EDVRPTestNetwork.router5.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 44 EDVRPTestNetwork.router5.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 45 EDVRPTestNetwork.router5.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 46 EDVRPTestNetwork.router5.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 47 EDVRPTestNetwork.router5.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 48 EDVRPTestNetwork.router3.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 EDVRPTestNetwork.router3.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 50 EDVRPTestNetwork.router3.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 51 EDVRPTestNetwork.router3.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 52 EDVRPTestNetwork.router3.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 53 EDVRPTestNetwork.router3.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 54 EDVRPTestNetwork.router6.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 EDVRPTestNetwork.router6.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 56 EDVRPTestNetwork.router6.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 57 EDVRPTestNetwork.router6.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 58 EDVRPTestNetwork.router6.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 59 EDVRPTestNetwork.router6.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 60 EDVRPTestNetwork.router5.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 EDVRPTestNetwork.router5.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 62 EDVRPTestNetwork.router5.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 63 EDVRPTestNetwork.router5.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 64 EDVRPTestNetwork.router5.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 65 EDVRPTestNetwork.router5.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 66 EDVRPTestNetwork.router6.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 EDVRPTestNetwork.router6.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 68 EDVRPTestNetwork.router6.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 69 EDVRPTestNetwork.router6.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 70 EDVRPTestNetwork.router6.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 71 EDVRPTestNetwork.router6.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
0	0	0	0
0	4	0	0
0	22	0.154162841616	0
0	43	0.560807412745	0
0	73	0.954988555884	0
0	131	1.595228456937	0
0	209	5.154162841616	0
0	287	10.154162841616	0
0	365	15.154162841616	0
0	443	20.154162841616	0
0	521	25.154162841616	0
0	564	30.154162841616	0
0	585	31.477690054197	0
0	631	32.308490410727	0
0	709	35.154162841616	0
0	787	40.154162841616	0
0	865	45.154162841616	0
0	943	50.154162841616	0
0	1021	55.154162841616	0
0	1099	60.154162841616	0
0	1177	65.154162841616	0
0	1255	70.154162841616	0
0	1333	75.154162841616	0
0	1411	80.154162841616	0
0	1489	85.154162841616	0
0	1567	90.154162841616	0
0	1645	95.154162841616	0
0	1723	100.154162841616	0
0	1801	105.154162841616	0
0	1879	110.154162841616	0
0	1957	115.154162841616	0
0	2035	120.154162841616	0
0	2113	125.154162841616	0
0	2191	130.154162841616	0
0	2269	135.154162841616	0
0	2347	140.154162841616	0
0	2425	145.154162841616	0
0	2503	150.154162841616	0
0	2581	155.154162841616	0
0	2659	160.154162841616	0
0	2737	165.154162841616	0
0	2815	170.154162841616	0
0	2893	175.154162841616	0
0	2971	180.154162841616	0
0	3049	185.154162841616	0
0	3127	190.154162841616	0
0	3202	195.154162841616	0
1	22	0.154162841616	0
1	43	0.560807412745	0
1	73	0.954988555884	0
1	131	1.595228456937	0
1	209	5.154162841616	0
1	287	10.154162841616	0
1	365	15.154162841616	0
1	443	20.154162841616	0
1	521	25.154162841616	0
1	564	30.154162841616	0
1	585	31.477690054197	0
1	631	32.308490410727	0
1	709	35.154162841616	0
1	787	40.154162841616	0
1	865	45.154162841616	0
1	943	50.154162841616	0
1	1021	55.154162841616	0
1	1099	60.154162841616	0
1	1177	65.154162841616	0
1	1255	70.154162841616	0
1	1333	75.154162841616	0
1	1411	80.154162841616	0
1	1489	85.154162841616	0
1	1567	90.154162841616	0
1	1645	95.154162841616	0
1	1723	100.154162841616	0
1	1801	105.154162841616	0
1	1879	110.154162841616	0
1	1957	115.154162841616	0
1	2035	120.154162841616	0
1	2113	125.154162841616	0
1	2191	130.154162841616	0
1	2269	135.154162841616	0
1	2347	140.154162841616	0
1	2425	145.154162841616	0
1	2503	150.154162841616	0
1	2581	155.154162841616	0
1	2659	160.154162841616	0
1	2737	165.154162841616	0
1	2815	170.154162841616	0
1	2893	175.154162841616	0
1	2971	180.154162841616	0
1	3049	185.154162841616	0
1	3127	190.154162841616	0
1	3202	195.154162841616	0
2	0	0	1
2	4	0.154162841616	1
2	22	0.560807412745	1
2	43	0.954988555884	1
2	73	1.595228456937	1
2	131	5.154162841616	1
2	209	10.154162841616	1
2	287	15.154162841616	1
2	365	20.154162841616	1
2	443	25.154162841616	1
2	521	30.154162841616	1
2	564	31.477690054197	1
2	585	32.308490410727	1
2	631	35.154162841616	1
2	709	40.154162841616	1
2	787	45.154162841616	1
2	865	50.154162841616	1
2	943	55.154162841616	1
2	1021	60.154162841616	1
2	1099	65.154162841616	1
2	1177	70.154162841616	1
2	1255	75.154162841616	1
2	1333	80.154162841616	1
2	1411	85.154162841616	1
2	1489	90.154162841616	1
2	1567	95.154162841616	1
2	1645	100.154162841616	1
2	1723	105.154162841616	1
2	1801	110.154162841616	1
2	1879	115.154162841616	1
2	1957	120.154162841616	1
2	2035	125.154162841616	1
2	2113	130.154162841616	1
2	2191	135.154162841616	1
2	2269	140.154162841616	1
2	2347	145.154162841616	1
2	2425	150.154162841616	1
2	2503	155.154162841616	1
2	2581	160.154162841616	1
2	2659	165.154162841616	1
2	2737	170.154162841616	1
2	2815	175.154162841616	1
2	2893	180.154162841616	1
2	2971	185.154162841616	1
2	3049	190.154162841616	1
2	3127	195.154162841616	1
3	4	0.154162841616	0
3	22	0.560807412745	0
3	43	0.954988555884	0
3	73	1.595228456937	0
3	131	5.154162841616	0
3	209	10.154162841616	0
3	287	15.154162841616	0
3	365	20.154162841616	0
3	443	25.154162841616	0
3	521	30.154162841616	0
3	564	31.477690054197	0
3	585	32.308490410727	0
3	631	35.154162841616	0
3	709	40.154162841616	0
3	787	45.154162841616	0
3	865	50.154162841616	0
3	943	55.154162841616	0
3	1021	60.154162841616	0
3	1099	65.154162841616	0
3	1177	70.154162841616	0
3	1255	75.154162841616	0
3	1333	80.154162841616	0
3	1411	85.154162841616	0
3	1489	90.154162841616	0
3	1567	95.154162841616	0
3	1645	100.154162841616	0
3	1723	105.154162841616	0
3	1801	110.154162841616	0
3	1879	115.154162841616	0
3	1957	120.154162841616	0
3	2035	125.154162841616	0
3	2113	130.154162841616	0
3	2191	135.154162841616	0
3	2269	140.154162841616	0
3	2347	145.154162841616	0
3	2425	150.154162841616	0
3	2503	155.154162841616	0
3	2581	160.154162841616	0
3	2659	165.154162841616	0
3	2737	170.154162841616	0
3	2815	175.154162841616	0
3	2893	180.154162841616	0
3	2971	185.154162841616	0
3	3049	190.154162841616	0
3	3127	195.154162841616	0
4	0	0	1
5	4	0.154162841616	0
5	22	0.560807412745	0
5	43	0.954988555884	0
5	73	1.595228456937	0
5	131	5.154162841616	0
5	209	10.154162841616	0
5	287	15.154162841616	0
5	365	20.154162841616	0
5	443	25.154162841616	0
5	521	30.154162841616	0
5	564	31.477690054197	0
5	585	32.308490410727	0
5	631	35.154162841616	0
5	709	40.154162841616	0
5	787	45.154162841616	0
5	865	50.154162841616	0
5	943	55.154162841616	0
5	1021	60.154162841616	0
5	1099	65.154162841616	0
5	1177	70.154162841616	0
5	1255	75.154162841616	0
5	1333	80.154162841616	0
5	1411	85.154162841616	0
5	1489	90.154162841616	0
5	1567	95.154162841616	0
5	1645	100.154162841616	0
5	1723	105.154162841616	0
5	1801	110.154162841616	0
5	1879	115.154162841616	0
5	1957	120.154162841616	0
5	2035	125.154162841616	0
5	2113	130.154162841616	0
5	2191	135.154162841616	0
5	2269	140.154162841616	0
5	2347	145.154162841616	0
5	2425	150.154162841616	0
5	2503	155.154162841616	0
5	2581	160.154162841616	0
5	2659	165.154162841616	0
5	2737	170.154162841616	0
5	2815	175.154162841616	0
5	2893	180.154162841616	0
5	2971	185.154162841616	0
5	3049	190.154162841616	0
5	3127	195.154162841616	0
6	0	0	0
6	6	0	0
6	13	0.260992826683	0
6	24	0.44622174534	0
6	62	0.735813823687	0
6	136	1.223829423938	0
6	214	5.44622174534	0
6	292	10.44622174534	0
6	370	15.44622174534	0
6	448	20.44622174534	0
6	526	25.44622174534	0
6	554	30.44622174534	0
6	636	31.292612083443	0
6	714	35.44622174534	0
6	792	40.44622174534	0
6	870	45.44622174534	0
6	948	50.44622174534	0
6	1026	55.44622174534	0
6	1104	60.44622174534	0
6	1182	65.44622174534	0
6	1260	70.44622174534	0
6	1338	75.44622174534	0
6	1416	80.44622174534	0
6	1494	85.44622174534	0
6	1572	90.44622174534	0
6	1650	95.44622174534	0
6	1728	100.44622174534	0
6	1806	105.44622174534	0
6	1884	110.44622174534	0
6	1962	115.44622174534	0
6	2040	120.44622174534	0
6	2118	125.44622174534	0
6	2196	130.44622174534	0
6	2274	135.44622174534	0
6	2352	140.44622174534	0
6	2430	145.44622174534	0
6	2508	150.44622174534	0
6	2586	155.44622174534	0
6	2664	160.44622174534	0
6	2742	165.44622174534	0
6	2820	170.44622174534	0
6	2898	175.44622174534	0
6	2976	180.44622174534	0
6	3054	185.44622174534	0
6	3132	190.44622174534	0
6	3202	195.44622174534	0
7	13	0.260992826683	0
7	24	0.44622174534	0
7	62	0.735813823687	0
7	136	1.223829423938	0
7	214	5.44622174534	0
7	292	10.44622174534	0
7	370	15.44622174534	0
7	448	20.44622174534	0
7	526	25.44622174534	0
7	554	30.44622174534	0
7	636	31.292612083443	0
7	714	35.44622174534	0
7	792	40.44622174534	0
7	870	45.44622174534	0
7	948	50.44622174534	0
7	1026	55.44622174534	0
7	1104	60.44622174534	0
7	1182	65.44622174534	0
7	1260	70.44622174534	0
7	1338	75.44622174534	0
7	1416	80.44622174534	0
7	1494	85.44622174534	0
7	1572	90.44622174534	0
7	1650	95.44622174534	0
7	1728	100.44622174534	0
7	1806	105.44622174534	0
7	1884	110.44622174534	0
7	1962	115.44622174534	0
7	2040	120.44622174534	0
7	2118	125.44622174534	0
7	2196	130.44622174534	0
7	2274	135.44622174534	0
7	2352	140.44622174534	0
7	2430	145.44622174534	0
7	2508	150.44622174534	0
7	2586	155.44622174534	0
7	2664	160.44622174534	0
7	2742	165.44622174534	0
7	2820	170.44622174534	0
7	2898	175.44622174534	0
7	2976	180.44622174534	0
7	3054	185.44622174534	0
7	3132	190.44622174534	0
7	3202	195.44622174534	0
8	0	0	1
8	6	0.260992826683	1
8	13	0.44622174534	1
8	24	0.735813823687	1
8	62	1.223829423938	1
8	136	5.44622174534	1
8	214	10.44622174534	1
8	292	15.44622174534	1
8	370	20.44622174534	1
8	448	25.44622174534	1
8	526	30.44622174534	1
8	554	31.292612083443	1
8	636	35.44622174534	1
8	714	40.44622174534	1
8	792	45.44622174534	1
8	870	50.44622174534	1
8	948	55.44622174534	1
8	1026	60.44622174534	1
8	1104	65.44622174534	1
8	1182	70.44622174534	1
8	1260	75.44622174534	1
8	1338	80.44622174534	1
8	1416	85.44622174534	1
8	1494	90.44622174534	1
8	1572	95.44622174534	1
8	1650	100.44622174534	1
8	1728	105.44622174534	1
8	1806	110.44622174534	1
8	1884	115.44622174534	1
8	1962	120.44622174534	1
8	2040	125.44622174534	1
8	2118	130.44622174534	1
8	2196	135.44622174534	1
8	2274	140.44622174534	1
8	2352	145.44622174534	1
8	2430	150.44622174534	1
8	2508	155.44622174534	1
8	2586	160.44622174534	1
8	2664	165.44622174534	1
8	2742	170.44622174534	1
8	2820	175.44622174534	1
8	2898	180.44622174534	1
8	2976	185.44622174534	1
8	3054	190.44622174534	1
8	3132	195.44622174534	1
9	6	0.260992826683	0
9	13	0.44622174534	0
9	24	0.735813823687	0
9	62	1.223829423938	0
9	136	5.44622174534	0
9	214	10.44622174534	0
9	292	15.44622174534	0
9	370	20.44622174534	0
9	448	25.44622174534	0
9	526	30.44622174534	0
9	554	31.292612083443	0
9	636	35.44622174534	0
9	714	40.44622174534	0
9	792	45.44622174534	0
9	870	50.44622174534	0
9	948	55.44622174534	0
9	1026	60.44622174534	0
9	1104	65.44622174534	0
9	1182	70.44622174534	0
9	1260	75.44622174534	0
9	1338	80.44622174534	0
9	1416	85.44622174534	0
9	1494	90.44622174534	0
9	1572	95.44622174534	0
9	1650	100.44622174534	0
9	1728	105.44622174534	0
9	1806	110.44622174534	0
9	1884	115.44622174534	0
9	1962	120.44622174534	0
9	2040	125.44622174534	0
9	2118	130.44622174534	0
9	2196	135.44622174534	0
9	2274	140.44622174534	0
9	2352	145.44622174534	0
9	2430	150.44622174534	0
9	2508	155.44622174534	0
9	2586	160.44622174534	0
9	2664	165.44622174534	0
9	2742	170.44622174534	0
9	2820	175.44622174534	0
9	2898	180.44622174534	0
9	2976	185.44622174534	0
9	3054	190.44622174534	0
9	3132	195.44622174534	0
10	0	0	1
11	6	0.260992826683	0
11	13	0.44622174534	0
11	24	0.735813823687	0
11	62	1.223829423938	0
11	136	5.44622174534	0
11	214	10.44622174534	0
11	292	15.44622174534	0
11	370	20.44622174534	0
11	448	25.44622174534	0
11	526	30.44622174534	0
11	554	31.292612083443	0
11	636	35.44622174534	0
11	714	40.44622174534	0
11	792	45.44622174534	0
11	870	50.44622174534	0
11	948	55.44622174534	0
11	1026	60.44622174534	0
11	1104	65.44622174534	0
11	1182	70.44622174534	0
11	1260	75.44622174534	0
11	1338	80.44622174534	0
11	1416	85.44622174534	0
11	1494	90.44622174534	0
11	1572	95.44622174534	0
11	1650	100.44622174534	0
11	1728	105.44622174534	0
11	1806	110.44622174534	0
11	1884	115.44622174534	0
11	1962	120.44622174534	0
11	2040	125.44622174534	0
11	2118	130.44622174534	0
11	2196	135.44622174534	0
11	2274	140.44622174534	0
11	2352	145.44622174534	0
11	2430	150.44622174534	0
11	2508	155.44622174534	0
11	2586	160.44622174534	0
11	2664	165.44622174534	0
11	2742	170.44622174534	0
11	2820	175.44622174534	0
11	2898	180.44622174534	0
11	2976	185.44622174534	0
11	3054	190.44622174534	0
11	3132	195.44622174534	0
12	0	0	0
12	13	0	0
12	62	0.44622174534	0
12	136	1.223829423938	0
12	214	5.44622174534	0
12	292	10.44622174534	0
12	370	15.44622174534	0
12	448	20.44622174534	0
12	526	25.44622174534	0
12	554	30.44622174534	0
12	636	31.292612083443	0
12	714	35.44622174534	0
12	792	40.44622174534	0
12	870	45.44622174534	0
12	948	50.44622174534	0
12	1026	55.44622174534	0
12	1104	60.44622174534	0
12	1182	65.44622174534	0
12	1260	70.44622174534	0
12	1338	75.44622174534	0
12	1416	80.44622174534	0
12	1494	85.44622174534	0
12	1572	90.44622174534	0
12	1650	95.44622174534	0
12	1728	100.44622174534	0
12	1806	105.44622174534	0
12	1884	110.44622174534	0
12	1962	115.44622174534	0
12	2040	120.44622174534	0
12	2118	125.44622174534	0
12	2196	130.44622174534	0
12	2274	135.44622174534	0
12	2352	140.44622174534	0
12	2430	145.44622174534	0
12	2508	150.44622174534	0
12	2586	155.44622174534	0
12	2664	160.44622174534	0
12	2742	165.44622174534	0
12	2820	170.44622174534	0
12	2898	175.44622174534	0
12	2976	180.44622174534	0
12	3054	185.44622174534	0
12	3132	190.44622174534	0
12	3202	195.44622174534	0
13	62	0.44622174534	0
13	136	1.223829423938	0
13	214	5.44622174534	0
13	292	10.44622174534	0
13	370	15.44622174534	0
13	448	20.44622174534	0
13	526	25.44622174534	0
13	554	30.44622174534	0
13	636	31.292612083443	0
13	714	35.44622174534	0
13	792	40.44622174534	0
13	870	45.44622174534	0
13	948	50.44622174534	0
13	1026	55.44622174534	0
13	1104	60.44622174534	0
13	1182	65.44622174534	0
13	1260	70.44622174534	0
13	1338	75.44622174534	0
13	1416	80.44622174534	0
13	1494	85.44622174534	0
13	1572	90.44622174534	0
13	1650	95.44622174534	0
13	1728	100.44622174534	0
13	1806	105.44622174534	0
13	1884	110.44622174534	0
13	1962	115.44622174534	0
13	2040	120.44622174534	0
13	2118	125.44622174534	0
13	2196	130.44622174534	0
13	2274	135.44622174534	0
13	2352	140.44622174534	0
13	2430	145.44622174534	0
13	2508	150.44622174534	0
13	2586	155.44622174534	0
13	2664	160.44622174534	0
13	2742	165.44622174534	0
13	2820	170.44622174534	0
13	2898	175.44622174534	0
13	2976	180.44622174534	0
13	3054	185.44622174534	0
13	3132	190.44622174534	0
13	3202	195.44622174534	0
14	0	0	1
14	13	0.44622174534	1
14	62	1.223829423938	1
14	136	5.44622174534	1
14	214	10.44622174534	1
14	292	15.44622174534	1
14	370	20.44622174534	1
14	448	25.44622174534	1
14	526	30.44622174534	1
14	554	31.292612083443	1
14	636	35.44622174534	1
14	714	40.44622174534	1
14	792	45.44622174534	1
14	870	50.44622174534	1
14	948	55.44622174534	1
14	1026	60.44622174534	1
14	1104	65.44622174534	1
14	1182	70.44622174534	1
14	1260	75.44622174534	1
14	1338	80.44622174534	1
14	1416	85.44622174534	1
14	1494	90.44622174534	1
14	1572	95.44622174534	1
14	1650	100.44622174534	1
14	1728	105.44622174534	1
14	1806	110.44622174534	1
14	1884	115.44622174534	1
14	1962	120.44622174534	1
14	2040	125.44622174534	1
14	2118	130.44622174534	1
14	2196	135.44622174534	1
14	2274	140.44622174534	1
14	2352	145.44622174534	1
14	2430	150.44622174534	1
14	2508	155.44622174534	1
14	2586	160.44622174534	1
14	2664	165.44622174534	1
14	2742	170.44622174534	1
14	2820	175.44622174534	1
14	2898	180.44622174534	1
14	2976	185.44622174534	1
14	3054	190.44622174534	1
14	3132	195.44622174534	1
15	13	0.44622174534	0
15	62	1.223829423938	0
15	136	5.44622174534	0
15	214	10.44622174534	0
15	292	15.44622174534	0
15	370	20.44622174534	0
15	448	25.44622174534	0
15	526	30.44622174534	0
15	554	31.292612083443	0
15	636	35.44622174534	0
15	714	40.44622174534	0
15	792	45.44622174534	0
15	870	50.44622174534	0
15	948	55.44622174534	0
15	1026	60.44622174534	0
15	1104	65.44622174534	0
15	1182	70.44622174534	0
15	1260	75.44622174534	0
15	1338	80.44622174534	0
15	1416	85.44622174534	0
15	1494	90.44622174534	0
15	1572	95.44622174534	0
15	1650	100.44622174534	0
15	1728	105.44622174534	0
15	1806	110.44622174534	0
15	1884	115.44622174534	0
15	1962	120.44622174534	0
15	2040	125.44622174534	0
15	2118	130.44622174534	0
15	2196	135.44622174534	0
15	2274	140.44622174534	0
15	2352	145.44622174534	0
15	2430	150.44622174534	0
15	2508	155.44622174534	0
15	2586	160.44622174534	0
15	2664	165.44622174534	0
15	2742	170.44622174534	0
15	2820	175.44622174534	0
15	2898	180.44622174534	0
15	2976	185.44622174534	0
15	3054	190.44622174534	0
15	3132	195.44622174534	0
16	0	0	1
17	13	0.44622174534	0
17	62	1.223829423938	0
17	136	5.44622174534	0
17	214	10.44622174534	0
17	292	15.44622174534	0
17	370	20.44622174534	0
17	448	25.44622174534	0
17	526	30.44622174534	0
17	554	31.292612083443	0
17	636	35.44622174534	0
17	714	40.44622174534	0
17	792	45.44622174534	0
17	870	50.44622174534	0
17	948	55.44622174534	0
17	1026	60.44622174534	0
17	1104	65.44622174534	0
17	1182	70.44622174534	0
17	1260	75.44622174534	0
17	1338	80.44622174534	0
17	1416	85.44622174534	0
17	1494	90.44622174534	0
17	1572	95.44622174534	0
17	1650	100.44622174534	0
17	1728	105.44622174534	0
17	1806	110.44622174534	0
17	1884	115.44622174534	0
17	1962	120.44622174534	0
17	2040	125.44622174534	0
17	2118	130.44622174534	0
17	2196	135.44622174534	0
17	2274	140.44622174534	0
17	2352	145.44622174534	0
17	2430	150.44622174534	0
17	2508	155.44622174534	0
17	2586	160.44622174534	0
17	2664	165.44622174534	0
17	2742	170.44622174534	0
17	2820	175.44622174534	0
17	2898	180.44622174534	0
17	2976	185.44622174534	0
17	3054	190.44622174534	0
17	3132	195.44622174534	0
18	0	0	0
18	26	0	0
18	39	0.740049691405	0
18	69	0.907507687969	0
18	140	1.279941101577	0
18	218	5.740049691405	0
18	296	10.740049691405	0
18	374	15.740049691405	0
18	452	20.740049691405	0
18	530	25.740049691405	0
18	558	30.740049691405	0
18	578	31.441094216052	0
18	640	32.159189549182	0
18	718	35.740049691405	0
18	796	40.740049691405	0
18	874	45.740049691405	0
18	952	50.740049691405	0
18	1030	55.740049691405	0
18	1108	60.740049691405	0
18	1186	65.740049691405	0
18	1264	70.740049691405	0
18	1342	75.740049691405	0
18	1420	80.740049691405	0
18	1498	85.740049691405	0
18	1576	90.740049691405	0
18	1654	95.740049691405	0
18	1732	100.740049691405	0
18	1810	105.740049691405	0
18	1888	110.740049691405	0
18	1966	115.740049691405	0
18	2044	120.740049691405	0
18	2122	125.740049691405	0
18	2200	130.740049691405	0
18	2278	135.740049691405	0
18	2356	140.740049691405	0
18	2434	145.740049691405	0
18	2512	150.740049691405	0
18	2590	155.740049691405	0
18	2668	160.740049691405	0
18	2746	165.740049691405	0
18	2824	170.740049691405	0
18	2902	175.740049691405	0
18	2980	180.740049691405	0
18	3058	185.740049691405	0
18	3136	190.740049691405	0
18	3202	195.740049691405	0
19	39	0.740049691405	0
19	69	0.907507687969	0
19	140	1.279941101577	0
19	218	5.740049691405	0
19	296	10.740049691405	0
19	374	15.740049691405	0
19	452	20.740049691405	0
19	530	25.740049691405	0
19	558	30.740049691405	0
19	578	31.441094216052	0
19	640	32.159189549182	0
19	718	35.740049691405	0
19	796	40.740049691405	0
19	874	45.740049691405	0
19	952	50.740049691405	0
19	1030	55.740049691405	0
19	1108	60.740049691405	0
19	1186	65.740049691405	0
19	1264	70.740049691405	0
19	1342	75.740049691405	0
19	1420	80.740049691405	0
19	1498	85.740049691405	0
19	1576	90.740049691405	0
19	1654	95.740049691405	0
19	1732	100.740049691405	0
19	1810	105.740049691405	0
19	1888	110.740049691405	0
19	1966	115.740049691405	0
19	2044	120.740049691405	0
19	2122	125.740049691405	0
19	2200	130.740049691405	0
19	2278	135.740049691405	0
19	2356	140.740049691405	0
19	2434	145.740049691405	0
19	2512	150.740049691405	0
19	2590	155.740049691405	0
19	2668	160.740049691405	0
19	2746	165.740049691405	0
19	2824	170.740049691405	0
19	2902	175.740049691405	0
19	2980	180.740049691405	0
19	3058	185.740049691405	0
19	3136	190.740049691405	0
19	3202	195.740049691405	0
20	0	0	1
20	26	0.740049691405	1
20	39	0.907507687969	1
20	69	1.279941101577	1
20	140	5.740049691405	1
20	218	10.740049691405	1
20	296	15.740049691405	1
20	374	20.740049691405	1
20	452	25.740049691405	1
20	530	30.740049691405	1
20	558	31.441094216052	1
20	578	32.159189549182	1
20	640	35.740049691405	1
20	718	40.740049691405	1
20	796	45.740049691405	1
20	874	50.740049691405	1
20	952	55.740049691405	1
20	1030	60.740049691405	1
20	1108	65.740049691405	1
20	1186	70.740049691405	1
20	1264	75.740049691405	1
20	1342	80.740049691405	1
20	1420	85.740049691405	1
20	1498	90.740049691405	1
20	1576	95.740049691405	1
20	1654	100.740049691405	1
20	1732	105.740049691405	1
20	1810	110.740049691405	1
20	1888	115.740049691405	1
20	1966	120.740049691405	1
20	2044	125.740049691405	1
20	2122	130.740049691405	1
20	2200	135.740049691405	1
20	2278	140.740049691405	1
20	2356	145.740049691405	1
20	2434	150.740049691405	1
20	2512	155.740049691405	1
20	2590	160.740049691405	1
20	2668	165.740049691405	1
20	2746	170.740049691405	1
20	2824	175.740049691405	1
20	2902	180.740049691405	1
20	2980	185.740049691405	1
20	3058	190.740049691405	1
20	3136	195.740049691405	1
21	26	0.740049691405	0
21	39	0.907507687969	0
21	69	1.279941101577	0
21	140	5.740049691405	0
21	218	10.740049691405	0
21	296	15.740049691405	0
21	374	20.740049691405	0
21	452	25.740049691405	0
21	530	30.740049691405	0
21	558	31.441094216052	0
21	578	32.159189549182	0
21	640	35.740049691405	0
21	718	40.740049691405	0
21	796	45.740049691405	0
21	874	50.740049691405	0
21	952	55.740049691405	0
21	1030	60.740049691405	0
21	1108	65.740049691405	0
21	1186	70.740049691405	0
21	1264	75.740049691405	0
21	1342	80.740049691405	0
21	1420	85.740049691405	0
21	1498	90.740049691405	0
21	1576	95.740049691405	0
21	1654	100.740049691405	0
21	1732	105.740049691405	0
21	1810	110.740049691405	0
21	1888	115.740049691405	0
21	1966	120.740049691405	0
21	2044	125.740049691405	0
21	2122	130.740049691405	0
21	2200	135.740049691405	0
21	2278	140.740049691405	0
21	2356	145.740049691405	0
21	2434	150.740049691405	0
21	2512	155.740049691405	0
21	2590	160.740049691405	0
21	2668	165.740049691405	0
21	2746	170.740049691405	0
21	2824	175.740049691405	0
21	2902	180.740049691405	0
21	2980	185.740049691405	0
21	3058	190.740049691405	0
21	3136	195.740049691405	0
22	0	0	1
23	26	0.740049691405	0
23	39	0.907507687969	0
23	69	1.279941101577	0
23	140	5.740049691405	0
23	218	10.740049691405	0
23	296	15.740049691405	0
23	374	20.740049691405	0
23	452	25.740049691405	0
23	530	30.740049691405	0
23	558	31.441094216052	0
23	578	32.159189549182	0
23	640	35.740049691405	0
23	718	40.740049691405	0
23	796	45.740049691405	0
23	874	50.740049691405	0
23	952	55.740049691405	0
23	1030	60.740049691405	0
23	1108	65.740049691405	0
23	1186	70.740049691405	0
23	1264	75.740049691405	0
23	1342	80.740049691405	0
23	1420	85.740049691405	0
23	1498	90.740049691405	0
23	1576	95.740049691405	0
23	1654	100.740049691405	0
23	1732	105.740049691405	0
23	1810	110.740049691405	0
23	1888	115.740049691405	0
23	1966	120.740049691405	0
23	2044	125.740049691405	0
23	2122	130.740049691405	0
23	2200	135.740049691405	0
23	2278	140.740049691405	0
23	2356	145.740049691405	0
23	2434	150.740049691405	0
23	2512	155.740049691405	0
23	2590	160.740049691405	0
23	2668	165.740049691405	0
23	2746	170.740049691405	0
23	2824	175.740049691405	0
23	2902	180.740049691405	0
23	2980	185.740049691405	0
23	3058	190.740049691405	0
23	3136	195.740049691405	0
24	0	0	0
24	26	0	0
24	39	0.740049691405	0
24	69	0.907507687969	0
24	140	1.279941101577	0
24	218	5.740049691405	0
24	296	10.740049691405	0
24	374	15.740049691405	0
24	452	20.740049691405	0
24	530	25.740049691405	0
24	558	30.740049691405	0
24	578	31.441094216052	0
24	640	32.159189549182	0
24	718	35.740049691405	0
24	796	40.740049691405	0
24	874	45.740049691405	0
24	952	50.740049691405	0
24	1030	55.740049691405	0
24	1108	60.740049691405	0
24	1186	65.740049691405	0
24	1264	70.740049691405	0
24	1342	75.740049691405	0
24	1420	80.740049691405	0
24	1498	85.740049691405	0
24	1576	90.740049691405	0
24	1654	95.740049691405	0
24	1732	100.740049691405	0
24	1810	105.740049691405	0
24	1888	110.740049691405	0
24	1966	115.740049691405	0
24	2044	120.740049691405	0
24	2122	125.740049691405	0
24	2200	130.740049691405	0
24	2278	135.740049691405	0
24	2356	140.740049691405	0
24	2434	145.740049691405	0
24	2512	150.740049691405	0
24	2590	155.740049691405	0
24	2668	160.740049691405	0
24	2746	165.740049691405	0
24	2824	170.740049691405	0
24	2902	175.740049691405	0
24	2980	180.740049691405	0
24	3058	185.740049691405	0
24	3136	190.740049691405	0
24	3202	195.740049691405	0
25	39	0.740049691405	0
25	69	0.907507687969	0
25	140	1.279941101577	0
25	218	5.740049691405	0
25	296	10.740049691405	0
25	374	15.740049691405	0
25	452	20.740049691405	0
25	530	25.740049691405	0
25	558	30.740049691405	0
25	578	31.441094216052	0
25	640	32.159189549182	0
25	718	35.740049691405	0
25	796	40.740049691405	0
25	874	45.740049691405	0
25	952	50.740049691405	0
25	1030	55.740049691405	0
25	1108	60.740049691405	0
25	1186	65.740049691405	0
25	1264	70.740049691405	0
25	1342	75.740049691405	0
25	1420	80.740049691405	0
25	1498	85.740049691405	0
25	1576	90.740049691405	0
25	1654	95.740049691405	0
25	1732	100.740049691405	0
25	1810	105.740049691405	0
25	1888	110.740049691405	0
25	1966	115.740049691405	0
25	2044	120.740049691405	0
25	2122	125.740049691405	0
25	2200	130.740049691405	0
25	2278	135.740049691405	0
25	2356	140.740049691405	0
25	2434	145.740049691405	0
25	2512	150.740049691405	0
25	2590	155.740049691405	0
25	2668	160.740049691405	0
25	2746	165.740049691405	0
25	2824	170.740049691405	0
25	2902	175.740049691405	0
25	2980	180.740049691405	0
25	3058	185.740049691405	0
25	3136	190.740049691405	0
25	3202	195.740049691405	0
26	0	0	1
26	26	0.740049691405	1
26	39	0.907507687969	1
26	69	1.279941101577	1
26	140	5.740049691405	1
26	218	10.740049691405	1
26	296	15.740049691405	1
26	374	20.740049691405	1
26	452	25.740049691405	1
26	530	30.740049691405	1
26	558	31.441094216052	1
26	578	32.159189549182	1
26	640	35.740049691405	1
26	718	40.740049691405	1
26	796	45.740049691405	1
26	874	50.740049691405	1
26	952	55.740049691405	1
26	1030	60.740049691405	1
26	1108	65.740049691405	1
26	1186	70.740049691405	1
26	1264	75.740049691405	1
26	1342	80.740049691405	1
26	1420	85.740049691405	1
26	1498	90.740049691405	1
26	1576	95.740049691405	1
26	1654	100.740049691405	1
26	1732	105.740049691405	1
26	1810	110.740049691405	1
26	1888	115.740049691405	1
26	1966	120.740049691405	1
26	2044	125.740049691405	1
26	2122	130.740049691405	1
26	2200	135.740049691405	1
26	2278	140.740049691405	1
26	2356	145.740049691405	1
26	2434	150.740049691405	1
26	2512	155.740049691405	1
26	2590	160.740049691405	1
26	2668	165.740049691405	1
26	2746	170.740049691405	1
26	2824	175.740049691405	1
26	2902	180.740049691405	1
26	2980	185.740049691405	1
26	3058	190.740049691405	1
26	3136	195.740049691405	1
27	26	0.740049691405	0
27	39	0.907507687969	0
27	69	1.279941101577	0
27	140	5.740049691405	0
27	218	10.740049691405	0
27	296	15.740049691405	0
27	374	20.740049691405	0
27	452	25.740049691405	0
27	530	30.740049691405	0
27	558	31.441094216052	0
27	578	32.159189549182	0
27	640	35.740049691405	0
27	718	40.740049691405	0
27	796	45.740049691405	0
27	874	50.740049691405	0
27	952	55.740049691405	0
27	1030	60.740049691405	0
27	1108	65.740049691405	0
27	1186	70.740049691405	0
27	1264	75.740049691405	0
27	1342	80.740049691405	0
27	1420	85.740049691405	0
27	1498	90.740049691405	0
27	1576	95.740049691405	0
27	1654	100.740049691405	0
27	1732	105.740049691405	0
27	1810	110.740049691405	0
27	1888	115.740049691405	0
27	1966	120.740049691405	0
27	2044	125.740049691405	0
27	2122	130.740049691405	0
27	2200	135.740049691405	0
27	2278	140.740049691405	0
27	2356	145.740049691405	0
27	2434	150.740049691405	0
27	2512	155.740049691405	0
27	2590	160.740049691405	0
27	2668	165.740049691405	0
27	2746	170.740049691405	0
27	2824	175.740049691405	0
27	2902	180.740049691405	0
27	2980	185.740049691405	0
27	3058	190.740049691405	0
27	3136	195.740049691405	0
28	0	0	1
29	26	0.740049691405	0
29	39	0.907507687969	0
29	69	1.279941101577	0
29	140	5.740049691405	0
29	218	10.740049691405	0
29	296	15.740049691405	0
29	374	20.740049691405	0
29	452	25.740049691405	0
29	530	30.740049691405	0
29	558	31.441094216052	0
29	578	32.159189549182	0
29	640	35.740049691405	0
29	718	40.740049691405	0
29	796	45.740049691405	0
29	874	50.740049691405	0
29	952	55.740049691405	0
29	1030	60.740049691405	0
29	1108	65.740049691405	0
29	1186	70.740049691405	0
29	1264	75.740049691405	0
29	1342	80.740049691405	0
29	1420	85.740049691405	0
29	1498	90.740049691405	0
29	1576	95.740049691405	0
29	1654	100.740049691405	0
29	1732	105.740049691405	0
29	1810	110.740049691405	0
29	1888	115.740049691405	0
29	1966	120.740049691405	0
29	2044	125.740049691405	0
29	2122	130.740049691405	0
29	2200	135.740049691405	0
29	2278	140.740049691405	0
29	2356	145.740049691405	0
29	2434	150.740049691405	0
29	2512	155.740049691405	0
29	2590	160.740049691405	0
29	2668	165.740049691405	0
29	2746	170.740049691405	0
29	2824	175.740049691405	0
29	2902	180.740049691405	0
29	2980	185.740049691405	0
29	3058	190.740049691405	0
29	3136	195.740049691405	0
30	0	0	0
30	34	0	0
30	60	0.873387157219	0
30	78	1.131431356467	0
30	144	1.774399963807	0
30	222	5.873387157219	0
30	300	10.873387157219	0
30	378	15.873387157219	0
30	456	20.873387157219	0
30	534	25.873387157219	0
30	562	30.873387157219	0
30	587	31.465015533846	0
30	644	32.320815053396	0
30	722	35.873387157219	0
30	800	40.873387157219	0
30	878	45.873387157219	0
30	956	50.873387157219	0
30	1034	55.873387157219	0
30	1112	60.873387157219	0
30	1190	65.873387157219	0
30	1268	70.873387157219	0
30	1346	75.873387157219	0
30	1424	80.873387157219	0
30	1502	85.873387157219	0
30	1580	90.873387157219	0
30	1658	95.873387157219	0
30	1736	100.873387157219	0
30	1814	105.873387157219	0
30	1892	110.873387157219	0
30	1970	115.873387157219	0
30	2048	120.873387157219	0
30	2126	125.873387157219	0
30	2204	130.873387157219	0
30	2282	135.873387157219	0
30	2360	140.873387157219	0
30	2438	145.873387157219	0
30	2516	150.873387157219	0
30	2594	155.873387157219	0
30	2672	160.873387157219	0
30	2750	165.873387157219	0
30	2828	170.873387157219	0
30	2906	175.873387157219	0
30	2984	180.873387157219	0
30	3062	185.873387157219	0
30	3140	190.873387157219	0
30	3202	195.873387157219	0
31	60	0.873387157219	0
31	78	1.131431356467	0
31	144	1.774399963807	0
31	222	5.873387157219	0
31	300	10.873387157219	0
31	378	15.873387157219	0
31	456	20.873387157219	0
31	534	25.873387157219	0
31	562	30.873387157219	0
31	587	31.465015533846	0
31	644	32.320815053396	0
31	722	35.873387157219	0
31	800	40.873387157219	0
31	878	45.873387157219	0
31	956	50.873387157219	0
31	1034	55.873387157219	0
31	1112	60.873387157219	0
31	1190	65.873387157219	0
31	1268	70.873387157219	0
31	1346	75.873387157219	0
31	1424	80.873387157219	0
31	1502	85.873387157219	0
31	1580	90.873387157219	0
31	1658	95.873387157219	0
31	1736	100.873387157219	0
31	1814	105.873387157219	0
31	1892	110.873387157219	0
31	1970	115.873387157219	0
31	2048	120.873387157219	0
31	2126	125.873387157219	0
31	2204	130.873387157219	0
31	2282	135.873387157219	0
31	2360	140.873387157219	0
31	2438	145.873387157219	0
31	2516	150.873387157219	0
31	2594	155.873387157219	0
31	2672	160.873387157219	0
31	2750	165.873387157219	0
31	2828	170.873387157219	0
31	2906	175.873387157219	0
31	2984	180.873387157219	0
31	3062	185.873387157219	0
31	3140	190.873387157219	0
31	3202	195.873387157219	0
32	0	0	1
32	34	0.873387157219	1
32	60	1.131431356467	1
32	78	1.774399963807	1
32	144	5.873387157219	1
32	222	10.873387157219	1
32	300	15.873387157219	1
32	378	20.873387157219	1
32	456	25.873387157219	1
32	534	30.873387157219	1
32	562	31.465015533846	1
32	587	32.320815053396	1
32	644	35.873387157219	1
32	722	40.873387157219	1
32	800	45.873387157219	1
32	878	50.873387157219	1
32	956	55.873387157219	1
32	1034	60.873387157219	1
32	1112	65.873387157219	1
32	1190	70.873387157219	1
32	1268	75.873387157219	1
32	1346	80.873387157219	1
32	1424	85.873387157219	1
32	1502	90.873387157219	1
32	1580	95.873387157219	1
32	1658	100.873387157219	1
32	1736	105.873387157219	1
32	1814	110.873387157219	1
32	1892	115.873387157219	1
32	1970	120.873387157219	1
32	2048	125.873387157219	1
32	2126	130.873387157219	1
32	2204	135.873387157219	1
32	2282	140.873387157219	1
32	2360	145.873387157219	1
32	2438	150.873387157219	1
32	2516	155.873387157219	1
32	2594	160.873387157219	1
32	2672	165.873387157219	1
32	2750	170.873387157219	1
32	2828	175.873387157219	1
32	2906	180.873387157219	1
32	2984	185.873387157219	1
32	3062	190.873387157219	1
32	3140	195.873387157219	1
33	34	0.873387157219	0
33	60	1.131431356467	0
33	78	1.774399963807	0
33	144	5.873387157219	0
33	222	10.873387157219	0
33	300	15.873387157219	0
33	378	20.873387157219	0
33	456	25.873387157219	0
33	534	30.873387157219	0
33	562	31.465015533846	0
33	587	32.320815053396	0
33	644	35.873387157219	0
33	722	40.873387157219	0
33	800	45.873387157219	0
33	878	50.873387157219	0
33	956	55.873387157219	0
33	1034	60.873387157219	0
33	1112	65.873387157219	0
33	1190	70.873387157219	0
33	1268	75.873387157219	0
33	1346	80.873387157219	0
33	1424	85.873387157219	0
33	1502	90.873387157219	0
33	1580	95.873387157219	0
33	1658	100.873387157219	0
33	1736	105.873387157219	0
33	1814	110.873387157219	0
33	1892	115.873387157219	0
33	1970	120.873387157219	0
33	2048	125.873387157219	0
33	2126	130.873387157219	0
33	2204	135.873387157219	0
33	2282	140.873387157219	0
33	2360	145.873387157219	0
33	2438	150.873387157219	0
33	2516	155.873387157219	0
33	2594	160.873387157219	0
33	2672	165.873387157219	0
33	2750	170.873387157219	0
33	2828	175.873387157219	0
33	2906	180.873387157219	0
33	2984	185.873387157219	0
33	3062	190.873387157219	0
33	3140	195.873387157219	0
34	0	0	1
35	34	0.873387157219	0
35	60	1.131431356467	0
35	78	1.774399963807	0
35	144	5.873387157219	0
35	222	10.873387157219	0
35	300	15.873387157219	0
35	378	20.873387157219	0
35	456	25.873387157219	0
35	534	30.873387157219	0
35	562	31.465015533846	0
35	587	32.320815053396	0
35	644	35.873387157219	0
35	722	40.873387157219	0
35	800	45.873387157219	0
35	878	50.873387157219	0
35	956	55.873387157219	0
35	1034	60.873387157219	0
35	1112	65.873387157219	0
35	1190	70.873387157219	0
35	1268	75.873387157219	0
35	1346	80.873387157219	0
35	1424	85.873387157219	0
35	1502	90.873387157219	0
35	1580	95.873387157219	0
35	1658	100.873387157219	0
35	1736	105.873387157219	0
35	1814	110.873387157219	0
35	1892	115.873387157219	0
35	1970	120.873387157219	0
35	2048	125.873387157219	0
35	2126	130.873387157219	0
35	2204	135.873387157219	0
35	2282	140.873387157219	0
35	2360	145.873387157219	0
35	2438	150.873387157219	0
35	2516	155.873387157219	0
35	2594	160.873387157219	0
35	2672	165.873387157219	0
35	2750	170.873387157219	0
35	2828	175.873387157219	0
35	2906	180.873387157219	0
35	2984	185.873387157219	0
35	3062	190.873387157219	0
35	3140	195.873387157219	0
36	0	0	0
36	13	0	0
36	24	0.44622174534	0
36	62	0.735813823687	0
36	136	1.223829423938	0
36	214	5.44622174534	0
36	292	10.44622174534	0
36	370	15.44622174534	0
36	448	20.44622174534	0
36	526	25.44622174534	0
36	554	30.44622174534	0
36	636	31.292612083443	0
36	714	35.44622174534	0
36	792	40.44622174534	0
36	870	45.44622174534	0
36	948	50.44622174534	0
36	1026	55.44622174534	0
36	1104	60.44622174534	0
36	1182	65.44622174534	0
36	1260	70.44622174534	0
36	1338	75.44622174534	0
36	1416	80.44622174534	0
36	1494	85.44622174534	0
36	1572	90.44622174534	0
36	1650	95.44622174534	0
36	1728	100.44622174534	0
36	1806	105.44622174534	0
36	1884	110.44622174534	0
36	1962	115.44622174534	0
36	2040	120.44622174534	0
36	2118	125.44622174534	0
36	2196	130.44622174534	0
36	2274	135.44622174534	0
36	2352	140.44622174534	0
36	2430	145.44622174534	0
36	2508	150.44622174534	0
36	2586	155.44622174534	0
36	2664	160.44622174534	0
36	2742	165.44622174534	0
36	2820	170.44622174534	0
36	2898	175.44622174534	0
36	2976	180.44622174534	0
36	3054	185.44622174534	0
36	3132	190.44622174534	0
36	3202	195.44622174534	0
37	24	0.44622174534	0
37	62	0.735813823687	0
37	136	1.223829423938	0
37	214	5.44622174534	0
37	292	10.44622174534	0
37	370	15.44622174534	0
37	448	20.44622174534	0
37	526	25.44622174534	0
37	554	30.44622174534	0
37	636	31.292612083443	0
37	714	35.44622174534	0
37	792	40.44622174534	0
37	870	45.44622174534	0
37	948	50.44622174534	0
37	1026	55.44622174534	0
37	1104	60.44622174534	0
37	1182	65.44622174534	0
37	1260	70.44622174534	0
37	1338	75.44622174534	0
37	1416	80.44622174534	0
37	1494	85.44622174534	0
37	1572	90.44622174534	0
37	1650	95.44622174534	0
37	1728	100.44622174534	0
37	1806	105.44622174534	0
37	1884	110.44622174534	0
37	1962	115.44622174534	0
37	2040	120.44622174534	0
37	2118	125.44622174534	0
37	2196	130.44622174534	0
37	2274	135.44622174534	0
37	2352	140.44622174534	0
37	2430	145.44622174534	0
37	2508	150.44622174534	0
37	2586	155.44622174534	0
37	2664	160.44622174534	0
37	2742	165.44622174534	0
37	2820	170.44622174534	0
37	2898	175.44622174534	0
37	2976	180.44622174534	0
37	3054	185.44622174534	0
37	3132	190.44622174534	0
37	3202	195.44622174534	0
38	0	0	1
38	13	0.44622174534	1
38	24	0.735813823687	1
38	62	1.223829423938	1
38	136	5.44622174534	1
38	214	10.44622174534	1
38	292	15.44622174534	1
38	370	20.44622174534	1
38	448	25.44622174534	1
38	526	30.44622174534	1
38	554	31.292612083443	1
38	636	35.44622174534	1
38	714	40.44622174534	1
38	792	45.44622174534	1
38	870	50.44622174534	1
38	948	55.44622174534	1
38	1026	60.44622174534	1
38	1104	65.44622174534	1
38	1182	70.44622174534	1
38	1260	75.44622174534	1
38	1338	80.44622174534	1
38	1416	85.44622174534	1
38	1494	90.44622174534	1
38	1572	95.44622174534	1
38	1650	100.44622174534	1
38	1728	105.44622174534	1
38	1806	110.44622174534	1
38	1884	115.44622174534	1
38	1962	120.44622174534	1
38	2040	125.44622174534	1
38	2118	130.44622174534	1
38	2196	135.44622174534	1
38	2274	140.44622174534	1
38	2352	145.44622174534	1
38	2430	150.44622174534	1
38	2508	155.44622174534	1
38	2586	160.44622174534	1
38	2664	165.44622174534	1
38	2742	170.44622174534	1
38	2820	175.44622174534	1
38	2898	180.44622174534	1
38	2976	185.44622174534	1
38	3054	190.44622174534	1
38	3132	195.44622174534	1
39	13	0.44622174534	0
39	24	0.735813823687	0
39	62	1.223829423938	0
39	136	5.44622174534	0
39	214	10.44622174534	0
39	292	15.44622174534	0
39	370	20.44622174534	0
39	448	25.44622174534	0
39	526	30.44622174534	0
39	554	31.292612083443	0
39	636	35.44622174534	0
39	714	40.44622174534	0
39	792	45.44622174534	0
39	870	50.44622174534	0
39	948	55.44622174534	0
39	1026	60.44622174534	0
39	1104	65.44622174534	0
39	1182	70.44622174534	0
39	1260	75.44622174534	0
39	1338	80.44622174534	0
39	1416	85.44622174534	0
39	1494	90.44622174534	0
39	1572	95.44622174534	0
39	1650	100.44622174534	0
39	1728	105.44622174534	0
39	1806	110.44622174534	0
39	1884	115.44622174534	0
39	1962	120.44622174534	0
39	2040	125.44622174534	0
39	2118	130.44622174534	0
39	2196	135.44622174534	0
39	2274	140.44622174534	0
39	2352	145.44622174534	0
39	2430	150.44622174534	0
39	2508	155.44622174534	0
39	2586	160.44622174534	0
39	2664	165.44622174534	0
39	2742	170.44622174534	0
39	2820	175.44622174534	0
39	2898	180.44622174534	0
39	2976	185.44622174534	0
39	3054	190.44622174534	0
39	3132	195.44622174534	0
40	0	0	1
41	13	0.44622174534	0
41	24	0.735813823687	0
41	62	1.223829423938	0
41	136	5.44622174534	0
41	214	10.44622174534	0
41	292	15.44622174534	0
41	370	20.44622174534	0
41	448	25.44622174534	0
41	526	30.44622174534	0
41	554	31.292612083443	0
41	636	35.44622174534	0
41	714	40.44622174534	0
41	792	45.44622174534	0
41	870	50.44622174534	0
41	948	55.44622174534	0
41	1026	60.44622174534	0
41	1104	65.44622174534	0
41	1182	70.44622174534	0
41	1260	75.44622174534	0
41	1338	80.44622174534	0
41	1416	85.44622174534	0
41	1494	90.44622174534	0
41	1572	95.44622174534	0
41	1650	100.44622174534	0
41	1728	105.44622174534	0
41	1806	110.44622174534	0
41	1884	115.44622174534	0
41	1962	120.44622174534	0
41	2040	125.44622174534	0
41	2118	130.44622174534	0
41	2196	135.44622174534	0
41	2274	140.44622174534	0
41	2352	145.44622174534	0
41	2430	150.44622174534	0
41	2508	155.44622174534	0
41	2586	160.44622174534	0
41	2664	165.44622174534	0
41	2742	170.44622174534	0
41	2820	175.44622174534	0
41	2898	180.44622174534	0
41	2976	185.44622174534	0
41	3054	190.44622174534	0
41	3132	195.44622174534	0
42	0	0	0
42	8	0	0
42	17	0.263315018499	0
42	35	0.477874996931	0
42	66	0.873823587587	0
42	133	1.246238656236	0
42	211	5.263315018499	0
42	289	10.263315018499	0
42	367	15.263315018499	0
42	445	20.263315018499	0
42	523	25.263315018499	0
42	548	30.263315018499	0
42	589	31.100903695635	0
42	633	32.462906943914	0
42	711	35.263315018499	0
42	789	40.263315018499	0
42	867	45.263315018499	0
42	945	50.263315018499	0
42	1023	55.263315018499	0
42	1101	60.263315018499	0
42	1179	65.263315018499	0
42	1257	70.263315018499	0
42	1335	75.263315018499	0
42	1413	80.263315018499	0
42	1491	85.263315018499	0
42	1569	90.263315018499	0
42	1647	95.263315018499	0
42	1725	100.263315018499	0
42	1803	105.263315018499	0
42	1881	110.263315018499	0
42	1959	115.263315018499	0
42	2037	120.263315018499	0
42	2115	125.263315018499	0
42	2193	130.263315018499	0
42	2271	135.263315018499	0
42	2349	140.263315018499	0
42	2427	145.263315018499	0
42	2505	150.263315018499	0
42	2583	155.263315018499	0
42	2661	160.263315018499	0
42	2739	165.263315018499	0
42	2817	170.263315018499	0
42	2895	175.263315018499	0
42	2973	180.263315018499	0
42	3051	185.263315018499	0
42	3129	190.263315018499	0
42	3202	195.263315018499	0
43	17	0.263315018499	0
43	35	0.477874996931	0
43	66	0.873823587587	0
43	133	1.246238656236	0
43	211	5.263315018499	0
43	289	10.263315018499	0
43	367	15.263315018499	0
43	445	20.263315018499	0
43	523	25.263315018499	0
43	548	30.263315018499	0
43	589	31.100903695635	0
43	633	32.462906943914	0
43	711	35.263315018499	0
43	789	40.263315018499	0
43	867	45.263315018499	0
43	945	50.263315018499	0
43	1023	55.263315018499	0
43	1101	60.263315018499	0
43	1179	65.263315018499	0
43	1257	70.263315018499	0
43	1335	75.263315018499	0
43	1413	80.263315018499	0
43	1491	85.263315018499	0
43	1569	90.263315018499	0
43	1647	95.263315018499	0
43	1725	100.263315018499	0
43	1803	105.263315018499	0
43	1881	110.263315018499	0
43	1959	115.263315018499	0
43	2037	120.263315018499	0
43	2115	125.263315018499	0
43	2193	130.263315018499	0
43	2271	135.263315018499	0
43	2349	140.263315018499	0
43	2427	145.263315018499	0
43	2505	150.263315018499	0
43	2583	155.263315018499	0
43	2661	160.263315018499	0
43	2739	165.263315018499	0
43	2817	170.263315018499	0
43	2895	175.263315018499	0
43	2973	180.263315018499	0
43	3051	185.263315018499	0
43	3129	190.263315018499	0
43	3202	195.263315018499	0
44	0	0	1
44	8	0.263315018499	1
44	17	0.477874996931	1
44	35	0.873823587587	1
44	66	1.246238656236	1
44	133	5.263315018499	1
44	211	10.263315018499	1
44	289	15.263315018499	1
44	367	20.263315018499	1
44	445	25.263315018499	1
44	523	30.263315018499	1
44	548	31.100903695635	1
44	589	32.462906943914	1
44	633	35.263315018499	1
44	711	40.263315018499	1
44	789	45.263315018499	1
44	867	50.263315018499	1
44	945	55.263315018499	1
44	1023	60.263315018499	1
44	1101	65.263315018499	1
44	1179	70.263315018499	1
44	1257	75.263315018499	1
44	1335	80.263315018499	1
44	1413	85.263315018499	1
44	1491	90.263315018499	1
44	1569	95.263315018499	1
44	1647	100.263315018499	1
44	1725	105.263315018499	1
44	1803	110.263315018499	1
44	1881	115.263315018499	1
44	1959	120.263315018499	1
44	2037	125.263315018499	1
44	2115	130.263315018499	1
44	2193	135.263315018499	1
44	2271	140.263315018499	1
44	2349	145.263315018499	1
44	2427	150.263315018499	1
44	2505	155.263315018499	1
44	2583	160.263315018499	1
44	2661	165.263315018499	1
44	2739	170.263315018499	1
44	2817	175.263315018499	1
44	2895	180.263315018499	1
44	2973	185.263315018499	1
44	3051	190.263315018499	1
44	3129	195.263315018499	1
45	8	0.263315018499	0
45	17	0.477874996931	0
45	35	0.873823587587	0
45	66	1.246238656236	0
45	133	5.263315018499	0
45	211	10.263315018499	0
45	289	15.263315018499	0
45	367	20.263315018499	0
45	445	25.263315018499	0
45	523	30.263315018499	0
45	548	31.100903695635	0
45	589	32.462906943914	0
45	633	35.263315018499	0
45	711	40.263315018499	0
45	789	45.263315018499	0
45	867	50.263315018499	0
45	945	55.263315018499	0
45	1023	60.263315018499	0
45	1101	65.263315018499	0
45	1179	70.263315018499	0
45	1257	75.263315018499	0
45	1335	80.263315018499	0
45	1413	85.263315018499	0
45	1491	90.263315018499	0
45	1569	95.263315018499	0
45	1647	100.263315018499	0
45	1725	105.263315018499	0
45	1803	110.263315018499	0
45	1881	115.263315018499	0
45	1959	120.263315018499	0
45	2037	125.263315018499	0
45	2115	130.263315018499	0
45	2193	135.263315018499	0
45	2271	140.263315018499	0
45	2349	145.263315018499	0
45	2427	150.263315018499	0
45	2505	155.263315018499	0
45	2583	160.263315018499	0
45	2661	165.263315018499	0
45	2739	170.263315018499	0
45	2817	175.263315018499	0
45	2895	180.263315018499	0
45	2973	185.263315018499	0
45	3051	190.263315018499	0
45	3129	195.263315018499	0
46	0	0	1
47	8	0.263315018499	0
47	17	0.477874996931	0
47	35	0.873823587587	0
47	66	1.246238656236	0
47	133	5.263315018499	0
47	211	10.263315018499	0
47	289	15.263315018499	0
47	367	20.263315018499	0
47	445	25.263315018499	0
47	523	30.263315018499	0
47	548	31.100903695635	0
47	589	32.462906943914	0
47	633	35.263315018499	0
47	711	40.263315018499	0
47	789	45.263315018499	0
47	867	50.263315018499	0
47	945	55.263315018499	0
47	1023	60.263315018499	0
47	1101	65.263315018499	0
47	1179	70.263315018499	0
47	1257	75.263315018499	0
47	1335	80.263315018499	0
47	1413	85.263315018499	0
47	1491	90.263315018499	0
47	1569	95.263315018499	0
47	1647	100.263315018499	0
47	1725	105.263315018499	0
47	1803	110.263315018499	0
47	1881	115.263315018499	0
47	1959	120.263315018499	0
47	2037	125.263315018499	0
47	2115	130.263315018499	0
47	2193	135.263315018499	0
47	2271	140.263315018499	0
47	2349	145.263315018499	0
47	2427	150.263315018499	0
47	2505	155.263315018499	0
47	2583	160.263315018499	0
47	2661	165.263315018499	0
47	2739	170.263315018499	0
47	2817	175.263315018499	0
47	2895	180.263315018499	0
47	2973	185.263315018499	0
47	3051	190.263315018499	0
47	3129	195.263315018499	0
48	0	0	0
48	11	0	0
48	26	0.400030030853	0
48	39	0.740049691405	0
48	69	0.907507687969	0
48	140	1.279941101577	0
48	218	5.740049691405	0
48	296	10.740049691405	0
48	374	15.740049691405	0
48	452	20.740049691405	0
48	530	25.740049691405	0
48	558	30.740049691405	0
48	578	31.441094216052	0
48	640	32.159189549182	0
48	718	35.740049691405	0
48	796	40.740049691405	0
48	874	45.740049691405	0
48	952	50.740049691405	0
48	1030	55.740049691405	0
48	1108	60.740049691405	0
48	1186	65.740049691405	0
48	1264	70.740049691405	0
48	1342	75.740049691405	0
48	1420	80.740049691405	0
48	1498	85.740049691405	0
48	1576	90.740049691405	0
48	1654	95.740049691405	0
48	1732	100.740049691405	0
48	1810	105.740049691405	0
48	1888	110.740049691405	0
48	1966	115.740049691405	0
48	2044	120.740049691405	0
48	2122	125.740049691405	0
48	2200	130.740049691405	0
48	2278	135.740049691405	0
48	2356	140.740049691405	0
48	2434	145.740049691405	0
48	2512	150.740049691405	0
48	2590	155.740049691405	0
48	2668	160.740049691405	0
48	2746	165.740049691405	0
48	2824	170.740049691405	0
48	2902	175.740049691405	0
48	2980	180.740049691405	0
48	3058	185.740049691405	0
48	3136	190.740049691405	0
48	3202	195.740049691405	0
49	26	0.400030030853	0
49	39	0.740049691405	0
49	69	0.907507687969	0
49	140	1.279941101577	0
49	218	5.740049691405	0
49	296	10.740049691405	0
49	374	15.740049691405	0
49	452	20.740049691405	0
49	530	25.740049691405	0
49	558	30.740049691405	0
49	578	31.441094216052	0
49	640	32.159189549182	0
49	718	35.740049691405	0
49	796	40.740049691405	0
49	874	45.740049691405	0
49	952	50.740049691405	0
49	1030	55.740049691405	0
49	1108	60.740049691405	0
49	1186	65.740049691405	0
49	1264	70.740049691405	0
49	1342	75.740049691405	0
49	1420	80.740049691405	0
49	1498	85.740049691405	0
49	1576	90.740049691405	0
49	1654	95.740049691405	0
49	1732	100.740049691405	0
49	1810	105.740049691405	0
49	1888	110.740049691405	0
49	1966	115.740049691405	0
49	2044	120.740049691405	0
49	2122	125.740049691405	0
49	2200	130.740049691405	0
49	2278	135.740049691405	0
49	2356	140.740049691405	0
49	2434	145.740049691405	0
49	2512	150.740049691405	0
49	2590	155.740049691405	0
49	2668	160.740049691405	0
49	2746	165.740049691405	0
49	2824	170.740049691405	0
49	2902	175.740049691405	0
49	2980	180.740049691405	0
49	3058	185.740049691405	0
49	3136	190.740049691405	0
49	3202	195.740049691405	0
50	0	0	1
50	11	0.400030030853	1
50	26	0.740049691405	1
50	39	0.907507687969	1
50	69	1.279941101577	1
50	140	5.740049691405	1
50	218	10.740049691405	1
50	296	15.740049691405	1
50	374	20.740049691405	1
50	452	25.740049691405	1
50	530	30.740049691405	1
50	558	31.441094216052	1
50	578	32.159189549182	1
50	640	35.740049691405	1
50	718	40.740049691405	1
50	796	45.740049691405	1
50	874	50.740049691405	1
50	952	55.740049691405	1
50	1030	60.740049691405	1
50	1108	65.740049691405	1
50	1186	70.740049691405	1
50	1264	75.740049691405	1
50	1342	80.740049691405	1
50	1420	85.740049691405	1
50	1498	90.740049691405	1
50	1576	95.740049691405	1
50	1654	100.740049691405	1
50	1732	105.740049691405	1
50	1810	110.740049691405	1
50	1888	115.740049691405	1
50	1966	120.740049691405	1
50	2044	125.740049691405	1
50	2122	130.740049691405	1
50	2200	135.740049691405	1
50	2278	140.740049691405	1
50	2356	145.740049691405	1
50	2434	150.740049691405	1
50	2512	155.740049691405	1
50	2590	160.740049691405	1
50	2668	165.740049691405	1
50	2746	170.740049691405	1
50	2824	175.740049691405	1
50	2902	180.740049691405	1
50	2980	185.740049691405	1
50	3058	190.740049691405	1
50	3136	195.740049691405	1
51	11	0.400030030853	0
51	26	0.740049691405	0
51	39	0.907507687969	0
51	69	1.279941101577	0
51	140	5.740049691405	0
51	218	10.740049691405	0
51	296	15.740049691405	0
51	374	20.740049691405	0
51	452	25.740049691405	0
51	530	30.740049691405	0
51	558	31.441094216052	0
51	578	32.159189549182	0
51	640	35.740049691405	0
51	718	40.740049691405	0
51	796	45.740049691405	0
51	874	50.740049691405	0
51	952	55.740049691405	0
51	1030	60.740049691405	0
51	1108	65.740049691405	0
51	1186	70.740049691405	0
51	1264	75.740049691405	0
51	1342	80.740049691405	0
51	1420	85.740049691405	0
51	1498	90.740049691405	0
51	1576	95.740049691405	0
51	1654	100.740049691405	0
51	1732	105.740049691405	0
51	1810	110.740049691405	0
51	1888	115.740049691405	0
51	1966	120.740049691405	0
51	2044	125.740049691405	0
51	2122	130.740049691405	0
51	2200	135.740049691405	0
51	2278	140.740049691405	0
51	2356	145.740049691405	0
51	2434	150.740049691405	0
51	2512	155.740049691405	0
51	2590	160.740049691405	0
51	2668	165.740049691405	0
51	2746	170.740049691405	0
51	2824	175.740049691405	0
51	2902	180.740049691405	0
51	2980	185.740049691405	0
51	3058	190.740049691405	0
51	3136	195.740049691405	0
52	0	0	1
53	11	0.400030030853	0
53	26	0.740049691405	0
53	39	0.907507687969	0
53	69	1.279941101577	0
53	140	5.740049691405	0
53	218	10.740049691405	0
53	296	15.740049691405	0
53	374	20.740049691405	0
53	452	25.740049691405	0
53	530	30.740049691405	0
53	558	31.441094216052	0
53	578	32.159189549182	0
53	640	35.740049691405	0
53	718	40.740049691405	0
53	796	45.740049691405	0
53	874	50.740049691405	0
53	952	55.740049691405	0
53	1030	60.740049691405	0
53	1108	65.740049691405	0
53	1186	70.740049691405	0
53	1264	75.740049691405	0
53	1342	80.740049691405	0
53	1420	85.740049691405	0
53	1498	90.740049691405	0
53	1576	95.740049691405	0
53	1654	100.740049691405	0
53	1732	105.740049691405	0
53	1810	110.740049691405	0
53	1888	115.740049691405	0
53	1966	120.740049691405	0
53	2044	125.740049691405	0
53	2122	130.740049691405	0
53	2200	135.740049691405	0
53	2278	140.740049691405	0
53	2356	145.740049691405	0
53	2434	150.740049691405	0
53	2512	155.740049691405	0
53	2590	160.740049691405	0
53	2668	165.740049691405	0
53	2746	170.740049691405	0
53	2824	175.740049691405	0
53	2902	180.740049691405	0
53	2980	185.740049691405	0
53	3058	190.740049691405	0
53	3136	195.740049691405	0
54	0	0	0
54	1	0	0
54	31	0.086434275378	0
54	57	0.85351826342	0
54	75	1.030707317067	0
54	128	1.622474373134	0
54	206	5.086434275378	0
54	284	10.086434275378	0
54	362	15.086434275378	0
54	440	20.086434275378	0
54	518	25.086434275378	0
54	551	30.086434275378	0
54	582	31.175950536504	0
54	628	32.294150966313	0
54	706	35.086434275378	0
54	784	40.086434275378	0
54	862	45.086434275378	0
54	940	50.086434275378	0
54	1018	55.086434275378	0
54	1096	60.086434275378	0
54	1174	65.086434275378	0
54	1252	70.086434275378	0
54	1330	75.086434275378	0
54	1408	80.086434275378	0
54	1486	85.086434275378	0
54	1564	90.086434275378	0
54	1642	95.086434275378	0
54	1720	100.086434275378	0
54	1798	105.086434275378	0
54	1876	110.086434275378	0
54	1954	115.086434275378	0
54	2032	120.086434275378	0
54	2110	125.086434275378	0
54	2188	130.086434275378	0
54	2266	135.086434275378	0
54	2344	140.086434275378	0
54	2422	145.086434275378	0
54	2500	150.086434275378	0
54	2578	155.086434275378	0
54	2656	160.086434275378	0
54	2734	165.086434275378	0
54	2812	170.086434275378	0
54	2890	175.086434275378	0
54	2968	180.086434275378	0
54	3046	185.086434275378	0
54	3124	190.086434275378	0
54	3202	195.086434275378	0
55	31	0.086434275378	0
55	57	0.85351826342	0
55	75	1.030707317067	0
55	128	1.622474373134	0
55	206	5.086434275378	0
55	284	10.086434275378	0
55	362	15.086434275378	0
55	440	20.086434275378	0
55	518	25.086434275378	0
55	551	30.086434275378	0
55	582	31.175950536504	0
55	628	32.294150966313	0
55	706	35.086434275378	0
55	784	40.086434275378	0
55	862	45.086434275378	0
55	940	50.086434275378	0
55	1018	55.086434275378	0
55	1096	60.086434275378	0
55	1174	65.086434275378	0
55	1252	70.086434275378	0
55	1330	75.086434275378	0
55	1408	80.086434275378	0
55	1486	85.086434275378	0
55	1564	90.086434275378	0
55	1642	95.086434275378	0
55	1720	100.086434275378	0
55	1798	105.086434275378	0
55	1876	110.086434275378	0
55	1954	115.086434275378	0
55	2032	120.086434275378	0
55	2110	125.086434275378	0
55	2188	130.086434275378	0
55	2266	135.086434275378	0
55	2344	140.086434275378	0
55	2422	145.086434275378	0
55	2500	150.086434275378	0
55	2578	155.086434275378	0
55	2656	160.086434275378	0
55	2734	165.086434275378	0
55	2812	170.086434275378	0
55	2890	175.086434275378	0
55	2968	180.086434275378	0
55	3046	185.086434275378	0
55	3124	190.086434275378	0
55	3202	195.086434275378	0
56	0	0	1
56	1	0.086434275378	1
56	31	0.85351826342	1
56	57	1.030707317067	1
56	75	1.622474373134	1
56	128	5.086434275378	1
56	206	10.086434275378	1
56	284	15.086434275378	1
56	362	20.086434275378	1
56	440	25.086434275378	1
56	518	30.086434275378	1
56	551	31.175950536504	1
56	582	32.294150966313	1
56	628	35.086434275378	1
56	706	40.086434275378	1
56	784	45.086434275378	1
56	862	50.086434275378	1
56	940	55.086434275378	1
56	1018	60.086434275378	1
56	1096	65.086434275378	1
56	1174	70.086434275378	1
56	1252	75.086434275378	1
56	1330	80.086434275378	1
56	1408	85.086434275378	1
56	1486	90.086434275378	1
56	1564	95.086434275378	1
56	1642	100.086434275378	1
56	1720	105.086434275378	1
56	1798	110.086434275378	1
56	1876	115.086434275378	1
56	1954	120.086434275378	1
56	2032	125.086434275378	1
56	2110	130.086434275378	1
56	2188	135.086434275378	1
56	2266	140.086434275378	1
56	2344	145.086434275378	1
56	2422	150.086434275378	1
56	2500	155.086434275378	1
56	2578	160.086434275378	1
56	2656	165.086434275378	1
56	2734	170.086434275378	1
56	2812	175.086434275378	1
56	2890	180.086434275378	1
56	2968	185.086434275378	1
56	3046	190.086434275378	1
56	3124	195.086434275378	1
57	1	0.086434275378	0
57	31	0.85351826342	0
57	57	1.030707317067	0
57	75	1.622474373134	0
57	128	5.086434275378	0
57	206	10.086434275378	0
57	284	15.086434275378	0
57	362	20.086434275378	0
57	440	25.086434275378	0
57	518	30.086434275378	0
57	551	31.175950536504	0
57	582	32.294150966313	0
57	628	35.086434275378	0
57	706	40.086434275378	0
57	784	45.086434275378	0
57	862	50.086434275378	0
57	940	55.086434275378	0
57	1018	60.086434275378	0
57	1096	65.086434275378	0
57	1174	70.086434275378	0
57	1252	75.086434275378	0
57	1330	80.086434275378	0
57	1408	85.086434275378	0
57	1486	90.086434275378	0
57	1564	95.086434275378	0
57	1642	100.086434275378	0
57	1720	105.086434275378	0
57	1798	110.086434275378	0
57	1876	115.086434275378	0
57	1954	120.086434275378	0
57	2032	125.086434275378	0
57	2110	130.086434275378	0
57	2188	135.086434275378	0
57	2266	140.086434275378	0
57	2344	145.086434275378	0
57	2422	150.086434275378	0
57	2500	155.086434275378	0
57	2578	160.086434275378	0
57	2656	165.086434275378	0
57	2734	170.086434275378	0
57	2812	175.086434275378	0
57	2890	180.086434275378	0
57	2968	185.086434275378	0
57	3046	190.086434275378	0
57	3124	195.086434275378	0
58	0	0	1
59	1	0.086434275378	0
59	31	0.85351826342	0
59	57	1.030707317067	0
59	75	1.622474373134	0
59	128	5.086434275378	0
59	206	10.086434275378	0
59	284	15.086434275378	0
59	362	20.086434275378	0
59	440	25.086434275378	0
59	518	30.086434275378	0
59	551	31.175950536504	0
59	582	32.294150966313	0
59	628	35.086434275378	0
59	706	40.086434275378	0
59	784	45.086434275378	0
59	862	50.086434275378	0
59	940	55.086434275378	0
59	1018	60.086434275378	0
59	1096	65.086434275378	0
59	1174	70.086434275378	0
59	1252	75.086434275378	0
59	1330	80.086434275378	0
59	1408	85.086434275378	0
59	1486	90.086434275378	0
59	1564	95.086434275378	0
59	1642	100.086434275378	0
59	1720	105.086434275378	0
59	1798	110.086434275378	0
59	1876	115.086434275378	0
59	1954	120.086434275378	0
59	2032	125.086434275378	0
59	2110	130.086434275378	0
59	2188	135.086434275378	0
59	2266	140.086434275378	0
59	2344	145.086434275378	0
59	2422	150.086434275378	0
59	2500	155.086434275378	0
59	2578	160.086434275378	0
59	2656	165.086434275378	0
59	2734	170.086434275378	0
59	2812	175.086434275378	0
59	2890	180.086434275378	0
59	2968	185.086434275378	0
59	3046	190.086434275378	0
59	3124	195.086434275378	0
60	0	0	0
60	8	0	0
60	17	0.263315018499	0
60	35	0.477874996931	0
60	66	0.873823587587	0
60	133	1.246238656236	0
60	211	5.263315018499	0
60	289	10.263315018499	0
60	367	15.263315018499	0
60	445	20.263315018499	0
60	523	25.263315018499	0
60	548	30.263315018499	0
60	589	31.100903695635	0
60	633	32.462906943914	0
60	711	35.263315018499	0
60	789	40.263315018499	0
60	867	45.263315018499	0
60	945	50.263315018499	0
60	1023	55.263315018499	0
60	1101	60.263315018499	0
60	1179	65.263315018499	0
60	1257	70.263315018499	0
60	1335	75.263315018499	0
60	1413	80.263315018499	0
60	1491	85.263315018499	0
60	1569	90.263315018499	0
60	1647	95.263315018499	0
60	1725	100.263315018499	0
60	1803	105.263315018499	0
60	1881	110.263315018499	0
60	1959	115.263315018499	0
60	2037	120.263315018499	0
60	2115	125.263315018499	0
60	2193	130.263315018499	0
60	2271	135.263315018499	0
60	2349	140.263315018499	0
60	2427	145.263315018499	0
60	2505	150.263315018499	0
60	2583	155.263315018499	0
60	2661	160.263315018499	0
60	2739	165.263315018499	0
60	2817	170.263315018499	0
60	2895	175.263315018499	0
60	2973	180.263315018499	0
60	3051	185.263315018499	0
60	3129	190.263315018499	0
60	3202	195.263315018499	0
61	17	0.263315018499	0
61	35	0.477874996931	0
61	66	0.873823587587	0
61	133	1.246238656236	0
61	211	5.263315018499	0
61	289	10.263315018499	0
61	367	15.263315018499	0
61	445	20.263315018499	0
61	523	25.263315018499	0
61	548	30.263315018499	0
61	589	31.100903695635	0
61	633	32.462906943914	0
61	711	35.263315018499	0
61	789	40.263315018499	0
61	867	45.263315018499	0
61	945	50.263315018499	0
61	1023	55.263315018499	0
61	1101	60.263315018499	0
61	1179	65.263315018499	0
61	1257	70.263315018499	0
61	1335	75.263315018499	0
61	1413	80.263315018499	0
61	1491	85.263315018499	0
61	1569	90.263315018499	0
61	1647	95.263315018499	0
61	1725	100.263315018499	0
61	1803	105.263315018499	0
61	1881	110.263315018499	0
61	1959	115.263315018499	0
61	2037	120.263315018499	0
61	2115	125.263315018499	0
61	2193	130.263315018499	0
61	2271	135.263315018499	0
61	2349	140.263315018499	0
61	2427	145.263315018499	0
61	2505	150.263315018499	0
61	2583	155.263315018499	0
61	2661	160.263315018499	0
61	2739	165.263315018499	0
61	2817	170.263315018499	0
61	2895	175.263315018499	0
61	2973	180.263315018499	0
61	3051	185.263315018499	0
61	3129	190.263315018499	0
61	3202	195.263315018499	0
62	0	0	1
62	8	0.263315018499	1
62	17	0.477874996931	1
62	35	0.873823587587	1
62	66	1.246238656236	1
62	133	5.263315018499	1
62	211	10.263315018499	1
62	289	15.263315018499	1
62	367	20.263315018499	1
62	445	25.263315018499	1
62	523	30.263315018499	1
62	548	31.100903695635	1
62	589	32.462906943914	1
62	633	35.263315018499	1
62	711	40.263315018499	1
62	789	45.263315018499	1
62	867	50.263315018499	1
62	945	55.263315018499	1
62	1023	60.263315018499	1
62	1101	65.263315018499	1
62	1179	70.263315018499	1
62	1257	75.263315018499	1
62	1335	80.263315018499	1
62	1413	85.263315018499	1
62	1491	90.263315018499	1
62	1569	95.263315018499	1
62	1647	100.263315018499	1
62	1725	105.263315018499	1
62	1803	110.263315018499	1
62	1881	115.263315018499	1
62	1959	120.263315018499	1
62	2037	125.263315018499	1
62	2115	130.263315018499	1
62	2193	135.263315018499	1
62	2271	140.263315018499	1
62	2349	145.263315018499	1
62	2427	150.263315018499	1
62	2505	155.263315018499	1
62	2583	160.263315018499	1
62	2661	165.263315018499	1
62	2739	170.263315018499	1
62	2817	175.263315018499	1
62	2895	180.263315018499	1
62	2973	185.263315018499	1
62	3051	190.263315018499	1
62	3129	195.263315018499	1
63	8	0.263315018499	0
63	17	0.477874996931	0
63	35	0.873823587587	0
63	66	1.246238656236	0
63	133	5.263315018499	0
63	211	10.263315018499	0
63	289	15.263315018499	0
63	367	20.263315018499	0
63	445	25.263315018499	0
63	523	30.263315018499	0
63	548	31.100903695635	0
63	589	32.462906943914	0
63	633	35.263315018499	0
63	711	40.263315018499	0
63	789	45.263315018499	0
63	867	50.263315018499	0
63	945	55.263315018499	0
63	1023	60.263315018499	0
63	1101	65.263315018499	0
63	1179	70.263315018499	0
63	1257	75.263315018499	0
63	1335	80.263315018499	0
63	1413	85.263315018499	0
63	1491	90.263315018499	0
63	1569	95.263315018499	0
63	1647	100.263315018499	0
63	1725	105.263315018499	0
63	1803	110.263315018499	0
63	1881	115.263315018499	0
63	1959	120.263315018499	0
63	2037	125.263315018499	0
63	2115	130.263315018499	0
63	2193	135.263315018499	0
63	2271	140.263315018499	0
63	2349	145.263315018499	0
63	2427	150.263315018499	0
63	2505	155.263315018499	0
63	2583	160.263315018499	0
63	2661	165.263315018499	0
63	2739	170.263315018499	0
63	2817	175.263315018499	0
63	2895	180.263315018499	0
63	2973	185.263315018499	0
63	3051	190.263315018499	0
63	3129	195.263315018499	0
64	0	0	1
65	8	0.263315018499	0
65	17	0.477874996931	0
65	35	0.873823587587	0
65	66	1.246238656236	0
65	133	5.263315018499	0
65	211	10.263315018499	0
65	289	15.263315018499	0
65	367	20.263315018499	0
65	445	25.263315018499	0
65	523	30.263315018499	0
65	548	31.100903695635	0
65	589	32.462906943914	0
65	633	35.263315018499	0
65	711	40.263315018499	0
65	789	45.263315018499	0
65	867	50.263315018499	0
65	945	55.263315018499	0
65	1023	60.263315018499	0
65	1101	65.263315018499	0
65	1179	70.263315018499	0
65	1257	75.263315018499	0
65	1335	80.263315018499	0
65	1413	85.263315018499	0
65	1491	90.263315018499	0
65	1569	95.263315018499	0
65	1647	100.263315018499	0
65	1725	105.263315018499	0
65	1803	110.263315018499	0
65	1881	115.263315018499	0
65	1959	120.263315018499	0
65	2037	125.263315018499	0
65	2115	130.263315018499	0
65	2193	135.263315018499	0
65	2271	140.263315018499	0
65	2349	145.263315018499	0
65	2427	150.263315018499	0
65	2505	155.263315018499	0
65	2583	160.263315018499	0
65	2661	165.263315018499	0
65	2739	170.263315018499	0
65	2817	175.263315018499	0
65	2895	180.263315018499	0
65	2973	185.263315018499	0
65	3051	190.263315018499	0
65	3129	195.263315018499	0
66	0	0	0
66	1	0	0
66	20	0.086434275378	0
66	31	0.505506327653	0
66	57	0.85351826342	0
66	75	1.030707317067	0
66	128	1.622474373134	0
66	206	5.086434275378	0
66	284	10.086434275378	0
66	362	15.086434275378	0
66	440	20.086434275378	0
66	518	25.086434275378	0
66	551	30.086434275378	0
66	582	31.175950536504	0
66	628	32.294150966313	0
66	706	35.086434275378	0
66	784	40.086434275378	0
66	862	45.086434275378	0
66	940	50.086434275378	0
66	1018	55.086434275378	0
66	1096	60.086434275378	0
66	1174	65.086434275378	0
66	1252	70.086434275378	0
66	1330	75.086434275378	0
66	1408	80.086434275378	0
66	1486	85.086434275378	0
66	1564	90.086434275378	0
66	1642	95.086434275378	0
66	1720	100.086434275378	0
66	1798	105.086434275378	0
66	1876	110.086434275378	0
66	1954	115.086434275378	0
66	2032	120.086434275378	0
66	2110	125.086434275378	0
66	2188	130.086434275378	0
66	2266	135.086434275378	0
66	2344	140.086434275378	0
66	2422	145.086434275378	0
66	2500	150.086434275378	0
66	2578	155.086434275378	0
66	2656	160.086434275378	0
66	2734	165.086434275378	0
66	2812	170.086434275378	0
66	2890	175.086434275378	0
66	2968	180.086434275378	0
66	3046	185.086434275378	0
66	3124	190.086434275378	0
66	3202	195.086434275378	0
67	20	0.086434275378	0
67	31	0.505506327653	0
67	57	0.85351826342	0
67	75	1.030707317067	0
67	128	1.622474373134	0
67	206	5.086434275378	0
67	284	10.086434275378	0
67	362	15.086434275378	0
67	440	20.086434275378	0
67	518	25.086434275378	0
67	551	30.086434275378	0
67	582	31.175950536504	0
67	628	32.294150966313	0
67	706	35.086434275378	0
67	784	40.086434275378	0
67	862	45.086434275378	0
67	940	50.086434275378	0
67	1018	55.086434275378	0
67	1096	60.086434275378	0
67	1174	65.086434275378	0
67	1252	70.086434275378	0
67	1330	75.086434275378	0
67	1408	80.086434275378	0
67	1486	85.086434275378	0
67	1564	90.086434275378	0
67	1642	95.086434275378	0
67	1720	100.086434275378	0
67	1798	105.086434275378	0
67	1876	110.086434275378	0
67	1954	115.086434275378	0
67	2032	120.086434275378	0
67	2110	125.086434275378	0
67	2188	130.086434275378	0
67	2266	135.086434275378	0
67	2344	140.086434275378	0
67	2422	145.086434275378	0
67	2500	150.086434275378	0
67	2578	155.086434275378	0
67	2656	160.086434275378	0
67	2734	165.086434275378	0
67	2812	170.086434275378	0
67	2890	175.086434275378	0
67	2968	180.086434275378	0
67	3046	185.086434275378	0
67	3124	190.086434275378	0
67	3202	195.086434275378	0
68	0	0	1
68	1	0.086434275378	1
68	20	0.505506327653	1
68	31	0.85351826342	1
68	57	1.030707317067	1
68	75	1.622474373134	1
68	128	5.086434275378	1
68	206	10.086434275378	1
68	284	15.086434275378	1
68	362	20.086434275378	1
68	440	25.086434275378	1
68	518	30.086434275378	1
68	551	31.175950536504	1
68	582	32.294150966313	1
68	628	35.086434275378	1
68	706	40.086434275378	1
68	784	45.086434275378	1
68	862	50.086434275378	1
68	940	55.086434275378	1
68	1018	60.086434275378	1
68	1096	65.086434275378	1
68	1174	70.086434275378	1
68	1252	75.086434275378	1
68	1330	80.086434275378	1
68	1408	85.086434275378	1
68	1486	90.086434275378	1
68	1564	95.086434275378	1
68	1642	100.086434275378	1
68	1720	105.086434275378	1
68	1798	110.086434275378	1
68	1876	115.086434275378	1
68	1954	120.086434275378	1
68	2032	125.086434275378	1
68	2110	130.086434275378	1
68	2188	135.086434275378	1
68	2266	140.086434275378	1
68	2344	145.086434275378	1
68	2422	150.086434275378	1
68	2500	155.086434275378	1
68	2578	160.086434275378	1
68	2656	165.086434275378	1
68	2734	170.086434275378	1
68	2812	175.086434275378	1
68	2890	180.086434275378	1
68	2968	185.086434275378	1
68	3046	190.086434275378	1
68	3124	195.086434275378	1
69	1	0.086434275378	0
69	20	0.505506327653	0
69	31	0.85351826342	0
69	57	1.030707317067	0
69	75	1.622474373134	0
69	128	5.086434275378	0
69	206	10.086434275378	0
69	284	15.086434275378	0
69	362	20.086434275378	0
69	440	25.086434275378	0
69	518	30.086434275378	0
69	551	31.175950536504	0
69	582	32.294150966313	0
69	628	35.086434275378	0
69	706	40.086434275378	0
69	784	45.086434275378	0
69	862	50.086434275378	0
69	940	55.086434275378	0
69	1018	60.086434275378	0
69	1096	65.086434275378	0
69	1174	70.086434275378	0
69	1252	75.086434275378	0
69	1330	80.086434275378	0
69	1408	85.086434275378	0
69	1486	90.086434275378	0
69	1564	95.086434275378	0
69	1642	100.086434275378	0
69	1720	105.086434275378	0
69	1798	110.086434275378	0
69	1876	115.086434275378	0
69	1954	120.086434275378	0
69	2032	125.086434275378	0
69	2110	130.086434275378	0
69	2188	135.086434275378	0
69	2266	140.086434275378	0
69	2344	145.086434275378	0
69	2422	150.086434275378	0
69	2500	155.086434275378	0
69	2578	160.086434275378	0
69	2656	165.086434275378	0
69	2734	170.086434275378	0
69	2812	175.086434275378	0
69	2890	180.086434275378	0
69	2968	185.086434275378	0
69	3046	190.086434275378	0
69	3124	195.086434275378	0
70	0	0	1
71	1	0.086434275378	0
71	20	0.505506327653	0
71	31	0.85351826342	0
71	57	1.030707317067	0
71	75	1.622474373134	0
71	128	5.086434275378	0
71	206	10.086434275378	0
71	284	15.086434275378	0
71	362	20.086434275378	0
71	440	25.086434275378	0
71	518	30.086434275378	0
71	551	31.175950536504	0
71	582	32.294150966313	0
71	628	35.086434275378	0
71	706	40.086434275378	0
71	784	45.086434275378	0
71	862	50.086434275378	0
71	940	55.086434275378	0
71	1018	60.086434275378	0
71	1096	65.086434275378	0
71	1174	70.086434275378	0
71	1252	75.086434275378	0
71	1330	80.086434275378	0
71	1408	85.086434275378	0
71	1486	90.086434275378	0
71	1564	95.086434275378	0
71	1642	100.086434275378	0
71	1720	105.086434275378	0
71	1798	110.086434275378	0
71	1876	115.086434275378	0
71	1954	120.086434275378	0
71	2032	125.086434275378	0
71	2110	130.086434275378	0
71	2188	135.086434275378	0
71	2266	140.086434275378	0
71	2344	145.086434275378	0
71	2422	150.086434275378	0
71	2500	155.086434275378	0
71	2578	160.086434275378	0
71	2656	165.086434275378	0
71	2734	170.086434275378	0
71	2812	175.086434275378	0
71	2890	180.086434275378	0
71	2968	185.086434275378	0
71	3046	190.086434275378	0
71	3124	195.086434275378	0

