version 3
run EDVRPComparison-1-20250705-23:44:58-97481
attr configname EDVRPComparison
attr datetime 20250705-23:44:58
attr datetimef 20250705-234458
attr experiment EDVRPComparison
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network edvrp.simulations.RIPComparisonNetwork
attr processid 97481
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config description "Compare EDVRP with simulated RIP behavior"
config network edvrp.simulations.RIPComparisonNetwork
config sim-time-limit 600s
config repeat 5
config cmdenv-express-mode false
config cmdenv-autoflush true
config **.router*.**.result-recording-modes +vector,+histogram,+stats
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 300s
config seed-set 1
config num-rngs 3
config rng-class cMersenneTwister
config output-scalar-file results/EDVRPComparison-1.sca
config output-vector-file results/EDVRPComparison-1.vec
config eventlog-file results/EDVRPComparison-1.elog
config **.scalar-recording true
config **.vector-recording true
config **.router*.convergenceTimeSignal.result-recording-modes +histogram,+stats
config **.router*.routingTableSizeSignal.result-recording-modes +vector,+stats
config **.router*.messageCountSignal.result-recording-modes +count,+sum
config debug-on-errors true
config print-undisposed true

vector 0 RIPComparisonNetwork.router1.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 RIPComparisonNetwork.router1.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 2 RIPComparisonNetwork.router1.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 3 RIPComparisonNetwork.router1.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 4 RIPComparisonNetwork.router1.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 5 RIPComparisonNetwork.router1.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 6 RIPComparisonNetwork.router2.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 RIPComparisonNetwork.router2.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 8 RIPComparisonNetwork.router2.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 9 RIPComparisonNetwork.router2.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 10 RIPComparisonNetwork.router2.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 11 RIPComparisonNetwork.router2.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 12 RIPComparisonNetwork.router2.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 RIPComparisonNetwork.router2.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 14 RIPComparisonNetwork.router2.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 15 RIPComparisonNetwork.router2.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 16 RIPComparisonNetwork.router2.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 17 RIPComparisonNetwork.router2.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 18 RIPComparisonNetwork.router3.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 RIPComparisonNetwork.router3.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 20 RIPComparisonNetwork.router3.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 21 RIPComparisonNetwork.router3.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 22 RIPComparisonNetwork.router3.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 23 RIPComparisonNetwork.router3.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 24 RIPComparisonNetwork.router3.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 RIPComparisonNetwork.router3.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 26 RIPComparisonNetwork.router3.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 27 RIPComparisonNetwork.router3.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 28 RIPComparisonNetwork.router3.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 29 RIPComparisonNetwork.router3.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 30 RIPComparisonNetwork.router4.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 RIPComparisonNetwork.router4.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 32 RIPComparisonNetwork.router4.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 33 RIPComparisonNetwork.router4.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 34 RIPComparisonNetwork.router4.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 35 RIPComparisonNetwork.router4.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 36 RIPComparisonNetwork.router2.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 RIPComparisonNetwork.router2.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 38 RIPComparisonNetwork.router2.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 39 RIPComparisonNetwork.router2.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 40 RIPComparisonNetwork.router2.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 41 RIPComparisonNetwork.router2.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 42 RIPComparisonNetwork.router5.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 RIPComparisonNetwork.router5.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 44 RIPComparisonNetwork.router5.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 45 RIPComparisonNetwork.router5.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 46 RIPComparisonNetwork.router5.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 47 RIPComparisonNetwork.router5.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 48 RIPComparisonNetwork.router3.port$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 RIPComparisonNetwork.router3.port$o[2].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 50 RIPComparisonNetwork.router3.port$o[2].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 51 RIPComparisonNetwork.router3.port$o[2].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 52 RIPComparisonNetwork.router3.port$o[2].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 53 RIPComparisonNetwork.router3.port$o[2].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 54 RIPComparisonNetwork.router6.port$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 RIPComparisonNetwork.router6.port$o[0].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 56 RIPComparisonNetwork.router6.port$o[0].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 57 RIPComparisonNetwork.router6.port$o[0].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 58 RIPComparisonNetwork.router6.port$o[0].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 59 RIPComparisonNetwork.router6.port$o[0].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 60 RIPComparisonNetwork.router5.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 RIPComparisonNetwork.router5.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 62 RIPComparisonNetwork.router5.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 63 RIPComparisonNetwork.router5.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 64 RIPComparisonNetwork.router5.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 65 RIPComparisonNetwork.router5.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
vector 66 RIPComparisonNetwork.router6.port$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 RIPComparisonNetwork.router6.port$o[1].channel utilization:vector ETV
attr recordingmode vector
attr source timeavg(channelBusy)
vector 68 RIPComparisonNetwork.router6.port$o[1].channel packets:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageSent)
vector 69 RIPComparisonNetwork.router6.port$o[1].channel packetBytes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetBytes(messageSent)
attr unit B
vector 70 RIPComparisonNetwork.router6.port$o[1].channel packetsDiscarded:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source constant1(messageDiscarded)
vector 71 RIPComparisonNetwork.router6.port$o[1].channel throughput:vector ETV
attr recordingmode vector
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
0	0	0	0
0	11	0	0
0	19	0.376055920705	0
0	38	0.550797904376	0
0	66	0.871674275067	0
0	431	1.189690214761	0
0	809	30.550797904376	0
0	1187	60.550797904376	0
0	1565	90.550797904376	0
0	1943	120.550797904376	0
0	2321	150.550797904376	0
0	2341	180.550797904376	0
0	2371	181.15814805897	0
0	2722	182.241562029161	0
0	3100	210.550797904376	0
0	3478	240.550797904376	0
0	3856	270.550797904376	0
0	4234	300.550797904376	0
0	4612	330.550797904376	0
0	4990	360.550797904376	0
0	5368	390.550797904376	0
0	5746	420.550797904376	0
0	6124	450.550797904376	0
0	6502	480.550797904376	0
0	6880	510.550797904376	0
0	7258	540.550797904376	0
0	7626	570.550797904376	0
1	19	0.376055920705	0
1	38	0.550797904376	0
1	66	0.871674275067	0
1	431	1.189690214761	0
1	809	30.550797904376	0
1	1187	60.550797904376	0
1	1565	90.550797904376	0
1	1943	120.550797904376	0
1	2321	150.550797904376	0
1	2341	180.550797904376	0
1	2371	181.15814805897	0
1	2722	182.241562029161	0
1	3100	210.550797904376	0
1	3478	240.550797904376	0
1	3856	270.550797904376	0
1	4234	300.550797904376	0
1	4612	330.550797904376	0
1	4990	360.550797904376	0
1	5368	390.550797904376	0
1	5746	420.550797904376	0
1	6124	450.550797904376	0
1	6502	480.550797904376	0
1	6880	510.550797904376	0
1	7258	540.550797904376	0
1	7626	570.550797904376	0
2	0	0	1
2	11	0.376055920705	1
2	19	0.550797904376	1
2	38	0.871674275067	1
2	66	1.189690214761	1
2	431	30.550797904376	1
2	809	60.550797904376	1
2	1187	90.550797904376	1
2	1565	120.550797904376	1
2	1943	150.550797904376	1
2	2321	180.550797904376	1
2	2341	181.15814805897	1
2	2371	182.241562029161	1
2	2722	210.550797904376	1
2	3100	240.550797904376	1
2	3478	270.550797904376	1
2	3856	300.550797904376	1
2	4234	330.550797904376	1
2	4612	360.550797904376	1
2	4990	390.550797904376	1
2	5368	420.550797904376	1
2	5746	450.550797904376	1
2	6124	480.550797904376	1
2	6502	510.550797904376	1
2	6880	540.550797904376	1
2	7258	570.550797904376	1
3	11	0.376055920705	0
3	19	0.550797904376	0
3	38	0.871674275067	0
3	66	1.189690214761	0
3	431	30.550797904376	0
3	809	60.550797904376	0
3	1187	90.550797904376	0
3	1565	120.550797904376	0
3	1943	150.550797904376	0
3	2321	180.550797904376	0
3	2341	181.15814805897	0
3	2371	182.241562029161	0
3	2722	210.550797904376	0
3	3100	240.550797904376	0
3	3478	270.550797904376	0
3	3856	300.550797904376	0
3	4234	330.550797904376	0
3	4612	360.550797904376	0
3	4990	390.550797904376	0
3	5368	420.550797904376	0
3	5746	450.550797904376	0
3	6124	480.550797904376	0
3	6502	510.550797904376	0
3	6880	540.550797904376	0
3	7258	570.550797904376	0
4	0	0	1
5	11	0.376055920705	0
5	19	0.550797904376	0
5	38	0.871674275067	0
5	66	1.189690214761	0
5	431	30.550797904376	0
5	809	60.550797904376	0
5	1187	90.550797904376	0
5	1565	120.550797904376	0
5	1943	150.550797904376	0
5	2321	180.550797904376	0
5	2341	181.15814805897	0
5	2371	182.241562029161	0
5	2722	210.550797904376	0
5	3100	240.550797904376	0
5	3478	270.550797904376	0
5	3856	300.550797904376	0
5	4234	330.550797904376	0
5	4612	360.550797904376	0
5	4990	390.550797904376	0
5	5368	420.550797904376	0
5	5746	450.550797904376	0
5	6124	480.550797904376	0
5	6502	510.550797904376	0
5	6880	540.550797904376	0
5	7258	570.550797904376	0
6	0	0	0
6	1	0	0
6	27	0.070724880323	0
6	62	0.754421980046	0
6	421	1.076739729725	0
6	799	30.070724880323	0
6	1177	60.070724880323	0
6	1555	90.070724880323	0
6	1933	120.070724880323	0
6	2311	150.070724880323	0
6	2353	180.070724880323	0
6	2712	181.282733289059	0
6	3090	210.070724880323	0
6	3468	240.070724880323	0
6	3846	270.070724880323	0
6	4224	300.070724880323	0
6	4602	330.070724880323	0
6	4980	360.070724880323	0
6	5358	390.070724880323	0
6	5736	420.070724880323	0
6	6114	450.070724880323	0
6	6492	480.070724880323	0
6	6870	510.070724880323	0
6	7248	540.070724880323	0
6	7626	570.070724880323	0
7	27	0.070724880323	0
7	62	0.754421980046	0
7	421	1.076739729725	0
7	799	30.070724880323	0
7	1177	60.070724880323	0
7	1555	90.070724880323	0
7	1933	120.070724880323	0
7	2311	150.070724880323	0
7	2353	180.070724880323	0
7	2712	181.282733289059	0
7	3090	210.070724880323	0
7	3468	240.070724880323	0
7	3846	270.070724880323	0
7	4224	300.070724880323	0
7	4602	330.070724880323	0
7	4980	360.070724880323	0
7	5358	390.070724880323	0
7	5736	420.070724880323	0
7	6114	450.070724880323	0
7	6492	480.070724880323	0
7	6870	510.070724880323	0
7	7248	540.070724880323	0
7	7626	570.070724880323	0
8	0	0	1
8	1	0.070724880323	1
8	27	0.754421980046	1
8	62	1.076739729725	1
8	421	30.070724880323	1
8	799	60.070724880323	1
8	1177	90.070724880323	1
8	1555	120.070724880323	1
8	1933	150.070724880323	1
8	2311	180.070724880323	1
8	2353	181.282733289059	1
8	2712	210.070724880323	1
8	3090	240.070724880323	1
8	3468	270.070724880323	1
8	3846	300.070724880323	1
8	4224	330.070724880323	1
8	4602	360.070724880323	1
8	4980	390.070724880323	1
8	5358	420.070724880323	1
8	5736	450.070724880323	1
8	6114	480.070724880323	1
8	6492	510.070724880323	1
8	6870	540.070724880323	1
8	7248	570.070724880323	1
9	1	0.070724880323	0
9	27	0.754421980046	0
9	62	1.076739729725	0
9	421	30.070724880323	0
9	799	60.070724880323	0
9	1177	90.070724880323	0
9	1555	120.070724880323	0
9	1933	150.070724880323	0
9	2311	180.070724880323	0
9	2353	181.282733289059	0
9	2712	210.070724880323	0
9	3090	240.070724880323	0
9	3468	270.070724880323	0
9	3846	300.070724880323	0
9	4224	330.070724880323	0
9	4602	360.070724880323	0
9	4980	390.070724880323	0
9	5358	420.070724880323	0
9	5736	450.070724880323	0
9	6114	480.070724880323	0
9	6492	510.070724880323	0
9	6870	540.070724880323	0
9	7248	570.070724880323	0
10	0	0	1
11	1	0.070724880323	0
11	27	0.754421980046	0
11	62	1.076739729725	0
11	421	30.070724880323	0
11	799	60.070724880323	0
11	1177	90.070724880323	0
11	1555	120.070724880323	0
11	1933	150.070724880323	0
11	2311	180.070724880323	0
11	2353	181.282733289059	0
11	2712	210.070724880323	0
11	3090	240.070724880323	0
11	3468	270.070724880323	0
11	3846	300.070724880323	0
11	4224	330.070724880323	0
11	4602	360.070724880323	0
11	4980	390.070724880323	0
11	5358	420.070724880323	0
11	5736	450.070724880323	0
11	6114	480.070724880323	0
11	6492	510.070724880323	0
11	6870	540.070724880323	0
11	7248	570.070724880323	0
12	0	0	0
12	1	0	0
12	27	0.070724880323	0
12	62	0.754421980046	0
12	421	1.076739729725	0
12	799	30.070724880323	0
12	1177	60.070724880323	0
12	1555	90.070724880323	0
12	1933	120.070724880323	0
12	2311	150.070724880323	0
12	2353	180.070724880323	0
12	2712	181.282733289059	0
12	3090	210.070724880323	0
12	3468	240.070724880323	0
12	3846	270.070724880323	0
12	4224	300.070724880323	0
12	4602	330.070724880323	0
12	4980	360.070724880323	0
12	5358	390.070724880323	0
12	5736	420.070724880323	0
12	6114	450.070724880323	0
12	6492	480.070724880323	0
12	6870	510.070724880323	0
12	7248	540.070724880323	0
12	7626	570.070724880323	0
13	27	0.070724880323	0
13	62	0.754421980046	0
13	421	1.076739729725	0
13	799	30.070724880323	0
13	1177	60.070724880323	0
13	1555	90.070724880323	0
13	1933	120.070724880323	0
13	2311	150.070724880323	0
13	2353	180.070724880323	0
13	2712	181.282733289059	0
13	3090	210.070724880323	0
13	3468	240.070724880323	0
13	3846	270.070724880323	0
13	4224	300.070724880323	0
13	4602	330.070724880323	0
13	4980	360.070724880323	0
13	5358	390.070724880323	0
13	5736	420.070724880323	0
13	6114	450.070724880323	0
13	6492	480.070724880323	0
13	6870	510.070724880323	0
13	7248	540.070724880323	0
13	7626	570.070724880323	0
14	0	0	1
14	1	0.070724880323	1
14	27	0.754421980046	1
14	62	1.076739729725	1
14	421	30.070724880323	1
14	799	60.070724880323	1
14	1177	90.070724880323	1
14	1555	120.070724880323	1
14	1933	150.070724880323	1
14	2311	180.070724880323	1
14	2353	181.282733289059	1
14	2712	210.070724880323	1
14	3090	240.070724880323	1
14	3468	270.070724880323	1
14	3846	300.070724880323	1
14	4224	330.070724880323	1
14	4602	360.070724880323	1
14	4980	390.070724880323	1
14	5358	420.070724880323	1
14	5736	450.070724880323	1
14	6114	480.070724880323	1
14	6492	510.070724880323	1
14	6870	540.070724880323	1
14	7248	570.070724880323	1
15	1	0.070724880323	0
15	27	0.754421980046	0
15	62	1.076739729725	0
15	421	30.070724880323	0
15	799	60.070724880323	0
15	1177	90.070724880323	0
15	1555	120.070724880323	0
15	1933	150.070724880323	0
15	2311	180.070724880323	0
15	2353	181.282733289059	0
15	2712	210.070724880323	0
15	3090	240.070724880323	0
15	3468	270.070724880323	0
15	3846	300.070724880323	0
15	4224	330.070724880323	0
15	4602	360.070724880323	0
15	4980	390.070724880323	0
15	5358	420.070724880323	0
15	5736	450.070724880323	0
15	6114	480.070724880323	0
15	6492	510.070724880323	0
15	6870	540.070724880323	0
15	7248	570.070724880323	0
16	0	0	1
17	1	0.070724880323	0
17	27	0.754421980046	0
17	62	1.076739729725	0
17	421	30.070724880323	0
17	799	60.070724880323	0
17	1177	90.070724880323	0
17	1555	120.070724880323	0
17	1933	150.070724880323	0
17	2311	180.070724880323	0
17	2353	181.282733289059	0
17	2712	210.070724880323	0
17	3090	240.070724880323	0
17	3468	270.070724880323	0
17	3846	300.070724880323	0
17	4224	330.070724880323	0
17	4602	360.070724880323	0
17	4980	390.070724880323	0
17	5358	420.070724880323	0
17	5736	450.070724880323	0
17	6114	480.070724880323	0
17	6492	510.070724880323	0
17	6870	540.070724880323	0
17	7248	570.070724880323	0
18	0	0	0
18	13	0	0
18	23	0.399449410591	0
18	40	0.708147822181	0
18	433	0.938319131494	0
18	811	30.708147822181	0
18	1189	60.708147822181	0
18	1567	90.708147822181	0
18	1945	120.708147822181	0
18	2323	150.708147822181	0
18	2349	180.708147822181	0
18	2724	181.281268919818	0
18	3102	210.708147822181	0
18	3480	240.708147822181	0
18	3858	270.708147822181	0
18	4236	300.708147822181	0
18	4614	330.708147822181	0
18	4992	360.708147822181	0
18	5370	390.708147822181	0
18	5748	420.708147822181	0
18	6126	450.708147822181	0
18	6504	480.708147822181	0
18	6882	510.708147822181	0
18	7260	540.708147822181	0
18	7626	570.708147822181	0
19	23	0.399449410591	0
19	40	0.708147822181	0
19	433	0.938319131494	0
19	811	30.708147822181	0
19	1189	60.708147822181	0
19	1567	90.708147822181	0
19	1945	120.708147822181	0
19	2323	150.708147822181	0
19	2349	180.708147822181	0
19	2724	181.281268919818	0
19	3102	210.708147822181	0
19	3480	240.708147822181	0
19	3858	270.708147822181	0
19	4236	300.708147822181	0
19	4614	330.708147822181	0
19	4992	360.708147822181	0
19	5370	390.708147822181	0
19	5748	420.708147822181	0
19	6126	450.708147822181	0
19	6504	480.708147822181	0
19	6882	510.708147822181	0
19	7260	540.708147822181	0
19	7626	570.708147822181	0
20	0	0	1
20	13	0.399449410591	1
20	23	0.708147822181	1
20	40	0.938319131494	1
20	433	30.708147822181	1
20	811	60.708147822181	1
20	1189	90.708147822181	1
20	1567	120.708147822181	1
20	1945	150.708147822181	1
20	2323	180.708147822181	1
20	2349	181.281268919818	1
20	2724	210.708147822181	1
20	3102	240.708147822181	1
20	3480	270.708147822181	1
20	3858	300.708147822181	1
20	4236	330.708147822181	1
20	4614	360.708147822181	1
20	4992	390.708147822181	1
20	5370	420.708147822181	1
20	5748	450.708147822181	1
20	6126	480.708147822181	1
20	6504	510.708147822181	1
20	6882	540.708147822181	1
20	7260	570.708147822181	1
21	13	0.399449410591	0
21	23	0.708147822181	0
21	40	0.938319131494	0
21	433	30.708147822181	0
21	811	60.708147822181	0
21	1189	90.708147822181	0
21	1567	120.708147822181	0
21	1945	150.708147822181	0
21	2323	180.708147822181	0
21	2349	181.281268919818	0
21	2724	210.708147822181	0
21	3102	240.708147822181	0
21	3480	270.708147822181	0
21	3858	300.708147822181	0
21	4236	330.708147822181	0
21	4614	360.708147822181	0
21	4992	390.708147822181	0
21	5370	420.708147822181	0
21	5748	450.708147822181	0
21	6126	480.708147822181	0
21	6504	510.708147822181	0
21	6882	540.708147822181	0
21	7260	570.708147822181	0
22	0	0	1
23	13	0.399449410591	0
23	23	0.708147822181	0
23	40	0.938319131494	0
23	433	30.708147822181	0
23	811	60.708147822181	0
23	1189	90.708147822181	0
23	1567	120.708147822181	0
23	1945	150.708147822181	0
23	2323	180.708147822181	0
23	2349	181.281268919818	0
23	2724	210.708147822181	0
23	3102	240.708147822181	0
23	3480	270.708147822181	0
23	3858	300.708147822181	0
23	4236	330.708147822181	0
23	4614	360.708147822181	0
23	4992	390.708147822181	0
23	5370	420.708147822181	0
23	5748	450.708147822181	0
23	6126	480.708147822181	0
23	6504	510.708147822181	0
23	6882	540.708147822181	0
23	7260	570.708147822181	0
24	0	0	0
24	23	0	0
24	40	0.708147822181	0
24	433	0.938319131494	0
24	811	30.708147822181	0
24	1189	60.708147822181	0
24	1567	90.708147822181	0
24	1945	120.708147822181	0
24	2323	150.708147822181	0
24	2349	180.708147822181	0
24	2724	181.281268919818	0
24	3102	210.708147822181	0
24	3480	240.708147822181	0
24	3858	270.708147822181	0
24	4236	300.708147822181	0
24	4614	330.708147822181	0
24	4992	360.708147822181	0
24	5370	390.708147822181	0
24	5748	420.708147822181	0
24	6126	450.708147822181	0
24	6504	480.708147822181	0
24	6882	510.708147822181	0
24	7260	540.708147822181	0
24	7626	570.708147822181	0
25	40	0.708147822181	0
25	433	0.938319131494	0
25	811	30.708147822181	0
25	1189	60.708147822181	0
25	1567	90.708147822181	0
25	1945	120.708147822181	0
25	2323	150.708147822181	0
25	2349	180.708147822181	0
25	2724	181.281268919818	0
25	3102	210.708147822181	0
25	3480	240.708147822181	0
25	3858	270.708147822181	0
25	4236	300.708147822181	0
25	4614	330.708147822181	0
25	4992	360.708147822181	0
25	5370	390.708147822181	0
25	5748	420.708147822181	0
25	6126	450.708147822181	0
25	6504	480.708147822181	0
25	6882	510.708147822181	0
25	7260	540.708147822181	0
25	7626	570.708147822181	0
26	0	0	1
26	23	0.708147822181	1
26	40	0.938319131494	1
26	433	30.708147822181	1
26	811	60.708147822181	1
26	1189	90.708147822181	1
26	1567	120.708147822181	1
26	1945	150.708147822181	1
26	2323	180.708147822181	1
26	2349	181.281268919818	1
26	2724	210.708147822181	1
26	3102	240.708147822181	1
26	3480	270.708147822181	1
26	3858	300.708147822181	1
26	4236	330.708147822181	1
26	4614	360.708147822181	1
26	4992	390.708147822181	1
26	5370	420.708147822181	1
26	5748	450.708147822181	1
26	6126	480.708147822181	1
26	6504	510.708147822181	1
26	6882	540.708147822181	1
26	7260	570.708147822181	1
27	23	0.708147822181	0
27	40	0.938319131494	0
27	433	30.708147822181	0
27	811	60.708147822181	0
27	1189	90.708147822181	0
27	1567	120.708147822181	0
27	1945	150.708147822181	0
27	2323	180.708147822181	0
27	2349	181.281268919818	0
27	2724	210.708147822181	0
27	3102	240.708147822181	0
27	3480	270.708147822181	0
27	3858	300.708147822181	0
27	4236	330.708147822181	0
27	4614	360.708147822181	0
27	4992	390.708147822181	0
27	5370	420.708147822181	0
27	5748	450.708147822181	0
27	6126	480.708147822181	0
27	6504	510.708147822181	0
27	6882	540.708147822181	0
27	7260	570.708147822181	0
28	0	0	1
29	23	0.708147822181	0
29	40	0.938319131494	0
29	433	30.708147822181	0
29	811	60.708147822181	0
29	1189	90.708147822181	0
29	1567	120.708147822181	0
29	1945	150.708147822181	0
29	2323	180.708147822181	0
29	2349	181.281268919818	0
29	2724	210.708147822181	0
29	3102	240.708147822181	0
29	3480	270.708147822181	0
29	3858	300.708147822181	0
29	4236	330.708147822181	0
29	4614	360.708147822181	0
29	4992	390.708147822181	0
29	5370	420.708147822181	0
29	5748	450.708147822181	0
29	6126	480.708147822181	0
29	6504	510.708147822181	0
29	6882	540.708147822181	0
29	7260	570.708147822181	0
30	0	0	0
30	34	0	0
30	36	0.839949042303	0
30	68	0.859381948574	0
30	437	1.215643066884	0
30	815	30.839949042303	0
30	1193	60.839949042303	0
30	1571	90.839949042303	0
30	1949	120.839949042303	0
30	2327	150.839949042303	0
30	2357	180.839949042303	0
30	2728	181.359657620639	0
30	3106	210.839949042303	0
30	3484	240.839949042303	0
30	3862	270.839949042303	0
30	4240	300.839949042303	0
30	4618	330.839949042303	0
30	4996	360.839949042303	0
30	5374	390.839949042303	0
30	5752	420.839949042303	0
30	6130	450.839949042303	0
30	6508	480.839949042303	0
30	6886	510.839949042303	0
30	7264	540.839949042303	0
30	7626	570.839949042303	0
31	36	0.839949042303	0
31	68	0.859381948574	0
31	437	1.215643066884	0
31	815	30.839949042303	0
31	1193	60.839949042303	0
31	1571	90.839949042303	0
31	1949	120.839949042303	0
31	2327	150.839949042303	0
31	2357	180.839949042303	0
31	2728	181.359657620639	0
31	3106	210.839949042303	0
31	3484	240.839949042303	0
31	3862	270.839949042303	0
31	4240	300.839949042303	0
31	4618	330.839949042303	0
31	4996	360.839949042303	0
31	5374	390.839949042303	0
31	5752	420.839949042303	0
31	6130	450.839949042303	0
31	6508	480.839949042303	0
31	6886	510.839949042303	0
31	7264	540.839949042303	0
31	7626	570.839949042303	0
32	0	0	1
32	34	0.839949042303	1
32	36	0.859381948574	1
32	68	1.215643066884	1
32	437	30.839949042303	1
32	815	60.839949042303	1
32	1193	90.839949042303	1
32	1571	120.839949042303	1
32	1949	150.839949042303	1
32	2327	180.839949042303	1
32	2357	181.359657620639	1
32	2728	210.839949042303	1
32	3106	240.839949042303	1
32	3484	270.839949042303	1
32	3862	300.839949042303	1
32	4240	330.839949042303	1
32	4618	360.839949042303	1
32	4996	390.839949042303	1
32	5374	420.839949042303	1
32	5752	450.839949042303	1
32	6130	480.839949042303	1
32	6508	510.839949042303	1
32	6886	540.839949042303	1
32	7264	570.839949042303	1
33	34	0.839949042303	0
33	36	0.859381948574	0
33	68	1.215643066884	0
33	437	30.839949042303	0
33	815	60.839949042303	0
33	1193	90.839949042303	0
33	1571	120.839949042303	0
33	1949	150.839949042303	0
33	2327	180.839949042303	0
33	2357	181.359657620639	0
33	2728	210.839949042303	0
33	3106	240.839949042303	0
33	3484	270.839949042303	0
33	3862	300.839949042303	0
33	4240	330.839949042303	0
33	4618	360.839949042303	0
33	4996	390.839949042303	0
33	5374	420.839949042303	0
33	5752	450.839949042303	0
33	6130	480.839949042303	0
33	6508	510.839949042303	0
33	6886	540.839949042303	0
33	7264	570.839949042303	0
34	0	0	1
35	34	0.839949042303	0
35	36	0.859381948574	0
35	68	1.215643066884	0
35	437	30.839949042303	0
35	815	60.839949042303	0
35	1193	90.839949042303	0
35	1571	120.839949042303	0
35	1949	150.839949042303	0
35	2327	180.839949042303	0
35	2357	181.359657620639	0
35	2728	210.839949042303	0
35	3106	240.839949042303	0
35	3484	270.839949042303	0
35	3862	300.839949042303	0
35	4240	330.839949042303	0
35	4618	360.839949042303	0
35	4996	390.839949042303	0
35	5374	420.839949042303	0
35	5752	450.839949042303	0
35	6130	480.839949042303	0
35	6508	510.839949042303	0
35	6886	540.839949042303	0
35	7264	570.839949042303	0
36	0	0	0
36	1	0	0
36	27	0.070724880323	0
36	62	0.754421980046	0
36	421	1.076739729725	0
36	799	30.070724880323	0
36	1177	60.070724880323	0
36	1555	90.070724880323	0
36	1933	120.070724880323	0
36	2311	150.070724880323	0
36	2353	180.070724880323	0
36	2712	181.282733289059	0
36	3090	210.070724880323	0
36	3468	240.070724880323	0
36	3846	270.070724880323	0
36	4224	300.070724880323	0
36	4602	330.070724880323	0
36	4980	360.070724880323	0
36	5358	390.070724880323	0
36	5736	420.070724880323	0
36	6114	450.070724880323	0
36	6492	480.070724880323	0
36	6870	510.070724880323	0
36	7248	540.070724880323	0
36	7626	570.070724880323	0
37	27	0.070724880323	0
37	62	0.754421980046	0
37	421	1.076739729725	0
37	799	30.070724880323	0
37	1177	60.070724880323	0
37	1555	90.070724880323	0
37	1933	120.070724880323	0
37	2311	150.070724880323	0
37	2353	180.070724880323	0
37	2712	181.282733289059	0
37	3090	210.070724880323	0
37	3468	240.070724880323	0
37	3846	270.070724880323	0
37	4224	300.070724880323	0
37	4602	330.070724880323	0
37	4980	360.070724880323	0
37	5358	390.070724880323	0
37	5736	420.070724880323	0
37	6114	450.070724880323	0
37	6492	480.070724880323	0
37	6870	510.070724880323	0
37	7248	540.070724880323	0
37	7626	570.070724880323	0
38	0	0	1
38	1	0.070724880323	1
38	27	0.754421980046	1
38	62	1.076739729725	1
38	421	30.070724880323	1
38	799	60.070724880323	1
38	1177	90.070724880323	1
38	1555	120.070724880323	1
38	1933	150.070724880323	1
38	2311	180.070724880323	1
38	2353	181.282733289059	1
38	2712	210.070724880323	1
38	3090	240.070724880323	1
38	3468	270.070724880323	1
38	3846	300.070724880323	1
38	4224	330.070724880323	1
38	4602	360.070724880323	1
38	4980	390.070724880323	1
38	5358	420.070724880323	1
38	5736	450.070724880323	1
38	6114	480.070724880323	1
38	6492	510.070724880323	1
38	6870	540.070724880323	1
38	7248	570.070724880323	1
39	1	0.070724880323	0
39	27	0.754421980046	0
39	62	1.076739729725	0
39	421	30.070724880323	0
39	799	60.070724880323	0
39	1177	90.070724880323	0
39	1555	120.070724880323	0
39	1933	150.070724880323	0
39	2311	180.070724880323	0
39	2353	181.282733289059	0
39	2712	210.070724880323	0
39	3090	240.070724880323	0
39	3468	270.070724880323	0
39	3846	300.070724880323	0
39	4224	330.070724880323	0
39	4602	360.070724880323	0
39	4980	390.070724880323	0
39	5358	420.070724880323	0
39	5736	450.070724880323	0
39	6114	480.070724880323	0
39	6492	510.070724880323	0
39	6870	540.070724880323	0
39	7248	570.070724880323	0
40	0	0	1
41	1	0.070724880323	0
41	27	0.754421980046	0
41	62	1.076739729725	0
41	421	30.070724880323	0
41	799	60.070724880323	0
41	1177	90.070724880323	0
41	1555	120.070724880323	0
41	1933	150.070724880323	0
41	2311	180.070724880323	0
41	2353	181.282733289059	0
41	2712	210.070724880323	0
41	3090	240.070724880323	0
41	3468	270.070724880323	0
41	3846	300.070724880323	0
41	4224	330.070724880323	0
41	4602	360.070724880323	0
41	4980	390.070724880323	0
41	5358	420.070724880323	0
41	5736	450.070724880323	0
41	6114	480.070724880323	0
41	6492	510.070724880323	0
41	6870	540.070724880323	0
41	7248	570.070724880323	0
42	0	0	0
42	8	0	0
42	16	0.290904743597	0
42	44	0.53290366346	0
42	70	0.958577300739	0
42	428	1.438935477543	0
42	806	30.290904743597	0
42	1184	60.290904743597	0
42	1562	90.290904743597	0
42	1940	120.290904743597	0
42	2318	150.290904743597	0
42	2343	180.290904743597	0
42	2373	181.186230804957	0
42	2719	182.370501961373	0
42	3097	210.290904743597	0
42	3475	240.290904743597	0
42	3853	270.290904743597	0
42	4231	300.290904743597	0
42	4609	330.290904743597	0
42	4987	360.290904743597	0
42	5365	390.290904743597	0
42	5743	420.290904743597	0
42	6121	450.290904743597	0
42	6499	480.290904743597	0
42	6877	510.290904743597	0
42	7255	540.290904743597	0
42	7626	570.290904743597	0
43	16	0.290904743597	0
43	44	0.53290366346	0
43	70	0.958577300739	0
43	428	1.438935477543	0
43	806	30.290904743597	0
43	1184	60.290904743597	0
43	1562	90.290904743597	0
43	1940	120.290904743597	0
43	2318	150.290904743597	0
43	2343	180.290904743597	0
43	2373	181.186230804957	0
43	2719	182.370501961373	0
43	3097	210.290904743597	0
43	3475	240.290904743597	0
43	3853	270.290904743597	0
43	4231	300.290904743597	0
43	4609	330.290904743597	0
43	4987	360.290904743597	0
43	5365	390.290904743597	0
43	5743	420.290904743597	0
43	6121	450.290904743597	0
43	6499	480.290904743597	0
43	6877	510.290904743597	0
43	7255	540.290904743597	0
43	7626	570.290904743597	0
44	0	0	1
44	8	0.290904743597	1
44	16	0.53290366346	1
44	44	0.958577300739	1
44	70	1.438935477543	1
44	428	30.290904743597	1
44	806	60.290904743597	1
44	1184	90.290904743597	1
44	1562	120.290904743597	1
44	1940	150.290904743597	1
44	2318	180.290904743597	1
44	2343	181.186230804957	1
44	2373	182.370501961373	1
44	2719	210.290904743597	1
44	3097	240.290904743597	1
44	3475	270.290904743597	1
44	3853	300.290904743597	1
44	4231	330.290904743597	1
44	4609	360.290904743597	1
44	4987	390.290904743597	1
44	5365	420.290904743597	1
44	5743	450.290904743597	1
44	6121	480.290904743597	1
44	6499	510.290904743597	1
44	6877	540.290904743597	1
44	7255	570.290904743597	1
45	8	0.290904743597	0
45	16	0.53290366346	0
45	44	0.958577300739	0
45	70	1.438935477543	0
45	428	30.290904743597	0
45	806	60.290904743597	0
45	1184	90.290904743597	0
45	1562	120.290904743597	0
45	1940	150.290904743597	0
45	2318	180.290904743597	0
45	2343	181.186230804957	0
45	2373	182.370501961373	0
45	2719	210.290904743597	0
45	3097	240.290904743597	0
45	3475	270.290904743597	0
45	3853	300.290904743597	0
45	4231	330.290904743597	0
45	4609	360.290904743597	0
45	4987	390.290904743597	0
45	5365	420.290904743597	0
45	5743	450.290904743597	0
45	6121	480.290904743597	0
45	6499	510.290904743597	0
45	6877	540.290904743597	0
45	7255	570.290904743597	0
46	0	0	1
47	8	0.290904743597	0
47	16	0.53290366346	0
47	44	0.958577300739	0
47	70	1.438935477543	0
47	428	30.290904743597	0
47	806	60.290904743597	0
47	1184	90.290904743597	0
47	1562	120.290904743597	0
47	1940	150.290904743597	0
47	2318	180.290904743597	0
47	2343	181.186230804957	0
47	2373	182.370501961373	0
47	2719	210.290904743597	0
47	3097	240.290904743597	0
47	3475	270.290904743597	0
47	3853	300.290904743597	0
47	4231	330.290904743597	0
47	4609	360.290904743597	0
47	4987	390.290904743597	0
47	5365	420.290904743597	0
47	5743	450.290904743597	0
47	6121	480.290904743597	0
47	6499	510.290904743597	0
47	6877	540.290904743597	0
47	7255	570.290904743597	0
48	0	0	0
48	13	0	0
48	23	0.399449410591	0
48	40	0.708147822181	0
48	433	0.938319131494	0
48	811	30.708147822181	0
48	1189	60.708147822181	0
48	1567	90.708147822181	0
48	1945	120.708147822181	0
48	2323	150.708147822181	0
48	2349	180.708147822181	0
48	2724	181.281268919818	0
48	3102	210.708147822181	0
48	3480	240.708147822181	0
48	3858	270.708147822181	0
48	4236	300.708147822181	0
48	4614	330.708147822181	0
48	4992	360.708147822181	0
48	5370	390.708147822181	0
48	5748	420.708147822181	0
48	6126	450.708147822181	0
48	6504	480.708147822181	0
48	6882	510.708147822181	0
48	7260	540.708147822181	0
48	7626	570.708147822181	0
49	23	0.399449410591	0
49	40	0.708147822181	0
49	433	0.938319131494	0
49	811	30.708147822181	0
49	1189	60.708147822181	0
49	1567	90.708147822181	0
49	1945	120.708147822181	0
49	2323	150.708147822181	0
49	2349	180.708147822181	0
49	2724	181.281268919818	0
49	3102	210.708147822181	0
49	3480	240.708147822181	0
49	3858	270.708147822181	0
49	4236	300.708147822181	0
49	4614	330.708147822181	0
49	4992	360.708147822181	0
49	5370	390.708147822181	0
49	5748	420.708147822181	0
49	6126	450.708147822181	0
49	6504	480.708147822181	0
49	6882	510.708147822181	0
49	7260	540.708147822181	0
49	7626	570.708147822181	0
50	0	0	1
50	13	0.399449410591	1
50	23	0.708147822181	1
50	40	0.938319131494	1
50	433	30.708147822181	1
50	811	60.708147822181	1
50	1189	90.708147822181	1
50	1567	120.708147822181	1
50	1945	150.708147822181	1
50	2323	180.708147822181	1
50	2349	181.281268919818	1
50	2724	210.708147822181	1
50	3102	240.708147822181	1
50	3480	270.708147822181	1
50	3858	300.708147822181	1
50	4236	330.708147822181	1
50	4614	360.708147822181	1
50	4992	390.708147822181	1
50	5370	420.708147822181	1
50	5748	450.708147822181	1
50	6126	480.708147822181	1
50	6504	510.708147822181	1
50	6882	540.708147822181	1
50	7260	570.708147822181	1
51	13	0.399449410591	0
51	23	0.708147822181	0
51	40	0.938319131494	0
51	433	30.708147822181	0
51	811	60.708147822181	0
51	1189	90.708147822181	0
51	1567	120.708147822181	0
51	1945	150.708147822181	0
51	2323	180.708147822181	0
51	2349	181.281268919818	0
51	2724	210.708147822181	0
51	3102	240.708147822181	0
51	3480	270.708147822181	0
51	3858	300.708147822181	0
51	4236	330.708147822181	0
51	4614	360.708147822181	0
51	4992	390.708147822181	0
51	5370	420.708147822181	0
51	5748	450.708147822181	0
51	6126	480.708147822181	0
51	6504	510.708147822181	0
51	6882	540.708147822181	0
51	7260	570.708147822181	0
52	0	0	1
53	13	0.399449410591	0
53	23	0.708147822181	0
53	40	0.938319131494	0
53	433	30.708147822181	0
53	811	60.708147822181	0
53	1189	90.708147822181	0
53	1567	120.708147822181	0
53	1945	150.708147822181	0
53	2323	180.708147822181	0
53	2349	181.281268919818	0
53	2724	210.708147822181	0
53	3102	240.708147822181	0
53	3480	270.708147822181	0
53	3858	300.708147822181	0
53	4236	330.708147822181	0
53	4614	360.708147822181	0
53	4992	390.708147822181	0
53	5370	420.708147822181	0
53	5748	450.708147822181	0
53	6126	480.708147822181	0
53	6504	510.708147822181	0
53	6882	540.708147822181	0
53	7260	570.708147822181	0
54	0	0	0
54	5	0	0
54	31	0.121328579262	0
54	59	0.815747026291	0
54	425	1.059006014678	0
54	803	30.121328579262	0
54	1181	60.121328579262	0
54	1559	90.121328579262	0
54	1937	120.121328579262	0
54	2315	150.121328579262	0
54	2346	180.121328579262	0
54	2716	181.211394913588	0
54	3094	210.121328579262	0
54	3472	240.121328579262	0
54	3850	270.121328579262	0
54	4228	300.121328579262	0
54	4606	330.121328579262	0
54	4984	360.121328579262	0
54	5362	390.121328579262	0
54	5740	420.121328579262	0
54	6118	450.121328579262	0
54	6496	480.121328579262	0
54	6874	510.121328579262	0
54	7252	540.121328579262	0
54	7626	570.121328579262	0
55	31	0.121328579262	0
55	59	0.815747026291	0
55	425	1.059006014678	0
55	803	30.121328579262	0
55	1181	60.121328579262	0
55	1559	90.121328579262	0
55	1937	120.121328579262	0
55	2315	150.121328579262	0
55	2346	180.121328579262	0
55	2716	181.211394913588	0
55	3094	210.121328579262	0
55	3472	240.121328579262	0
55	3850	270.121328579262	0
55	4228	300.121328579262	0
55	4606	330.121328579262	0
55	4984	360.121328579262	0
55	5362	390.121328579262	0
55	5740	420.121328579262	0
55	6118	450.121328579262	0
55	6496	480.121328579262	0
55	6874	510.121328579262	0
55	7252	540.121328579262	0
55	7626	570.121328579262	0
56	0	0	1
56	5	0.121328579262	1
56	31	0.815747026291	1
56	59	1.059006014678	1
56	425	30.121328579262	1
56	803	60.121328579262	1
56	1181	90.121328579262	1
56	1559	120.121328579262	1
56	1937	150.121328579262	1
56	2315	180.121328579262	1
56	2346	181.211394913588	1
56	2716	210.121328579262	1
56	3094	240.121328579262	1
56	3472	270.121328579262	1
56	3850	300.121328579262	1
56	4228	330.121328579262	1
56	4606	360.121328579262	1
56	4984	390.121328579262	1
56	5362	420.121328579262	1
56	5740	450.121328579262	1
56	6118	480.121328579262	1
56	6496	510.121328579262	1
56	6874	540.121328579262	1
56	7252	570.121328579262	1
57	5	0.121328579262	0
57	31	0.815747026291	0
57	59	1.059006014678	0
57	425	30.121328579262	0
57	803	60.121328579262	0
57	1181	90.121328579262	0
57	1559	120.121328579262	0
57	1937	150.121328579262	0
57	2315	180.121328579262	0
57	2346	181.211394913588	0
57	2716	210.121328579262	0
57	3094	240.121328579262	0
57	3472	270.121328579262	0
57	3850	300.121328579262	0
57	4228	330.121328579262	0
57	4606	360.121328579262	0
57	4984	390.121328579262	0
57	5362	420.121328579262	0
57	5740	450.121328579262	0
57	6118	480.121328579262	0
57	6496	510.121328579262	0
57	6874	540.121328579262	0
57	7252	570.121328579262	0
58	0	0	1
59	5	0.121328579262	0
59	31	0.815747026291	0
59	59	1.059006014678	0
59	425	30.121328579262	0
59	803	60.121328579262	0
59	1181	90.121328579262	0
59	1559	120.121328579262	0
59	1937	150.121328579262	0
59	2315	180.121328579262	0
59	2346	181.211394913588	0
59	2716	210.121328579262	0
59	3094	240.121328579262	0
59	3472	270.121328579262	0
59	3850	300.121328579262	0
59	4228	330.121328579262	0
59	4606	360.121328579262	0
59	4984	390.121328579262	0
59	5362	420.121328579262	0
59	5740	450.121328579262	0
59	6118	480.121328579262	0
59	6496	510.121328579262	0
59	6874	540.121328579262	0
59	7252	570.121328579262	0
60	0	0	0
60	8	0	0
60	16	0.290904743597	0
60	44	0.53290366346	0
60	70	0.958577300739	0
60	428	1.438935477543	0
60	806	30.290904743597	0
60	1184	60.290904743597	0
60	1562	90.290904743597	0
60	1940	120.290904743597	0
60	2318	150.290904743597	0
60	2343	180.290904743597	0
60	2373	181.186230804957	0
60	2719	182.370501961373	0
60	3097	210.290904743597	0
60	3475	240.290904743597	0
60	3853	270.290904743597	0
60	4231	300.290904743597	0
60	4609	330.290904743597	0
60	4987	360.290904743597	0
60	5365	390.290904743597	0
60	5743	420.290904743597	0
60	6121	450.290904743597	0
60	6499	480.290904743597	0
60	6877	510.290904743597	0
60	7255	540.290904743597	0
60	7626	570.290904743597	0
61	16	0.290904743597	0
61	44	0.53290366346	0
61	70	0.958577300739	0
61	428	1.438935477543	0
61	806	30.290904743597	0
61	1184	60.290904743597	0
61	1562	90.290904743597	0
61	1940	120.290904743597	0
61	2318	150.290904743597	0
61	2343	180.290904743597	0
61	2373	181.186230804957	0
61	2719	182.370501961373	0
61	3097	210.290904743597	0
61	3475	240.290904743597	0
61	3853	270.290904743597	0
61	4231	300.290904743597	0
61	4609	330.290904743597	0
61	4987	360.290904743597	0
61	5365	390.290904743597	0
61	5743	420.290904743597	0
61	6121	450.290904743597	0
61	6499	480.290904743597	0
61	6877	510.290904743597	0
61	7255	540.290904743597	0
61	7626	570.290904743597	0
62	0	0	1
62	8	0.290904743597	1
62	16	0.53290366346	1
62	44	0.958577300739	1
62	70	1.438935477543	1
62	428	30.290904743597	1
62	806	60.290904743597	1
62	1184	90.290904743597	1
62	1562	120.290904743597	1
62	1940	150.290904743597	1
62	2318	180.290904743597	1
62	2343	181.186230804957	1
62	2373	182.370501961373	1
62	2719	210.290904743597	1
62	3097	240.290904743597	1
62	3475	270.290904743597	1
62	3853	300.290904743597	1
62	4231	330.290904743597	1
62	4609	360.290904743597	1
62	4987	390.290904743597	1
62	5365	420.290904743597	1
62	5743	450.290904743597	1
62	6121	480.290904743597	1
62	6499	510.290904743597	1
62	6877	540.290904743597	1
62	7255	570.290904743597	1
63	8	0.290904743597	0
63	16	0.53290366346	0
63	44	0.958577300739	0
63	70	1.438935477543	0
63	428	30.290904743597	0
63	806	60.290904743597	0
63	1184	90.290904743597	0
63	1562	120.290904743597	0
63	1940	150.290904743597	0
63	2318	180.290904743597	0
63	2343	181.186230804957	0
63	2373	182.370501961373	0
63	2719	210.290904743597	0
63	3097	240.290904743597	0
63	3475	270.290904743597	0
63	3853	300.290904743597	0
63	4231	330.290904743597	0
63	4609	360.290904743597	0
63	4987	390.290904743597	0
63	5365	420.290904743597	0
63	5743	450.290904743597	0
63	6121	480.290904743597	0
63	6499	510.290904743597	0
63	6877	540.290904743597	0
63	7255	570.290904743597	0
64	0	0	1
65	8	0.290904743597	0
65	16	0.53290366346	0
65	44	0.958577300739	0
65	70	1.438935477543	0
65	428	30.290904743597	0
65	806	60.290904743597	0
65	1184	90.290904743597	0
65	1562	120.290904743597	0
65	1940	150.290904743597	0
65	2318	180.290904743597	0
65	2343	181.186230804957	0
65	2373	182.370501961373	0
65	2719	210.290904743597	0
65	3097	240.290904743597	0
65	3475	270.290904743597	0
65	3853	300.290904743597	0
65	4231	330.290904743597	0
65	4609	360.290904743597	0
65	4987	390.290904743597	0
65	5365	420.290904743597	0
65	5743	450.290904743597	0
65	6121	480.290904743597	0
65	6499	510.290904743597	0
65	6877	540.290904743597	0
65	7255	570.290904743597	0
66	0	0	0
66	5	0	0
66	21	0.121328579262	0
66	31	0.567729519632	0
66	59	0.815747026291	0
66	425	1.059006014678	0
66	803	30.121328579262	0
66	1181	60.121328579262	0
66	1559	90.121328579262	0
66	1937	120.121328579262	0
66	2315	150.121328579262	0
66	2346	180.121328579262	0
66	2716	181.211394913588	0
66	3094	210.121328579262	0
66	3472	240.121328579262	0
66	3850	270.121328579262	0
66	4228	300.121328579262	0
66	4606	330.121328579262	0
66	4984	360.121328579262	0
66	5362	390.121328579262	0
66	5740	420.121328579262	0
66	6118	450.121328579262	0
66	6496	480.121328579262	0
66	6874	510.121328579262	0
66	7252	540.121328579262	0
66	7626	570.121328579262	0
67	21	0.121328579262	0
67	31	0.567729519632	0
67	59	0.815747026291	0
67	425	1.059006014678	0
67	803	30.121328579262	0
67	1181	60.121328579262	0
67	1559	90.121328579262	0
67	1937	120.121328579262	0
67	2315	150.121328579262	0
67	2346	180.121328579262	0
67	2716	181.211394913588	0
67	3094	210.121328579262	0
67	3472	240.121328579262	0
67	3850	270.121328579262	0
67	4228	300.121328579262	0
67	4606	330.121328579262	0
67	4984	360.121328579262	0
67	5362	390.121328579262	0
67	5740	420.121328579262	0
67	6118	450.121328579262	0
67	6496	480.121328579262	0
67	6874	510.121328579262	0
67	7252	540.121328579262	0
67	7626	570.121328579262	0
68	0	0	1
68	5	0.121328579262	1
68	21	0.567729519632	1
68	31	0.815747026291	1
68	59	1.059006014678	1
68	425	30.121328579262	1
68	803	60.121328579262	1
68	1181	90.121328579262	1
68	1559	120.121328579262	1
68	1937	150.121328579262	1
68	2315	180.121328579262	1
68	2346	181.211394913588	1
68	2716	210.121328579262	1
68	3094	240.121328579262	1
68	3472	270.121328579262	1
68	3850	300.121328579262	1
68	4228	330.121328579262	1
68	4606	360.121328579262	1
68	4984	390.121328579262	1
68	5362	420.121328579262	1
68	5740	450.121328579262	1
68	6118	480.121328579262	1
68	6496	510.121328579262	1
68	6874	540.121328579262	1
68	7252	570.121328579262	1
69	5	0.121328579262	0
69	21	0.567729519632	0
69	31	0.815747026291	0
69	59	1.059006014678	0
69	425	30.121328579262	0
69	803	60.121328579262	0
69	1181	90.121328579262	0
69	1559	120.121328579262	0
69	1937	150.121328579262	0
69	2315	180.121328579262	0
69	2346	181.211394913588	0
69	2716	210.121328579262	0
69	3094	240.121328579262	0
69	3472	270.121328579262	0
69	3850	300.121328579262	0
69	4228	330.121328579262	0
69	4606	360.121328579262	0
69	4984	390.121328579262	0
69	5362	420.121328579262	0
69	5740	450.121328579262	0
69	6118	480.121328579262	0
69	6496	510.121328579262	0
69	6874	540.121328579262	0
69	7252	570.121328579262	0
70	0	0	1
71	5	0.121328579262	0
71	21	0.567729519632	0
71	31	0.815747026291	0
71	59	1.059006014678	0
71	425	30.121328579262	0
71	803	60.121328579262	0
71	1181	90.121328579262	0
71	1559	120.121328579262	0
71	1937	150.121328579262	0
71	2315	180.121328579262	0
71	2346	181.211394913588	0
71	2716	210.121328579262	0
71	3094	240.121328579262	0
71	3472	270.121328579262	0
71	3850	300.121328579262	0
71	4228	330.121328579262	0
71	4606	360.121328579262	0
71	4984	390.121328579262	0
71	5362	420.121328579262	0
71	5740	450.121328579262	0
71	6118	480.121328579262	0
71	6496	510.121328579262	0
71	6874	540.121328579262	0
71	7252	570.121328579262	0

