version 3
run EDVRPComparison-3-20250705-23:45:12-97481
attr configname EDVRPComparison
attr datetime 20250705-23:45:12
attr datetimef 20250705-234512
attr experiment EDVRPComparison
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network edvrp.simulations.RIPComparisonNetwork
attr processid 97481
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config description "Compare EDVRP with simulated RIP behavior"
config network edvrp.simulations.RIPComparisonNetwork
config sim-time-limit 600s
config repeat 5
config cmdenv-express-mode false
config cmdenv-autoflush true
config **.router*.**.result-recording-modes +vector,+histogram,+stats
config network edvrp.simulations.EDVRPTestNetwork
config sim-time-limit 300s
config seed-set 3
config num-rngs 3
config rng-class cMersenneTwister
config output-scalar-file results/EDVRPComparison-3.sca
config output-vector-file results/EDVRPComparison-3.vec
config eventlog-file results/EDVRPComparison-3.elog
config **.scalar-recording true
config **.vector-recording true
config **.router*.convergenceTimeSignal.result-recording-modes +histogram,+stats
config **.router*.routingTableSizeSignal.result-recording-modes +vector,+stats
config **.router*.messageCountSignal.result-recording-modes +count,+sum
config debug-on-errors true
config print-undisposed true

scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router3 routingTableUpdates 1
scalar RIPComparisonNetwork.router3 currentTableSize 2
scalar RIPComparisonNetwork.router5 routingTableUpdates 1
scalar RIPComparisonNetwork.router5 currentTableSize 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 routingTableUpdates 1
scalar RIPComparisonNetwork.router2 currentTableSize 2
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router1 routingTableUpdates 1
scalar RIPComparisonNetwork.router1 currentTableSize 2
scalar RIPComparisonNetwork.router3 routingTableUpdates 1
scalar RIPComparisonNetwork.router3 currentTableSize 3
scalar RIPComparisonNetwork.router5 routingTableUpdates 1
scalar RIPComparisonNetwork.router5 currentTableSize 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router6 routingTableUpdates 1
scalar RIPComparisonNetwork.router6 currentTableSize 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 routingTableUpdates 1
scalar RIPComparisonNetwork.router3 currentTableSize 4
scalar RIPComparisonNetwork.router2 routingTableUpdates 1
scalar RIPComparisonNetwork.router2 currentTableSize 3
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 routingTableUpdates 1
scalar RIPComparisonNetwork.router6 currentTableSize 3
scalar RIPComparisonNetwork.router2 routingTableUpdates 1
scalar RIPComparisonNetwork.router2 currentTableSize 4
scalar RIPComparisonNetwork.router4 routingTableUpdates 1
scalar RIPComparisonNetwork.router4 currentTableSize 2
scalar RIPComparisonNetwork.router6 routingTableUpdates 1
scalar RIPComparisonNetwork.router6 currentTableSize 4
scalar RIPComparisonNetwork.router6 routingTableUpdates 1
scalar RIPComparisonNetwork.router6 currentTableSize 5
scalar RIPComparisonNetwork.router2 routingTableUpdates 1
scalar RIPComparisonNetwork.router2 currentTableSize 5
scalar RIPComparisonNetwork.router2 routingTableUpdates 1
scalar RIPComparisonNetwork.router2 currentTableSize 6
scalar RIPComparisonNetwork.router4 routingTableUpdates 1
scalar RIPComparisonNetwork.router4 currentTableSize 3
scalar RIPComparisonNetwork.router4 routingTableUpdates 1
scalar RIPComparisonNetwork.router4 currentTableSize 4
scalar RIPComparisonNetwork.router1 routingTableUpdates 1
scalar RIPComparisonNetwork.router1 currentTableSize 3
scalar RIPComparisonNetwork.router1 routingTableUpdates 1
scalar RIPComparisonNetwork.router1 currentTableSize 4
scalar RIPComparisonNetwork.router1 routingTableUpdates 1
scalar RIPComparisonNetwork.router1 currentTableSize 5
scalar RIPComparisonNetwork.router1 routingTableUpdates 1
scalar RIPComparisonNetwork.router1 currentTableSize 6
scalar RIPComparisonNetwork.router3 routingTableUpdates 1
scalar RIPComparisonNetwork.router3 currentTableSize 5
scalar RIPComparisonNetwork.router3 routingTableUpdates 1
scalar RIPComparisonNetwork.router3 currentTableSize 6
scalar RIPComparisonNetwork.router5 routingTableUpdates 1
scalar RIPComparisonNetwork.router5 currentTableSize 4
scalar RIPComparisonNetwork.router5 routingTableUpdates 1
scalar RIPComparisonNetwork.router5 currentTableSize 5
scalar RIPComparisonNetwork.router5 routingTableUpdates 1
scalar RIPComparisonNetwork.router5 currentTableSize 6
scalar RIPComparisonNetwork.router6 routingTableUpdates 1
scalar RIPComparisonNetwork.router6 currentTableSize 6
scalar RIPComparisonNetwork.router4 routingTableUpdates 1
scalar RIPComparisonNetwork.router4 currentTableSize 5
scalar RIPComparisonNetwork.router4 routingTableUpdates 1
scalar RIPComparisonNetwork.router4 currentTableSize 6
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
scalar RIPComparisonNetwork.router6 helloMessagesSent 2
scalar RIPComparisonNetwork.router1 helloMessagesSent 1
scalar RIPComparisonNetwork.router2 helloMessagesSent 3
scalar RIPComparisonNetwork.router5 helloMessagesSent 2
scalar RIPComparisonNetwork.router4 helloMessagesSent 1
scalar RIPComparisonNetwork.router3 helloMessagesSent 3
par RIPComparisonNetwork.router1.port$o[0].channel typename "\"ned.DatarateChannel\""
par RIPComparisonNetwork.router1.port$o[0].channel disabled false
attr mutable ""
par RIPComparisonNetwork.router1.port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par RIPComparisonNetwork.router1.port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par RIPComparisonNetwork.router1.port$o[0].channel ber 0
attr mutable ""
par RIPComparisonNetwork.router1.port$o[0].channel per 0
attr mutable ""
statistic RIPComparisonNetwork.router1.port$o[0].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic RIPComparisonNetwork.router1.port$o[0].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic RIPComparisonNetwork.router1.port$o[0].channel packets:histogram
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	24
bin	2	0
statistic RIPComparisonNetwork.router1.port$o[0].channel packets:stats
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic RIPComparisonNetwork.router1.port$o[0].channel packetBytes:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router1.port$o[0].channel packetBytes:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic RIPComparisonNetwork.router1.port$o[0].channel throughput:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router1.port$o[0].channel throughput:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic RIPComparisonNetwork.router1.port$o[0].channel busy:histogram
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	25
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router1.port$o[0].channel busy:stats
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic RIPComparisonNetwork.router1.port$o[0].channel utilization:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router1.port$o[0].channel utilization:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par RIPComparisonNetwork.router2.port$o[0].channel typename "\"ned.DatarateChannel\""
par RIPComparisonNetwork.router2.port$o[0].channel disabled false
attr mutable ""
par RIPComparisonNetwork.router2.port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par RIPComparisonNetwork.router2.port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par RIPComparisonNetwork.router2.port$o[0].channel ber 0
attr mutable ""
par RIPComparisonNetwork.router2.port$o[0].channel per 0
attr mutable ""
statistic RIPComparisonNetwork.router2.port$o[0].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic RIPComparisonNetwork.router2.port$o[0].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic RIPComparisonNetwork.router2.port$o[0].channel packets:histogram
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	24
bin	2	0
statistic RIPComparisonNetwork.router2.port$o[0].channel packets:stats
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic RIPComparisonNetwork.router2.port$o[0].channel packetBytes:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router2.port$o[0].channel packetBytes:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic RIPComparisonNetwork.router2.port$o[0].channel throughput:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router2.port$o[0].channel throughput:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic RIPComparisonNetwork.router2.port$o[0].channel busy:histogram
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	25
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router2.port$o[0].channel busy:stats
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic RIPComparisonNetwork.router2.port$o[0].channel utilization:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router2.port$o[0].channel utilization:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par RIPComparisonNetwork.router2.port$o[1].channel typename "\"ned.DatarateChannel\""
par RIPComparisonNetwork.router2.port$o[1].channel disabled false
attr mutable ""
par RIPComparisonNetwork.router2.port$o[1].channel delay 0.001s
attr mutable ""
attr unit s
par RIPComparisonNetwork.router2.port$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par RIPComparisonNetwork.router2.port$o[1].channel ber 0
attr mutable ""
par RIPComparisonNetwork.router2.port$o[1].channel per 0
attr mutable ""
statistic RIPComparisonNetwork.router2.port$o[1].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic RIPComparisonNetwork.router2.port$o[1].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic RIPComparisonNetwork.router2.port$o[1].channel packets:histogram
field count 23
field mean 1
field stddev 0
field min 1
field max 1
field sum 23
field sqrsum 23
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	23
bin	2	0
statistic RIPComparisonNetwork.router2.port$o[1].channel packets:stats
field count 23
field mean 1
field stddev 0
field min 1
field max 1
field sum 23
field sqrsum 23
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic RIPComparisonNetwork.router2.port$o[1].channel packetBytes:histogram
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	22
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router2.port$o[1].channel packetBytes:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic RIPComparisonNetwork.router2.port$o[1].channel throughput:histogram
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	22
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router2.port$o[1].channel throughput:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic RIPComparisonNetwork.router2.port$o[1].channel busy:histogram
field count 24
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	24
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router2.port$o[1].channel busy:stats
field count 24
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic RIPComparisonNetwork.router2.port$o[1].channel utilization:histogram
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	22
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router2.port$o[1].channel utilization:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par RIPComparisonNetwork.router3.port$o[0].channel typename "\"ned.DatarateChannel\""
par RIPComparisonNetwork.router3.port$o[0].channel disabled false
attr mutable ""
par RIPComparisonNetwork.router3.port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par RIPComparisonNetwork.router3.port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par RIPComparisonNetwork.router3.port$o[0].channel ber 0
attr mutable ""
par RIPComparisonNetwork.router3.port$o[0].channel per 0
attr mutable ""
statistic RIPComparisonNetwork.router3.port$o[0].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic RIPComparisonNetwork.router3.port$o[0].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic RIPComparisonNetwork.router3.port$o[0].channel packets:histogram
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	24
bin	2	0
statistic RIPComparisonNetwork.router3.port$o[0].channel packets:stats
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic RIPComparisonNetwork.router3.port$o[0].channel packetBytes:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router3.port$o[0].channel packetBytes:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic RIPComparisonNetwork.router3.port$o[0].channel throughput:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router3.port$o[0].channel throughput:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic RIPComparisonNetwork.router3.port$o[0].channel busy:histogram
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	25
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router3.port$o[0].channel busy:stats
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic RIPComparisonNetwork.router3.port$o[0].channel utilization:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router3.port$o[0].channel utilization:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par RIPComparisonNetwork.router3.port$o[1].channel typename "\"ned.DatarateChannel\""
par RIPComparisonNetwork.router3.port$o[1].channel disabled false
attr mutable ""
par RIPComparisonNetwork.router3.port$o[1].channel delay 0.001s
attr mutable ""
attr unit s
par RIPComparisonNetwork.router3.port$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par RIPComparisonNetwork.router3.port$o[1].channel ber 0
attr mutable ""
par RIPComparisonNetwork.router3.port$o[1].channel per 0
attr mutable ""
statistic RIPComparisonNetwork.router3.port$o[1].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic RIPComparisonNetwork.router3.port$o[1].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic RIPComparisonNetwork.router3.port$o[1].channel packets:histogram
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	24
bin	2	0
statistic RIPComparisonNetwork.router3.port$o[1].channel packets:stats
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic RIPComparisonNetwork.router3.port$o[1].channel packetBytes:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router3.port$o[1].channel packetBytes:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic RIPComparisonNetwork.router3.port$o[1].channel throughput:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router3.port$o[1].channel throughput:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic RIPComparisonNetwork.router3.port$o[1].channel busy:histogram
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	25
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router3.port$o[1].channel busy:stats
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic RIPComparisonNetwork.router3.port$o[1].channel utilization:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router3.port$o[1].channel utilization:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par RIPComparisonNetwork.router4.port$o[0].channel typename "\"ned.DatarateChannel\""
par RIPComparisonNetwork.router4.port$o[0].channel disabled false
attr mutable ""
par RIPComparisonNetwork.router4.port$o[0].channel delay 0.001s
attr mutable ""
attr unit s
par RIPComparisonNetwork.router4.port$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par RIPComparisonNetwork.router4.port$o[0].channel ber 0
attr mutable ""
par RIPComparisonNetwork.router4.port$o[0].channel per 0
attr mutable ""
statistic RIPComparisonNetwork.router4.port$o[0].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic RIPComparisonNetwork.router4.port$o[0].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic RIPComparisonNetwork.router4.port$o[0].channel packets:histogram
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	24
bin	2	0
statistic RIPComparisonNetwork.router4.port$o[0].channel packets:stats
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic RIPComparisonNetwork.router4.port$o[0].channel packetBytes:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router4.port$o[0].channel packetBytes:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic RIPComparisonNetwork.router4.port$o[0].channel throughput:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router4.port$o[0].channel throughput:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic RIPComparisonNetwork.router4.port$o[0].channel busy:histogram
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	25
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router4.port$o[0].channel busy:stats
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic RIPComparisonNetwork.router4.port$o[0].channel utilization:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router4.port$o[0].channel utilization:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par RIPComparisonNetwork.router2.port$o[2].channel typename "\"ned.DatarateChannel\""
par RIPComparisonNetwork.router2.port$o[2].channel disabled false
attr mutable ""
par RIPComparisonNetwork.router2.port$o[2].channel delay 0.005s
attr mutable ""
attr unit s
par RIPComparisonNetwork.router2.port$o[2].channel datarate 1e+07bps
attr mutable ""
attr unit bps
par RIPComparisonNetwork.router2.port$o[2].channel ber 0
attr mutable ""
par RIPComparisonNetwork.router2.port$o[2].channel per 0
attr mutable ""
statistic RIPComparisonNetwork.router2.port$o[2].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic RIPComparisonNetwork.router2.port$o[2].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic RIPComparisonNetwork.router2.port$o[2].channel packets:histogram
field count 23
field mean 1
field stddev 0
field min 1
field max 1
field sum 23
field sqrsum 23
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	23
bin	2	0
statistic RIPComparisonNetwork.router2.port$o[2].channel packets:stats
field count 23
field mean 1
field stddev 0
field min 1
field max 1
field sum 23
field sqrsum 23
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic RIPComparisonNetwork.router2.port$o[2].channel packetBytes:histogram
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	22
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router2.port$o[2].channel packetBytes:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic RIPComparisonNetwork.router2.port$o[2].channel throughput:histogram
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	22
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router2.port$o[2].channel throughput:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic RIPComparisonNetwork.router2.port$o[2].channel busy:histogram
field count 24
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	24
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router2.port$o[2].channel busy:stats
field count 24
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic RIPComparisonNetwork.router2.port$o[2].channel utilization:histogram
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	22
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router2.port$o[2].channel utilization:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par RIPComparisonNetwork.router5.port$o[0].channel typename "\"ned.DatarateChannel\""
par RIPComparisonNetwork.router5.port$o[0].channel disabled false
attr mutable ""
par RIPComparisonNetwork.router5.port$o[0].channel delay 0.005s
attr mutable ""
attr unit s
par RIPComparisonNetwork.router5.port$o[0].channel datarate 1e+07bps
attr mutable ""
attr unit bps
par RIPComparisonNetwork.router5.port$o[0].channel ber 0
attr mutable ""
par RIPComparisonNetwork.router5.port$o[0].channel per 0
attr mutable ""
statistic RIPComparisonNetwork.router5.port$o[0].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic RIPComparisonNetwork.router5.port$o[0].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic RIPComparisonNetwork.router5.port$o[0].channel packets:histogram
field count 23
field mean 1
field stddev 0
field min 1
field max 1
field sum 23
field sqrsum 23
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	23
bin	2	0
statistic RIPComparisonNetwork.router5.port$o[0].channel packets:stats
field count 23
field mean 1
field stddev 0
field min 1
field max 1
field sum 23
field sqrsum 23
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic RIPComparisonNetwork.router5.port$o[0].channel packetBytes:histogram
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	22
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router5.port$o[0].channel packetBytes:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic RIPComparisonNetwork.router5.port$o[0].channel throughput:histogram
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	22
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router5.port$o[0].channel throughput:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic RIPComparisonNetwork.router5.port$o[0].channel busy:histogram
field count 24
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	24
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router5.port$o[0].channel busy:stats
field count 24
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic RIPComparisonNetwork.router5.port$o[0].channel utilization:histogram
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	22
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router5.port$o[0].channel utilization:stats
field count 22
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par RIPComparisonNetwork.router3.port$o[2].channel typename "\"ned.DatarateChannel\""
par RIPComparisonNetwork.router3.port$o[2].channel disabled false
attr mutable ""
par RIPComparisonNetwork.router3.port$o[2].channel delay 0.0001s
attr mutable ""
attr unit s
par RIPComparisonNetwork.router3.port$o[2].channel datarate 1e+09bps
attr mutable ""
attr unit bps
par RIPComparisonNetwork.router3.port$o[2].channel ber 0
attr mutable ""
par RIPComparisonNetwork.router3.port$o[2].channel per 0
attr mutable ""
statistic RIPComparisonNetwork.router3.port$o[2].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic RIPComparisonNetwork.router3.port$o[2].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic RIPComparisonNetwork.router3.port$o[2].channel packets:histogram
field count 25
field mean 1
field stddev 0
field min 1
field max 1
field sum 25
field sqrsum 25
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	25
bin	2	0
statistic RIPComparisonNetwork.router3.port$o[2].channel packets:stats
field count 25
field mean 1
field stddev 0
field min 1
field max 1
field sum 25
field sqrsum 25
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic RIPComparisonNetwork.router3.port$o[2].channel packetBytes:histogram
field count 24
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	24
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router3.port$o[2].channel packetBytes:stats
field count 24
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic RIPComparisonNetwork.router3.port$o[2].channel throughput:histogram
field count 24
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	24
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router3.port$o[2].channel throughput:stats
field count 24
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic RIPComparisonNetwork.router3.port$o[2].channel busy:histogram
field count 26
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	26
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router3.port$o[2].channel busy:stats
field count 26
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic RIPComparisonNetwork.router3.port$o[2].channel utilization:histogram
field count 24
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	24
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router3.port$o[2].channel utilization:stats
field count 24
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par RIPComparisonNetwork.router6.port$o[0].channel typename "\"ned.DatarateChannel\""
par RIPComparisonNetwork.router6.port$o[0].channel disabled false
attr mutable ""
par RIPComparisonNetwork.router6.port$o[0].channel delay 0.0001s
attr mutable ""
attr unit s
par RIPComparisonNetwork.router6.port$o[0].channel datarate 1e+09bps
attr mutable ""
attr unit bps
par RIPComparisonNetwork.router6.port$o[0].channel ber 0
attr mutable ""
par RIPComparisonNetwork.router6.port$o[0].channel per 0
attr mutable ""
statistic RIPComparisonNetwork.router6.port$o[0].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic RIPComparisonNetwork.router6.port$o[0].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic RIPComparisonNetwork.router6.port$o[0].channel packets:histogram
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	24
bin	2	0
statistic RIPComparisonNetwork.router6.port$o[0].channel packets:stats
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic RIPComparisonNetwork.router6.port$o[0].channel packetBytes:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router6.port$o[0].channel packetBytes:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic RIPComparisonNetwork.router6.port$o[0].channel throughput:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router6.port$o[0].channel throughput:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic RIPComparisonNetwork.router6.port$o[0].channel busy:histogram
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	25
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router6.port$o[0].channel busy:stats
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic RIPComparisonNetwork.router6.port$o[0].channel utilization:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router6.port$o[0].channel utilization:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par RIPComparisonNetwork.router5.port$o[1].channel typename "\"ned.DatarateChannel\""
par RIPComparisonNetwork.router5.port$o[1].channel disabled false
attr mutable ""
par RIPComparisonNetwork.router5.port$o[1].channel delay 0.002s
attr mutable ""
attr unit s
par RIPComparisonNetwork.router5.port$o[1].channel datarate 5e+07bps
attr mutable ""
attr unit bps
par RIPComparisonNetwork.router5.port$o[1].channel ber 0
attr mutable ""
par RIPComparisonNetwork.router5.port$o[1].channel per 0
attr mutable ""
statistic RIPComparisonNetwork.router5.port$o[1].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic RIPComparisonNetwork.router5.port$o[1].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic RIPComparisonNetwork.router5.port$o[1].channel packets:histogram
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	24
bin	2	0
statistic RIPComparisonNetwork.router5.port$o[1].channel packets:stats
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic RIPComparisonNetwork.router5.port$o[1].channel packetBytes:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router5.port$o[1].channel packetBytes:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic RIPComparisonNetwork.router5.port$o[1].channel throughput:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router5.port$o[1].channel throughput:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic RIPComparisonNetwork.router5.port$o[1].channel busy:histogram
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	25
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router5.port$o[1].channel busy:stats
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic RIPComparisonNetwork.router5.port$o[1].channel utilization:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router5.port$o[1].channel utilization:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par RIPComparisonNetwork.router6.port$o[1].channel typename "\"ned.DatarateChannel\""
par RIPComparisonNetwork.router6.port$o[1].channel disabled false
attr mutable ""
par RIPComparisonNetwork.router6.port$o[1].channel delay 0.002s
attr mutable ""
attr unit s
par RIPComparisonNetwork.router6.port$o[1].channel datarate 5e+07bps
attr mutable ""
attr unit bps
par RIPComparisonNetwork.router6.port$o[1].channel ber 0
attr mutable ""
par RIPComparisonNetwork.router6.port$o[1].channel per 0
attr mutable ""
statistic RIPComparisonNetwork.router6.port$o[1].channel packetsDiscarded:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
statistic RIPComparisonNetwork.router6.port$o[1].channel packetsDiscarded:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageDiscarded)
statistic RIPComparisonNetwork.router6.port$o[1].channel packets:histogram
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr interpolationmode none
attr recordingmode histogram
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	24
bin	2	0
statistic RIPComparisonNetwork.router6.port$o[1].channel packets:stats
field count 24
field mean 1
field stddev 0
field min 1
field max 1
field sum 24
field sqrsum 24
attr interpolationmode none
attr recordingmode stats
attr source constant1(messageSent)
statistic RIPComparisonNetwork.router6.port$o[1].channel packetBytes:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetBytes(messageSent)
attr unit B
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router6.port$o[1].channel packetBytes:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source packetBytes(messageSent)
attr unit B
statistic RIPComparisonNetwork.router6.port$o[1].channel throughput:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router6.port$o[1].channel throughput:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
statistic RIPComparisonNetwork.router6.port$o[1].channel busy:histogram
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source channelBusy
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	25
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router6.port$o[1].channel busy:stats
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode stats
attr source channelBusy
statistic RIPComparisonNetwork.router6.port$o[1].channel utilization:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source timeavg(channelBusy)
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RIPComparisonNetwork.router6.port$o[1].channel utilization:stats
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode stats
attr source timeavg(channelBusy)
par RIPComparisonNetwork.router1 typename "\"edvrp.EDVRPRouter\""
par RIPComparisonNetwork.router1 routerId 1
par RIPComparisonNetwork.router1 helloInterval 30s
attr unit s
par RIPComparisonNetwork.router1 holdTimeout 180s
attr unit s
par RIPComparisonNetwork.router1 routeTimeout 180s
attr unit s
par RIPComparisonNetwork.router1 updateInterval 10s
attr unit s
par RIPComparisonNetwork.router1 linkBandwidth 100Mbps
attr unit Mbps
par RIPComparisonNetwork.router1 linkLatency 1ms
attr unit ms
par RIPComparisonNetwork.router1 alpha 0
par RIPComparisonNetwork.router1 beta 0
scalar RIPComparisonNetwork.router1 finalTableSize 6
scalar RIPComparisonNetwork.router1 finalSimTime 600
scalar RIPComparisonNetwork.router1 routerId 1
par RIPComparisonNetwork.router2 typename "\"edvrp.EDVRPRouter\""
par RIPComparisonNetwork.router2 routerId 2
par RIPComparisonNetwork.router2 helloInterval 30s
attr unit s
par RIPComparisonNetwork.router2 holdTimeout 180s
attr unit s
par RIPComparisonNetwork.router2 routeTimeout 180s
attr unit s
par RIPComparisonNetwork.router2 updateInterval 10s
attr unit s
par RIPComparisonNetwork.router2 linkBandwidth 100Mbps
attr unit Mbps
par RIPComparisonNetwork.router2 linkLatency 1ms
attr unit ms
par RIPComparisonNetwork.router2 alpha 0
par RIPComparisonNetwork.router2 beta 0
scalar RIPComparisonNetwork.router2 finalTableSize 6
scalar RIPComparisonNetwork.router2 finalSimTime 600
scalar RIPComparisonNetwork.router2 routerId 2
par RIPComparisonNetwork.router3 typename "\"edvrp.EDVRPRouter\""
par RIPComparisonNetwork.router3 routerId 3
par RIPComparisonNetwork.router3 helloInterval 30s
attr unit s
par RIPComparisonNetwork.router3 holdTimeout 180s
attr unit s
par RIPComparisonNetwork.router3 routeTimeout 180s
attr unit s
par RIPComparisonNetwork.router3 updateInterval 10s
attr unit s
par RIPComparisonNetwork.router3 linkBandwidth 100Mbps
attr unit Mbps
par RIPComparisonNetwork.router3 linkLatency 1ms
attr unit ms
par RIPComparisonNetwork.router3 alpha 0
par RIPComparisonNetwork.router3 beta 0
scalar RIPComparisonNetwork.router3 finalTableSize 6
scalar RIPComparisonNetwork.router3 finalSimTime 600
scalar RIPComparisonNetwork.router3 routerId 3
par RIPComparisonNetwork.router4 typename "\"edvrp.EDVRPRouter\""
par RIPComparisonNetwork.router4 routerId 4
par RIPComparisonNetwork.router4 helloInterval 30s
attr unit s
par RIPComparisonNetwork.router4 holdTimeout 180s
attr unit s
par RIPComparisonNetwork.router4 routeTimeout 180s
attr unit s
par RIPComparisonNetwork.router4 updateInterval 10s
attr unit s
par RIPComparisonNetwork.router4 linkBandwidth 100Mbps
attr unit Mbps
par RIPComparisonNetwork.router4 linkLatency 1ms
attr unit ms
par RIPComparisonNetwork.router4 alpha 0
par RIPComparisonNetwork.router4 beta 0
scalar RIPComparisonNetwork.router4 finalTableSize 6
scalar RIPComparisonNetwork.router4 finalSimTime 600
scalar RIPComparisonNetwork.router4 routerId 4
par RIPComparisonNetwork.router5 typename "\"edvrp.EDVRPRouter\""
par RIPComparisonNetwork.router5 routerId 5
par RIPComparisonNetwork.router5 helloInterval 30s
attr unit s
par RIPComparisonNetwork.router5 holdTimeout 180s
attr unit s
par RIPComparisonNetwork.router5 routeTimeout 180s
attr unit s
par RIPComparisonNetwork.router5 updateInterval 10s
attr unit s
par RIPComparisonNetwork.router5 linkBandwidth 10Mbps
attr unit Mbps
par RIPComparisonNetwork.router5 linkLatency 5ms
attr unit ms
par RIPComparisonNetwork.router5 alpha 0
par RIPComparisonNetwork.router5 beta 0
scalar RIPComparisonNetwork.router5 finalTableSize 6
scalar RIPComparisonNetwork.router5 finalSimTime 600
scalar RIPComparisonNetwork.router5 routerId 5
par RIPComparisonNetwork.router6 typename "\"edvrp.EDVRPRouter\""
par RIPComparisonNetwork.router6 routerId 6
par RIPComparisonNetwork.router6 helloInterval 30s
attr unit s
par RIPComparisonNetwork.router6 holdTimeout 180s
attr unit s
par RIPComparisonNetwork.router6 routeTimeout 180s
attr unit s
par RIPComparisonNetwork.router6 updateInterval 10s
attr unit s
par RIPComparisonNetwork.router6 linkBandwidth 1000Mbps
attr unit Mbps
par RIPComparisonNetwork.router6 linkLatency 0.1ms
attr unit ms
par RIPComparisonNetwork.router6 alpha 0
par RIPComparisonNetwork.router6 beta 0
scalar RIPComparisonNetwork.router6 finalTableSize 6
scalar RIPComparisonNetwork.router6 finalSimTime 600
scalar RIPComparisonNetwork.router6 routerId 6
par RIPComparisonNetwork typename "\"edvrp.simulations.RIPComparisonNetwork\""

